java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=500000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=500000 -load
YCSB Client 0.14.0

Loading workload...
 (might take a few minutes for large data sets)
Starting test.
2018-12-17 16:10:15:331 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 16:10:24:928 10 sec: 15835 operations; 1583.03 current ops/sec; est completion in 5 minutes [INSERT: Count=15840, Max=249471, Min=121, Avg=238.59, 90=284, 99=731, 99.9=4227, 99.99=8807] 
2018-12-17 16:10:34:926 20 sec: 61695 operations; 4587.38 current ops/sec; est completion in 2 minutes [INSERT: Count=45855, Max=3031039, Min=95, Avg=214.12, 90=181, 99=264, 99.9=1444, 99.99=5967] 
2018-12-17 16:10:44:926 30 sec: 129372 operations; 6767.7 current ops/sec; est completion in 1 minute [INSERT: Count=67677, Max=1222655, Min=87, Avg=145.78, 90=151, 99=241, 99.9=1101, 99.99=4271] 
2018-12-17 16:10:54:926 40 sec: 201604 operations; 7223.2 current ops/sec; est completion in 1 minute [INSERT: Count=72232, Max=13255, Min=87, Avg=136.39, 90=164, 99=257, 99.9=1116, 99.99=5239] 
2018-12-17 16:11:04:926 50 sec: 267788 operations; 6618.4 current ops/sec; est completion in 44 seconds [INSERT: Count=66184, Max=300543, Min=89, Avg=148.98, 90=172, 99=279, 99.9=1183, 99.99=6687] 
2018-12-17 16:11:14:926 60 sec: 317036 operations; 4924.8 current ops/sec; est completion in 35 seconds [INSERT: Count=49248, Max=2826239, Min=90, Avg=200.57, 90=174, 99=282, 99.9=1632, 99.99=6639] 
2018-12-17 16:11:24:926 70 sec: 385468 operations; 6843.2 current ops/sec; est completion in 21 seconds [INSERT: Count=68432, Max=448255, Min=90, Avg=143.99, 90=167, 99=259, 99.9=1038, 99.99=5827] 
2018-12-17 16:11:34:926 80 sec: 452871 operations; 6740.3 current ops/sec; est completion in 9 second [INSERT: Count=67403, Max=13455, Min=90, Avg=134.68, 90=161, 99=261, 99.9=1063, 99.99=6123] 
2018-12-17 16:11:43:843 88 sec: 500000 operations; 5284.71 current ops/sec; [CLEANUP: Count=1, Max=3297, Min=3296, Avg=3297, 90=3297, 99=3297, 99.9=3297, 99.99=3297] [INSERT: Count=47129, Max=2725887, Min=90, Avg=203.71, 90=168, 99=273, 99.9=1388, 99.99=6279] 
[OVERALL], RunTime(ms), 88921
[OVERALL], Throughput(ops/sec), 5622.968702556202
[TOTAL_GCS_PS_Scavenge], Count, 303
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 285
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3205092160457035
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 303
[TOTAL_GC_TIME], Time(ms), 285
[TOTAL_GC_TIME_%], Time(%), 0.3205092160457035
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3297.0
[CLEANUP], MinLatency(us), 3296
[CLEANUP], MaxLatency(us), 3297
[CLEANUP], 95thPercentileLatency(us), 3297
[CLEANUP], 99thPercentileLatency(us), 3297
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 163.17025
[INSERT], MinLatency(us), 87
[INSERT], MaxLatency(us), 3031039
[INSERT], 95thPercentileLatency(us), 196
[INSERT], 99thPercentileLatency(us), 288
[INSERT], Return=OK, 500000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=500000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=500000 -load
YCSB Client 0.14.0

Loading workload...
 (might take a few minutes for large data sets)
Starting test.
2018-12-17 17:40:23:203 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 17:40:31:336 10 sec: 184 operations; 18.38 current ops/sec; est completion in 7 hours 33 minutes [INSERT: Count=204, Max=1370111, Min=444, Avg=8106.36, 90=2995, 99=6159, 99.9=1370111, 99.99=1370111] 
2018-12-17 17:40:41:323 20 sec: 53841 operations; 5372.68 current ops/sec; est completion in 2 minutes [INSERT: Count=53637, Max=164351, Min=92, Avg=180.01, 90=221, 99=496, 99.9=4855, 99.99=11911] 
2018-12-17 17:40:51:323 30 sec: 116303 operations; 6246.2 current ops/sec; est completion in 1 minute [INSERT: Count=62462, Max=1779711, Min=86, Avg=157.73, 90=153, 99=244, 99.9=1291, 99.99=5259] 
2018-12-17 17:41:01:323 40 sec: 188621 operations; 7231.8 current ops/sec; est completion in 1 minute [INSERT: Count=72318, Max=10527, Min=86, Avg=136.12, 90=166, 99=263, 99.9=1240, 99.99=5951] 
2018-12-17 17:41:11:324 50 sec: 258306 operations; 6968.5 current ops/sec; est completion in 47 seconds [INSERT: Count=69685, Max=30207, Min=91, Avg=141.35, 90=172, 99=275, 99.9=1410, 99.99=6007] 
2018-12-17 17:41:21:323 60 sec: 277569 operations; 1926.3 current ops/sec; est completion in 49 seconds [INSERT: Count=19263, Max=6423, Min=87, Avg=137.73, 90=171, 99=282, 99.9=1166, 99.99=5047] 
2018-12-17 17:41:31:324 70 sec: 333036 operations; 5546.7 current ops/sec; est completion in 36 seconds [INSERT: Count=55467, Max=9560063, Min=92, Avg=309.8, 90=163, 99=265, 99.9=1279, 99.99=6635] 
2018-12-17 17:41:41:323 80 sec: 390743 operations; 5770.7 current ops/sec; est completion in 23 seconds [INSERT: Count=57707, Max=1716223, Min=92, Avg=171.1, 90=168, 99=265, 99.9=1186, 99.99=7627] 
2018-12-17 17:41:51:323 90 sec: 441119 operations; 5037.6 current ops/sec; est completion in 13 seconds [INSERT: Count=50376, Max=10415, Min=87, Avg=139.17, 90=168, 99=274, 99.9=1261, 99.99=6767] 
2018-12-17 17:42:00:491 99 sec: 500000 operations; 6423.15 current ops/sec; [CLEANUP: Count=1, Max=2365, Min=2364, Avg=2365, 90=2365, 99=2365, 99.9=2365, 99.99=2365] [INSERT: Count=58881, Max=3682303, Min=92, Avg=202.62, 90=162, 99=277, 99.9=1853, 99.99=7807] 
[OVERALL], RunTime(ms), 99167
[OVERALL], Throughput(ops/sec), 5041.999858824004
[TOTAL_GCS_PS_Scavenge], Count, 302
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 324
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3267215908517954
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 302
[TOTAL_GC_TIME], Time(ms), 324
[TOTAL_GC_TIME_%], Time(%), 0.3267215908517954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2365.0
[CLEANUP], MinLatency(us), 2364
[CLEANUP], MaxLatency(us), 2365
[CLEANUP], 95thPercentileLatency(us), 2365
[CLEANUP], 99thPercentileLatency(us), 2365
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 179.014892
[INSERT], MinLatency(us), 86
[INSERT], MaxLatency(us), 9560063
[INSERT], 95thPercentileLatency(us), 197
[INSERT], 99thPercentileLatency(us), 293
[INSERT], Return=OK, 500000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=500000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=500000 -load
YCSB Client 0.14.0

Loading workload...
 (might take a few minutes for large data sets)
Starting test.
2018-12-17 19:59:46:756 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 19:59:54:589 10 sec: 421 operations; 42.05 current ops/sec; est completion in 3 hours 18 minutes [INSERT: Count=424, Max=186623, Min=323, Avg=1290.33, 90=1773, 99=4519, 99.9=186623, 99.99=186623] 
2018-12-17 20:00:04:578 20 sec: 59311 operations; 5895.49 current ops/sec; est completion in 2 minutes [INSERT: Count=58887, Max=45503, Min=90, Avg=164.15, 90=237, 99=378, 99.9=1481, 99.99=6807] 
2018-12-17 20:00:14:578 30 sec: 131931 operations; 7262 current ops/sec; est completion in 1 minute [INSERT: Count=72620, Max=147071, Min=87, Avg=135.46, 90=164, 99=260, 99.9=1127, 99.99=5387] 
2018-12-17 20:00:24:578 40 sec: 193041 operations; 6111 current ops/sec; est completion in 1 minute [INSERT: Count=61110, Max=1921023, Min=87, Avg=161.46, 90=158, 99=256, 99.9=1142, 99.99=6199] 
2018-12-17 20:00:34:578 50 sec: 262907 operations; 6986.6 current ops/sec; est completion in 46 seconds [INSERT: Count=69866, Max=12671, Min=90, Avg=140.91, 90=172, 99=271, 99.9=1128, 99.99=6431] 
2018-12-17 20:00:44:578 60 sec: 301637 operations; 3873 current ops/sec; est completion in 40 seconds [INSERT: Count=38730, Max=3985407, Min=91, Avg=255.94, 90=178, 99=324, 99.9=2697, 99.99=7455] 
2018-12-17 20:00:54:578 70 sec: 368248 operations; 6661.1 current ops/sec; est completion in 26 seconds [INSERT: Count=66611, Max=1106943, Min=89, Avg=148.04, 90=155, 99=243, 99.9=1185, 99.99=6355] 
2018-12-17 20:01:04:578 80 sec: 436114 operations; 6786.6 current ops/sec; est completion in 12 seconds [INSERT: Count=67869, Max=380415, Min=87, Avg=145.31, 90=169, 99=274, 99.9=1264, 99.99=8679] 
2018-12-17 20:01:13:809 89 sec: 500000 operations; 6921.56 current ops/sec; [CLEANUP: Count=1, Max=3215, Min=3214, Avg=3215, 90=3215, 99=3215, 99.9=3215, 99.99=3215] [INSERT: Count=63883, Max=41919, Min=89, Avg=142.33, 90=170, 99=289, 99.9=1184, 99.99=5967] 
[OVERALL], RunTime(ms), 89231
[OVERALL], Throughput(ops/sec), 5603.433784222972
[TOTAL_GCS_PS_Scavenge], Count, 364
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 313
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.35077495489235805
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 364
[TOTAL_GC_TIME], Time(ms), 313
[TOTAL_GC_TIME_%], Time(%), 0.35077495489235805
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3215.0
[CLEANUP], MinLatency(us), 3214
[CLEANUP], MaxLatency(us), 3215
[CLEANUP], 95thPercentileLatency(us), 3215
[CLEANUP], 99thPercentileLatency(us), 3215
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 156.980006
[INSERT], MinLatency(us), 87
[INSERT], MaxLatency(us), 3985407
[INSERT], 95thPercentileLatency(us), 203
[INSERT], 99thPercentileLatency(us), 301
[INSERT], Return=OK, 500000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=500000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=500000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 22:16:21:372 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 22:16:31:333 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-12-17 22:16:41:332 20 sec: 18061 operations; 1806.1 current ops/sec; est completion in 8 minutes [INSERT: Count=18061, Max=5140479, Min=119, Avg=572.72, 90=289, 99=746, 99.9=4263, 99.99=215167] 
2018-12-17 22:16:51:332 30 sec: 89365 operations; 7130.4 current ops/sec; est completion in 2 minutes [INSERT: Count=71304, Max=37343, Min=91, Avg=137.19, 90=165, 99=252, 99.9=1252, 99.99=6187] 
2018-12-17 22:17:01:332 40 sec: 144778 operations; 5541.3 current ops/sec; est completion in 1 minute [INSERT: Count=55413, Max=2631679, Min=90, Avg=178.27, 90=156, 99=243, 99.9=1027, 99.99=5115] 
2018-12-17 22:17:11:332 50 sec: 179525 operations; 3474.7 current ops/sec; est completion in 1 minute [INSERT: Count=34750, Max=4956159, Min=90, Avg=285.59, 90=175, 99=294, 99.9=2187, 99.99=8071] 
2018-12-17 22:17:21:332 60 sec: 248898 operations; 6937.3 current ops/sec; est completion in 1 minute [INSERT: Count=69370, Max=7759, Min=92, Avg=142.14, 90=171, 99=273, 99.9=1099, 99.99=5515] 
2018-12-17 22:17:31:332 70 sec: 310877 operations; 6197.9 current ops/sec; est completion in 43 seconds [INSERT: Count=61979, Max=1387519, Min=91, Avg=159.2, 90=163, 99=250, 99.9=1112, 99.99=6839] 
2018-12-17 22:17:41:333 80 sec: 336399 operations; 2552.2 current ops/sec; est completion in 39 seconds [INSERT: Count=25522, Max=889855, Min=91, Avg=173.1, 90=165, 99=259, 99.9=1463, 99.99=7179] 
2018-12-17 22:17:51:332 90 sec: 384090 operations; 4769.1 current ops/sec; est completion in 28 seconds [INSERT: Count=47691, Max=8830975, Min=93, Avg=323.21, 90=163, 99=255, 99.9=1274, 99.99=7443] 
2018-12-17 22:18:01:336 100 sec: 432905 operations; 4879.55 current ops/sec; est completion in 16 seconds [INSERT: Count=48817, Max=3129343, Min=93, Avg=202.79, 90=166, 99=265, 99.9=1211, 99.99=8059] 
2018-12-17 22:18:11:332 110 sec: 499656 operations; 6677.77 current ops/sec; est completion in 1 second [INSERT: Count=66749, Max=275455, Min=92, Avg=147.63, 90=173, 99=287, 99.9=1331, 99.99=6871] 
2018-12-17 22:18:11:479 110 sec: 500000 operations; 2340.14 current ops/sec; [CLEANUP: Count=1, Max=3685, Min=3684, Avg=3685, 90=3685, 99=3685, 99.9=3685, 99.99=3685] [INSERT: Count=344, Max=76479, Min=98, Avg=406.94, 90=270, 99=867, 99.9=76479, 99.99=76479] 
[OVERALL], RunTime(ms), 110150
[OVERALL], Throughput(ops/sec), 4539.264639128462
[TOTAL_GCS_PS_Scavenge], Count, 372
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 320
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2905129369042215
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 372
[TOTAL_GC_TIME], Time(ms), 320
[TOTAL_GC_TIME_%], Time(%), 0.2905129369042215
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3685.0
[CLEANUP], MinLatency(us), 3684
[CLEANUP], MaxLatency(us), 3685
[CLEANUP], 95thPercentileLatency(us), 3685
[CLEANUP], 99thPercentileLatency(us), 3685
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 198.762852
[INSERT], MinLatency(us), 90
[INSERT], MaxLatency(us), 8830975
[INSERT], 95thPercentileLatency(us), 202
[INSERT], 99thPercentileLatency(us), 295
[INSERT], Return=OK, 500000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=500000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=500000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 23:53:49:914 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 23:53:59:853 10 sec: 37037 operations; 3703.7 current ops/sec; est completion in 2 minutes [INSERT: Count=37037, Max=1342463, Min=93, Avg=247.91, 90=265, 99=497, 99.9=3199, 99.99=6779] 
2018-12-17 23:54:09:853 20 sec: 107477 operations; 7044 current ops/sec; est completion in 1 minute [INSERT: Count=70440, Max=31423, Min=88, Avg=133.57, 90=159, 99=241, 99.9=1032, 99.99=6475] 
2018-12-17 23:54:19:853 30 sec: 172000 operations; 6452.3 current ops/sec; est completion in 58 seconds [INSERT: Count=64523, Max=1609727, Min=94, Avg=158.8, 90=159, 99=239, 99.9=1012, 99.99=5603] 
2018-12-17 23:54:29:853 40 sec: 242548 operations; 7054.8 current ops/sec; est completion in 43 seconds [INSERT: Count=70548, Max=114879, Min=89, Avg=139.59, 90=164, 99=259, 99.9=1447, 99.99=7955] 
2018-12-17 23:54:39:853 50 sec: 305140 operations; 6259.2 current ops/sec; est completion in 32 seconds [INSERT: Count=62592, Max=933887, Min=89, Avg=157.41, 90=176, 99=271, 99.9=1233, 99.99=7167] 
2018-12-17 23:54:49:853 60 sec: 366945 operations; 6180.5 current ops/sec; est completion in 22 seconds [INSERT: Count=61805, Max=1255423, Min=89, Avg=159.69, 90=170, 99=266, 99.9=1188, 99.99=6455] 
2018-12-17 23:54:59:853 70 sec: 437752 operations; 7080.7 current ops/sec; est completion in 10 seconds [INSERT: Count=70807, Max=78975, Min=93, Avg=139.1, 90=161, 99=257, 99.9=1465, 99.99=6831] 
2018-12-17 23:55:09:191 79 sec: 500000 operations; 6665.38 current ops/sec; [CLEANUP: Count=1, Max=1772, Min=1772, Avg=1772, 90=1772, 99=1772, 99.9=1772, 99.99=1772] [INSERT: Count=62248, Max=10215, Min=94, Avg=147.72, 90=175, 99=270, 99.9=2277, 99.99=7055] 
[OVERALL], RunTime(ms), 79342
[OVERALL], Throughput(ops/sec), 6301.8325729122025
[TOTAL_GCS_PS_Scavenge], Count, 271
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 269
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33903859242267653
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 271
[TOTAL_GC_TIME], Time(ms), 269
[TOTAL_GC_TIME_%], Time(%), 0.33903859242267653
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1772.0
[CLEANUP], MinLatency(us), 1772
[CLEANUP], MaxLatency(us), 1772
[CLEANUP], 95thPercentileLatency(us), 1772
[CLEANUP], 99thPercentileLatency(us), 1772
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 154.903758
[INSERT], MinLatency(us), 88
[INSERT], MaxLatency(us), 1609727
[INSERT], 95thPercentileLatency(us), 213
[INSERT], 99thPercentileLatency(us), 289
[INSERT], Return=OK, 500000
