java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -p operationcount=200000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -p operationcount=200000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-08 23:38:27:861 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-08 23:38:37:817 10 sec: 54535 operations; 5453.5 current ops/sec; est completion in 27 seconds [READ: Count=54535, Max=326399, Min=92, Avg=150.7, 90=174, 99=424, 99.9=1827, 99.99=6907] 
2018-12-08 23:38:47:817 20 sec: 140637 operations; 8610.2 current ops/sec; est completion in 9 second [READ: Count=86102, Max=14463, Min=85, Avg=113.77, 90=131, 99=173, 99.9=713, 99.99=3273] 
2018-12-08 23:38:54:594 26 sec: 200000 operations; 8758.19 current ops/sec; [READ: Count=59363, Max=3991, Min=84, Avg=112.43, 90=133, 99=170, 99.9=799, 99.99=2957] [CLEANUP: Count=1, Max=1933, Min=1933, Avg=1933, 90=1933, 99=1933, 99.9=1933, 99.99=1933] 
[OVERALL], RunTime(ms), 26778
[OVERALL], Throughput(ops/sec), 7468.817686160281
[TOTAL_GCS_PS_Scavenge], Count, 131
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 137
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5116140115019793
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 131
[TOTAL_GC_TIME], Time(ms), 137
[TOTAL_GC_TIME_%], Time(%), 0.5116140115019793
[READ], Operations, 200000
[READ], AverageLatency(us), 123.44202
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 326399
[READ], 95thPercentileLatency(us), 164
[READ], 99thPercentileLatency(us), 271
[READ], Return=OK, 200000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1933.0
[CLEANUP], MinLatency(us), 1933
[CLEANUP], MaxLatency(us), 1933
[CLEANUP], 95thPercentileLatency(us), 1933
[CLEANUP], 99thPercentileLatency(us), 1933
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -p operationcount=200000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -p operationcount=200000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 01:48:24:965 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Traceback (most recent call last):
  File "./bin/ycsb", line 332, in <module>
    sys.exit(main())
  File "./bin/ycsb", line 323, in main
    return subprocess.call(ycsb_command)
  File "/usr/lib/python2.7/subprocess.py", line 172, in call
    return Popen(*popenargs, **kwargs).wait()
  File "/usr/lib/python2.7/subprocess.py", line 1099, in wait
    pid, sts = _eintr_retry_call(os.waitpid, self.pid, 0)
  File "/usr/lib/python2.7/subprocess.py", line 125, in _eintr_retry_call
    return func(*args)
KeyboardInterrupt
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -p operationcount=200000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -p operationcount=200000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 02:05:02:907 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -p operationcount=200000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -p operationcount=200000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 02:06:00:904 0 sec: 0 operations; est completion in 0 second 
Traceback (most recent call last):
  File "./bin/ycsb", line 332, in <module>
    sys.exit(main())
  File "./bin/ycsb", line 323, in main
    return subprocess.call(ycsb_command)
  File "/usr/lib/python2.7/subprocess.py", line 172, in call
    return Popen(*popenargs, **kwargs).wait()
  File "/usr/lib/python2.7/subprocess.py", line 1099, in wait
    pid, sts = _eintr_retry_call(os.waitpid, self.pid, 0)
  File "/usr/lib/python2.7/subprocess.py", line 125, in _eintr_retry_call
    return func(*args)
KeyboardInterrupt
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -p operationcount=200000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -p operationcount=200000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 02:06:53:201 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -p operationcount=200000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -p operationcount=200000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 02:11:00:228 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-09 02:11:10:160 10 sec: 61885 operations; 6188.5 current ops/sec; est completion in 23 seconds [READ: Count=61885, Max=189567, Min=93, Avg=148.54, 90=177, 99=400, 99.9=2006, 99.99=7491] 
2018-12-09 02:11:20:160 20 sec: 148692 operations; 8680.7 current ops/sec; est completion in 7 second [READ: Count=86807, Max=11959, Min=85, Avg=113.13, 90=127, 99=164, 99.9=608, 99.99=2855] 
2018-12-09 02:11:26:299 26 sec: 200000 operations; 8357.71 current ops/sec; [READ: Count=51308, Max=8183, Min=93, Avg=117.67, 90=129, 99=188, 99.9=860, 99.99=3121] [CLEANUP: Count=1, Max=2359, Min=2358, Avg=2359, 90=2359, 99=2359, 99.9=2359, 99.99=2359] 
[OVERALL], RunTime(ms), 26142
[OVERALL], Throughput(ops/sec), 7650.524060898171
[TOTAL_GCS_PS_Scavenge], Count, 125
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 120
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4590314436538903
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 125
[TOTAL_GC_TIME], Time(ms), 120
[TOTAL_GC_TIME_%], Time(%), 0.4590314436538903
[READ], Operations, 200000
[READ], AverageLatency(us), 125.25244
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 189567
[READ], 95thPercentileLatency(us), 170
[READ], 99thPercentileLatency(us), 235
[READ], Return=OK, 200000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2359.0
[CLEANUP], MinLatency(us), 2358
[CLEANUP], MaxLatency(us), 2359
[CLEANUP], 95thPercentileLatency(us), 2359
[CLEANUP], 99thPercentileLatency(us), 2359
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -p operationcount=200000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -p operationcount=200000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 04:12:11:163 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-09 04:12:21:070 10 sec: 53642 operations; 5364.2 current ops/sec; est completion in 28 seconds [READ: Count=53642, Max=220415, Min=106, Avg=169.49, 90=190, 99=425, 99.9=1999, 99.99=6875] 
2018-12-09 04:12:31:070 20 sec: 134868 operations; 8122.6 current ops/sec; est completion in 10 seconds [READ: Count=81226, Max=17359, Min=90, Avg=120.57, 90=140, 99=174, 99.9=829, 99.99=3843] 
2018-12-09 04:12:38:631 27 sec: 200000 operations; 8614.2 current ops/sec; [READ: Count=65132, Max=10399, Min=97, Avg=113.72, 90=124, 99=161, 99.9=824, 99.99=3293] [CLEANUP: Count=1, Max=1958, Min=1958, Avg=1958, 90=1958, 99=1958, 99.9=1958, 99.99=1958] 
[OVERALL], RunTime(ms), 27570
[OVERALL], Throughput(ops/sec), 7254.261878853827
[TOTAL_GCS_PS_Scavenge], Count, 131
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 126
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.45701849836779107
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 131
[TOTAL_GC_TIME], Time(ms), 126
[TOTAL_GC_TIME_%], Time(%), 0.45701849836779107
[READ], Operations, 200000
[READ], AverageLatency(us), 131.45807
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 220415
[READ], 95thPercentileLatency(us), 176
[READ], 99thPercentileLatency(us), 279
[READ], Return=OK, 200000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1958.0
[CLEANUP], MinLatency(us), 1958
[CLEANUP], MaxLatency(us), 1958
[CLEANUP], 95thPercentileLatency(us), 1958
[CLEANUP], 99thPercentileLatency(us), 1958
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -p operationcount=200000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -p operationcount=200000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 04:56:28:896 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-09 04:56:38:850 10 sec: 1978 operations; 197.8 current ops/sec; est completion in 16 minutes [READ: Count=19, Max=17695, Min=615, Avg=2687.68, 90=5255, 99=17695, 99.9=17695, 99.99=17695] [READ-FAILED: Count=1988, Max=2621439, Min=186, Avg=3107.13, 90=3883, 99=10727, 99.9=15215, 99.99=2621439] 
2018-12-09 04:56:48:851 20 sec: 14323 operations; 1234.38 current ops/sec; est completion in 4 minutes [READ: Count=466, Max=7387, Min=180, Avg=857.31, 90=1221, 99=4679, 99.9=7387, 99.99=7387] [READ-FAILED: Count=11850, Max=17023, Min=131, Avg=785.72, 90=1097, 99=4811, 99.9=9879, 99.99=16991] 
2018-12-09 04:56:58:850 30 sec: 28733 operations; 1441.14 current ops/sec; est completion in 2 minutes [READ: Count=1148, Max=9239, Min=176, Avg=759.33, 90=1027, 99=4319, 99.9=7199, 99.99=9239] [READ-FAILED: Count=13262, Max=11503, Min=132, Avg=674.64, 90=899, 99=4255, 99.9=6287, 99.99=11327] 
2018-12-09 04:57:08:850 40 sec: 46077 operations; 1734.4 current ops/sec; est completion in 2 minutes [READ: Count=2696, Max=32927, Min=120, Avg=569.52, 90=726, 99=3331, 99.9=6807, 99.99=32927] [READ-FAILED: Count=14648, Max=19231, Min=104, Avg=568.84, 90=758, 99=3961, 99.9=6959, 99.99=16127] 
2018-12-09 04:57:18:850 50 sec: 71504 operations; 2542.7 current ops/sec; est completion in 1 minute [READ: Count=6264, Max=49375, Min=122, Avg=415.77, 90=505, 99=941, 99.9=9135, 99.99=45279] [READ-FAILED: Count=19178, Max=11135, Min=103, Avg=378.16, 90=496, 99=1083, 99.9=4591, 99.99=7251] 
2018-12-09 04:57:28:850 60 sec: 99057 operations; 2755.3 current ops/sec; est completion in 1 minute [READ: Count=7016, Max=7883, Min=117, Avg=329.21, 90=415, 99=607, 99.9=3405, 99.99=5367] [READ-FAILED: Count=20533, Max=495103, Min=100, Avg=369.41, 90=426, 99=1270, 99.9=5807, 99.99=10727] 
2018-12-09 04:57:38:850 70 sec: 119871 operations; 2081.4 current ops/sec; est completion in 47 seconds [READ: Count=562, Max=5375, Min=123, Avg=373.07, 90=545, 99=2115, 99.9=3999, 99.99=5375] [READ-FAILED: Count=20241, Max=1545215, Min=98, Avg=479.82, 90=573, 99=3019, 99.9=6907, 99.99=19359] 
2018-12-09 04:57:48:850 80 sec: 144700 operations; 2482.9 current ops/sec; est completion in 31 seconds [READ: Count=1264, Max=7655, Min=119, Avg=424.94, 90=567, 99=3839, 99.9=6319, 99.99=7655] [READ-FAILED: Count=23573, Max=19119, Min=103, Avg=396.66, 90=551, 99=3517, 99.9=6487, 99.99=11983] 
2018-12-09 04:57:58:850 90 sec: 168711 operations; 2401.1 current ops/sec; est completion in 17 seconds [READ: Count=2654, Max=7311, Min=122, Avg=428.27, 90=537, 99=3205, 99.9=6359, 99.99=7311] [READ-FAILED: Count=21351, Max=8271, Min=108, Avg=410.07, 90=551, 99=3127, 99.9=6043, 99.99=7079] 
2018-12-09 04:58:08:850 100 sec: 194010 operations; 2529.9 current ops/sec; est completion in 4 second [READ: Count=5084, Max=52671, Min=124, Avg=419.03, 90=504, 99=1538, 99.9=6875, 99.99=37567] [READ-FAILED: Count=20216, Max=7455, Min=108, Avg=384.92, 90=488, 99=1479, 99.9=6135, 99.99=7199] 
2018-12-09 04:58:11:253 102 sec: 200000 operations; 2492.72 current ops/sec; [READ: Count=1613, Max=7051, Min=124, Avg=419.77, 90=504, 99=1433, 99.9=5511, 99.99=7051] [CLEANUP: Count=1, Max=7695, Min=7692, Avg=7694, 90=7695, 99=7695, 99.9=7695, 99.99=7695] [READ-FAILED: Count=4374, Max=14567, Min=103, Avg=386.61, 90=480, 99=1216, 99.9=5255, 99.99=14567] 
[OVERALL], RunTime(ms), 102406
[OVERALL], Throughput(ops/sec), 1953.0105657871609
[TOTAL_GCS_PS_Scavenge], Count, 210
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 229
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22361970978262993
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 210
[TOTAL_GC_TIME], Time(ms), 229
[TOTAL_GC_TIME_%], Time(%), 0.22361970978262993
[READ], Operations, 28786
[READ], AverageLatency(us), 432.9421246439241
[READ], MinLatency(us), 117
[READ], MaxLatency(us), 52671
[READ], 95thPercentileLatency(us), 717
[READ], 99thPercentileLatency(us), 2471
[READ], Return=OK, 28786
[READ], Return=NOT_FOUND, 171214
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7694.0
[CLEANUP], MinLatency(us), 7692
[CLEANUP], MaxLatency(us), 7695
[CLEANUP], 95thPercentileLatency(us), 7695
[CLEANUP], 99thPercentileLatency(us), 7695
[READ-FAILED], Operations, 171214
[READ-FAILED], AverageLatency(us), 495.84351162872196
[READ-FAILED], MinLatency(us), 98
[READ-FAILED], MaxLatency(us), 2621439
[READ-FAILED], 95thPercentileLatency(us), 952
[READ-FAILED], 99thPercentileLatency(us), 3519
