java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=100000 -p operationcount=100000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=100000 -p operationcount=100000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-08 17:16:40:751 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-08 17:16:50:699 10 sec: 26641 operations; 2664.1 current ops/sec; est completion in 28 seconds [READ: Count=13149, Max=2299903, Min=109, Avg=458.66, 90=227, 99=801, 99.9=7307, 99.99=825855] [UPDATE: Count=13535, Max=18591, Min=131, Avg=238.14, 90=270, 99=893, 99.9=5395, 99.99=12871] 
2018-12-08 17:17:00:699 20 sec: 91904 operations; 6526.3 current ops/sec; est completion in 2 second [READ: Count=32652, Max=11319, Min=92, Avg=135.03, 90=151, 99=311, 99.9=3173, 99.99=6235] [UPDATE: Count=32568, Max=15271, Min=115, Avg=164.1, 90=185, 99=363, 99.9=2765, 99.99=11135] 
2018-12-08 17:17:01:894 21 sec: 100000 operations; 6774.9 current ops/sec; [READ: Count=4034, Max=10551, Min=96, Avg=132.54, 90=142, 99=286, 99.9=2311, 99.99=10551] [CLEANUP: Count=1, Max=2177, Min=2176, Avg=2177, 90=2177, 99=2177, 99.9=2177, 99.99=2177] [UPDATE: Count=4062, Max=5811, Min=120, Avg=156.6, 90=179, 99=319, 99.9=1436, 99.99=5811] 
[OVERALL], RunTime(ms), 21199
[OVERALL], Throughput(ops/sec), 4717.203641681212
[TOTAL_GCS_PS_Scavenge], Count, 21
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32076984763432237
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.32076984763432237
[READ], Operations, 49835
[READ], AverageLatency(us), 220.22078860238787
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 2299903
[READ], 95thPercentileLatency(us), 213
[READ], 99thPercentileLatency(us), 476
[READ], Return=OK, 49835
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2177.0
[CLEANUP], MinLatency(us), 2176
[CLEANUP], MaxLatency(us), 2177
[CLEANUP], 95thPercentileLatency(us), 2177
[CLEANUP], 99thPercentileLatency(us), 2177
[UPDATE], Operations, 50165
[UPDATE], AverageLatency(us), 183.47166351041562
[UPDATE], MinLatency(us), 115
[UPDATE], MaxLatency(us), 18591
[UPDATE], 95thPercentileLatency(us), 258
[UPDATE], 99thPercentileLatency(us), 507
[UPDATE], Return=OK, 50165
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=100000 -p operationcount=100000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=100000 -p operationcount=100000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-08 17:25:23:459 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-08 17:25:33:430 10 sec: 44791 operations; 4479.1 current ops/sec; est completion in 13 seconds [READ: Count=22527, Max=61183, Min=100, Avg=180.14, 90=198, 99=958, 99.9=4435, 99.99=14695] [UPDATE: Count=22267, Max=508415, Min=122, Avg=231.96, 90=232, 99=1037, 99.9=5235, 99.99=10647] 
2018-12-08 17:25:42:266 18 sec: 100000 operations; 6248.19 current ops/sec; [READ: Count=27674, Max=6335, Min=98, Avg=141.11, 90=163, 99=290, 99.9=2423, 99.99=5067] [CLEANUP: Count=1, Max=1969, Min=1969, Avg=1969, 90=1969, 99=1969, 99.9=1969, 99.99=1969] [UPDATE: Count=27532, Max=11279, Min=120, Avg=172.06, 90=200, 99=356, 99.9=2641, 99.99=7331] 
[OVERALL], RunTime(ms), 18839
[OVERALL], Throughput(ops/sec), 5308.137374595254
[TOTAL_GCS_PS_Scavenge], Count, 48
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3768777535962631
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.3768777535962631
[READ], Operations, 50201
[READ], AverageLatency(us), 158.6209637258222
[READ], MinLatency(us), 98
[READ], MaxLatency(us), 61183
[READ], 95thPercentileLatency(us), 210
[READ], 99thPercentileLatency(us), 533
[READ], Return=OK, 50201
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1969.0
[CLEANUP], MinLatency(us), 1969
[CLEANUP], MaxLatency(us), 1969
[CLEANUP], 95thPercentileLatency(us), 1969
[CLEANUP], 99thPercentileLatency(us), 1969
[UPDATE], Operations, 49799
[UPDATE], AverageLatency(us), 198.8403180786763
[UPDATE], MinLatency(us), 120
[UPDATE], MaxLatency(us), 508415
[UPDATE], 95thPercentileLatency(us), 255
[UPDATE], 99thPercentileLatency(us), 585
[UPDATE], Return=OK, 49799
