java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=700000 -p operationcount=700000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=700000 -p operationcount=700000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-13 09:51:32:116 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-13 09:51:42:026 10 sec: 25609 operations; 2560.64 current ops/sec; est completion in 4 minutes [READ: Count=25609, Max=373503, Min=112, Avg=358.16, 90=399, 99=2285, 99.9=7159, 99.99=160639] 
2018-12-13 09:51:52:026 20 sec: 57598 operations; 3198.9 current ops/sec; est completion in 3 minutes [READ: Count=31989, Max=763391, Min=100, Avg=307.28, 90=345, 99=2095, 99.9=6347, 99.99=140031] 
2018-12-13 09:52:02:026 30 sec: 98484 operations; 4089.01 current ops/sec; est completion in 3 minutes [READ: Count=40886, Max=62431, Min=97, Avg=241.4, 90=305, 99=2006, 99.9=5151, 99.99=34751] 
2018-12-13 09:52:12:026 40 sec: 138302 operations; 3981.8 current ops/sec; est completion in 2 minutes [READ: Count=39818, Max=173951, Min=98, Avg=248.19, 90=321, 99=2037, 99.9=3463, 99.99=17743] 
2018-12-13 09:52:22:026 50 sec: 174347 operations; 3604.5 current ops/sec; est completion in 2 minutes [READ: Count=36045, Max=1572863, Min=92, Avg=274.68, 90=249, 99=1805, 99.9=2739, 99.99=19743] 
2018-12-13 09:52:32:026 60 sec: 215099 operations; 4075.2 current ops/sec; est completion in 2 minutes [READ: Count=40752, Max=721919, Min=86, Avg=242.8, 90=237, 99=1737, 99.9=2799, 99.99=129151] 
2018-12-13 09:52:42:026 70 sec: 259346 operations; 4424.7 current ops/sec; est completion in 1 minute [READ: Count=44247, Max=639999, Min=87, Avg=223.47, 90=239, 99=1790, 99.9=2553, 99.99=8255] 
2018-12-13 09:52:52:026 80 sec: 316109 operations; 5676.3 current ops/sec; est completion in 1 minute [READ: Count=56763, Max=121663, Min=85, Avg=173.83, 90=205, 99=456, 99.9=2317, 99.99=5695] 
2018-12-13 09:53:02:026 90 sec: 381044 operations; 6493.5 current ops/sec; est completion in 1 minute [READ: Count=64935, Max=7115, Min=88, Avg=151.88, 90=188, 99=402, 99.9=2105, 99.99=3583] 
2018-12-13 09:53:12:026 100 sec: 451138 operations; 7009.4 current ops/sec; est completion in 56 seconds [READ: Count=70094, Max=5427, Min=93, Avg=140.61, 90=181, 99=393, 99.9=2113, 99.99=3181] 
2018-12-13 09:53:22:026 110 sec: 498159 operations; 4701.63 current ops/sec; est completion in 45 seconds [READ: Count=47021, Max=2334719, Min=93, Avg=210.36, 90=198, 99=426, 99.9=2275, 99.99=4823] 
2018-12-13 09:53:32:026 120 sec: 547741 operations; 4958.7 current ops/sec; est completion in 34 seconds [READ: Count=49582, Max=1159167, Min=95, Avg=199.45, 90=189, 99=407, 99.9=2269, 99.99=4955] 
2018-12-13 09:53:42:026 130 sec: 618531 operations; 7079 current ops/sec; est completion in 18 seconds [READ: Count=70790, Max=221183, Min=92, Avg=139.17, 90=173, 99=318, 99.9=1885, 99.99=3355] 
2018-12-13 09:53:51:674 139 sec: 700000 operations; 8443.26 current ops/sec; [READ: Count=81469, Max=6207, Min=95, Avg=116.55, 90=132, 99=167, 99.9=916, 99.99=2787] [CLEANUP: Count=1, Max=1964, Min=1964, Avg=1964, 90=1964, 99=1964, 99.9=1964, 99.99=1964] 
[OVERALL], RunTime(ms), 139649
[OVERALL], Throughput(ops/sec), 5012.5672221068535
[TOTAL_GCS_PS_Scavenge], Count, 811
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 744
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5327642876067856
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 811
[TOTAL_GC_TIME], Time(ms), 744
[TOTAL_GC_TIME_%], Time(%), 0.5327642876067856
[READ], Operations, 700000
[READ], AverageLatency(us), 195.92896857142858
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 2334719
[READ], 95thPercentileLatency(us), 292
[READ], 99thPercentileLatency(us), 854
[READ], Return=OK, 700000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1964.0
[CLEANUP], MinLatency(us), 1964
[CLEANUP], MaxLatency(us), 1964
[CLEANUP], 95thPercentileLatency(us), 1964
[CLEANUP], 99thPercentileLatency(us), 1964
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=700000 -p operationcount=700000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=700000 -p operationcount=700000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-13 12:15:39:344 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-13 12:15:49:277 10 sec: 7421 operations; 742.03 current ops/sec; est completion in 15 minutes [READ: Count=7422, Max=1731583, Min=124, Avg=1253.24, 90=518, 99=2251, 99.9=10367, 99.99=1353727] 
2018-12-13 12:15:59:277 20 sec: 60493 operations; 5307.2 current ops/sec; est completion in 3 minutes [READ: Count=53071, Max=304383, Min=93, Avg=183.84, 90=216, 99=452, 99.9=2387, 99.99=6435] 
2018-12-13 12:16:09:277 30 sec: 134462 operations; 7396.9 current ops/sec; est completion in 2 minutes [READ: Count=73969, Max=10079, Min=93, Avg=133.06, 90=168, 99=295, 99.9=1884, 99.99=4459] 
2018-12-13 12:16:19:277 40 sec: 221075 operations; 8661.3 current ops/sec; est completion in 1 minute [READ: Count=86613, Max=108159, Min=90, Avg=113.78, 90=127, 99=184, 99.9=849, 99.99=3061] 
2018-12-13 12:16:29:277 50 sec: 307467 operations; 8639.2 current ops/sec; est completion in 1 minute [READ: Count=86392, Max=11279, Min=93, Avg=114.06, 90=126, 99=161, 99.9=890, 99.99=3239] 
2018-12-13 12:16:39:277 60 sec: 389945 operations; 8247.8 current ops/sec; est completion in 48 seconds [READ: Count=82478, Max=4987, Min=91, Avg=119.57, 90=135, 99=181, 99.9=921, 99.99=2919] 
2018-12-13 12:16:49:277 70 sec: 473677 operations; 8373.2 current ops/sec; est completion in 34 seconds [READ: Count=83732, Max=5739, Min=90, Avg=117.77, 90=134, 99=169, 99.9=917, 99.99=3069] 
2018-12-13 12:16:59:277 80 sec: 561493 operations; 8781.6 current ops/sec; est completion in 20 seconds [READ: Count=87816, Max=6519, Min=95, Avg=112.22, 90=126, 99=154, 99.9=847, 99.99=2599] 
2018-12-13 12:17:09:277 90 sec: 648579 operations; 8708.6 current ops/sec; est completion in 8 second [READ: Count=87086, Max=4955, Min=85, Avg=113.19, 90=130, 99=165, 99.9=903, 99.99=2761] 
2018-12-13 12:17:15:347 96 sec: 700000 operations; 8471.33 current ops/sec; [READ: Count=51421, Max=4879, Min=91, Avg=116.21, 90=131, 99=162, 99.9=916, 99.99=2337] [CLEANUP: Count=1, Max=1923, Min=1923, Avg=1923, 90=1923, 99=1923, 99.9=1923, 99.99=1923] 
[OVERALL], RunTime(ms), 96071
[OVERALL], Throughput(ops/sec), 7286.277857001593
[TOTAL_GCS_PS_Scavenge], Count, 862
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 610
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6349470703958531
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 862
[TOTAL_GC_TIME], Time(ms), 610
[TOTAL_GC_TIME_%], Time(%), 0.6349470703958531
[READ], Operations, 700000
[READ], AverageLatency(us), 134.31245142857142
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 1731583
[READ], 95thPercentileLatency(us), 170
[READ], 99thPercentileLatency(us), 272
[READ], Return=OK, 700000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1923.0
[CLEANUP], MinLatency(us), 1923
[CLEANUP], MaxLatency(us), 1923
[CLEANUP], 95thPercentileLatency(us), 1923
[CLEANUP], 99thPercentileLatency(us), 1923
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=700000 -p operationcount=700000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=700000 -p operationcount=700000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-13 14:34:44:256 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-13 14:34:54:198 10 sec: 17919 operations; 1791.9 current ops/sec; est completion in 6 minutes [READ: Count=17919, Max=1514495, Min=131, Avg=506.51, 90=354, 99=1905, 99.9=8091, 99.99=683519] 
2018-12-13 14:35:04:198 20 sec: 41796 operations; 2387.7 current ops/sec; est completion in 5 minutes [READ: Count=23877, Max=924159, Min=99, Avg=412.9, 90=311, 99=1967, 99.9=8999, 99.99=793599] 
2018-12-13 14:35:14:198 30 sec: 59469 operations; 1767.3 current ops/sec; est completion in 5 minutes [READ: Count=17673, Max=799743, Min=119, Avg=513.95, 90=320, 99=2175, 99.9=11247, 99.99=666623] 
2018-12-13 14:35:24:198 40 sec: 79425 operations; 1995.6 current ops/sec; est completion in 5 minutes [READ: Count=19956, Max=1215487, Min=94, Avg=536.31, 90=378, 99=2423, 99.9=13479, 99.99=751103] 
2018-12-13 14:35:34:198 50 sec: 91029 operations; 1160.4 current ops/sec; est completion in 5 minutes [READ: Count=11604, Max=1073151, Min=120, Avg=862.51, 90=385, 99=2287, 99.9=70335, 99.99=980479] 
2018-12-13 14:35:44:198 60 sec: 105947 operations; 1491.8 current ops/sec; est completion in 5 minutes [READ: Count=14918, Max=1199103, Min=115, Avg=666.38, 90=382, 99=2651, 99.9=9767, 99.99=1114111] 
2018-12-13 14:35:54:198 70 sec: 130279 operations; 2433.2 current ops/sec; est completion in 5 minutes [READ: Count=24332, Max=915967, Min=102, Avg=388.91, 90=371, 99=2109, 99.9=6399, 99.99=430591] 
2018-12-13 14:36:04:198 80 sec: 145705 operations; 1542.6 current ops/sec; est completion in 5 minutes [READ: Count=15426, Max=1875967, Min=118, Avg=675.26, 90=374, 99=2151, 99.9=8807, 99.99=1139711] 
2018-12-13 14:36:14:198 90 sec: 162527 operations; 1682.2 current ops/sec; est completion in 4 minutes [READ: Count=16822, Max=1025535, Min=93, Avg=569.19, 90=358, 99=2135, 99.9=8911, 99.99=607231] 
2018-12-13 14:36:24:198 100 sec: 188435 operations; 2590.8 current ops/sec; est completion in 4 minutes [READ: Count=25908, Max=999935, Min=99, Avg=378.41, 90=341, 99=2083, 99.9=8975, 99.99=393215] 
2018-12-13 14:36:34:198 110 sec: 218484 operations; 3004.9 current ops/sec; est completion in 4 minutes [READ: Count=30049, Max=766463, Min=105, Avg=346.48, 90=331, 99=2103, 99.9=5527, 99.99=202751] 
2018-12-13 14:36:44:198 120 sec: 250499 operations; 3201.5 current ops/sec; est completion in 3 minutes [READ: Count=32015, Max=453375, Min=103, Avg=309.28, 90=300, 99=1989, 99.9=5335, 99.99=272383] 
2018-12-13 14:36:54:198 130 sec: 279042 operations; 2854.3 current ops/sec; est completion in 3 minutes [READ: Count=28543, Max=965631, Min=95, Avg=347.64, 90=285, 99=1944, 99.9=3491, 99.99=451071] 
2018-12-13 14:37:04:198 140 sec: 308802 operations; 2976 current ops/sec; est completion in 2 minutes [READ: Count=29760, Max=1085439, Min=103, Avg=333.28, 90=335, 99=2057, 99.9=7623, 99.99=43679] 
2018-12-13 14:37:14:198 150 sec: 345003 operations; 3620.1 current ops/sec; est completion in 2 minutes [READ: Count=36201, Max=830975, Min=97, Avg=273.62, 90=281, 99=1954, 99.9=6395, 99.99=101887] 
2018-12-13 14:37:24:198 160 sec: 371006 operations; 2600.3 current ops/sec; est completion in 2 minutes [READ: Count=26003, Max=1074175, Min=91, Avg=381.22, 90=238, 99=1701, 99.9=8295, 99.99=489215] 
2018-12-13 14:37:34:198 170 sec: 382254 operations; 1124.8 current ops/sec; est completion in 2 minutes [READ: Count=11248, Max=1654783, Min=98, Avg=835.16, 90=265, 99=1528, 99.9=55775, 99.99=1500159] 
2018-12-13 14:37:44:198 180 sec: 415509 operations; 3325.5 current ops/sec; est completion in 2 minutes [READ: Count=33255, Max=1206271, Min=86, Avg=307.21, 90=226, 99=1230, 99.9=7159, 99.99=406527] 
2018-12-13 14:37:54:200 190 sec: 466059 operations; 5055 current ops/sec; est completion in 1 minute [READ: Count=50550, Max=423167, Min=90, Avg=199.63, 90=201, 99=446, 99.9=5131, 99.99=22223] 
2018-12-13 14:38:04:198 200 sec: 494904 operations; 2884.5 current ops/sec; est completion in 1 minute [READ: Count=28845, Max=1086463, Min=93, Avg=347.32, 90=224, 99=458, 99.9=8535, 99.99=411135] 
2018-12-13 14:38:14:198 210 sec: 547209 operations; 5230.5 current ops/sec; est completion in 59 seconds [READ: Count=52305, Max=877055, Min=92, Avg=189.46, 90=188, 99=365, 99.9=2527, 99.99=29343] 
2018-12-13 14:38:24:198 220 sec: 599085 operations; 5187.6 current ops/sec; est completion in 38 seconds [READ: Count=51876, Max=1201151, Min=85, Avg=190.71, 90=178, 99=322, 99.9=2379, 99.99=16703] 
2018-12-13 14:38:34:198 230 sec: 649941 operations; 5085.6 current ops/sec; est completion in 18 seconds [READ: Count=50856, Max=985599, Min=86, Avg=194.61, 90=181, 99=352, 99.9=2145, 99.99=38527] 
2018-12-13 14:38:43:326 239 sec: 700000 operations; 5484.11 current ops/sec; [READ: Count=50059, Max=635391, Min=83, Avg=180.26, 90=175, 99=322, 99.9=2813, 99.99=68351] [CLEANUP: Count=1, Max=3019, Min=3018, Avg=3019, 90=3019, 99=3019, 99.9=3019, 99.99=3019] 
[OVERALL], RunTime(ms), 239132
[OVERALL], Throughput(ops/sec), 2927.253567067561
[TOTAL_GCS_PS_Scavenge], Count, 743
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 840
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3512704280481073
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 743
[TOTAL_GC_TIME], Time(ms), 840
[TOTAL_GC_TIME_%], Time(%), 0.3512704280481073
[READ], Operations, 700000
[READ], AverageLatency(us), 337.6359342857143
[READ], MinLatency(us), 83
[READ], MaxLatency(us), 1875967
[READ], 95thPercentileLatency(us), 362
[READ], 99thPercentileLatency(us), 1900
[READ], Return=OK, 700000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3019.0
[CLEANUP], MinLatency(us), 3018
[CLEANUP], MaxLatency(us), 3019
[CLEANUP], 95thPercentileLatency(us), 3019
[CLEANUP], 99thPercentileLatency(us), 3019
