java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -p operationcount=200000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -p operationcount=200000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-08 17:14:24:645 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-08 17:14:34:585 10 sec: 69212 operations; 6921.2 current ops/sec; est completion in 19 seconds [READ: Count=69212, Max=67455, Min=94, Avg=132.74, 90=162, 99=358, 99.9=1322, 99.99=5807] 
2018-12-08 17:14:44:585 20 sec: 160789 operations; 9157.7 current ops/sec; est completion in 5 second [READ: Count=91577, Max=8439, Min=85, Avg=107.19, 90=118, 99=150, 99.9=947, 99.99=3075] 
2018-12-08 17:14:48:800 24 sec: 200000 operations; 9302.73 current ops/sec; [READ: Count=39211, Max=11791, Min=88, Avg=105.69, 90=117, 99=147, 99.9=935, 99.99=1317] [CLEANUP: Count=1, Max=1886, Min=1886, Avg=1886, 90=1886, 99=1886, 99.9=1886, 99.99=1886] 
[OVERALL], RunTime(ms), 24215
[OVERALL], Throughput(ops/sec), 8259.343382201116
[TOTAL_GCS_PS_Scavenge], Count, 125
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 137
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5657650216807764
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 125
[TOTAL_GC_TIME], Time(ms), 137
[TOTAL_GC_TIME_%], Time(%), 0.5657650216807764
[READ], Operations, 200000
[READ], AverageLatency(us), 115.738835
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 67455
[READ], 95thPercentileLatency(us), 154
[READ], 99thPercentileLatency(us), 232
[READ], Return=OK, 200000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1886.0
[CLEANUP], MinLatency(us), 1886
[CLEANUP], MaxLatency(us), 1886
[CLEANUP], 95thPercentileLatency(us), 1886
[CLEANUP], 99thPercentileLatency(us), 1886
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -p operationcount=200000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -p operationcount=200000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-08 17:22:57:943 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-08 17:23:07:875 10 sec: 57391 operations; 5739.1 current ops/sec; est completion in 25 seconds [READ: Count=57391, Max=69183, Min=98, Avg=155.89, 90=199, 99=411, 99.9=2803, 99.99=7643] 
2018-12-08 17:23:17:875 20 sec: 137748 operations; 8035.7 current ops/sec; est completion in 10 seconds [READ: Count=80357, Max=7331, Min=94, Avg=122.15, 90=140, 99=183, 99.9=911, 99.99=3245] 
2018-12-08 17:23:24:893 27 sec: 200000 operations; 8869.07 current ops/sec; [READ: Count=62252, Max=6951, Min=91, Avg=110.68, 90=126, 99=166, 99.9=773, 99.99=3275] [CLEANUP: Count=1, Max=1984, Min=1984, Avg=1984, 90=1984, 99=1984, 99.9=1984, 99.99=1984] 
[OVERALL], RunTime(ms), 27025
[OVERALL], Throughput(ops/sec), 7400.555041628122
[TOTAL_GCS_PS_Scavenge], Count, 130
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 124
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4588344125809436
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 130
[TOTAL_GC_TIME], Time(ms), 124
[TOTAL_GC_TIME_%], Time(%), 0.4588344125809436
[READ], Operations, 200000
[READ], AverageLatency(us), 128.26019
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 69183
[READ], 95thPercentileLatency(us), 180
[READ], 99thPercentileLatency(us), 284
[READ], Return=OK, 200000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1984.0
[CLEANUP], MinLatency(us), 1984
[CLEANUP], MaxLatency(us), 1984
[CLEANUP], 95thPercentileLatency(us), 1984
[CLEANUP], 99thPercentileLatency(us), 1984
