java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=700000 -p operationcount=700000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=700000 -p operationcount=700000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-13 10:25:42:844 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-13 10:25:52:778 10 sec: 10101 operations; 1010.1 current ops/sec; est completion in 11 minutes [READ: Count=5089, Max=1836031, Min=163, Avg=1034.26, 90=652, 99=3577, 99.9=32735, 99.99=473855] [UPDATE: Count=5012, Max=431359, Min=188, Avg=748.95, 90=725, 99=3845, 99.9=25343, 99.99=246911] 
2018-12-13 10:26:02:777 20 sec: 30147 operations; 2004.6 current ops/sec; est completion in 7 minutes [READ: Count=10079, Max=600575, Min=111, Avg=505.74, 90=397, 99=2569, 99.9=28383, 99.99=262399] [UPDATE: Count=9967, Max=433663, Min=140, Avg=465.25, 90=436, 99=2317, 99.9=8847, 99.99=321023] 
2018-12-13 10:26:12:778 30 sec: 49948 operations; 1980.1 current ops/sec; est completion in 6 minutes [READ: Count=9899, Max=472831, Min=104, Avg=504, 90=367, 99=2275, 99.9=56607, 99.99=334079] [UPDATE: Count=9915, Max=269567, Min=127, Avg=510.86, 90=420, 99=2395, 99.9=40991, 99.99=221055] 
2018-12-13 10:26:22:777 40 sec: 62742 operations; 1279.4 current ops/sec; est completion in 6 minutes [READ: Count=6294, Max=1909759, Min=125, Avg=807.63, 90=410, 99=2151, 99.9=8791, 99.99=648703] [UPDATE: Count=6487, Max=665087, Min=147, Avg=745.27, 90=462, 99=2369, 99.9=67327, 99.99=633855] 
2018-12-13 10:26:32:777 50 sec: 88222 operations; 2548 current ops/sec; est completion in 5 minutes [READ: Count=12690, Max=296959, Min=103, Avg=383.94, 90=368, 99=2113, 99.9=16511, 99.99=210431] [UPDATE: Count=12790, Max=385535, Min=131, Avg=392.63, 90=406, 99=2153, 99.9=10143, 99.99=164607] 
2018-12-13 10:26:42:777 60 sec: 102100 operations; 1387.8 current ops/sec; est completion in 5 minutes [READ: Count=6922, Max=1147903, Min=112, Avg=852.77, 90=408, 99=2179, 99.9=49087, 99.99=967167] [UPDATE: Count=6956, Max=722943, Min=134, Avg=580.6, 90=458, 99=2233, 99.9=10487, 99.99=458239] 
2018-12-13 10:26:52:777 70 sec: 122529 operations; 2042.9 current ops/sec; est completion in 5 minutes [READ: Count=10073, Max=180735, Min=102, Avg=307.38, 90=376, 99=2079, 99.9=6727, 99.99=72831] [UPDATE: Count=10356, Max=1781759, Min=126, Avg=633.98, 90=429, 99=2231, 99.9=7579, 99.99=1062911] 
2018-12-13 10:27:02:777 80 sec: 140728 operations; 1819.9 current ops/sec; est completion in 5 minutes [READ: Count=9129, Max=1030143, Min=97, Avg=546.42, 90=313, 99=1910, 99.9=9023, 99.99=972799] [UPDATE: Count=9070, Max=1570815, Min=125, Avg=572.51, 90=352, 99=1921, 99.9=16359, 99.99=534015] 
2018-12-13 10:27:12:778 90 sec: 156159 operations; 1543.1 current ops/sec; est completion in 5 minutes [READ: Count=7854, Max=594431, Min=108, Avg=506.73, 90=354, 99=2033, 99.9=18415, 99.99=540671] [UPDATE: Count=7577, Max=566783, Min=135, Avg=434.13, 90=389, 99=1814, 99.9=8123, 99.99=426751] 
2018-12-13 10:27:22:778 100 sec: 169479 operations; 1332 current ops/sec; est completion in 5 minutes [READ: Count=6537, Max=744447, Min=110, Avg=546.71, 90=329, 99=1856, 99.9=5719, 99.99=648191] [UPDATE: Count=6783, Max=2994175, Min=135, Avg=1287.76, 90=388, 99=2045, 99.9=85055, 99.99=1428479] 
2018-12-13 10:27:32:777 110 sec: 194094 operations; 2461.5 current ops/sec; est completion in 4 minutes [READ: Count=12304, Max=272895, Min=100, Avg=260.93, 90=279, 99=1051, 99.9=5935, 99.99=120191] [UPDATE: Count=12311, Max=2056191, Min=123, Avg=572.41, 90=336, 99=2077, 99.9=13095, 99.99=312063] 
2018-12-13 10:27:42:777 120 sec: 225271 operations; 3117.7 current ops/sec; est completion in 4 minutes [READ: Count=15740, Max=549375, Min=96, Avg=297.21, 90=309, 99=2004, 99.9=7495, 99.99=81343] [UPDATE: Count=15437, Max=281599, Min=120, Avg=337.84, 90=354, 99=2103, 99.9=9671, 99.99=157439] 
2018-12-13 10:27:52:779 130 sec: 242540 operations; 1726.9 current ops/sec; est completion in 4 minutes [READ: Count=8542, Max=748031, Min=119, Avg=568.11, 90=390, 99=2211, 99.9=34463, 99.99=395263] [UPDATE: Count=8727, Max=740351, Min=144, Avg=577.11, 90=437, 99=2307, 99.9=9951, 99.99=352767] 
2018-12-13 10:28:02:777 140 sec: 261932 operations; 1939.2 current ops/sec; est completion in 3 minutes [READ: Count=9743, Max=581119, Min=105, Avg=408.89, 90=375, 99=2289, 99.9=9647, 99.99=145535] [UPDATE: Count=9649, Max=621055, Min=128, Avg=519.41, 90=430, 99=2295, 99.9=14351, 99.99=504319] 
2018-12-13 10:28:12:777 150 sec: 269488 operations; 755.6 current ops/sec; est completion in 4 minutes [READ: Count=3796, Max=1483775, Min=128, Avg=1539.62, 90=365, 99=2097, 99.9=256127, 99.99=1483775] [UPDATE: Count=3760, Max=1303551, Min=157, Avg=1355.22, 90=430, 99=2317, 99.9=366847, 99.99=1303551] 
2018-12-13 10:28:22:777 160 sec: 286417 operations; 1692.9 current ops/sec; est completion in 3 minutes [READ: Count=8487, Max=984063, Min=101, Avg=460.72, 90=335, 99=2149, 99.9=7207, 99.99=251775] [UPDATE: Count=8442, Max=1552383, Min=125, Avg=584.92, 90=384, 99=2171, 99.9=7895, 99.99=665087] 
2018-12-13 10:28:32:777 170 sec: 308463 operations; 2204.6 current ops/sec; est completion in 3 minutes [READ: Count=11232, Max=1281023, Min=106, Avg=413.32, 90=355, 99=2119, 99.9=7863, 99.99=201087] [UPDATE: Count=10814, Max=1420287, Min=126, Avg=589.68, 90=410, 99=2323, 99.9=18255, 99.99=851455] 
2018-12-13 10:28:42:777 180 sec: 319296 operations; 1083.3 current ops/sec; est completion in 3 minutes [READ: Count=5523, Max=1235967, Min=105, Avg=939.69, 90=338, 99=2251, 99.9=15391, 99.99=954367] [UPDATE: Count=5310, Max=737791, Min=131, Avg=748.99, 90=390, 99=2291, 99.9=134015, 99.99=633343] 
2018-12-13 10:28:52:777 190 sec: 322173 operations; 287.7 current ops/sec; est completion in 3 minutes [READ: Count=1469, Max=987135, Min=142, Avg=2223.94, 90=399, 99=2319, 99.9=946687, 99.99=987135] [UPDATE: Count=1408, Max=7053311, Min=160, Avg=5337.36, 90=441, 99=2173, 99.9=14927, 99.99=7053311] 
2018-12-13 10:29:02:777 200 sec: 336351 operations; 1417.8 current ops/sec; est completion in 3 minutes [READ: Count=6985, Max=1085439, Min=107, Avg=623.46, 90=367, 99=2429, 99.9=33695, 99.99=827391] [UPDATE: Count=7193, Max=1137663, Min=128, Avg=705.34, 90=416, 99=2151, 99.9=10631, 99.99=817663] 
2018-12-13 10:29:12:777 210 sec: 355805 operations; 1945.4 current ops/sec; est completion in 3 minutes [READ: Count=9704, Max=716799, Min=101, Avg=543.5, 90=354, 99=2151, 99.9=26031, 99.99=676863] [UPDATE: Count=9750, Max=638463, Min=130, Avg=530.55, 90=407, 99=2207, 99.9=37471, 99.99=281087] 
2018-12-13 10:29:22:777 220 sec: 366476 operations; 1067.1 current ops/sec; est completion in 3 minutes [READ: Count=5303, Max=1309695, Min=117, Avg=944.08, 90=343, 99=2181, 99.9=15159, 99.99=1151999] [UPDATE: Count=5368, Max=584703, Min=145, Avg=739.7, 90=393, 99=2225, 99.9=83327, 99.99=545791] 
2018-12-13 10:29:32:778 230 sec: 374689 operations; 821.3 current ops/sec; est completion in 3 minutes [READ: Count=4186, Max=161663, Min=109, Avg=509.33, 90=327, 99=2095, 99.9=105471, 99.99=161663] [UPDATE: Count=4051, Max=2930687, Min=139, Avg=2178.07, 90=391, 99=2281, 99.9=372991, 99.99=2930687] 
2018-12-13 10:29:42:777 240 sec: 391941 operations; 1725.2 current ops/sec; est completion in 3 minutes [READ: Count=8630, Max=888831, Min=109, Avg=520.75, 90=399, 99=2271, 99.9=20543, 99.99=330495] [UPDATE: Count=8598, Max=1220607, Min=136, Avg=631.69, 90=446, 99=2387, 99.9=23215, 99.99=350975] 
2018-12-13 10:29:52:777 250 sec: 400715 operations; 877.4 current ops/sec; est completion in 3 minutes [READ: Count=4323, Max=1418239, Min=100, Avg=1074.47, 90=380, 99=2165, 99.9=169087, 99.99=1418239] [UPDATE: Count=4451, Max=1617919, Min=123, Avg=973.05, 90=432, 99=2181, 99.9=122111, 99.99=1617919] 
2018-12-13 10:30:02:778 260 sec: 418795 operations; 1808 current ops/sec; est completion in 2 minutes [READ: Count=9056, Max=168319, Min=104, Avg=355.23, 90=403, 99=2217, 99.9=7563, 99.99=86911] [UPDATE: Count=9024, Max=2938879, Min=127, Avg=843.35, 90=454, 99=2263, 99.9=15551, 99.99=1182719] 
2018-12-13 10:30:12:777 270 sec: 429148 operations; 1035.3 current ops/sec; est completion in 2 minutes [READ: Count=5123, Max=442367, Min=103, Avg=626.51, 90=359, 99=2265, 99.9=42783, 99.99=438783] [UPDATE: Count=5230, Max=1187839, Min=131, Avg=1169.29, 90=408, 99=2321, 99.9=83455, 99.99=1143807] 
2018-12-13 10:30:22:777 280 sec: 436803 operations; 765.5 current ops/sec; est completion in 2 minutes [READ: Count=3802, Max=1474559, Min=103, Avg=1407.63, 90=374, 99=2097, 99.9=167679, 99.99=1474559] [UPDATE: Count=3853, Max=1082367, Min=131, Avg=1118.39, 90=424, 99=2291, 99.9=72447, 99.99=1082367] 
2018-12-13 10:30:32:777 290 sec: 442277 operations; 547.4 current ops/sec; est completion in 2 minutes [READ: Count=2763, Max=710143, Min=136, Avg=999.15, 90=412, 99=2333, 99.9=88511, 99.99=710143] [UPDATE: Count=2711, Max=2121727, Min=177, Avg=3040.81, 90=473, 99=2407, 99.9=796671, 99.99=2121727] 
2018-12-13 10:30:42:777 300 sec: 462726 operations; 2044.9 current ops/sec; est completion in 2 minutes [READ: Count=10210, Max=1250303, Min=103, Avg=424.27, 90=331, 99=2065, 99.9=7951, 99.99=207871] [UPDATE: Count=10239, Max=1434623, Min=124, Avg=513.19, 90=380, 99=2131, 99.9=7723, 99.99=268799] 
2018-12-13 10:30:52:777 310 sec: 469044 operations; 631.8 current ops/sec; est completion in 2 minutes [READ: Count=3162, Max=246399, Min=122, Avg=501.63, 90=408, 99=2625, 99.9=45151, 99.99=246399] [UPDATE: Count=3156, Max=2234367, Min=146, Avg=2456.89, 90=461, 99=2841, 99.9=886271, 99.99=2234367] 
2018-12-13 10:31:02:777 320 sec: 482369 operations; 1332.5 current ops/sec; est completion in 2 minutes [READ: Count=6590, Max=1182719, Min=105, Avg=601, 90=403, 99=2207, 99.9=21119, 99.99=212991] [UPDATE: Count=6742, Max=2428927, Min=128, Avg=1033.52, 90=457, 99=2281, 99.9=23919, 99.99=664063] 
2018-12-13 10:31:12:777 330 sec: 494727 operations; 1235.8 current ops/sec; est completion in 2 minutes [READ: Count=6089, Max=1012223, Min=116, Avg=598.64, 90=398, 99=2259, 99.9=9815, 99.99=355071] [UPDATE: Count=6262, Max=2435071, Min=144, Avg=1005.59, 90=458, 99=2429, 99.9=28415, 99.99=872447] 
2018-12-13 10:31:22:777 340 sec: 503456 operations; 872.9 current ops/sec; est completion in 2 minutes [READ: Count=4384, Max=1762303, Min=107, Avg=901.14, 90=387, 99=2391, 99.9=30863, 99.99=1762303] [UPDATE: Count=4345, Max=783359, Min=133, Avg=989.33, 90=430, 99=2419, 99.9=241535, 99.99=783359] 
2018-12-13 10:31:32:777 350 sec: 521589 operations; 1813.3 current ops/sec; est completion in 2 minutes [READ: Count=8997, Max=1735679, Min=103, Avg=526.62, 90=358, 99=2215, 99.9=21007, 99.99=104895] [UPDATE: Count=9136, Max=1832959, Min=126, Avg=697.97, 90=408, 99=2347, 99.9=14847, 99.99=1118207] 
2018-12-13 10:31:42:777 360 sec: 530540 operations; 895.1 current ops/sec; est completion in 1 minute [READ: Count=4542, Max=689663, Min=113, Avg=1015.49, 90=368, 99=2507, 99.9=262911, 99.99=689663] [UPDATE: Count=4409, Max=944127, Min=142, Avg=1306.92, 90=420, 99=2291, 99.9=563711, 99.99=944127] 
2018-12-13 10:31:52:777 370 sec: 546350 operations; 1581 current ops/sec; est completion in 1 minute [READ: Count=7875, Max=860159, Min=114, Avg=628.93, 90=403, 99=2267, 99.9=11367, 99.99=699903] [UPDATE: Count=7935, Max=989695, Min=137, Avg=496.73, 90=455, 99=2325, 99.9=9247, 99.99=122751] 
2018-12-13 10:32:02:777 380 sec: 557212 operations; 1086.2 current ops/sec; est completion in 1 minute [READ: Count=5407, Max=2953215, Min=103, Avg=1199.73, 90=339, 99=2255, 99.9=39679, 99.99=1395711] [UPDATE: Count=5455, Max=1203199, Min=131, Avg=835.88, 90=392, 99=2975, 99.9=76799, 99.99=587263] 
2018-12-13 10:32:12:777 390 sec: 564507 operations; 729.5 current ops/sec; est completion in 1 minute [READ: Count=3659, Max=911871, Min=127, Avg=1659.3, 90=397, 99=2573, 99.9=462335, 99.99=911871] [UPDATE: Count=3636, Max=1032191, Min=143, Avg=1049.69, 90=457, 99=2505, 99.9=53887, 99.99=1032191] 
2018-12-13 10:32:22:777 400 sec: 575412 operations; 1090.5 current ops/sec; est completion in 1 minute [READ: Count=5392, Max=1031167, Min=105, Avg=985.67, 90=386, 99=2401, 99.9=117631, 99.99=960511] [UPDATE: Count=5513, Max=543231, Min=133, Avg=816.16, 90=435, 99=2619, 99.9=140927, 99.99=528895] 
2018-12-13 10:32:32:777 410 sec: 585474 operations; 1006.2 current ops/sec; est completion in 1 minute [READ: Count=5043, Max=1079295, Min=109, Avg=1092.24, 90=383, 99=2353, 99.9=361215, 99.99=715263] [UPDATE: Count=5019, Max=1372159, Min=132, Avg=850.24, 90=424, 99=2319, 99.9=39199, 99.99=815103] 
2018-12-13 10:32:42:777 420 sec: 601186 operations; 1571.2 current ops/sec; est completion in 1 minute [READ: Count=7809, Max=1063935, Min=107, Avg=665.75, 90=390, 99=2423, 99.9=78399, 99.99=348927] [UPDATE: Count=7903, Max=743423, Min=135, Avg=578.2, 90=423, 99=2681, 99.9=16719, 99.99=335359] 
2018-12-13 10:32:52:777 430 sec: 613067 operations; 1188.1 current ops/sec; est completion in 1 minute [READ: Count=6008, Max=1163263, Min=105, Avg=737.26, 90=384, 99=2311, 99.9=104319, 99.99=581631] [UPDATE: Count=5873, Max=1506303, Min=131, Avg=1051.22, 90=432, 99=2183, 99.9=64543, 99.99=799231] 
2018-12-13 10:33:02:777 440 sec: 626989 operations; 1392.2 current ops/sec; est completion in 52 seconds [READ: Count=6967, Max=714751, Min=117, Avg=664.66, 90=370, 99=2327, 99.9=8663, 99.99=627711] [UPDATE: Count=6955, Max=996863, Min=146, Avg=764.44, 90=418, 99=2309, 99.9=11783, 99.99=789503] 
2018-12-13 10:33:12:777 450 sec: 639567 operations; 1257.8 current ops/sec; est completion in 43 seconds [READ: Count=6312, Max=1261567, Min=117, Avg=854.59, 90=384, 99=2689, 99.9=106239, 99.99=487167] [UPDATE: Count=6271, Max=782335, Min=145, Avg=726.13, 90=424, 99=2631, 99.9=109567, 99.99=295679] 
2018-12-13 10:33:22:777 460 sec: 646502 operations; 693.5 current ops/sec; est completion in 39 seconds [READ: Count=3416, Max=1212415, Min=116, Avg=722.54, 90=360, 99=2307, 99.9=38591, 99.99=1212415] [UPDATE: Count=3514, Max=1174527, Min=137, Avg=1212.05, 90=417, 99=2373, 99.9=12743, 99.99=1174527] 
2018-12-13 10:33:32:777 470 sec: 649787 operations; 328.5 current ops/sec; est completion in 37 seconds [READ: Count=1616, Max=510463, Min=148, Avg=904.69, 90=418, 99=3147, 99.9=89983, 99.99=510463] [UPDATE: Count=1669, Max=10813439, Min=176, Avg=6952.53, 90=461, 99=2649, 99.9=28879, 99.99=10813439] 
2018-12-13 10:33:42:777 480 sec: 668897 operations; 1911 current ops/sec; est completion in 23 seconds [READ: Count=9518, Max=232703, Min=107, Avg=408.61, 90=353, 99=2487, 99.9=12879, 99.99=176639] [UPDATE: Count=9592, Max=586751, Min=134, Avg=610.94, 90=402, 99=2405, 99.9=36703, 99.99=460031] 
2018-12-13 10:33:52:777 490 sec: 674929 operations; 603.2 current ops/sec; est completion in 19 seconds [READ: Count=3024, Max=1764351, Min=110, Avg=2280.4, 90=409, 99=2661, 99.9=547839, 99.99=1764351] [UPDATE: Count=3008, Max=1379327, Min=135, Avg=1132.12, 90=461, 99=2463, 99.9=146047, 99.99=1379327] 
2018-12-13 10:34:02:777 500 sec: 687907 operations; 1297.8 current ops/sec; est completion in 9 second [READ: Count=6526, Max=715263, Min=104, Avg=523.78, 90=358, 99=2287, 99.9=34271, 99.99=269055] [UPDATE: Count=6452, Max=1251327, Min=129, Avg=985.17, 90=419, 99=2451, 99.9=112703, 99.99=812543] 
2018-12-13 10:34:11:732 508 sec: 700000 operations; 1350.42 current ops/sec; [READ: Count=5982, Max=474623, Min=107, Avg=471.63, 90=386, 99=2347, 99.9=40799, 99.99=143615] [CLEANUP: Count=1, Max=467455, Min=467200, Avg=467328, 90=467455, 99=467455, 99.9=467455, 99.99=467455] [UPDATE: Count=6111, Max=1142783, Min=131, Avg=949.87, 90=431, 99=2305, 99.9=23999, 99.99=1041919] 
[OVERALL], RunTime(ms), 508959
[OVERALL], Throughput(ops/sec), 1375.356364658057
[TOTAL_GCS_PS_Scavenge], Count, 598
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1004
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19726539858809844
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 598
[TOTAL_GC_TIME], Time(ms), 1004
[TOTAL_GC_TIME_%], Time(%), 0.19726539858809844
[READ], Operations, 349805
[READ], AverageLatency(us), 636.4615685882135
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 2953215
[READ], 95thPercentileLatency(us), 451
[READ], 99thPercentileLatency(us), 2253
[READ], Return=OK, 349805
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 467328.0
[CLEANUP], MinLatency(us), 467200
[CLEANUP], MaxLatency(us), 467455
[CLEANUP], 95thPercentileLatency(us), 467455
[CLEANUP], 99thPercentileLatency(us), 467455
[UPDATE], Operations, 350195
[UPDATE], AverageLatency(us), 805.6272847984694
[UPDATE], MinLatency(us), 120
[UPDATE], MaxLatency(us), 10813439
[UPDATE], 95thPercentileLatency(us), 507
[UPDATE], 99thPercentileLatency(us), 2313
[UPDATE], Return=OK, 350195
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=700000 -p operationcount=700000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=700000 -p operationcount=700000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-13 13:06:11:087 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-13 13:06:20:412 10 sec: 36460 operations; 3645.64 current ops/sec; est completion in 3 minutes [READ: Count=18311, Max=148095, Min=99, Avg=202.82, 90=220, 99=871, 99.9=5639, 99.99=17471] [UPDATE: Count=18149, Max=379135, Min=125, Avg=265.54, 90=263, 99=939, 99.9=5883, 99.99=64927] 
2018-12-13 13:06:30:412 20 sec: 73219 operations; 3675.9 current ops/sec; est completion in 2 minutes [READ: Count=18262, Max=555007, Min=99, Avg=231.03, 90=214, 99=808, 99.9=5247, 99.99=97215] [UPDATE: Count=18497, Max=921087, Min=121, Avg=304.94, 90=263, 99=968, 99.9=5439, 99.99=350719] 
2018-12-13 13:06:40:412 30 sec: 94200 operations; 2098.31 current ops/sec; est completion in 3 minutes [READ: Count=10430, Max=370431, Min=95, Avg=274.53, 90=227, 99=790, 99.9=7095, 99.99=262911] [UPDATE: Count=10571, Max=4259839, Min=117, Avg=669.45, 90=279, 99=724, 99.9=8559, 99.99=108799] 
2018-12-13 13:06:50:412 40 sec: 115685 operations; 2148.5 current ops/sec; est completion in 3 minutes [READ: Count=10751, Max=1318911, Min=95, Avg=483.94, 90=242, 99=836, 99.9=4923, 99.99=1254399] [UPDATE: Count=10714, Max=1380351, Min=119, Avg=420.08, 90=295, 99=833, 99.9=5155, 99.99=436479] 
2018-12-13 13:07:00:412 50 sec: 142491 operations; 2680.33 current ops/sec; est completion in 3 minutes [READ: Count=13448, Max=1095679, Min=97, Avg=406.26, 90=277, 99=1384, 99.9=13055, 99.99=595967] [UPDATE: Count=13358, Max=658943, Min=122, Avg=350.06, 90=329, 99=1588, 99.9=12439, 99.99=239999] 
2018-12-13 13:07:10:412 60 sec: 161055 operations; 1856.4 current ops/sec; est completion in 3 minutes [READ: Count=9121, Max=114687, Min=107, Avg=322.64, 90=323, 99=2245, 99.9=9943, 99.99=84223] [UPDATE: Count=9443, Max=1037823, Min=125, Avg=629.39, 90=379, 99=2817, 99.9=45119, 99.99=422143] 
2018-12-13 13:07:20:412 70 sec: 166523 operations; 546.8 current ops/sec; est completion in 3 minutes [READ: Count=2733, Max=2711551, Min=131, Avg=2584.89, 90=415, 99=2849, 99.9=665599, 99.99=2711551] [UPDATE: Count=2735, Max=1774591, Min=158, Avg=1447.22, 90=484, 99=2593, 99.9=65855, 99.99=1774591] 
2018-12-13 13:07:30:412 80 sec: 177209 operations; 1068.6 current ops/sec; est completion in 3 minutes [READ: Count=5291, Max=701951, Min=111, Avg=890.91, 90=384, 99=2253, 99.9=275455, 99.99=589311] [UPDATE: Count=5395, Max=1364991, Min=136, Avg=963.3, 90=434, 99=2261, 99.9=106879, 99.99=1047039] 
2018-12-13 13:07:40:412 90 sec: 192847 operations; 1563.8 current ops/sec; est completion in 3 minutes [READ: Count=7775, Max=1215487, Min=116, Avg=716.77, 90=349, 99=2209, 99.9=50559, 99.99=834047] [UPDATE: Count=7863, Max=574975, Min=142, Avg=549.04, 90=400, 99=2219, 99.9=20399, 99.99=380415] 
2018-12-13 13:07:50:412 100 sec: 203532 operations; 1068.5 current ops/sec; est completion in 4 minutes [READ: Count=5456, Max=1802239, Min=106, Avg=1019.08, 90=359, 99=2051, 99.9=126271, 99.99=882175] [UPDATE: Count=5229, Max=1555455, Min=133, Avg=857.32, 90=418, 99=2299, 99.9=49983, 99.99=656383] 
2018-12-13 13:08:00:412 110 sec: 218336 operations; 1480.4 current ops/sec; est completion in 4 minutes [READ: Count=7338, Max=583679, Min=104, Avg=420.87, 90=285, 99=2127, 99.9=23679, 99.99=308735] [UPDATE: Count=7466, Max=2414591, Min=126, Avg=907.53, 90=335, 99=2030, 99.9=55967, 99.99=850431] 
2018-12-13 13:08:10:412 120 sec: 228458 operations; 1012.3 current ops/sec; est completion in 4 minutes [READ: Count=5125, Max=531455, Min=114, Avg=876.47, 90=310, 99=2173, 99.9=306175, 99.99=515839] [UPDATE: Count=4997, Max=1579007, Min=137, Avg=1114.97, 90=361, 99=2073, 99.9=122751, 99.99=1579007] 
2018-12-13 13:08:20:412 130 sec: 229926 operations; 146.79 current ops/sec; est completion in 4 minutes [READ: Count=719, Max=2494463, Min=158, Avg=3819.99, 90=387, 99=2075, 99.9=26303, 99.99=2494463] [UPDATE: Count=749, Max=1049599, Min=193, Avg=5279.44, 90=442, 99=2335, 99.9=1041919, 99.99=1049599] 
2018-12-13 13:08:30:412 140 sec: 245550 operations; 1562.56 current ops/sec; est completion in 4 minutes [READ: Count=7848, Max=993279, Min=99, Avg=624.87, 90=333, 99=2079, 99.9=42495, 99.99=669695] [UPDATE: Count=7776, Max=3993599, Min=123, Avg=1071.57, 90=381, 99=2099, 99.9=27471, 99.99=1601535] 
2018-12-13 13:08:40:412 150 sec: 260820 operations; 1526.85 current ops/sec; est completion in 4 minutes [READ: Count=7678, Max=127679, Min=104, Avg=277.11, 90=304, 99=2165, 99.9=6767, 99.99=94655] [UPDATE: Count=7592, Max=4952063, Min=126, Avg=933.74, 90=345, 99=2051, 99.9=8463, 99.99=52927] 
2018-12-13 13:08:50:412 160 sec: 267082 operations; 626.2 current ops/sec; est completion in 4 minutes [READ: Count=3208, Max=522495, Min=106, Avg=729.19, 90=352, 99=2044, 99.9=95551, 99.99=522495] [UPDATE: Count=3054, Max=1258495, Min=136, Avg=2573.16, 90=405, 99=2285, 99.9=790527, 99.99=1258495] 
2018-12-13 13:09:00:412 170 sec: 281723 operations; 1464.1 current ops/sec; est completion in 4 minutes [READ: Count=7307, Max=2088959, Min=97, Avg=976.95, 90=361, 99=2095, 99.9=78015, 99.99=1594367] [UPDATE: Count=7436, Max=592383, Min=118, Avg=475.5, 90=424, 99=2185, 99.9=11071, 99.99=457983] 
2018-12-13 13:09:10:412 180 sec: 292927 operations; 1120.4 current ops/sec; est completion in 4 minutes [READ: Count=5513, Max=1590271, Min=114, Avg=953.93, 90=368, 99=2221, 99.9=70591, 99.99=776703] [UPDATE: Count=5589, Max=1127423, Min=140, Avg=711.25, 90=416, 99=2215, 99.9=47199, 99.99=372479] 
2018-12-13 13:09:20:412 190 sec: 299158 operations; 623.16 current ops/sec; est completion in 4 minutes [READ: Count=3113, Max=824831, Min=123, Avg=743.08, 90=394, 99=2329, 99.9=35999, 99.99=824831] [UPDATE: Count=3118, Max=1030655, Min=152, Avg=2524.31, 90=459, 99=2873, 99.9=754175, 99.99=1030655] 
2018-12-13 13:09:30:412 200 sec: 306054 operations; 689.53 current ops/sec; est completion in 4 minutes [READ: Count=3452, Max=830463, Min=121, Avg=1090.59, 90=377, 99=2163, 99.9=286719, 99.99=830463] [UPDATE: Count=3444, Max=1263615, Min=146, Avg=1652.01, 90=429, 99=2227, 99.9=791039, 99.99=1263615] 
2018-12-13 13:09:40:412 210 sec: 317123 operations; 1107.01 current ops/sec; est completion in 4 minutes [READ: Count=5471, Max=717311, Min=111, Avg=809.86, 90=336, 99=2069, 99.9=206719, 99.99=631807] [UPDATE: Count=5598, Max=1436671, Min=137, Avg=1133.31, 90=378, 99=2295, 99.9=107007, 99.99=1163263] 
2018-12-13 13:09:50:412 220 sec: 320090 operations; 296.67 current ops/sec; est completion in 4 minutes [READ: Count=1521, Max=1768447, Min=130, Avg=2746.51, 90=424, 99=2459, 99.9=604671, 99.99=1768447] [UPDATE: Count=1446, Max=2283519, Min=166, Avg=3346.75, 90=485, 99=2263, 99.9=1470463, 99.99=2283519] 
2018-12-13 13:10:00:412 230 sec: 330160 operations; 1007 current ops/sec; est completion in 4 minutes [READ: Count=5031, Max=922623, Min=128, Avg=955, 90=376, 99=2177, 99.9=255487, 99.99=590847] [UPDATE: Count=5039, Max=1313791, Min=156, Avg=1146.88, 90=455, 99=2433, 99.9=247807, 99.99=582655] 
2018-12-13 13:10:10:412 240 sec: 338912 operations; 875.2 current ops/sec; est completion in 4 minutes [READ: Count=4447, Max=1173503, Min=106, Avg=981.17, 90=377, 99=2449, 99.9=66687, 99.99=1173503] [UPDATE: Count=4305, Max=1674239, Min=131, Avg=1230.4, 90=432, 99=2409, 99.9=323327, 99.99=1674239] 
2018-12-13 13:10:20:412 250 sec: 343937 operations; 502.55 current ops/sec; est completion in 4 minutes [READ: Count=2481, Max=1550335, Min=140, Avg=2185.78, 90=395, 99=2355, 99.9=1096703, 99.99=1550335] [UPDATE: Count=2544, Max=2594815, Min=171, Avg=2015.77, 90=449, 99=2365, 99.9=135807, 99.99=2594815] 
2018-12-13 13:10:30:412 260 sec: 356273 operations; 1233.48 current ops/sec; est completion in 4 minutes [READ: Count=6165, Max=861695, Min=106, Avg=1036.61, 90=378, 99=2137, 99.9=228479, 99.99=801279] [UPDATE: Count=6171, Max=247551, Min=129, Avg=540.95, 90=443, 99=2321, 99.9=105087, 99.99=170879] 
2018-12-13 13:10:40:412 270 sec: 367458 operations; 1118.61 current ops/sec; est completion in 4 minutes [READ: Count=5627, Max=924159, Min=111, Avg=719.17, 90=366, 99=2187, 99.9=77823, 99.99=569343] [UPDATE: Count=5558, Max=1301503, Min=138, Avg=1119.18, 90=435, 99=2335, 99.9=100735, 99.99=1183743] 
2018-12-13 13:10:50:412 280 sec: 374795 operations; 733.63 current ops/sec; est completion in 4 minutes [READ: Count=3671, Max=159487, Min=112, Avg=427.79, 90=349, 99=2351, 99.9=55519, 99.99=159487] [UPDATE: Count=3666, Max=1393663, Min=138, Avg=1613.88, 90=405, 99=2439, 99.9=242431, 99.99=1393663] 
2018-12-13 13:11:00:412 290 sec: 379789 operations; 499.4 current ops/sec; est completion in 4 minutes [READ: Count=2469, Max=3266559, Min=125, Avg=3125.55, 90=412, 99=2655, 99.9=1186815, 99.99=3266559] [UPDATE: Count=2531, Max=1545215, Min=151, Avg=1876.73, 90=468, 99=2593, 99.9=545279, 99.99=1545215] 
2018-12-13 13:11:10:412 300 sec: 390647 operations; 1085.8 current ops/sec; est completion in 3 minutes [READ: Count=5489, Max=859647, Min=108, Avg=757.55, 90=379, 99=2305, 99.9=104959, 99.99=607231] [UPDATE: Count=5363, Max=1055743, Min=134, Avg=898.92, 90=441, 99=2475, 99.9=151039, 99.99=644607] 
2018-12-13 13:11:20:412 310 sec: 399486 operations; 883.9 current ops/sec; est completion in 3 minutes [READ: Count=4357, Max=1014271, Min=134, Avg=721.97, 90=407, 99=2405, 99.9=33983, 99.99=1014271] [UPDATE: Count=4482, Max=2134015, Min=159, Avg=1619.77, 90=455, 99=2495, 99.9=187135, 99.99=2134015] 
2018-12-13 13:11:30:412 320 sec: 413437 operations; 1395.24 current ops/sec; est completion in 3 minutes [READ: Count=6999, Max=1080319, Min=104, Avg=873.15, 90=381, 99=2409, 99.9=121727, 99.99=937471] [UPDATE: Count=6952, Max=1133567, Min=138, Avg=628.16, 90=436, 99=2363, 99.9=9855, 99.99=603135] 
2018-12-13 13:11:40:412 330 sec: 419801 operations; 636.34 current ops/sec; est completion in 3 minutes [READ: Count=3229, Max=269311, Min=112, Avg=489.78, 90=390, 99=2589, 99.9=46623, 99.99=269311] [UPDATE: Count=3135, Max=1745919, Min=133, Avg=1980.85, 90=453, 99=3145, 99.9=590335, 99.99=1745919] 
2018-12-13 13:11:50:412 340 sec: 424678 operations; 487.7 current ops/sec; est completion in 3 minutes [READ: Count=2402, Max=517887, Min=124, Avg=747.45, 90=421, 99=2685, 99.9=176383, 99.99=517887] [UPDATE: Count=2475, Max=9215999, Min=147, Avg=4089.98, 90=476, 99=2513, 99.9=7747, 99.99=9215999] 
2018-12-13 13:12:00:412 350 sec: 439281 operations; 1460.45 current ops/sec; est completion in 3 minutes [READ: Count=7234, Max=1012735, Min=110, Avg=722.94, 90=379, 99=2343, 99.9=123007, 99.99=443135] [UPDATE: Count=7369, Max=973823, Min=132, Avg=673.68, 90=432, 99=2403, 99.9=17695, 99.99=593919] 
2018-12-13 13:12:10:412 360 sec: 444208 operations; 492.65 current ops/sec; est completion in 3 minutes [READ: Count=2516, Max=1478655, Min=129, Avg=2545.42, 90=375, 99=2649, 99.9=794623, 99.99=1478655] [UPDATE: Count=2411, Max=658943, Min=158, Avg=1434.25, 90=451, 99=2751, 99.9=530943, 99.99=658943] 
2018-12-13 13:12:20:412 370 sec: 448095 operations; 388.7 current ops/sec; est completion in 3 minutes [READ: Count=1944, Max=2020351, Min=154, Avg=2041.41, 90=384, 99=2453, 99.9=334591, 99.99=2020351] [UPDATE: Count=1943, Max=1600511, Min=192, Avg=3107.9, 90=420, 99=2411, 99.9=1129471, 99.99=1600511] 
2018-12-13 13:12:30:412 380 sec: 462048 operations; 1395.44 current ops/sec; est completion in 3 minutes [READ: Count=7013, Max=652799, Min=116, Avg=584.65, 90=393, 99=2399, 99.9=31279, 99.99=531455] [UPDATE: Count=6940, Max=764927, Min=136, Avg=694.55, 90=439, 99=2325, 99.9=48863, 99.99=643071] 
2018-12-13 13:12:40:412 390 sec: 468641 operations; 659.23 current ops/sec; est completion in 3 minutes [READ: Count=3220, Max=1208319, Min=105, Avg=1691.67, 90=375, 99=2305, 99.9=691199, 99.99=1208319] [UPDATE: Count=3373, Max=1513471, Min=131, Avg=1586.71, 90=440, 99=2823, 99.9=165375, 99.99=1513471] 
2018-12-13 13:12:50:412 400 sec: 474439 operations; 579.8 current ops/sec; est completion in 3 minutes [READ: Count=2853, Max=2043903, Min=115, Avg=1972.13, 90=377, 99=2259, 99.9=306175, 99.99=2043903] [UPDATE: Count=2952, Max=1336319, Min=138, Avg=1574.43, 90=427, 99=2379, 99.9=514303, 99.99=1336319] 
2018-12-13 13:13:00:412 410 sec: 484154 operations; 971.5 current ops/sec; est completion in 3 minutes [READ: Count=4793, Max=1303551, Min=106, Avg=1122.07, 90=410, 99=2615, 99.9=81855, 99.99=1303551] [UPDATE: Count=4915, Max=1026559, Min=132, Avg=815.62, 90=458, 99=2515, 99.9=37663, 99.99=1026559] 
2018-12-13 13:13:10:412 420 sec: 488086 operations; 393.24 current ops/sec; est completion in 3 minutes [READ: Count=1950, Max=1506303, Min=142, Avg=1316.46, 90=350, 99=2407, 99.9=159103, 99.99=1506303] [UPDATE: Count=1982, Max=2455551, Min=158, Avg=3931.08, 90=414, 99=2377, 99.9=1348607, 99.99=2455551] 
2018-12-13 13:13:20:412 430 sec: 497257 operations; 917.1 current ops/sec; est completion in 2 minutes [READ: Count=4606, Max=1337343, Min=92, Avg=1283.78, 90=389, 99=2249, 99.9=207231, 99.99=1337343] [UPDATE: Count=4565, Max=1626111, Min=116, Avg=929.78, 90=442, 99=2213, 99.9=6747, 99.99=1626111] 
2018-12-13 13:13:30:412 440 sec: 502367 operations; 510.95 current ops/sec; est completion in 2 minutes [READ: Count=2582, Max=1457151, Min=110, Avg=2182.4, 90=381, 99=2543, 99.9=762367, 99.99=1457151] [UPDATE: Count=2528, Max=587775, Min=144, Avg=1213.08, 90=447, 99=2425, 99.9=254335, 99.99=587775] 
2018-12-13 13:13:40:412 450 sec: 509704 operations; 733.7 current ops/sec; est completion in 2 minutes [READ: Count=3655, Max=2201599, Min=123, Avg=1530.84, 90=374, 99=2335, 99.9=27135, 99.99=2201599] [UPDATE: Count=3682, Max=2012159, Min=154, Avg=1478.73, 90=433, 99=2379, 99.9=280319, 99.99=2012159] 
2018-12-13 13:13:50:412 460 sec: 520243 operations; 1054.01 current ops/sec; est completion in 2 minutes [READ: Count=5404, Max=2385919, Min=114, Avg=1417.46, 90=396, 99=2519, 99.9=484095, 99.99=908287] [UPDATE: Count=5135, Max=244991, Min=145, Avg=488.44, 90=446, 99=2387, 99.9=10391, 99.99=166399] 
2018-12-13 13:14:00:412 470 sec: 529203 operations; 895.91 current ops/sec; est completion in 2 minutes [READ: Count=4426, Max=1031167, Min=118, Avg=1239.61, 90=399, 99=3003, 99.9=442879, 99.99=1031167] [UPDATE: Count=4545, Max=649215, Min=143, Avg=985.57, 90=461, 99=2837, 99.9=133119, 99.99=649215] 
2018-12-13 13:14:10:412 480 sec: 541141 operations; 1193.8 current ops/sec; est completion in 2 minutes [READ: Count=5963, Max=538623, Min=111, Avg=632.43, 90=392, 99=2469, 99.9=8711, 99.99=508671] [UPDATE: Count=5964, Max=1574911, Min=139, Avg=994.43, 90=445, 99=2511, 99.9=146943, 99.99=574463] 
2018-12-13 13:14:20:412 490 sec: 543522 operations; 238.1 current ops/sec; est completion in 2 minutes [READ: Count=1165, Max=1217535, Min=146, Avg=1879.74, 90=415, 99=2381, 99.9=375551, 99.99=1217535] [UPDATE: Count=1216, Max=1912831, Min=174, Avg=6041.02, 90=479, 99=2523, 99.9=1353727, 99.99=1912831] 
2018-12-13 13:14:30:412 500 sec: 557104 operations; 1358.34 current ops/sec; est completion in 2 minutes [READ: Count=6889, Max=895487, Min=102, Avg=707.51, 90=387, 99=2383, 99.9=24735, 99.99=784383] [UPDATE: Count=6693, Max=2170879, Min=127, Avg=858.7, 90=448, 99=2447, 99.9=50879, 99.99=501247] 
2018-12-13 13:14:40:412 510 sec: 561918 operations; 481.4 current ops/sec; est completion in 2 minutes [READ: Count=2395, Max=1358847, Min=130, Avg=1841.35, 90=356, 99=3335, 99.9=467967, 99.99=1358847] [UPDATE: Count=2419, Max=975871, Min=158, Avg=1872.37, 90=416, 99=4259, 99.9=717311, 99.99=975871] 
2018-12-13 13:14:50:412 520 sec: 571148 operations; 923 current ops/sec; est completion in 1 minute [READ: Count=4602, Max=1384447, Min=108, Avg=1011.71, 90=361, 99=2501, 99.9=147327, 99.99=1384447] [UPDATE: Count=4628, Max=3074047, Min=132, Avg=1378.07, 90=426, 99=2557, 99.9=124479, 99.99=3074047] 
2018-12-13 13:15:00:412 530 sec: 581698 operations; 1055 current ops/sec; est completion in 1 minute [READ: Count=5249, Max=1055743, Min=102, Avg=711.3, 90=394, 99=2589, 99.9=96319, 99.99=280831] [UPDATE: Count=5301, Max=928255, Min=124, Avg=1046.66, 90=457, 99=2693, 99.9=129407, 99.99=756223] 
2018-12-13 13:15:10:412 540 sec: 583427 operations; 172.9 current ops/sec; est completion in 1 minute [READ: Count=841, Max=37119, Min=152, Avg=428.53, 90=429, 99=2821, 99.9=20239, 99.99=37119] [UPDATE: Count=888, Max=7294975, Min=172, Avg=11603.34, 90=490, 99=3711, 99.9=1585151, 99.99=7294975] 
2018-12-13 13:15:24:473 554 sec: 594027 operations; 754.18 current ops/sec; est completion in 1 minute [READ: Count=5249, Max=4235263, Min=102, Avg=1826.69, 90=368, 99=2445, 99.9=173055, 99.99=1593343] [UPDATE: Count=5360, Max=1650687, Min=129, Avg=827.38, 90=422, 99=2499, 99.9=8351, 99.99=678399] 
2018-12-13 13:15:30:412 560 sec: 596656 operations; 442.15 current ops/sec; est completion in 1 minute [READ: Count=1294, Max=1212415, Min=151, Avg=1426.29, 90=453, 99=6355, 99.9=25535, 99.99=1212415] [UPDATE: Count=1326, Max=2164735, Min=166, Avg=2939.22, 90=500, 99=8799, 99.9=559103, 99.99=2164735] 
2018-12-13 13:15:40:412 570 sec: 604272 operations; 761.6 current ops/sec; est completion in 1 minute [READ: Count=3765, Max=2092031, Min=138, Avg=1372.65, 90=396, 99=3027, 99.9=88511, 99.99=2092031] [UPDATE: Count=3851, Max=607743, Min=159, Avg=1009.69, 90=456, 99=2993, 99.9=116287, 99.99=607743] 
2018-12-13 13:15:50:412 580 sec: 608501 operations; 422.94 current ops/sec; est completion in 1 minute [READ: Count=2154, Max=829951, Min=125, Avg=1319.03, 90=400, 99=2477, 99.9=299263, 99.99=829951] [UPDATE: Count=2075, Max=1369087, Min=153, Avg=2696.38, 90=468, 99=2555, 99.9=783871, 99.99=1369087] 
2018-12-13 13:16:00:412 590 sec: 611385 operations; 288.37 current ops/sec; est completion in 1 minute [READ: Count=1440, Max=4259839, Min=155, Avg=5514.17, 90=418, 99=2629, 99.9=1175551, 99.99=4259839] [UPDATE: Count=1444, Max=1540095, Min=188, Avg=2683.08, 90=486, 99=4195, 99.9=741375, 99.99=1540095] 
2018-12-13 13:16:10:412 600 sec: 619462 operations; 807.7 current ops/sec; est completion in 1 minute [READ: Count=4014, Max=1117183, Min=139, Avg=944.39, 90=398, 99=2423, 99.9=11687, 99.99=1117183] [UPDATE: Count=4063, Max=1291263, Min=170, Avg=1617.06, 90=448, 99=2575, 99.9=305407, 99.99=1291263] 
2018-12-13 13:16:20:412 610 sec: 622786 operations; 332.4 current ops/sec; est completion in 1 minute [READ: Count=1654, Max=1638399, Min=143, Avg=3050.67, 90=416, 99=3117, 99.9=647167, 99.99=1638399] [UPDATE: Count=1670, Max=1517567, Min=170, Avg=2857.57, 90=476, 99=2789, 99.9=761855, 99.99=1517567] 
2018-12-13 13:16:30:412 620 sec: 628635 operations; 584.96 current ops/sec; est completion in 1 minute [READ: Count=2913, Max=1257471, Min=118, Avg=1437.12, 90=347, 99=2341, 99.9=284671, 99.99=1257471] [UPDATE: Count=2936, Max=1853439, Min=142, Avg=1933.97, 90=411, 99=2427, 99.9=402943, 99.99=1853439] 
2018-12-13 13:16:40:412 630 sec: 636123 operations; 748.73 current ops/sec; est completion in 1 minute [READ: Count=3728, Max=979455, Min=140, Avg=1237.76, 90=424, 99=2441, 99.9=261503, 99.99=979455] [UPDATE: Count=3760, Max=815615, Min=158, Avg=1561.47, 90=475, 99=2591, 99.9=411391, 99.99=815615] 
2018-12-13 13:16:50:412 640 sec: 643526 operations; 740.3 current ops/sec; est completion in 57 seconds [READ: Count=3727, Max=2324479, Min=120, Avg=1501.7, 90=333, 99=2353, 99.9=358143, 99.99=2324479] [UPDATE: Count=3676, Max=1183743, Min=137, Avg=925.65, 90=384, 99=2233, 99.9=49439, 99.99=1183743] 
2018-12-13 13:17:00:412 650 sec: 648399 operations; 487.35 current ops/sec; est completion in 52 seconds [READ: Count=2468, Max=2336767, Min=112, Avg=3155.48, 90=381, 99=3909, 99.9=884223, 99.99=2336767] [UPDATE: Count=2405, Max=759295, Min=144, Avg=1359.91, 90=426, 99=2587, 99.9=368639, 99.99=759295] 
2018-12-13 13:17:10:412 660 sec: 652817 operations; 441.8 current ops/sec; est completion in 48 seconds [READ: Count=2209, Max=603647, Min=111, Avg=1059.24, 90=344, 99=2461, 99.9=343039, 99.99=603647] [UPDATE: Count=2209, Max=1633279, Min=140, Avg=3316.6, 90=419, 99=2551, 99.9=1142783, 99.99=1633279] 
2018-12-13 13:17:20:412 670 sec: 657169 operations; 435.2 current ops/sec; est completion in 44 seconds [READ: Count=2188, Max=1110015, Min=132, Avg=1871.96, 90=415, 99=2489, 99.9=487935, 99.99=1110015] [UPDATE: Count=2164, Max=950271, Min=149, Avg=2189.52, 90=473, 99=2403, 99.9=743423, 99.99=950271] 
2018-12-13 13:17:30:412 680 sec: 660926 operations; 375.66 current ops/sec; est completion in 41 seconds [READ: Count=1829, Max=1998847, Min=146, Avg=3504.66, 90=405, 99=2467, 99.9=1326079, 99.99=1998847] [UPDATE: Count=1928, Max=1312767, Min=179, Avg=2117.2, 90=467, 99=2431, 99.9=589311, 99.99=1312767] 
2018-12-13 13:17:40:412 690 sec: 664145 operations; 321.9 current ops/sec; est completion in 38 seconds [READ: Count=1595, Max=3121151, Min=120, Avg=4281.78, 90=406, 99=2377, 99.9=859647, 99.99=3121151] [UPDATE: Count=1624, Max=2385919, Min=148, Avg=2560.27, 90=482, 99=3375, 99.9=32511, 99.99=2385919] 
2018-12-13 13:17:50:412 700 sec: 667018 operations; 287.33 current ops/sec; est completion in 35 seconds [READ: Count=1462, Max=2732031, Min=146, Avg=6140.38, 90=394, 99=4071, 99.9=2308095, 99.99=2732031] [UPDATE: Count=1417, Max=238975, Min=181, Avg=732.86, 90=447, 99=2989, 99.9=228863, 99.99=238975] 
2018-12-13 13:18:00:412 710 sec: 679551 operations; 1253.3 current ops/sec; est completion in 22 seconds [READ: Count=6217, Max=724479, Min=105, Avg=727.43, 90=368, 99=2433, 99.9=175999, 99.99=433151] [UPDATE: Count=6310, Max=1824767, Min=133, Avg=859.47, 90=425, 99=2423, 99.9=101695, 99.99=406527] 
2018-12-13 13:18:10:412 720 sec: 685552 operations; 600.1 current ops/sec; est completion in 16 seconds [READ: Count=3057, Max=1128447, Min=114, Avg=1360.81, 90=409, 99=2401, 99.9=309247, 99.99=1128447] [UPDATE: Count=2944, Max=1119231, Min=141, Avg=1953.76, 90=456, 99=2617, 99.9=611327, 99.99=1119231] 
2018-12-13 13:18:20:412 730 sec: 688381 operations; 282.87 current ops/sec; est completion in 13 seconds [READ: Count=1410, Max=1166335, Min=142, Avg=3299.02, 90=422, 99=3419, 99.9=1080319, 99.99=1166335] [UPDATE: Count=1419, Max=1498111, Min=168, Avg=3786.87, 90=480, 99=2669, 99.9=1042431, 99.99=1498111] 
2018-12-13 13:18:28:370 737 sec: 700000 operations; 1460.04 current ops/sec; [READ: Count=5816, Max=856063, Min=102, Avg=633.44, 90=393, 99=2467, 99.9=9439, 99.99=550911] [CLEANUP: Count=1, Max=1758207, Min=1757184, Avg=1757696, 90=1758207, 99=1758207, 99.9=1758207, 99.99=1758207] [UPDATE: Count=5803, Max=384511, Min=126, Avg=430.35, 90=439, 99=2323, 99.9=6507, 99.99=123327] 
[OVERALL], RunTime(ms), 737958
[OVERALL], Throughput(ops/sec), 948.5634683816694
[TOTAL_GCS_PS_Scavenge], Count, 597
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 984
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13334092184108037
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 4152
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.5626336458172416
[TOTAL_GCs], Count, 598
[TOTAL_GC_TIME], Time(ms), 5136
[TOTAL_GC_TIME_%], Time(%), 0.695974567658322
[READ], Operations, 349727
[READ], AverageLatency(us), 978.7280278617321
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 4259839
[READ], 95thPercentileLatency(us), 434
[READ], 99thPercentileLatency(us), 2293
[READ], Return=OK, 349727
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1757696.0
[CLEANUP], MinLatency(us), 1757184
[CLEANUP], MaxLatency(us), 1758207
[CLEANUP], 95thPercentileLatency(us), 1758207
[CLEANUP], 99thPercentileLatency(us), 1758207
[UPDATE], Operations, 350273
[UPDATE], AverageLatency(us), 1113.1558869795845
[UPDATE], MinLatency(us), 116
[UPDATE], MaxLatency(us), 9215999
[UPDATE], 95thPercentileLatency(us), 494
[UPDATE], 99thPercentileLatency(us), 2355
[UPDATE], Return=OK, 350273
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=700000 -p operationcount=700000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=700000 -p operationcount=700000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-13 15:43:51:620 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-13 15:44:01:582 10 sec: 18862 operations; 1886.01 current ops/sec; est completion in 6 minutes [READ: Count=9347, Max=1343487, Min=127, Avg=517.81, 90=405, 99=3595, 99.9=10615, 99.99=111231] [UPDATE: Count=9515, Max=202239, Min=151, Avg=448.33, 90=443, 99=3459, 99.9=11575, 99.99=143359] 
2018-12-13 15:44:11:579 20 sec: 40373 operations; 2151.32 current ops/sec; est completion in 5 minutes [READ: Count=10841, Max=950271, Min=104, Avg=509.61, 90=292, 99=1933, 99.9=9935, 99.99=867327] [UPDATE: Count=10670, Max=464383, Min=125, Avg=408.34, 90=340, 99=1955, 99.9=11863, 99.99=447231] 
2018-12-13 15:44:21:579 30 sec: 63491 operations; 2311.8 current ops/sec; est completion in 5 minutes [READ: Count=11632, Max=681471, Min=102, Avg=320.83, 90=295, 99=1518, 99.9=8295, 99.99=164479] [UPDATE: Count=11486, Max=1588223, Min=122, Avg=535.64, 90=353, 99=1858, 99.9=7939, 99.99=1285119] 
2018-12-13 15:44:31:579 40 sec: 85392 operations; 2189.88 current ops/sec; est completion in 4 minutes [READ: Count=11000, Max=1360895, Min=106, Avg=464.81, 90=270, 99=923, 99.9=9143, 99.99=575999] [UPDATE: Count=10901, Max=888831, Min=129, Avg=415.28, 90=331, 99=1170, 99.9=9623, 99.99=545279] 
2018-12-13 15:44:41:579 50 sec: 96703 operations; 1131.1 current ops/sec; est completion in 5 minutes [READ: Count=5631, Max=1331199, Min=111, Avg=856.55, 90=285, 99=1005, 99.9=7435, 99.99=1304575] [UPDATE: Count=5680, Max=1017855, Min=135, Avg=651.74, 90=347, 99=1110, 99.9=9343, 99.99=737279] 
2018-12-13 15:44:51:579 60 sec: 110726 operations; 1402.3 current ops/sec; est completion in 5 minutes [READ: Count=7074, Max=1845247, Min=108, Avg=641.36, 90=319, 99=1339, 99.9=9111, 99.99=310527] [UPDATE: Count=6949, Max=1003007, Min=127, Avg=1023.98, 90=367, 99=1806, 99.9=94527, 99.99=994303] 
2018-12-13 15:45:01:579 70 sec: 126454 operations; 1572.96 current ops/sec; est completion in 5 minutes [READ: Count=7839, Max=1295359, Min=100, Avg=658.02, 90=280, 99=1716, 99.9=16383, 99.99=685567] [UPDATE: Count=7889, Max=1883135, Min=125, Avg=533.63, 90=336, 99=1728, 99.9=7023, 99.99=95167] 
2018-12-13 15:45:11:579 80 sec: 137914 operations; 1145.89 current ops/sec; est completion in 5 minutes [READ: Count=5695, Max=1443839, Min=105, Avg=1056.59, 90=297, 99=1670, 99.9=84415, 99.99=1162239] [UPDATE: Count=5765, Max=1412095, Min=128, Avg=659.29, 90=349, 99=1604, 99.9=13479, 99.99=528895] 
2018-12-13 15:45:21:579 90 sec: 151257 operations; 1334.43 current ops/sec; est completion in 5 minutes [READ: Count=6657, Max=1632255, Min=102, Avg=789.31, 90=288, 99=941, 99.9=15583, 99.99=807423] [UPDATE: Count=6686, Max=1534975, Min=124, Avg=720.53, 90=350, 99=1810, 99.9=16639, 99.99=990719] 
2018-12-13 15:45:31:579 100 sec: 163053 operations; 1179.48 current ops/sec; est completion in 5 minutes [READ: Count=5902, Max=1208319, Min=96, Avg=728.38, 90=323, 99=1970, 99.9=12631, 99.99=1018879] [UPDATE: Count=5894, Max=1384447, Min=122, Avg=1056.24, 90=366, 99=1928, 99.9=115327, 99.99=1090559] 
2018-12-13 15:45:41:579 110 sec: 181858 operations; 1880.69 current ops/sec; est completion in 5 minutes [READ: Count=9487, Max=589311, Min=101, Avg=694.46, 90=352, 99=2111, 99.9=188159, 99.99=546303] [UPDATE: Count=9318, Max=330239, Min=127, Avg=360.86, 90=395, 99=2117, 99.9=8343, 99.99=69311] 
2018-12-13 15:45:51:579 120 sec: 199527 operations; 1766.72 current ops/sec; est completion in 5 minutes [READ: Count=8803, Max=1368063, Min=109, Avg=568.8, 90=338, 99=2071, 99.9=9223, 99.99=870399] [UPDATE: Count=8866, Max=749055, Min=134, Avg=485.55, 90=390, 99=2179, 99.9=12743, 99.99=436223] 
2018-12-13 15:46:01:579 130 sec: 212377 operations; 1285.13 current ops/sec; est completion in 4 minutes [READ: Count=6450, Max=1213439, Min=104, Avg=570.47, 90=291, 99=1827, 99.9=36607, 99.99=396543] [UPDATE: Count=6402, Max=4044799, Min=126, Avg=1080.19, 90=335, 99=1899, 99.9=17247, 99.99=446719] 
2018-12-13 15:46:11:579 140 sec: 218414 operations; 603.64 current ops/sec; est completion in 5 minutes [READ: Count=3049, Max=2074623, Min=121, Avg=1609.05, 90=314, 99=2145, 99.9=96191, 99.99=2074623] [UPDATE: Count=2986, Max=1235967, Min=141, Avg=1457.73, 90=363, 99=2205, 99.9=408575, 99.99=1235967] 
2018-12-13 15:46:21:579 150 sec: 247812 operations; 2940.09 current ops/sec; est completion in 4 minutes [READ: Count=14718, Max=920575, Min=103, Avg=336.02, 90=316, 99=1963, 99.9=7143, 99.99=169727] [UPDATE: Count=14680, Max=649215, Min=129, Avg=385.11, 90=361, 99=1967, 99.9=8191, 99.99=456191] 
2018-12-13 15:46:31:579 160 sec: 258158 operations; 1034.5 current ops/sec; est completion in 4 minutes [READ: Count=5204, Max=1214463, Min=105, Avg=1041.63, 90=382, 99=2539, 99.9=146047, 99.99=599039] [UPDATE: Count=5142, Max=1657855, Min=128, Avg=851.38, 90=428, 99=2575, 99.9=81023, 99.99=304639] 
2018-12-13 15:46:41:579 170 sec: 266867 operations; 870.9 current ops/sec; est completion in 4 minutes [READ: Count=4316, Max=893439, Min=107, Avg=984.88, 90=373, 99=2197, 99.9=279551, 99.99=893439] [UPDATE: Count=4398, Max=1413119, Min=127, Avg=1335.03, 90=425, 99=2149, 99.9=221567, 99.99=1413119] 
2018-12-13 15:46:51:579 180 sec: 286732 operations; 1986.5 current ops/sec; est completion in 4 minutes [READ: Count=9976, Max=2222079, Min=110, Avg=541.71, 90=351, 99=2137, 99.9=9383, 99.99=126783] [UPDATE: Count=9886, Max=685055, Min=136, Avg=457.21, 90=400, 99=2299, 99.9=12399, 99.99=228223] 
2018-12-13 15:47:01:580 190 sec: 301426 operations; 1469.4 current ops/sec; est completion in 4 minutes [READ: Count=7308, Max=1407999, Min=111, Avg=687.66, 90=389, 99=2235, 99.9=83967, 99.99=671231] [UPDATE: Count=7384, Max=701951, Min=135, Avg=637.11, 90=442, 99=2263, 99.9=17455, 99.99=657919] 
2018-12-13 15:47:11:579 200 sec: 320070 operations; 1864.59 current ops/sec; est completion in 3 minutes [READ: Count=9289, Max=1512447, Min=108, Avg=564.51, 90=357, 99=2042, 99.9=6495, 99.99=601087] [UPDATE: Count=9355, Max=567295, Min=129, Avg=519.16, 90=405, 99=2229, 99.9=41759, 99.99=373247] 
2018-12-13 15:47:21:579 210 sec: 329225 operations; 915.41 current ops/sec; est completion in 3 minutes [READ: Count=4528, Max=512767, Min=133, Avg=754.49, 90=335, 99=2117, 99.9=81919, 99.99=512767] [UPDATE: Count=4627, Max=1415167, Min=152, Avg=976.85, 90=395, 99=3229, 99.9=93887, 99.99=1415167] 
2018-12-13 15:47:31:579 220 sec: 349800 operations; 2057.71 current ops/sec; est completion in 3 minutes [READ: Count=10196, Max=200063, Min=115, Avg=406.39, 90=377, 99=2187, 99.9=21135, 99.99=152575] [UPDATE: Count=10379, Max=2107391, Min=138, Avg=755.64, 90=434, 99=2307, 99.9=45919, 99.99=523519] 
2018-12-13 15:47:41:579 230 sec: 361770 operations; 1196.88 current ops/sec; est completion in 3 minutes [READ: Count=5978, Max=975871, Min=120, Avg=933.71, 90=391, 99=2585, 99.9=171007, 99.99=675327] [UPDATE: Count=5992, Max=629759, Min=138, Avg=614.12, 90=451, 99=2667, 99.9=56895, 99.99=207871] 
2018-12-13 15:47:51:579 240 sec: 374143 operations; 1237.42 current ops/sec; est completion in 3 minutes [READ: Count=6192, Max=2537471, Min=105, Avg=1030.14, 90=362, 99=2603, 99.9=88319, 99.99=918527] [UPDATE: Count=6181, Max=641535, Min=127, Avg=564.05, 90=412, 99=2741, 99.9=23423, 99.99=284415] 
2018-12-13 15:48:01:579 250 sec: 380153 operations; 600.94 current ops/sec; est completion in 3 minutes [READ: Count=3049, Max=915967, Min=127, Avg=1237.07, 90=339, 99=2197, 99.9=122175, 99.99=915967] [UPDATE: Count=2961, Max=3272703, Min=147, Avg=2297.38, 90=391, 99=2479, 99.9=485119, 99.99=3272703] 
2018-12-13 15:48:11:579 260 sec: 393676 operations; 1352.44 current ops/sec; est completion in 3 minutes [READ: Count=6775, Max=578559, Min=96, Avg=540.77, 90=384, 99=2297, 99.9=17135, 99.99=312319] [UPDATE: Count=6748, Max=900607, Min=115, Avg=955.72, 90=434, 99=2309, 99.9=35295, 99.99=865279] 
2018-12-13 15:48:21:579 270 sec: 402723 operations; 904.7 current ops/sec; est completion in 3 minutes [READ: Count=4425, Max=488447, Min=118, Avg=514.79, 90=366, 99=2157, 99.9=30031, 99.99=488447] [UPDATE: Count=4622, Max=1805311, Min=140, Avg=1649.01, 90=423, 99=2229, 99.9=460287, 99.99=1805311] 
2018-12-13 15:48:31:579 280 sec: 414912 operations; 1218.78 current ops/sec; est completion in 3 minutes [READ: Count=6095, Max=429567, Min=127, Avg=621.58, 90=374, 99=2377, 99.9=88319, 99.99=424703] [UPDATE: Count=6094, Max=1288191, Min=145, Avg=1020.89, 90=417, 99=2323, 99.9=168959, 99.99=786431] 
2018-12-13 15:48:41:579 290 sec: 426990 operations; 1207.8 current ops/sec; est completion in 3 minutes [READ: Count=6091, Max=533503, Min=105, Avg=480.49, 90=370, 99=2263, 99.9=19343, 99.99=375807] [UPDATE: Count=5987, Max=1840127, Min=125, Avg=1154.41, 90=415, 99=2441, 99.9=171007, 99.99=1050623] 
2018-12-13 15:48:51:579 300 sec: 435427 operations; 843.7 current ops/sec; est completion in 3 minutes [READ: Count=4267, Max=838143, Min=116, Avg=1082.72, 90=390, 99=2477, 99.9=170367, 99.99=838143] [UPDATE: Count=4170, Max=1246207, Min=142, Avg=1308.48, 90=456, 99=2607, 99.9=208639, 99.99=1246207] 
2018-12-13 15:49:01:579 310 sec: 451104 operations; 1567.86 current ops/sec; est completion in 2 minutes [READ: Count=7767, Max=739839, Min=105, Avg=628.62, 90=339, 99=2371, 99.9=51967, 99.99=452351] [UPDATE: Count=7910, Max=877567, Min=129, Avg=639.18, 90=387, 99=2609, 99.9=22799, 99.99=674303] 
2018-12-13 15:49:11:579 320 sec: 461728 operations; 1062.29 current ops/sec; est completion in 2 minutes [READ: Count=5313, Max=1259519, Min=106, Avg=881.05, 90=401, 99=2911, 99.9=75583, 99.99=590847] [UPDATE: Count=5311, Max=540159, Min=130, Avg=783.7, 90=450, 99=2767, 99.9=91583, 99.99=497407] 
2018-12-13 15:49:21:579 330 sec: 473721 operations; 1199.3 current ops/sec; est completion in 2 minutes [READ: Count=6035, Max=1184767, Min=109, Avg=904.03, 90=377, 99=2959, 99.9=107967, 99.99=891391] [UPDATE: Count=5958, Max=1047551, Min=136, Avg=939.47, 90=426, 99=3435, 99.9=105151, 99.99=977919] 
2018-12-13 15:49:31:579 340 sec: 483436 operations; 971.6 current ops/sec; est completion in 2 minutes [READ: Count=4830, Max=1329151, Min=124, Avg=930.11, 90=416, 99=2359, 99.9=49247, 99.99=1329151] [UPDATE: Count=4885, Max=1425407, Min=148, Avg=1120.24, 90=470, 99=2881, 99.9=140159, 99.99=1425407] 
2018-12-13 15:49:41:579 350 sec: 495981 operations; 1254.37 current ops/sec; est completion in 2 minutes [READ: Count=6278, Max=1048575, Min=115, Avg=751.39, 90=393, 99=2411, 99.9=112127, 99.99=577023] [UPDATE: Count=6267, Max=1101823, Min=142, Avg=782.4, 90=450, 99=2463, 99.9=29087, 99.99=471807] 
2018-12-13 15:49:51:579 360 sec: 510729 operations; 1474.8 current ops/sec; est completion in 2 minutes [READ: Count=7451, Max=679935, Min=117, Avg=642.11, 90=398, 99=2243, 99.9=97983, 99.99=587775] [UPDATE: Count=7297, Max=745983, Min=141, Avg=741.05, 90=449, 99=2369, 99.9=70335, 99.99=460543] 
2018-12-13 15:50:01:579 370 sec: 525874 operations; 1514.65 current ops/sec; est completion in 2 minutes [READ: Count=7523, Max=1104895, Min=112, Avg=823.83, 90=361, 99=2243, 99.9=25279, 99.99=912383] [UPDATE: Count=7622, Max=601599, Min=134, Avg=500.74, 90=418, 99=2727, 99.9=20143, 99.99=205183] 
2018-12-13 15:50:11:579 380 sec: 533317 operations; 744.23 current ops/sec; est completion in 1 minute [READ: Count=3724, Max=1251327, Min=120, Avg=1813.15, 90=386, 99=2485, 99.9=574463, 99.99=1251327] [UPDATE: Count=3719, Max=853503, Min=142, Avg=861.44, 90=437, 99=2313, 99.9=74047, 99.99=853503] 
2018-12-13 15:50:21:579 390 sec: 551143 operations; 1782.6 current ops/sec; est completion in 1 minute [READ: Count=8930, Max=303871, Min=122, Avg=400.61, 90=386, 99=2359, 99.9=13591, 99.99=181119] [UPDATE: Count=8896, Max=1748991, Min=149, Avg=715.43, 90=445, 99=2311, 99.9=32175, 99.99=445695] 
2018-12-13 15:50:31:579 400 sec: 561997 operations; 1085.51 current ops/sec; est completion in 1 minute [READ: Count=5383, Max=546303, Min=111, Avg=792.65, 90=369, 99=2375, 99.9=146943, 99.99=500223] [UPDATE: Count=5471, Max=1056767, Min=133, Avg=1039.53, 90=436, 99=2577, 99.9=149119, 99.99=636927] 
2018-12-13 15:50:41:579 410 sec: 572471 operations; 1047.3 current ops/sec; est completion in 1 minute [READ: Count=5220, Max=1433599, Min=106, Avg=975.31, 90=388, 99=2375, 99.9=97087, 99.99=736767] [UPDATE: Count=5254, Max=1044479, Min=131, Avg=871.68, 90=451, 99=2453, 99.9=43359, 99.99=692223] 
2018-12-13 15:50:51:579 420 sec: 586198 operations; 1372.7 current ops/sec; est completion in 1 minute [READ: Count=6953, Max=351487, Min=106, Avg=388.14, 90=396, 99=2407, 99.9=9391, 99.99=105087] [UPDATE: Count=6774, Max=1971199, Min=128, Avg=1111.18, 90=455, 99=2531, 99.9=131711, 99.99=1142783] 
2018-12-13 15:51:01:579 430 sec: 592698 operations; 650 current ops/sec; est completion in 1 minute [READ: Count=3615, Max=809471, Min=120, Avg=1084.57, 90=413, 99=2655, 99.9=142975, 99.99=809471] [UPDATE: Count=3547, Max=1594367, Min=146, Avg=1873.21, 90=478, 99=3571, 99.9=491007, 99.99=1594367] 
2018-12-13 15:51:11:581 440 sec: 607914 operations; 1521.75 current ops/sec; est completion in 1 minute [READ: Count=7391, Max=756735, Min=106, Avg=531.39, 90=401, 99=2359, 99.9=7683, 99.99=379391] [UPDATE: Count=7163, Max=882175, Min=128, Avg=756.56, 90=447, 99=2445, 99.9=70911, 99.99=677887] 
2018-12-13 15:51:21:579 450 sec: 618039 operations; 1012.4 current ops/sec; est completion in 1 minute [READ: Count=5102, Max=477695, Min=119, Avg=606.38, 90=354, 99=2419, 99.9=110783, 99.99=237951] [UPDATE: Count=5023, Max=1786879, Min=143, Avg=1282.13, 90=406, 99=2509, 99.9=49535, 99.99=1708031] 
2018-12-13 15:51:31:579 460 sec: 633567 operations; 1552.8 current ops/sec; est completion in 49 seconds [READ: Count=7841, Max=673279, Min=110, Avg=616.84, 90=393, 99=2215, 99.9=7563, 99.99=509183] [UPDATE: Count=7687, Max=1132543, Min=134, Avg=718.45, 90=444, 99=2261, 99.9=13151, 99.99=508671] 
2018-12-13 15:51:41:579 470 sec: 642056 operations; 848.9 current ops/sec; est completion in 43 seconds [READ: Count=4220, Max=643583, Min=118, Avg=601.95, 90=392, 99=2323, 99.9=37247, 99.99=643583] [UPDATE: Count=4269, Max=999935, Min=141, Avg=1440.16, 90=447, 99=2557, 99.9=549887, 99.99=999935] 
2018-12-13 15:51:51:579 480 sec: 655741 operations; 1368.5 current ops/sec; est completion in 33 seconds [READ: Count=6910, Max=1103871, Min=111, Avg=573.53, 90=389, 99=2381, 99.9=19039, 99.99=375807] [UPDATE: Count=6775, Max=2006015, Min=136, Avg=1068.65, 90=445, 99=2393, 99.9=84095, 99.99=909823] 
2018-12-13 15:52:01:579 490 sec: 663094 operations; 735.3 current ops/sec; est completion in 28 seconds [READ: Count=3642, Max=783359, Min=139, Avg=1225.99, 90=409, 99=2935, 99.9=300543, 99.99=783359] [UPDATE: Count=3711, Max=1197055, Min=166, Avg=1389.51, 90=469, 99=2423, 99.9=427263, 99.99=1197055] 
2018-12-13 15:52:11:579 500 sec: 676205 operations; 1311.1 current ops/sec; est completion in 18 seconds [READ: Count=6508, Max=518911, Min=121, Avg=482.45, 90=399, 99=2281, 99.9=11367, 99.99=156799] [UPDATE: Count=6603, Max=1228799, Min=141, Avg=954.8, 90=456, 99=2571, 99.9=84287, 99.99=1055743] 
2018-12-13 15:52:21:579 510 sec: 683397 operations; 719.2 current ops/sec; est completion in 13 seconds [READ: Count=3576, Max=1757183, Min=125, Avg=1458.76, 90=396, 99=2455, 99.9=168831, 99.99=1757183] [UPDATE: Count=3616, Max=2861055, Min=148, Avg=1551.51, 90=472, 99=3075, 99.9=175231, 99.99=2861055] 
2018-12-13 15:52:31:581 520 sec: 699609 operations; 1621.2 current ops/sec; est completion in 1 second [READ: Count=8064, Max=893951, Min=113, Avg=537.33, 90=359, 99=2255, 99.9=14215, 99.99=603647] [UPDATE: Count=8148, Max=1426431, Min=134, Avg=605.18, 90=411, 99=2231, 99.9=12527, 99.99=374271] 
2018-12-13 15:52:34:734 523 sec: 700000 operations; 123.93 current ops/sec; [READ: Count=196, Max=175487, Min=114, Avg=1476.81, 90=313, 99=10815, 99.9=175487, 99.99=175487] [CLEANUP: Count=1, Max=1005567, Min=1005056, Avg=1005312, 90=1005567, 99=1005567, 99.9=1005567, 99.99=1005567] [UPDATE: Count=195, Max=998911, Min=139, Avg=12972.92, 90=395, 99=382463, 99.9=998911, 99.99=998911] 
[OVERALL], RunTime(ms), 523156
[OVERALL], Throughput(ops/sec), 1338.0330150089076
[TOTAL_GCS_PS_Scavenge], Count, 601
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 953
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1821636376147841
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 1415
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.270473816605372
[TOTAL_GCs], Count, 602
[TOTAL_GC_TIME], Time(ms), 2368
[TOTAL_GC_TIME_%], Time(%), 0.4526374542201561
[READ], Operations, 350286
[READ], AverageLatency(us), 678.4785775052386
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 2537471
[READ], 95thPercentileLatency(us), 439
[READ], 99thPercentileLatency(us), 2223
[READ], Return=OK, 350286
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1005312.0
[CLEANUP], MinLatency(us), 1005056
[CLEANUP], MaxLatency(us), 1005567
[CLEANUP], 95thPercentileLatency(us), 1005567
[CLEANUP], 99thPercentileLatency(us), 1005567
[UPDATE], Operations, 349714
[UPDATE], AverageLatency(us), 802.965308795187
[UPDATE], MinLatency(us), 115
[UPDATE], MaxLatency(us), 4044799
[UPDATE], 95thPercentileLatency(us), 498
[UPDATE], 99thPercentileLatency(us), 2323
[UPDATE], Return=OK, 349714
