java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=1000000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=1000000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-13 09:41:48:375 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-13 09:41:58:313 10 sec: 54136 operations; 5413.6 current ops/sec; est completion in 2 minutes [INSERT: Count=54136, Max=297471, Min=98, Avg=167.38, 90=201, 99=520, 99.9=3329, 99.99=8311] 
2018-12-13 09:42:08:312 20 sec: 128784 operations; 7464.8 current ops/sec; est completion in 2 minutes [INSERT: Count=74648, Max=295423, Min=98, Avg=134.05, 90=155, 99=245, 99.9=738, 99.99=6351] 
2018-12-13 09:42:18:312 30 sec: 200995 operations; 7221.1 current ops/sec; est completion in 2 minutes [INSERT: Count=72214, Max=1235967, Min=92, Avg=136.73, 90=133, 99=217, 99.9=1173, 99.99=7427] 
2018-12-13 09:42:28:312 40 sec: 268323 operations; 6732.8 current ops/sec; est completion in 1 minute [INSERT: Count=67325, Max=692735, Min=88, Avg=146.34, 90=156, 99=243, 99.9=1012, 99.99=6175] 
2018-12-13 09:42:38:312 50 sec: 336755 operations; 6843.2 current ops/sec; est completion in 1 minute [INSERT: Count=68432, Max=761343, Min=92, Avg=143.97, 90=151, 99=240, 99.9=1615, 99.99=5803] 
2018-12-13 09:42:48:312 60 sec: 396736 operations; 5998.1 current ops/sec; est completion in 1 minute [INSERT: Count=59981, Max=1690623, Min=99, Avg=164.68, 90=157, 99=254, 99.9=1457, 99.99=7399] 
2018-12-13 09:42:58:312 70 sec: 473562 operations; 7682.6 current ops/sec; est completion in 1 minute [INSERT: Count=76826, Max=210431, Min=98, Avg=128.3, 90=139, 99=234, 99.9=1572, 99.99=7603] 
2018-12-13 09:43:08:312 80 sec: 544830 operations; 7126.8 current ops/sec; est completion in 1 minute [INSERT: Count=71268, Max=43711, Min=95, Avg=134.64, 90=157, 99=277, 99.9=1363, 99.99=5763] 
2018-12-13 09:43:18:312 90 sec: 608388 operations; 6355.8 current ops/sec; est completion in 58 seconds [INSERT: Count=63558, Max=1776639, Min=92, Avg=159.6, 90=158, 99=278, 99.9=1025, 99.99=6599] 
2018-12-13 09:43:28:312 100 sec: 663481 operations; 5509.3 current ops/sec; est completion in 51 seconds [INSERT: Count=55093, Max=1588223, Min=97, Avg=179.45, 90=168, 99=310, 99.9=3207, 99.99=9743] 
2018-12-13 09:43:38:312 110 sec: 727829 operations; 6434.8 current ops/sec; est completion in 42 seconds [INSERT: Count=64348, Max=830463, Min=100, Avg=153.3, 90=173, 99=312, 99.9=1422, 99.99=7527] 
2018-12-13 09:43:48:312 120 sec: 795250 operations; 6742.1 current ops/sec; est completion in 31 seconds [INSERT: Count=67421, Max=52607, Min=99, Avg=146.33, 90=175, 99=417, 99.9=2573, 99.99=7327] 
2018-12-13 09:43:58:312 130 sec: 863661 operations; 6841.1 current ops/sec; est completion in 21 seconds [INSERT: Count=68411, Max=46463, Min=93, Avg=144.23, 90=170, 99=393, 99.9=1541, 99.99=7491] 
2018-12-13 09:44:08:312 140 sec: 887182 operations; 2352.1 current ops/sec; est completion in 18 seconds [INSERT: Count=23521, Max=6086655, Min=98, Avg=423.16, 90=168, 99=360, 99.9=7067, 99.99=40479] 
2018-12-13 09:44:18:312 150 sec: 940186 operations; 5300.4 current ops/sec; est completion in 10 seconds [INSERT: Count=53004, Max=791551, Min=91, Avg=186.47, 90=190, 99=352, 99.9=6479, 99.99=10831] 
2018-12-13 09:44:28:313 160 sec: 953536 operations; 1335 current ops/sec; est completion in 8 second [INSERT: Count=13350, Max=7135, Min=107, Avg=153.48, 90=178, 99=348, 99.9=2885, 99.99=5927] 
2018-12-13 09:44:38:312 170 sec: 962496 operations; 896 current ops/sec; est completion in 7 second [INSERT: Count=8960, Max=12845055, Min=103, Avg=1998.24, 90=172, 99=303, 99.9=4887, 99.99=3708927] 
2018-12-13 09:44:43:411 175 sec: 1000000 operations; 7355.17 current ops/sec; [CLEANUP: Count=1, Max=24351, Min=24336, Avg=24344, 90=24351, 99=24351, 99.9=24351, 99.99=24351] [INSERT: Count=37504, Max=13831, Min=97, Avg=133.45, 90=147, 99=280, 99.9=2589, 99.99=7403] 
[OVERALL], RunTime(ms), 175099
[OVERALL], Throughput(ops/sec), 5711.054888948538
[TOTAL_GCS_PS_Scavenge], Count, 504
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 448
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2558552590248945
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 504
[TOTAL_GC_TIME], Time(ms), 448
[TOTAL_GC_TIME_%], Time(%), 0.2558552590248945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 24344.0
[CLEANUP], MinLatency(us), 24336
[CLEANUP], MaxLatency(us), 24351
[CLEANUP], 95thPercentileLatency(us), 24351
[CLEANUP], 99thPercentileLatency(us), 24351
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 172.398892
[INSERT], MinLatency(us), 88
[INSERT], MaxLatency(us), 12845055
[INSERT], 95thPercentileLatency(us), 192
[INSERT], 99thPercentileLatency(us), 297
[INSERT], Return=OK, 1000000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=1000000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=1000000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-13 12:07:02:534 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-13 12:07:12:489 10 sec: 29728 operations; 2972.8 current ops/sec; est completion in 5 minutes [INSERT: Count=29728, Max=2971647, Min=116, Avg=307.07, 90=243, 99=561, 99.9=3269, 99.99=6307] 
2018-12-13 12:07:22:489 20 sec: 104366 operations; 7463.8 current ops/sec; est completion in 2 minutes [INSERT: Count=74638, Max=22351, Min=96, Avg=125.1, 90=145, 99=229, 99.9=1023, 99.99=4931] 
2018-12-13 12:07:32:489 30 sec: 171008 operations; 6664.2 current ops/sec; est completion in 2 minutes [INSERT: Count=66642, Max=1833983, Min=98, Avg=154.7, 90=141, 99=229, 99.9=994, 99.99=5407] 
2018-12-13 12:07:42:489 40 sec: 223325 operations; 5231.7 current ops/sec; est completion in 2 minutes [INSERT: Count=52317, Max=2668543, Min=101, Avg=188.6, 90=164, 99=251, 99.9=1114, 99.99=6575] 
2018-12-13 12:07:52:489 50 sec: 284453 operations; 6112.8 current ops/sec; est completion in 2 minutes [INSERT: Count=61128, Max=1353727, Min=102, Avg=161.16, 90=172, 99=252, 99.9=1330, 99.99=5875] 
2018-12-13 12:08:02:489 60 sec: 349722 operations; 6526.9 current ops/sec; est completion in 1 minute [INSERT: Count=65269, Max=222591, Min=103, Avg=134.39, 90=146, 99=229, 99.9=1201, 99.99=6747] 
2018-12-13 12:08:12:489 70 sec: 406767 operations; 5704.5 current ops/sec; est completion in 1 minute [INSERT: Count=57045, Max=3141631, Min=102, Avg=191.75, 90=160, 99=253, 99.9=1128, 99.99=5999] 
2018-12-13 12:08:22:489 80 sec: 461178 operations; 5441.1 current ops/sec; est completion in 1 minute [INSERT: Count=54411, Max=2820095, Min=104, Avg=181.44, 90=150, 99=235, 99.9=1188, 99.99=5395] 
2018-12-13 12:08:32:489 90 sec: 513206 operations; 5202.8 current ops/sec; est completion in 1 minute [INSERT: Count=52028, Max=10007, Min=95, Avg=131.43, 90=151, 99=234, 99.9=1257, 99.99=7843] 
2018-12-13 12:08:42:489 100 sec: 577441 operations; 6423.5 current ops/sec; est completion in 1 minute [INSERT: Count=64235, Max=4259839, Min=96, Avg=201.03, 90=156, 99=257, 99.9=1725, 99.99=6591] 
2018-12-13 12:08:52:489 110 sec: 627325 operations; 4988.4 current ops/sec; est completion in 1 minute [INSERT: Count=49884, Max=2725887, Min=101, Avg=197.89, 90=162, 99=283, 99.9=1232, 99.99=6495] 
2018-12-13 12:09:02:489 120 sec: 690583 operations; 6325.8 current ops/sec; est completion in 54 seconds [INSERT: Count=63258, Max=1295359, Min=99, Avg=155.9, 90=154, 99=271, 99.9=2006, 99.99=9023] 
2018-12-13 12:09:12:489 130 sec: 757290 operations; 6670.7 current ops/sec; est completion in 42 seconds [INSERT: Count=66707, Max=484095, Min=104, Avg=147.79, 90=151, 99=255, 99.9=2737, 99.99=10207] 
2018-12-13 12:09:22:489 140 sec: 822559 operations; 6526.9 current ops/sec; est completion in 31 seconds [INSERT: Count=65269, Max=756223, Min=106, Avg=150.99, 90=155, 99=270, 99.9=2847, 99.99=7911] 
2018-12-13 12:09:32:489 150 sec: 875756 operations; 5319.7 current ops/sec; est completion in 22 seconds [INSERT: Count=53197, Max=1868799, Min=97, Avg=185.64, 90=174, 99=329, 99.9=3215, 99.99=7023] 
2018-12-13 12:09:42:489 160 sec: 925883 operations; 5012.7 current ops/sec; est completion in 13 seconds [INSERT: Count=50127, Max=2269183, Min=95, Avg=196.89, 90=177, 99=499, 99.9=1773, 99.99=6595] 
2018-12-13 12:09:52:489 170 sec: 989419 operations; 6353.6 current ops/sec; est completion in 2 second [INSERT: Count=63538, Max=71679, Min=105, Avg=154.95, 90=161, 99=407, 99.9=5071, 99.99=10687] 
2018-12-13 12:09:54:144 171 sec: 1000000 operations; 6393.35 current ops/sec; [CLEANUP: Count=1, Max=19071, Min=19056, Avg=19064, 90=19071, 99=19071, 99.9=19071, 99.99=19071] [INSERT: Count=10579, Max=17007, Min=110, Avg=152.24, 90=167, 99=267, 99.9=4051, 99.99=9711] 
[OVERALL], RunTime(ms), 171655
[OVERALL], Throughput(ops/sec), 5825.6386356354315
[TOTAL_GCS_PS_Scavenge], Count, 614
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 557
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32448807200489355
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 614
[TOTAL_GC_TIME], Time(ms), 557
[TOTAL_GC_TIME_%], Time(%), 0.32448807200489355
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 19064.0
[CLEANUP], MinLatency(us), 19056
[CLEANUP], MaxLatency(us), 19071
[CLEANUP], 95thPercentileLatency(us), 19071
[CLEANUP], 99thPercentileLatency(us), 19071
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 168.474613
[INSERT], MinLatency(us), 95
[INSERT], MaxLatency(us), 4259839
[INSERT], 95thPercentileLatency(us), 192
[INSERT], 99thPercentileLatency(us), 281
[INSERT], Return=OK, 1000000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=1000000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=1000000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-13 14:21:10:405 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-13 14:21:20:339 10 sec: 13122 operations; 1312.2 current ops/sec; est completion in 12 minutes [INSERT: Count=13123, Max=6369279, Min=129, Avg=711.12, 90=300, 99=641, 99.9=3887, 99.99=11399] 
2018-12-13 14:21:30:339 20 sec: 81774 operations; 6865.2 current ops/sec; est completion in 3 minutes [INSERT: Count=68651, Max=21535, Min=90, Avg=125.42, 90=146, 99=215, 99.9=570, 99.99=4867] 
2018-12-13 14:21:40:339 30 sec: 144122 operations; 6234.8 current ops/sec; est completion in 2 minutes [INSERT: Count=62348, Max=2947071, Min=98, Avg=177.05, 90=151, 99=228, 99.9=819, 99.99=4751] 
2018-12-13 14:21:50:339 40 sec: 191739 operations; 4761.7 current ops/sec; est completion in 2 minutes [INSERT: Count=47617, Max=3123199, Min=93, Avg=207.69, 90=165, 99=256, 99.9=1129, 99.99=6267] 
2018-12-13 14:22:00:339 50 sec: 245260 operations; 5351.56 current ops/sec; est completion in 2 minutes [INSERT: Count=53521, Max=12775, Min=102, Avg=127.42, 90=143, 99=223, 99.9=1184, 99.99=6795] 
2018-12-13 14:22:10:339 60 sec: 317935 operations; 7268.23 current ops/sec; est completion in 2 minutes [INSERT: Count=72675, Max=3696639, Min=100, Avg=177.66, 90=137, 99=219, 99.9=1011, 99.99=5683] 
2018-12-13 14:22:20:339 70 sec: 373460 operations; 5552.5 current ops/sec; est completion in 1 minute [INSERT: Count=55525, Max=2449407, Min=101, Avg=177.93, 90=155, 99=236, 99.9=1119, 99.99=6363] 
2018-12-13 14:22:30:339 80 sec: 408735 operations; 3527.15 current ops/sec; est completion in 1 minute [INSERT: Count=35275, Max=92799, Min=99, Avg=122.05, 90=128, 99=214, 99.9=1038, 99.99=5823] 
2018-12-13 14:22:40:339 90 sec: 474749 operations; 6602.06 current ops/sec; est completion in 1 minute [INSERT: Count=66014, Max=6176767, Min=96, Avg=234.61, 90=153, 99=259, 99.9=1959, 99.99=7863] 
2018-12-13 14:22:50:339 100 sec: 538439 operations; 6369 current ops/sec; est completion in 1 minute [INSERT: Count=63690, Max=1217535, Min=95, Avg=154.83, 90=151, 99=254, 99.9=2441, 99.99=6883] 
2018-12-13 14:23:00:339 110 sec: 588152 operations; 4971.3 current ops/sec; est completion in 1 minute [INSERT: Count=49713, Max=3401727, Min=106, Avg=198.95, 90=140, 99=223, 99.9=2667, 99.99=6875] 
2018-12-13 14:23:10:339 120 sec: 654073 operations; 6592.1 current ops/sec; est completion in 1 minute [INSERT: Count=65921, Max=24063, Min=93, Avg=128.53, 90=138, 99=217, 99.9=2821, 99.99=8639] 
2018-12-13 14:23:20:339 130 sec: 725979 operations; 7190.6 current ops/sec; est completion in 50 seconds [INSERT: Count=71909, Max=1661951, Min=102, Avg=156.48, 90=146, 99=250, 99.9=2063, 99.99=7319] 
2018-12-13 14:23:30:339 140 sec: 781731 operations; 5574.64 current ops/sec; est completion in 40 seconds [INSERT: Count=55749, Max=1494015, Min=99, Avg=167.58, 90=161, 99=254, 99.9=2957, 99.99=8155] 
2018-12-13 14:23:40:339 150 sec: 817567 operations; 3583.96 current ops/sec; est completion in 34 seconds [INSERT: Count=35836, Max=1089535, Min=100, Avg=251.32, 90=178, 99=353, 99.9=4323, 99.99=142975] 
2018-12-13 14:23:50:339 160 sec: 877303 operations; 5973.6 current ops/sec; est completion in 23 seconds [INSERT: Count=59736, Max=1921023, Min=93, Avg=189.57, 90=182, 99=331, 99.9=3881, 99.99=10831] 
2018-12-13 14:24:00:339 170 sec: 924641 operations; 4733.8 current ops/sec; est completion in 14 seconds [INSERT: Count=47338, Max=3080191, Min=90, Avg=209.21, 90=161, 99=419, 99.9=3043, 99.99=7531] 
2018-12-13 14:24:10:339 180 sec: 981121 operations; 5648 current ops/sec; est completion in 4 second [INSERT: Count=56480, Max=793087, Min=100, Avg=156.57, 90=155, 99=276, 99.9=3375, 99.99=8051] 
2018-12-13 14:24:14:440 184 sec: 1000000 operations; 4602.39 current ops/sec; [CLEANUP: Count=1, Max=21519, Min=21504, Avg=21512, 90=21519, 99=21519, 99.9=21519, 99.99=21519] [INSERT: Count=18879, Max=2369535, Min=105, Avg=268.57, 90=170, 99=304, 99.9=1679, 99.99=8215] 
[OVERALL], RunTime(ms), 184106
[OVERALL], Throughput(ops/sec), 5431.653503959676
[TOTAL_GCS_PS_Scavenge], Count, 586
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 486
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26397836029244026
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 586
[TOTAL_GC_TIME], Time(ms), 486
[TOTAL_GC_TIME_%], Time(%), 0.26397836029244026
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 21512.0
[CLEANUP], MinLatency(us), 21504
[CLEANUP], MaxLatency(us), 21519
[CLEANUP], 95thPercentileLatency(us), 21519
[CLEANUP], 99thPercentileLatency(us), 21519
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 181.240412
[INSERT], MinLatency(us), 90
[INSERT], MaxLatency(us), 6369279
[INSERT], 95thPercentileLatency(us), 181
[INSERT], 99thPercentileLatency(us), 263
[INSERT], Return=OK, 1000000
