java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=400000 -p operationcount=400000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=400000 -p operationcount=400000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-13 10:35:41:426 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-13 10:35:51:353 10 sec: 31406 operations; 3140.6 current ops/sec; est completion in 1 minute [READ: Count=15760, Max=410623, Min=120, Avg=249.69, 90=271, 99=1214, 99.9=5811, 99.99=21727] [UPDATE: Count=15658, Max=1254399, Min=145, Avg=336.95, 90=310, 99=1234, 99.9=5971, 99.99=37535] 
2018-12-13 10:36:01:353 20 sec: 83769 operations; 5236.3 current ops/sec; est completion in 1 minute [READ: Count=26140, Max=21839, Min=99, Avg=155.1, 90=171, 99=382, 99.9=5191, 99.99=11071] [UPDATE: Count=26211, Max=683519, Min=122, Avg=218.21, 90=210, 99=442, 99.9=4235, 99.99=10247] 
2018-12-13 10:36:11:353 30 sec: 127097 operations; 4332.8 current ops/sec; est completion in 1 minute [READ: Count=21491, Max=666111, Min=99, Avg=179.29, 90=158, 99=376, 99.9=4123, 99.99=7591] [UPDATE: Count=21837, Max=344831, Min=123, Avg=202.76, 90=197, 99=442, 99.9=4731, 99.99=39295] 
2018-12-13 10:36:21:353 40 sec: 172145 operations; 4504.8 current ops/sec; est completion in 53 seconds [READ: Count=22680, Max=1244159, Min=95, Avg=203.34, 90=173, 99=395, 99.9=4215, 99.99=13847] [UPDATE: Count=22368, Max=2328575, Min=117, Avg=307.19, 90=211, 99=452, 99.9=4399, 99.99=40895] 
2018-12-13 10:36:31:353 50 sec: 228628 operations; 5648.3 current ops/sec; est completion in 38 seconds [READ: Count=28282, Max=31375, Min=98, Avg=153.31, 90=162, 99=415, 99.9=3921, 99.99=12695] [UPDATE: Count=28201, Max=229631, Min=122, Avg=195.62, 90=200, 99=560, 99.9=5115, 99.99=18319] 
2018-12-13 10:36:41:353 60 sec: 267962 operations; 3933.4 current ops/sec; est completion in 30 seconds [READ: Count=19444, Max=40223, Min=98, Avg=159.02, 90=188, 99=339, 99.9=3669, 99.99=9079] [UPDATE: Count=19890, Max=1928191, Min=119, Avg=341.21, 90=233, 99=1162, 99.9=11095, 99.99=24719] 
2018-12-13 10:36:51:353 70 sec: 290789 operations; 2282.7 current ops/sec; est completion in 27 seconds [READ: Count=11548, Max=8863, Min=98, Avg=153.1, 90=173, 99=572, 99.9=3971, 99.99=8031] [UPDATE: Count=11279, Max=78015, Min=123, Avg=194.05, 90=217, 99=576, 99.9=5915, 99.99=9991] 
2018-12-13 10:37:01:353 80 sec: 332245 operations; 4145.6 current ops/sec; est completion in 17 seconds [READ: Count=20733, Max=8479, Min=98, Avg=140.37, 90=153, 99=384, 99.9=3681, 99.99=8023] [UPDATE: Count=20723, Max=9306111, Min=125, Avg=626.39, 90=193, 99=435, 99.9=4811, 99.99=8003] 
2018-12-13 10:37:11:353 90 sec: 386682 operations; 5443.7 current ops/sec; est completion in 4 second [READ: Count=27262, Max=474367, Min=99, Avg=161.69, 90=162, 99=393, 99.9=3279, 99.99=7631] [UPDATE: Count=27175, Max=327935, Min=123, Avg=200.8, 90=199, 99=464, 99.9=4263, 99.99=8091] 
2018-12-13 10:37:13:725 92 sec: 400000 operations; 5617.04 current ops/sec; [READ: Count=6588, Max=11487, Min=96, Avg=158.29, 90=196, 99=417, 99.9=3239, 99.99=7219] [CLEANUP: Count=1, Max=3777, Min=3776, Avg=3777, 90=3777, 99=3777, 99.9=3777, 99.99=3777] [UPDATE: Count=6730, Max=9015, Min=126, Avg=191.51, 90=242, 99=430, 99.9=4407, 99.99=8687] 
[OVERALL], RunTime(ms), 92378
[OVERALL], Throughput(ops/sec), 4330.035289787612
[TOTAL_GCS_PS_Scavenge], Count, 243
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 277
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2998549438177921
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 243
[TOTAL_GC_TIME], Time(ms), 277
[TOTAL_GC_TIME_%], Time(%), 0.2998549438177921
[READ], Operations, 199928
[READ], AverageLatency(us), 170.1166619983194
[READ], MinLatency(us), 95
[READ], MaxLatency(us), 1244159
[READ], 95thPercentileLatency(us), 212
[READ], 99thPercentileLatency(us), 483
[READ], Return=OK, 199928
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3777.0
[CLEANUP], MinLatency(us), 3776
[CLEANUP], MaxLatency(us), 3777
[CLEANUP], 95thPercentileLatency(us), 3777
[CLEANUP], 99thPercentileLatency(us), 3777
[UPDATE], Operations, 200072
[UPDATE], AverageLatency(us), 282.4608241033228
[UPDATE], MinLatency(us), 117
[UPDATE], MaxLatency(us), 9306111
[UPDATE], 95thPercentileLatency(us), 263
[UPDATE], 99thPercentileLatency(us), 561
[UPDATE], Return=OK, 200072
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=400000 -p operationcount=400000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=400000 -p operationcount=400000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-13 15:54:09:191 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-13 15:54:19:147 10 sec: 30180 operations; 3018 current ops/sec; est completion in 2 minutes [READ: Count=15178, Max=102335, Min=107, Avg=224.71, 90=245, 99=1278, 99.9=7135, 99.99=13071] [UPDATE: Count=15012, Max=1917951, Min=125, Avg=381.33, 90=307, 99=1173, 99.9=6591, 99.99=27263] 
2018-12-13 15:54:29:147 20 sec: 86951 operations; 5677.1 current ops/sec; est completion in 1 minute [READ: Count=28491, Max=18255, Min=100, Avg=143.81, 90=157, 99=288, 99.9=4255, 99.99=8391] [UPDATE: Count=28270, Max=639487, Min=125, Avg=201.8, 90=195, 99=372, 99.9=4931, 99.99=15343] 
2018-12-13 15:54:39:147 30 sec: 132055 operations; 4510.4 current ops/sec; est completion in 1 minute [READ: Count=22699, Max=25199, Min=94, Avg=159.24, 90=174, 99=436, 99.9=4559, 99.99=16575] [UPDATE: Count=22405, Max=677375, Min=116, Avg=279.24, 90=209, 99=459, 99.9=6283, 99.99=537599] 
2018-12-13 15:54:49:147 40 sec: 173870 operations; 4181.5 current ops/sec; est completion in 53 seconds [READ: Count=20915, Max=107327, Min=91, Avg=179.28, 90=198, 99=676, 99.9=4447, 99.99=28719] [UPDATE: Count=20900, Max=1101823, Min=115, Avg=293.91, 90=239, 99=680, 99.9=4175, 99.99=164223] 
2018-12-13 15:54:59:147 50 sec: 208695 operations; 3482.5 current ops/sec; est completion in 46 seconds [READ: Count=17358, Max=21951, Min=94, Avg=160.87, 90=188, 99=687, 99.9=2945, 99.99=6879] [UPDATE: Count=17467, Max=3196927, Min=119, Avg=407.68, 90=221, 99=698, 99.9=3143, 99.99=21903] 
2018-12-13 15:55:09:147 60 sec: 249086 operations; 4039.1 current ops/sec; est completion in 37 seconds [READ: Count=20279, Max=217983, Min=91, Avg=183.32, 90=205, 99=862, 99.9=3679, 99.99=11495] [UPDATE: Count=20112, Max=1347583, Min=117, Avg=306.92, 90=251, 99=1385, 99.9=6423, 99.99=249215] 
2018-12-13 15:55:19:147 70 sec: 280303 operations; 3121.7 current ops/sec; est completion in 30 seconds [READ: Count=15622, Max=1321983, Min=91, Avg=375.62, 90=231, 99=1009, 99.9=6439, 99.99=367359] [UPDATE: Count=15595, Max=263167, Min=115, Avg=259.31, 90=281, 99=1111, 99.9=5983, 99.99=38815] 
2018-12-13 15:55:29:147 80 sec: 318277 operations; 3797.4 current ops/sec; est completion in 21 seconds [READ: Count=18903, Max=1515519, Min=92, Avg=272.01, 90=206, 99=552, 99.9=4803, 99.99=49375] [UPDATE: Count=19071, Max=591359, Min=112, Avg=246.44, 90=252, 99=619, 99.9=6659, 99.99=22063] 
2018-12-13 15:55:39:148 90 sec: 347023 operations; 2874.6 current ops/sec; est completion in 14 seconds [READ: Count=14362, Max=776703, Min=89, Avg=224.13, 90=196, 99=452, 99.9=4519, 99.99=28655] [UPDATE: Count=14384, Max=876543, Min=113, Avg=356.52, 90=242, 99=540, 99.9=6147, 99.99=635903] 
2018-12-13 15:55:49:147 100 sec: 356667 operations; 964.4 current ops/sec; est completion in 13 seconds [READ: Count=4723, Max=4587, Min=104, Avg=147.65, 90=163, 99=491, 99.9=1274, 99.99=4587] [UPDATE: Count=4921, Max=10010623, Min=130, Avg=2218.78, 90=199, 99=686, 99.9=2787, 99.99=10010623] 
2018-12-13 15:55:59:147 110 sec: 399671 operations; 4300.4 current ops/sec; est completion in 1 second [READ: Count=21298, Max=37151, Min=93, Avg=168.44, 90=191, 99=845, 99.9=4235, 99.99=15735] [UPDATE: Count=21706, Max=1081343, Min=113, Avg=290.16, 90=232, 99=995, 99.9=5119, 99.99=68479] 
2018-12-13 15:55:59:205 110 sec: 400000 operations; 5771.93 current ops/sec; [READ: Count=168, Max=1471, Min=105, Avg=131.01, 90=138, 99=294, 99.9=1471, 99.99=1471] [CLEANUP: Count=1, Max=2205, Min=2204, Avg=2205, 90=2205, 99=2205, 99.9=2205, 99.99=2205] [UPDATE: Count=161, Max=3923, Min=130, Avg=198.85, 90=166, 99=1838, 99.9=3923, 99.99=3923] 
[OVERALL], RunTime(ms), 110062
[OVERALL], Throughput(ops/sec), 3634.315204157657
[TOTAL_GCS_PS_Scavenge], Count, 242
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 272
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24713343388272066
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 242
[TOTAL_GC_TIME], Time(ms), 272
[TOTAL_GC_TIME_%], Time(%), 0.24713343388272066
[READ], Operations, 199996
[READ], AverageLatency(us), 199.59138182763655
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 1515519
[READ], 95thPercentileLatency(us), 235
[READ], 99thPercentileLatency(us), 631
[READ], Return=OK, 199996
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2205.0
[CLEANUP], MinLatency(us), 2204
[CLEANUP], MaxLatency(us), 2205
[CLEANUP], 95thPercentileLatency(us), 2205
[CLEANUP], 99thPercentileLatency(us), 2205
[UPDATE], Operations, 200004
[UPDATE], AverageLatency(us), 341.2071908561829
[UPDATE], MinLatency(us), 112
[UPDATE], MaxLatency(us), 10010623
[UPDATE], 95thPercentileLatency(us), 289
[UPDATE], 99thPercentileLatency(us), 733
[UPDATE], Return=OK, 200004
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=400000 -p operationcount=400000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=400000 -p operationcount=400000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 16:15:24:023 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 16:15:33:993 10 sec: 35724 operations; 3572.4 current ops/sec; est completion in 1 minute [READ: Count=17838, Max=87039, Min=105, Avg=237.11, 90=271, 99=1401, 99.9=6903, 99.99=15287] [UPDATE: Count=17886, Max=22735, Min=132, Avg=265.47, 90=315, 99=1378, 99.9=6399, 99.99=11983] 
2018-12-17 16:15:43:993 20 sec: 76713 operations; 4098.9 current ops/sec; est completion in 1 minute [READ: Count=20432, Max=996863, Min=100, Avg=223.69, 90=159, 99=465, 99.9=3391, 99.99=21887] [UPDATE: Count=20557, Max=663551, Min=122, Avg=221.32, 90=191, 99=615, 99.9=4747, 99.99=58143] 
2018-12-17 16:15:53:993 30 sec: 117918 operations; 4120.5 current ops/sec; est completion in 1 minute [READ: Count=20616, Max=128255, Min=95, Avg=140.65, 90=141, 99=239, 99.9=4159, 99.99=9855] [UPDATE: Count=20589, Max=4509695, Min=121, Avg=380.7, 90=171, 99=310, 99.9=4067, 99.99=9151] 
2018-12-17 16:16:04:300 40 sec: 170863 operations; 5294.5 current ops/sec; est completion in 54 seconds [READ: Count=26650, Max=28847, Min=87, Avg=159.05, 90=172, 99=481, 99.9=4767, 99.99=12255] [UPDATE: Count=26295, Max=513791, Min=110, Avg=213.45, 90=209, 99=579, 99.9=5339, 99.99=13775] 
2018-12-17 16:16:13:993 50 sec: 221737 operations; 5087.4 current ops/sec; est completion in 41 seconds [READ: Count=25667, Max=132735, Min=89, Avg=172.59, 90=177, 99=641, 99.9=4659, 99.99=37183] [UPDATE: Count=25207, Max=324863, Min=111, Avg=216.38, 90=217, 99=768, 99.9=4827, 99.99=15175] 
2018-12-17 16:16:23:993 60 sec: 264602 operations; 4286.5 current ops/sec; est completion in 31 seconds [READ: Count=21350, Max=67711, Min=93, Avg=162.56, 90=182, 99=716, 99.9=4027, 99.99=7819] [UPDATE: Count=21515, Max=1341439, Min=116, Avg=298.47, 90=222, 99=730, 99.9=4887, 99.99=17119] 
2018-12-17 16:16:33:993 70 sec: 317219 operations; 5261.7 current ops/sec; est completion in 19 seconds [READ: Count=26314, Max=188543, Min=94, Avg=168.16, 90=173, 99=554, 99.9=4415, 99.99=11503] [UPDATE: Count=26303, Max=148991, Min=116, Avg=207.28, 90=212, 99=589, 99.9=5071, 99.99=26655] 
2018-12-17 16:16:43:993 80 sec: 365826 operations; 4860.7 current ops/sec; est completion in 8 second [READ: Count=24368, Max=9991, Min=89, Avg=159.14, 90=184, 99=481, 99.9=3937, 99.99=8663] [UPDATE: Count=24239, Max=398335, Min=110, Avg=247.44, 90=228, 99=857, 99.9=6955, 99.99=127231] 
2018-12-17 16:16:52:114 88 sec: 400000 operations; 4208.1 current ops/sec; [READ: Count=17034, Max=664575, Min=92, Avg=213.35, 90=177, 99=415, 99.9=3545, 99.99=16271] [CLEANUP: Count=1, Max=3363, Min=3362, Avg=3363, 90=3363, 99=3363, 99.9=3363, 99.99=3363] [UPDATE: Count=17140, Max=934399, Min=117, Avg=256.86, 90=220, 99=454, 99.9=4747, 99.99=92287] 
[OVERALL], RunTime(ms), 88121
[OVERALL], Throughput(ops/sec), 4539.213127404364
[TOTAL_GCS_PS_Scavenge], Count, 251
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 291
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3302277550186675
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 251
[TOTAL_GC_TIME], Time(ms), 291
[TOTAL_GC_TIME_%], Time(%), 0.3302277550186675
[READ], Operations, 200269
[READ], AverageLatency(us), 178.63967463761242
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 996863
[READ], 95thPercentileLatency(us), 218
[READ], 99thPercentileLatency(us), 630
[READ], Return=OK, 200269
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3363.0
[CLEANUP], MinLatency(us), 3362
[CLEANUP], MaxLatency(us), 3363
[CLEANUP], 95thPercentileLatency(us), 3363
[CLEANUP], 99thPercentileLatency(us), 3363
[UPDATE], Operations, 199731
[UPDATE], AverageLatency(us), 252.7245495191032
[UPDATE], MinLatency(us), 110
[UPDATE], MaxLatency(us), 4509695
[UPDATE], 95thPercentileLatency(us), 268
[UPDATE], 99thPercentileLatency(us), 742
[UPDATE], Return=OK, 199731
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=400000 -p operationcount=400000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=400000 -p operationcount=400000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 17:45:34:717 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 17:45:44:686 10 sec: 37452 operations; 3745.2 current ops/sec; est completion in 1 minute [READ: Count=18748, Max=38143, Min=92, Avg=214.51, 90=241, 99=1053, 99.9=6363, 99.99=16127] [UPDATE: Count=18729, Max=243839, Min=117, Avg=266.82, 90=289, 99=1289, 99.9=6395, 99.99=18703] 
2018-12-17 17:45:54:686 20 sec: 60813 operations; 2336.1 current ops/sec; est completion in 1 minute [READ: Count=11613, Max=9471, Min=97, Avg=167.48, 90=197, 99=440, 99.9=4643, 99.99=8823] [UPDATE: Count=11723, Max=3362815, Min=120, Avg=674.97, 90=240, 99=463, 99.9=4787, 99.99=1394687] 
2018-12-17 17:46:04:686 30 sec: 108069 operations; 4725.6 current ops/sec; est completion in 1 minute [READ: Count=23678, Max=15855, Min=90, Avg=159.03, 90=192, 99=386, 99.9=3391, 99.99=10871] [UPDATE: Count=23578, Max=308991, Min=112, Avg=257.73, 90=243, 99=741, 99.9=10847, 99.99=71743] 
2018-12-17 17:46:14:686 40 sec: 155126 operations; 4705.7 current ops/sec; est completion in 1 minute [READ: Count=23395, Max=169727, Min=87, Avg=158.74, 90=180, 99=329, 99.9=4351, 99.99=12359] [UPDATE: Count=23662, Max=1099775, Min=111, Avg=259.52, 90=225, 99=431, 99.9=5291, 99.99=228991] 
2018-12-17 17:46:24:686 50 sec: 181887 operations; 2676.1 current ops/sec; est completion in 1 minute [READ: Count=13483, Max=127231, Min=87, Avg=173.42, 90=182, 99=644, 99.9=3951, 99.99=8799] [UPDATE: Count=13278, Max=2965503, Min=113, Avg=572.84, 90=226, 99=1137, 99.9=4991, 99.99=859647] 
2018-12-17 17:46:34:686 60 sec: 217646 operations; 3575.9 current ops/sec; est completion in 51 seconds [READ: Count=17856, Max=10399, Min=89, Avg=149.99, 90=164, 99=368, 99.9=4411, 99.99=9143] [UPDATE: Count=17903, Max=337407, Min=110, Avg=203.06, 90=206, 99=522, 99.9=3679, 99.99=6095] 
2018-12-17 17:46:44:686 70 sec: 253970 operations; 3632.4 current ops/sec; est completion in 41 seconds [READ: Count=18155, Max=9095, Min=94, Avg=153.28, 90=178, 99=472, 99.9=3273, 99.99=7735] [UPDATE: Count=18169, Max=7081983, Min=118, Avg=590.8, 90=223, 99=521, 99.9=2753, 99.99=17263] 
2018-12-17 17:46:54:686 80 sec: 307005 operations; 5303.5 current ops/sec; est completion in 25 seconds [READ: Count=26559, Max=61055, Min=85, Avg=158.96, 90=181, 99=573, 99.9=3447, 99.99=10695] [UPDATE: Count=26476, Max=334079, Min=111, Avg=213.24, 90=222, 99=1048, 99.9=5151, 99.99=25695] 
2018-12-17 17:47:04:686 90 sec: 353604 operations; 4659.9 current ops/sec; est completion in 12 seconds [READ: Count=23213, Max=15735, Min=85, Avg=155.43, 90=173, 99=484, 99.9=3927, 99.99=10759] [UPDATE: Count=23386, Max=1681407, Min=110, Avg=268.15, 90=210, 99=581, 99.9=5071, 99.99=38143] 
2018-12-17 17:47:14:688 100 sec: 381178 operations; 2757.4 current ops/sec; est completion in 5 second [READ: Count=13843, Max=17999, Min=90, Avg=172.48, 90=182, 99=463, 99.9=6259, 99.99=17567] [UPDATE: Count=13731, Max=30943, Min=118, Avg=212.9, 90=227, 99=687, 99.9=6303, 99.99=20687] 
2018-12-17 17:47:21:004 106 sec: 400000 operations; 2979.11 current ops/sec; [READ: Count=9404, Max=18047, Min=91, Avg=153.29, 90=173, 99=385, 99.9=3593, 99.99=12895] [CLEANUP: Count=1, Max=2577, Min=2576, Avg=2577, 90=2577, 99=2577, 99.9=2577, 99.99=2577] [UPDATE: Count=9418, Max=7700479, Min=116, Avg=1003.18, 90=215, 99=490, 99.9=3641, 99.99=24447] 
[OVERALL], RunTime(ms), 106322
[OVERALL], Throughput(ops/sec), 3762.1564680875076
[TOTAL_GCS_PS_Scavenge], Count, 251
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 285
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26805364835123496
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 251
[TOTAL_GC_TIME], Time(ms), 285
[TOTAL_GC_TIME_%], Time(%), 0.26805364835123496
[READ], Operations, 199947
[READ], AverageLatency(us), 164.56447958709057
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 169727
[READ], 95thPercentileLatency(us), 218
[READ], 99thPercentileLatency(us), 505
[READ], Return=OK, 199947
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2577.0
[CLEANUP], MinLatency(us), 2576
[CLEANUP], MaxLatency(us), 2577
[CLEANUP], 95thPercentileLatency(us), 2577
[CLEANUP], 99thPercentileLatency(us), 2577
[UPDATE], Operations, 200053
[UPDATE], AverageLatency(us), 356.8603020199647
[UPDATE], MinLatency(us), 110
[UPDATE], MaxLatency(us), 7700479
[UPDATE], 95thPercentileLatency(us), 274
[UPDATE], 99thPercentileLatency(us), 663
[UPDATE], Return=OK, 200053
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=400000 -p operationcount=400000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=400000 -p operationcount=400000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 20:04:57:675 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 20:05:07:622 10 sec: 30726 operations; 3072.6 current ops/sec; est completion in 2 minutes [READ: Count=15261, Max=839167, Min=93, Avg=277.17, 90=253, 99=1122, 99.9=6939, 99.99=15471] [UPDATE: Count=15465, Max=83007, Min=118, Avg=279, 90=295, 99=1293, 99.9=11743, 99.99=33663] 
2018-12-17 20:05:17:622 20 sec: 48297 operations; 1757.1 current ops/sec; est completion in 2 minutes [READ: Count=8801, Max=8131, Min=97, Avg=158.32, 90=187, 99=315, 99.9=3173, 99.99=7763] [UPDATE: Count=8770, Max=6889471, Min=119, Avg=1023.26, 90=227, 99=414, 99.9=6627, 99.99=383487] 
2018-12-17 20:05:27:622 30 sec: 104646 operations; 5634.9 current ops/sec; est completion in 1 minute [READ: Count=28250, Max=11607, Min=92, Avg=152.98, 90=175, 99=368, 99.9=3083, 99.99=8019] [UPDATE: Count=28099, Max=308991, Min=116, Avg=201.44, 90=217, 99=443, 99.9=4037, 99.99=12191] 
2018-12-17 20:05:37:623 40 sec: 161667 operations; 5701.53 current ops/sec; est completion in 59 seconds [READ: Count=28493, Max=27279, Min=87, Avg=153.77, 90=166, 99=454, 99.9=4439, 99.99=12823] [UPDATE: Count=28528, Max=68671, Min=108, Avg=192.03, 90=202, 99=657, 99.9=4915, 99.99=21919] 
2018-12-17 20:05:47:622 50 sec: 194337 operations; 3267.33 current ops/sec; est completion in 53 seconds [READ: Count=16222, Max=28991, Min=87, Avg=142.09, 90=161, 99=297, 99.9=2743, 99.99=6115] [UPDATE: Count=16448, Max=89599, Min=109, Avg=182.54, 90=197, 99=406, 99.9=3001, 99.99=21839] 
2018-12-17 20:05:57:623 60 sec: 239564 operations; 4522.7 current ops/sec; est completion in 41 seconds [READ: Count=22687, Max=40351, Min=92, Avg=163.02, 90=181, 99=462, 99.9=3763, 99.99=16247] [UPDATE: Count=22540, Max=6389759, Min=113, Avg=480.19, 90=222, 99=691, 99.9=4275, 99.99=10511] 
2018-12-17 20:06:07:622 70 sec: 286706 operations; 4714.2 current ops/sec; est completion in 28 seconds [READ: Count=23518, Max=48671, Min=88, Avg=177.54, 90=191, 99=851, 99.9=5239, 99.99=13247] [UPDATE: Count=23624, Max=378111, Min=110, Avg=241.21, 90=235, 99=1489, 99.9=5667, 99.99=51263] 
2018-12-17 20:06:17:622 80 sec: 335957 operations; 4925.1 current ops/sec; est completion in 16 seconds [READ: Count=24773, Max=107071, Min=87, Avg=170.17, 90=190, 99=576, 99.9=4085, 99.99=37183] [UPDATE: Count=24485, Max=393471, Min=109, Avg=231.79, 90=234, 99=1145, 99.9=5411, 99.99=25119] 
2018-12-17 20:06:27:622 90 sec: 357924 operations; 2196.7 current ops/sec; est completion in 11 seconds [READ: Count=10937, Max=20719, Min=94, Avg=187.34, 90=201, 99=1292, 99.9=6251, 99.99=20127] [UPDATE: Count=11023, Max=5296127, Min=119, Avg=715.12, 90=244, 99=1746, 99.9=5975, 99.99=116991] 
2018-12-17 20:06:37:278 99 sec: 400000 operations; 4357.5 current ops/sec; [READ: Count=20793, Max=28303, Min=91, Avg=165.18, 90=192, 99=474, 99.9=4079, 99.99=6911] [CLEANUP: Count=1, Max=2501, Min=2500, Avg=2501, 90=2501, 99=2501, 99.9=2501, 99.99=2501] [UPDATE: Count=21283, Max=1181695, Min=109, Avg=287.09, 90=236, 99=511, 99.9=5323, 99.99=9015] 
[OVERALL], RunTime(ms), 99663
[OVERALL], Throughput(ops/sec), 4013.5255812086734
[TOTAL_GCS_PS_Scavenge], Count, 249
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 288
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.28897384184702446
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 249
[TOTAL_GC_TIME], Time(ms), 288
[TOTAL_GC_TIME_%], Time(%), 0.28897384184702446
[READ], Operations, 199735
[READ], AverageLatency(us), 171.24753798783388
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 839167
[READ], 95thPercentileLatency(us), 220
[READ], 99thPercentileLatency(us), 534
[READ], Return=OK, 199735
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2501.0
[CLEANUP], MinLatency(us), 2500
[CLEANUP], MaxLatency(us), 2501
[CLEANUP], 95thPercentileLatency(us), 2501
[CLEANUP], 99thPercentileLatency(us), 2501
[UPDATE], Operations, 200265
[UPDATE], AverageLatency(us), 317.67703293136594
[UPDATE], MinLatency(us), 108
[UPDATE], MaxLatency(us), 6889471
[UPDATE], 95thPercentileLatency(us), 272
[UPDATE], 99thPercentileLatency(us), 757
[UPDATE], Return=OK, 200265
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=400000 -p operationcount=400000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=400000 -p operationcount=400000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 22:22:00:435 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 22:22:10:397 10 sec: 20366 operations; 2036.4 current ops/sec; est completion in 3 minutes [READ: Count=10229, Max=76799, Min=113, Avg=236.02, 90=279, 99=1096, 99.9=6251, 99.99=14903] [UPDATE: Count=10141, Max=3534847, Min=140, Avg=670.37, 90=338, 99=1308, 99.9=9983, 99.99=472575] 
2018-12-17 22:22:20:397 20 sec: 70824 operations; 5046.3 current ops/sec; est completion in 1 minute [READ: Count=25286, Max=13503, Min=88, Avg=160.2, 90=179, 99=409, 99.9=4871, 99.99=10063] [UPDATE: Count=25168, Max=782847, Min=110, Avg=228.36, 90=218, 99=449, 99.9=4435, 99.99=9823] 
2018-12-17 22:22:30:397 30 sec: 123918 operations; 5309.4 current ops/sec; est completion in 1 minute [READ: Count=26526, Max=23391, Min=90, Avg=155.78, 90=175, 99=595, 99.9=3649, 99.99=9383] [UPDATE: Count=26568, Max=539647, Min=110, Avg=215.79, 90=213, 99=783, 99.9=4547, 99.99=12063] 
2018-12-17 22:22:40:397 40 sec: 172503 operations; 4858.01 current ops/sec; est completion in 53 seconds [READ: Count=24407, Max=29007, Min=90, Avg=157.1, 90=182, 99=443, 99.9=3341, 99.99=10967] [UPDATE: Count=24178, Max=343295, Min=110, Avg=208.46, 90=222, 99=798, 99.9=4427, 99.99=37535] 
2018-12-17 22:22:50:397 50 sec: 194218 operations; 2171.5 current ops/sec; est completion in 53 seconds [READ: Count=10910, Max=431359, Min=91, Avg=234.67, 90=197, 99=408, 99.9=6271, 99.99=189439] [UPDATE: Count=10805, Max=5455871, Min=113, Avg=764.04, 90=240, 99=542, 99.9=5215, 99.99=644095] 
2018-12-17 22:23:00:397 60 sec: 236552 operations; 4233.4 current ops/sec; est completion in 42 seconds [READ: Count=21102, Max=272127, Min=94, Avg=195.28, 90=199, 99=487, 99.9=4267, 99.99=158335] [UPDATE: Count=21232, Max=798719, Min=117, Avg=245.77, 90=244, 99=567, 99.9=4655, 99.99=60255] 
2018-12-17 22:23:10:397 70 sec: 273144 operations; 3659.2 current ops/sec; est completion in 33 seconds [READ: Count=18295, Max=270847, Min=89, Avg=203.24, 90=185, 99=371, 99.9=5355, 99.99=166015] [UPDATE: Count=18303, Max=2846719, Min=111, Avg=376.31, 90=229, 99=501, 99.9=5647, 99.99=137983] 
2018-12-17 22:23:20:397 80 sec: 315175 operations; 4203.52 current ops/sec; est completion in 22 seconds [READ: Count=20875, Max=21839, Min=87, Avg=168.93, 90=192, 99=653, 99.9=4779, 99.99=10783] [UPDATE: Count=21150, Max=403967, Min=109, Avg=248.42, 90=236, 99=801, 99.9=6379, 99.99=159231] 
2018-12-17 22:23:30:397 90 sec: 335574 operations; 2039.9 current ops/sec; est completion in 18 seconds [READ: Count=10175, Max=9223, Min=96, Avg=169.12, 90=195, 99=586, 99.9=4799, 99.99=8295] [UPDATE: Count=10224, Max=1193983, Min=119, Avg=419.95, 90=242, 99=701, 99.9=4919, 99.99=1067007] 
2018-12-17 22:23:40:397 100 sec: 386949 operations; 5137.5 current ops/sec; est completion in 4 second [READ: Count=25667, Max=35647, Min=89, Avg=159.2, 90=179, 99=452, 99.9=3509, 99.99=8215] [UPDATE: Count=25708, Max=5300223, Min=110, Avg=421.29, 90=219, 99=516, 99.9=4479, 99.99=56447] 
2018-12-17 22:23:42:952 102 sec: 400000 operations; 5106.03 current ops/sec; [READ: Count=6523, Max=124223, Min=97, Avg=179.91, 90=186, 99=410, 99.9=3933, 99.99=11959] [CLEANUP: Count=1, Max=2255, Min=2254, Avg=2255, 90=2255, 99=2255, 99.9=2255, 99.99=2255] [UPDATE: Count=6528, Max=17599, Min=124, Avg=206.3, 90=231, 99=566, 99.9=5967, 99.99=10999] 
[OVERALL], RunTime(ms), 102560
[OVERALL], Throughput(ops/sec), 3900.1560062402496
[TOTAL_GCS_PS_Scavenge], Count, 252
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 310
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.30226209048361935
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 252
[TOTAL_GC_TIME], Time(ms), 310
[TOTAL_GC_TIME_%], Time(%), 0.30226209048361935
[READ], Operations, 199995
[READ], AverageLatency(us), 176.69284732118302
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 431359
[READ], 95thPercentileLatency(us), 224
[READ], 99thPercentileLatency(us), 531
[READ], Return=OK, 199995
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2255.0
[CLEANUP], MinLatency(us), 2254
[CLEANUP], MaxLatency(us), 2255
[CLEANUP], 95thPercentileLatency(us), 2255
[CLEANUP], 99thPercentileLatency(us), 2255
[UPDATE], Operations, 200005
[UPDATE], AverageLatency(us), 327.0164245893853
[UPDATE], MinLatency(us), 109
[UPDATE], MaxLatency(us), 5455871
[UPDATE], 95thPercentileLatency(us), 278
[UPDATE], 99thPercentileLatency(us), 646
[UPDATE], Return=OK, 200005
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=400000 -p operationcount=400000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=400000 -p operationcount=400000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 23:58:35:520 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 23:58:45:473 10 sec: 38692 operations; 3868.81 current ops/sec; est completion in 1 minute [READ: Count=19366, Max=73599, Min=95, Avg=215.75, 90=241, 99=1281, 99.9=4899, 99.99=13367] [UPDATE: Count=19361, Max=58655, Min=118, Avg=258.28, 90=300, 99=1277, 99.9=6523, 99.99=43679] 
2018-12-17 23:58:55:473 20 sec: 57976 operations; 1928.4 current ops/sec; est completion in 1 minute [READ: Count=9676, Max=7699, Min=94, Avg=158.04, 90=184, 99=657, 99.9=1761, 99.99=7191] [UPDATE: Count=9573, Max=6471679, Min=117, Avg=874.95, 90=238, 99=795, 99.9=4631, 99.99=9767] 
2018-12-17 23:59:05:473 30 sec: 106759 operations; 4878.3 current ops/sec; est completion in 1 minute [READ: Count=24367, Max=611327, Min=86, Avg=177.16, 90=178, 99=342, 99.9=3691, 99.99=14079] [UPDATE: Count=24416, Max=183039, Min=112, Avg=226.62, 90=226, 99=789, 99.9=8167, 99.99=17151] 
2018-12-17 23:59:15:473 40 sec: 147499 operations; 4074 current ops/sec; est completion in 1 minute [READ: Count=20410, Max=16463, Min=86, Avg=160.64, 90=177, 99=468, 99.9=4727, 99.99=8407] [UPDATE: Count=20330, Max=1252351, Min=112, Avg=325.71, 90=218, 99=688, 99.9=6043, 99.99=503551] 
2018-12-17 23:59:25:473 50 sec: 203375 operations; 5587.6 current ops/sec; est completion in 49 seconds [READ: Count=27890, Max=11519, Min=85, Avg=157.26, 90=174, 99=469, 99.9=4823, 99.99=8735] [UPDATE: Count=27986, Max=23375, Min=109, Avg=195.85, 90=218, 99=586, 99.9=5199, 99.99=17391] 
2018-12-17 23:59:35:473 60 sec: 216067 operations; 1269.2 current ops/sec; est completion in 52 seconds [READ: Count=6408, Max=8107, Min=89, Avg=153.71, 90=169, 99=643, 99.9=3575, 99.99=6115] [UPDATE: Count=6284, Max=7823359, Min=116, Avg=1430.23, 90=205, 99=649, 99.9=5359, 99.99=7247] 
2018-12-17 23:59:45:473 70 sec: 273232 operations; 5716.5 current ops/sec; est completion in 33 seconds [READ: Count=28668, Max=16295, Min=88, Avg=156.18, 90=166, 99=736, 99.9=4563, 99.99=8535] [UPDATE: Count=28497, Max=124415, Min=112, Avg=188.94, 90=203, 99=556, 99.9=4671, 99.99=9983] 
2018-12-17 23:59:55:476 80 sec: 325355 operations; 5210.74 current ops/sec; est completion in 19 seconds [READ: Count=25777, Max=37055, Min=86, Avg=156.53, 90=168, 99=455, 99.9=5423, 99.99=15775] [UPDATE: Count=26346, Max=609791, Min=109, Avg=221.65, 90=208, 99=710, 99.9=5267, 99.99=51935] 
2018-12-18 00:00:05:473 90 sec: 367486 operations; 4214.36 current ops/sec; est completion in 8 second [READ: Count=20894, Max=241023, Min=89, Avg=174.31, 90=179, 99=482, 99.9=4607, 99.99=22895] [UPDATE: Count=21237, Max=23247, Min=113, Avg=201.16, 90=220, 99=654, 99.9=6475, 99.99=16375] 
2018-12-18 00:00:14:510 99 sec: 400000 operations; 3597.88 current ops/sec; [READ: Count=16253, Max=6459, Min=98, Avg=155.27, 90=181, 99=442, 99.9=3487, 99.99=5855] [CLEANUP: Count=1, Max=2347, Min=2346, Avg=2347, 90=2347, 99=2347, 99.9=2347, 99.99=2347] [UPDATE: Count=16261, Max=4702207, Min=121, Avg=517.46, 90=222, 99=520, 99.9=4179, 99.99=143999] 
[OVERALL], RunTime(ms), 99038
[OVERALL], Throughput(ops/sec), 4038.8537732991376
[TOTAL_GCS_PS_Scavenge], Count, 246
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 284
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2867586179042388
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 246
[TOTAL_GC_TIME], Time(ms), 284
[TOTAL_GC_TIME_%], Time(%), 0.2867586179042388
[READ], Operations, 199709
[READ], AverageLatency(us), 167.0026989269387
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 611327
[READ], 95thPercentileLatency(us), 213
[READ], 99thPercentileLatency(us), 630
[READ], Return=OK, 199709
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2347.0
[CLEANUP], MinLatency(us), 2346
[CLEANUP], MaxLatency(us), 2347
[CLEANUP], 95thPercentileLatency(us), 2347
[CLEANUP], 99thPercentileLatency(us), 2347
[UPDATE], Operations, 200291
[UPDATE], AverageLatency(us), 319.0868286642935
[UPDATE], MinLatency(us), 109
[UPDATE], MaxLatency(us), 7823359
[UPDATE], 95thPercentileLatency(us), 268
[UPDATE], 99thPercentileLatency(us), 774
[UPDATE], Return=OK, 200291
