java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-08 23:37:43:764 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-08 23:37:53:498 10 sec: 6880 operations; 688 current ops/sec; est completion in 4 minutes [INSERT: Count=6881, Max=478463, Min=168, Avg=364.36, 90=366, 99=1514, 99.9=6419, 99.99=22799] 
2018-12-08 23:38:03:498 20 sec: 48003 operations; 4112.3 current ops/sec; est completion in 1 minute [INSERT: Count=41122, Max=3534847, Min=103, Avg=237.63, 90=195, 99=271, 99.9=1002, 99.99=6627] 
2018-12-08 23:38:13:498 30 sec: 128659 operations; 8065.6 current ops/sec; est completion in 17 seconds [INSERT: Count=80656, Max=22831, Min=97, Avg=120.37, 90=136, 99=217, 99.9=1027, 99.99=6199] 
2018-12-08 23:38:23:498 40 sec: 172092 operations; 4343.3 current ops/sec; est completion in 7 second [INSERT: Count=43433, Max=4591615, Min=97, Avg=230.07, 90=143, 99=244, 99.9=1113, 99.99=6939] 
2018-12-08 23:38:27:318 43 sec: 200000 operations; 7303.85 current ops/sec; [CLEANUP: Count=1, Max=9047, Min=9040, Avg=9044, 90=9047, 99=9047, 99.9=9047, 99.99=9047] [INSERT: Count=27908, Max=13231, Min=106, Avg=134.04, 90=142, 99=236, 99.9=2143, 99.99=8023] 
[OVERALL], RunTime(ms), 43821
[OVERALL], Throughput(ops/sec), 4564.02181602428
[TOTAL_GCS_PS_Scavenge], Count, 149
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 152
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3468656580178453
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 149
[TOTAL_GC_TIME], Time(ms), 152
[TOTAL_GC_TIME_%], Time(%), 0.3468656580178453
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9044.0
[CLEANUP], MinLatency(us), 9040
[CLEANUP], MaxLatency(us), 9047
[CLEANUP], 95thPercentileLatency(us), 9047
[CLEANUP], 99thPercentileLatency(us), 9047
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 178.60378
[INSERT], MinLatency(us), 97
[INSERT], MaxLatency(us), 4591615
[INSERT], 95thPercentileLatency(us), 207
[INSERT], 99thPercentileLatency(us), 324
[INSERT], Return=OK, 200000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 01:47:56:369 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-09 01:48:06:047 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
2018-12-09 01:48:16:047 20 sec: 0 operations; est completion in 106751991167300 days 15 hours 
Traceback (most recent call last):
  File "./bin/ycsb", line 332, in <module>
    sys.exit(main())
  File "./bin/ycsb", line 323, in main
    return subprocess.call(ycsb_command)
  File "/usr/lib/python2.7/subprocess.py", line 172, in call
    return Popen(*popenargs, **kwargs).wait()
  File "/usr/lib/python2.7/subprocess.py", line 1099, in wait
    pid, sts = _eintr_retry_call(os.waitpid, self.pid, 0)
  File "/usr/lib/python2.7/subprocess.py", line 125, in _eintr_retry_call
    return func(*args)
KeyboardInterrupt
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 02:04:58:939 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Traceback (most recent call last):
  File "./bin/ycsb", line 332, in <module>
    sys.exit(main())
  File "./bin/ycsb", line 323, in main
    return subprocess.call(ycsb_command)
  File "/usr/lib/python2.7/subprocess.py", line 172, in call
    return Popen(*popenargs, **kwargs).wait()
  File "/usr/lib/python2.7/subprocess.py", line 1099, in wait
    pid, sts = _eintr_retry_call(os.waitpid, self.pid, 0)
  File "/usr/lib/python2.7/subprocess.py", line 125, in _eintr_retry_call
    return func(*args)
KeyboardInterrupt
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 02:05:52:381 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Traceback (most recent call last):
  File "./bin/ycsb", line 332, in <module>
    sys.exit(main())
  File "./bin/ycsb", line 323, in main
    return subprocess.call(ycsb_command)
  File "/usr/lib/python2.7/subprocess.py", line 172, in call
    return Popen(*popenargs, **kwargs).wait()
  File "/usr/lib/python2.7/subprocess.py", line 1099, in wait
    pid, sts = _eintr_retry_call(os.waitpid, self.pid, 0)
  File "/usr/lib/python2.7/subprocess.py", line 125, in _eintr_retry_call
    return func(*args)
KeyboardInterrupt
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 02:06:46:788 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Traceback (most recent call last):
  File "./bin/ycsb", line 332, in <module>
    sys.exit(main())
  File "./bin/ycsb", line 323, in main
    return subprocess.call(ycsb_command)
  File "/usr/lib/python2.7/subprocess.py", line 172, in call
    return Popen(*popenargs, **kwargs).wait()
  File "/usr/lib/python2.7/subprocess.py", line 1099, in wait
    pid, sts = _eintr_retry_call(os.waitpid, self.pid, 0)
  File "/usr/lib/python2.7/subprocess.py", line 125, in _eintr_retry_call
    return func(*args)
KeyboardInterrupt
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 02:07:22:769 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 02:10:28:003 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-09 02:10:37:943 10 sec: 54459 operations; 5445.9 current ops/sec; est completion in 27 seconds [INSERT: Count=54459, Max=512511, Min=94, Avg=168.26, 90=224, 99=432, 99.9=1856, 99.99=6851] 
2018-12-09 02:10:47:943 20 sec: 109570 operations; 5511.1 current ops/sec; est completion in 17 seconds [INSERT: Count=55111, Max=2758655, Min=94, Avg=178.76, 90=151, 99=242, 99.9=995, 99.99=6535] 
2018-12-09 02:10:57:943 30 sec: 186044 operations; 7647.4 current ops/sec; est completion in 3 second [INSERT: Count=76474, Max=19391, Min=97, Avg=128.7, 90=152, 99=244, 99.9=1201, 99.99=4943] 
2018-12-09 02:10:59:982 32 sec: 200000 operations; 6844.53 current ops/sec; [CLEANUP: Count=1, Max=1905, Min=1905, Avg=1905, 90=1905, 99=1905, 99.9=1905, 99.99=1905] [INSERT: Count=13956, Max=28415, Min=99, Avg=143.62, 90=180, 99=304, 99.9=2485, 99.99=11135] 
[OVERALL], RunTime(ms), 32041
[OVERALL], Throughput(ops/sec), 6242.002434380949
[TOTAL_GCS_PS_Scavenge], Count, 81
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 95
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2964951156330951
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 81
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 0.2964951156330951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1905.0
[CLEANUP], MinLatency(us), 1905
[CLEANUP], MaxLatency(us), 1905
[CLEANUP], 95thPercentileLatency(us), 1905
[CLEANUP], 99thPercentileLatency(us), 1905
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 154.306965
[INSERT], MinLatency(us), 94
[INSERT], MaxLatency(us), 2758655
[INSERT], 95thPercentileLatency(us), 215
[INSERT], 99thPercentileLatency(us), 330
[INSERT], Return=OK, 200000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 04:11:34:621 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-09 04:11:44:577 10 sec: 32789 operations; 3278.57 current ops/sec; est completion in 52 seconds [INSERT: Count=32789, Max=962047, Min=95, Avg=203.43, 90=198, 99=522, 99.9=3675, 99.99=11087] 
2018-12-09 04:11:54:577 20 sec: 99189 operations; 6640 current ops/sec; est completion in 21 seconds [INSERT: Count=66400, Max=1373183, Min=98, Avg=147.95, 90=153, 99=244, 99.9=1051, 99.99=6235] 
2018-12-09 04:12:04:577 30 sec: 159829 operations; 6064.61 current ops/sec; est completion in 8 second [INSERT: Count=60640, Max=1820671, Min=92, Avg=162.84, 90=157, 99=253, 99.9=1033, 99.99=5563] 
2018-12-09 04:12:09:807 35 sec: 200000 operations; 7679.41 current ops/sec; [CLEANUP: Count=1, Max=1761, Min=1761, Avg=1761, 90=1761, 99=1761, 99.9=1761, 99.99=1761] [INSERT: Count=40171, Max=9367, Min=99, Avg=128.05, 90=147, 99=238, 99.9=1020, 99.99=7411] 
[OVERALL], RunTime(ms), 35233
[OVERALL], Throughput(ops/sec), 5676.49646638095
[TOTAL_GCS_PS_Scavenge], Count, 119
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 137
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.38884000794709506
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 119
[TOTAL_GC_TIME], Time(ms), 137
[TOTAL_GC_TIME_%], Time(%), 0.38884000794709506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1761.0
[CLEANUP], MinLatency(us), 1761
[CLEANUP], MaxLatency(us), 1761
[CLEANUP], 95thPercentileLatency(us), 1761
[CLEANUP], 99thPercentileLatency(us), 1761
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 157.565605
[INSERT], MinLatency(us), 92
[INSERT], MaxLatency(us), 1820671
[INSERT], 95thPercentileLatency(us), 192
[INSERT], 99thPercentileLatency(us), 293
[INSERT], Return=OK, 200000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-13 09:55:50:247 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-13 09:56:00:212 10 sec: 56032 operations; 5603.2 current ops/sec; est completion in 26 seconds [INSERT: Count=56032, Max=494847, Min=96, Avg=162.62, 90=193, 99=371, 99.9=2135, 99.99=5435] 
2018-12-13 09:56:10:212 20 sec: 129735 operations; 7370.3 current ops/sec; est completion in 11 seconds [INSERT: Count=73703, Max=67455, Min=98, Avg=132.9, 90=165, 99=251, 99.9=836, 99.99=5991] 
2018-12-13 09:56:20:214 30 sec: 179319 operations; 4958.4 current ops/sec; est completion in 4 second [INSERT: Count=49584, Max=3129343, Min=90, Avg=199.34, 90=155, 99=246, 99.9=1192, 99.99=6775] 
2018-12-13 09:56:23:364 33 sec: 200000 operations; 6563.31 current ops/sec; [CLEANUP: Count=1, Max=2135, Min=2134, Avg=2135, 90=2135, 99=2135, 99.9=2135, 99.99=2135] [INSERT: Count=20681, Max=6655, Min=94, Avg=149.29, 90=185, 99=305, 99.9=1300, 99.99=6263] 
[OVERALL], RunTime(ms), 33154
[OVERALL], Throughput(ops/sec), 6032.454605779091
[TOTAL_GCS_PS_Scavenge], Count, 85
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 98
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2955902756831755
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 85
[TOTAL_GC_TIME], Time(ms), 98
[TOTAL_GC_TIME_%], Time(%), 0.2955902756831755
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2135.0
[CLEANUP], MinLatency(us), 2134
[CLEANUP], MaxLatency(us), 2135
[CLEANUP], 95thPercentileLatency(us), 2135
[CLEANUP], 99thPercentileLatency(us), 2135
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 159.39293
[INSERT], MinLatency(us), 90
[INSERT], MaxLatency(us), 3129343
[INSERT], 95thPercentileLatency(us), 199
[INSERT], 99thPercentileLatency(us), 298
[INSERT], Return=OK, 200000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-13 12:19:16:591 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-13 12:19:26:514 10 sec: 28836 operations; 2883.6 current ops/sec; est completion in 1 minute [INSERT: Count=28836, Max=3833855, Min=101, Avg=316.58, 90=214, 99=577, 99.9=3909, 99.99=12543] 
2018-12-13 12:19:36:516 20 sec: 93492 operations; 6465.6 current ops/sec; est completion in 23 seconds [INSERT: Count=64656, Max=1870847, Min=98, Avg=151.78, 90=142, 99=232, 99.9=694, 99.99=5611] 
2018-12-13 12:19:46:514 30 sec: 166735 operations; 7324.3 current ops/sec; est completion in 6 second [INSERT: Count=73243, Max=760831, Min=96, Avg=134.41, 90=134, 99=218, 99.9=1134, 99.99=6291] 
2018-12-13 12:19:50:411 33 sec: 200000 operations; 8536.05 current ops/sec; [CLEANUP: Count=1, Max=2131, Min=2130, Avg=2131, 90=2131, 99=2131, 99.9=2131, 99.99=2131] [INSERT: Count=33265, Max=10767, Min=97, Avg=115.05, 90=121, 99=214, 99.9=1190, 99.99=6351] 
[OVERALL], RunTime(ms), 33897
[OVERALL], Throughput(ops/sec), 5900.227158745612
[TOTAL_GCS_PS_Scavenge], Count, 82
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 110
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32451249373100866
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 82
[TOTAL_GC_TIME], Time(ms), 110
[TOTAL_GC_TIME_%], Time(%), 0.32451249373100866
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2131.0
[CLEANUP], MinLatency(us), 2130
[CLEANUP], MaxLatency(us), 2131
[CLEANUP], 95thPercentileLatency(us), 2131
[CLEANUP], 99thPercentileLatency(us), 2131
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 163.070225
[INSERT], MinLatency(us), 96
[INSERT], MaxLatency(us), 3833855
[INSERT], 95thPercentileLatency(us), 192
[INSERT], 99thPercentileLatency(us), 280
[INSERT], Return=OK, 200000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-13 14:41:08:027 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-13 14:41:17:942 10 sec: 29238 operations; 2923.51 current ops/sec; est completion in 59 seconds [INSERT: Count=29238, Max=2351103, Min=93, Avg=309.4, 90=219, 99=527, 99.9=4089, 99.99=12639] 
2018-12-13 14:41:27:942 20 sec: 102106 operations; 7286.8 current ops/sec; est completion in 20 seconds [INSERT: Count=72868, Max=35295, Min=89, Avg=127.48, 90=151, 99=229, 99.9=1209, 99.99=6047] 
2018-12-13 14:41:37:942 30 sec: 155695 operations; 5358.9 current ops/sec; est completion in 9 second [INSERT: Count=53589, Max=2457599, Min=91, Avg=193.82, 90=151, 99=237, 99.9=1112, 99.99=5095] 
2018-12-13 14:41:46:285 38 sec: 200000 operations; 5310.44 current ops/sec; [CLEANUP: Count=1, Max=1866, Min=1866, Avg=1866, 90=1866, 99=1866, 99.9=1866, 99.99=1866] [INSERT: Count=44305, Max=2007039, Min=100, Avg=186.02, 90=145, 99=235, 99.9=1078, 99.99=7999] 
[OVERALL], RunTime(ms), 38344
[OVERALL], Throughput(ops/sec), 5215.93991237221
[TOTAL_GCS_PS_Scavenge], Count, 86
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 111
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2894846651366576
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 86
[TOTAL_GC_TIME], Time(ms), 111
[TOTAL_GC_TIME_%], Time(%), 0.2894846651366576
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1866.0
[CLEANUP], MinLatency(us), 1866
[CLEANUP], MaxLatency(us), 1866
[CLEANUP], 95thPercentileLatency(us), 1866
[CLEANUP], 99thPercentileLatency(us), 1866
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 184.81791
[INSERT], MinLatency(us), 89
[INSERT], MaxLatency(us), 2457599
[INSERT], 95thPercentileLatency(us), 199
[INSERT], 99thPercentileLatency(us), 286
[INSERT], Return=OK, 200000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 16:01:18:518 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 16:01:28:454 10 sec: 49028 operations; 4902.8 current ops/sec; est completion in 31 seconds [INSERT: Count=49028, Max=875519, Min=92, Avg=185.43, 90=221, 99=550, 99.9=2875, 99.99=7431] 
2018-12-17 16:01:38:454 20 sec: 107944 operations; 5891.6 current ops/sec; est completion in 18 seconds [INSERT: Count=58916, Max=2109439, Min=89, Avg=166.93, 90=157, 99=237, 99.9=1134, 99.99=8255] 
2018-12-17 16:01:48:455 30 sec: 170626 operations; 6268.2 current ops/sec; est completion in 6 second [INSERT: Count=62688, Max=1128447, Min=88, Avg=157.35, 90=166, 99=266, 99.9=1332, 99.99=8359] 
2018-12-17 16:01:52:725 34 sec: 200000 operations; 6877.55 current ops/sec; [CLEANUP: Count=1, Max=3353, Min=3352, Avg=3353, 90=3353, 99=3353, 99.9=3353, 99.99=3353] [INSERT: Count=29368, Max=63935, Min=95, Avg=142.81, 90=174, 99=271, 99.9=1228, 99.99=8727] 
[OVERALL], RunTime(ms), 34274
[OVERALL], Throughput(ops/sec), 5835.327070082278
[TOTAL_GCS_PS_Scavenge], Count, 87
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 101
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29468401703915503
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 87
[TOTAL_GC_TIME], Time(ms), 101
[TOTAL_GC_TIME_%], Time(%), 0.29468401703915503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3353.0
[CLEANUP], MinLatency(us), 3352
[CLEANUP], MaxLatency(us), 3353
[CLEANUP], 95thPercentileLatency(us), 3353
[CLEANUP], 99thPercentileLatency(us), 3353
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 164.91976
[INSERT], MinLatency(us), 88
[INSERT], MaxLatency(us), 2109439
[INSERT], 95thPercentileLatency(us), 209
[INSERT], 99thPercentileLatency(us), 324
[INSERT], Return=OK, 200000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 17:32:01:053 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 17:32:11:013 10 sec: 30952 operations; 3095.2 current ops/sec; est completion in 55 seconds [INSERT: Count=30952, Max=3012607, Min=87, Avg=292.78, 90=250, 99=631, 99.9=4119, 99.99=8415] 
2018-12-17 17:32:21:013 20 sec: 83074 operations; 5212.2 current ops/sec; est completion in 29 seconds [INSERT: Count=52122, Max=3104767, Min=87, Avg=188.68, 90=156, 99=238, 99.9=1046, 99.99=5867] 
2018-12-17 17:32:31:013 30 sec: 141445 operations; 5837.1 current ops/sec; est completion in 13 seconds [INSERT: Count=58371, Max=1777663, Min=87, Avg=168.85, 90=167, 99=256, 99.9=1103, 99.99=7027] 
2018-12-17 17:32:39:155 38 sec: 200000 operations; 7190.84 current ops/sec; [CLEANUP: Count=1, Max=1975, Min=1975, Avg=1975, 90=1975, 99=1975, 99.9=1975, 99.99=1975] [INSERT: Count=58555, Max=7487, Min=91, Avg=136.83, 90=165, 99=261, 99.9=1156, 99.99=5675] 
[OVERALL], RunTime(ms), 38145
[OVERALL], Throughput(ops/sec), 5243.151133831433
[TOTAL_GCS_PS_Scavenge], Count, 84
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 107
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.28050858565998166
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 84
[TOTAL_GC_TIME], Time(ms), 107
[TOTAL_GC_TIME_%], Time(%), 0.28050858565998166
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1975.0
[CLEANUP], MinLatency(us), 1975
[CLEANUP], MaxLatency(us), 1975
[CLEANUP], 95thPercentileLatency(us), 1975
[CLEANUP], 99thPercentileLatency(us), 1975
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 183.824025
[INSERT], MinLatency(us), 87
[INSERT], MaxLatency(us), 3104767
[INSERT], 95thPercentileLatency(us), 217
[INSERT], 99thPercentileLatency(us), 310
[INSERT], Return=OK, 200000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 19:51:32:986 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 19:51:42:961 10 sec: 30171 operations; 3017.1 current ops/sec; est completion in 57 seconds [INSERT: Count=30171, Max=2277375, Min=104, Avg=283.74, 90=256, 99=557, 99.9=2681, 99.99=7711] 
2018-12-17 19:51:52:960 20 sec: 98985 operations; 6881.4 current ops/sec; est completion in 21 seconds [INSERT: Count=68814, Max=1762303, Min=87, Avg=152.49, 90=159, 99=241, 99.9=811, 99.99=5123] 
2018-12-17 19:52:02:960 30 sec: 163776 operations; 6479.1 current ops/sec; est completion in 7 second [INSERT: Count=64791, Max=1853439, Min=93, Avg=152.1, 90=143, 99=226, 99.9=1088, 99.99=6747] 
2018-12-17 19:52:11:266 38 sec: 200000 operations; 4361.18 current ops/sec; [CLEANUP: Count=1, Max=1985, Min=1985, Avg=1985, 90=1985, 99=1985, 99.9=1985, 99.99=1985] [INSERT: Count=36224, Max=3411967, Min=92, Avg=226.86, 90=161, 99=248, 99.9=984, 99.99=4247] 
[OVERALL], RunTime(ms), 38310
[OVERALL], Throughput(ops/sec), 5220.5690420255805
[TOTAL_GCS_PS_Scavenge], Count, 82
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 95
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24797702949621506
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 82
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 0.24797702949621506
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1985.0
[CLEANUP], MinLatency(us), 1985
[CLEANUP], MaxLatency(us), 1985
[CLEANUP], 95thPercentileLatency(us), 1985
[CLEANUP], 99thPercentileLatency(us), 1985
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 185.632925
[INSERT], MinLatency(us), 87
[INSERT], MaxLatency(us), 3411967
[INSERT], 95thPercentileLatency(us), 219
[INSERT], 99thPercentileLatency(us), 314
[INSERT], Return=OK, 200000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 22:08:34:156 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 22:08:44:101 10 sec: 27337 operations; 2733.7 current ops/sec; est completion in 1 minute [INSERT: Count=27337, Max=2310143, Min=96, Avg=333.99, 90=259, 99=541, 99.9=3897, 99.99=10255] 
2018-12-17 22:08:54:102 20 sec: 100667 operations; 7333 current ops/sec; est completion in 20 seconds [INSERT: Count=73330, Max=46239, Min=89, Avg=131.24, 90=156, 99=230, 99.9=1270, 99.99=7207] 
2018-12-17 22:09:04:101 30 sec: 159342 operations; 5867.5 current ops/sec; est completion in 8 second [INSERT: Count=58675, Max=1101823, Min=98, Avg=170.5, 90=163, 99=249, 99.9=1179, 99.99=5971] 
2018-12-17 22:09:09:521 35 sec: 200000 operations; 7502.86 current ops/sec; [CLEANUP: Count=1, Max=2051, Min=2050, Avg=2051, 90=2051, 99=2051, 99.9=2051, 99.99=2051] [INSERT: Count=40658, Max=55327, Min=99, Avg=130.99, 90=148, 99=242, 99.9=1237, 99.99=6327] 
[OVERALL], RunTime(ms), 35419
[OVERALL], Throughput(ops/sec), 5646.686806516276
[TOTAL_GCS_PS_Scavenge], Count, 84
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 125
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3529179254072673
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 84
[TOTAL_GC_TIME], Time(ms), 125
[TOTAL_GC_TIME_%], Time(%), 0.3529179254072673
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2051.0
[CLEANUP], MinLatency(us), 2050
[CLEANUP], MaxLatency(us), 2051
[CLEANUP], 95thPercentileLatency(us), 2051
[CLEANUP], 99thPercentileLatency(us), 2051
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 170.42181
[INSERT], MinLatency(us), 89
[INSERT], MaxLatency(us), 2310143
[INSERT], 95thPercentileLatency(us), 214
[INSERT], 99thPercentileLatency(us), 327
[INSERT], Return=OK, 200000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 23:50:30:148 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 23:50:40:085 10 sec: 35140 operations; 3513.65 current ops/sec; est completion in 47 seconds [INSERT: Count=35140, Max=393215, Min=90, Avg=198.77, 90=259, 99=537, 99.9=3729, 99.99=9191] 
2018-12-17 23:50:50:085 20 sec: 98377 operations; 6323.7 current ops/sec; est completion in 21 seconds [INSERT: Count=63237, Max=2840575, Min=91, Avg=189.19, 90=179, 99=261, 99.9=990, 99.99=5755] 
2018-12-17 23:51:00:085 30 sec: 135680 operations; 3730.3 current ops/sec; est completion in 15 seconds [INSERT: Count=37303, Max=4829183, Min=91, Avg=265.69, 90=169, 99=256, 99.9=1030, 99.99=6175] 
2018-12-17 23:51:10:085 40 sec: 198751 operations; 6307.1 current ops/sec; est completion in 1 second [INSERT: Count=63071, Max=11263, Min=89, Avg=133.97, 90=163, 99=260, 99.9=1210, 99.99=6779] 
2018-12-17 23:51:12:745 42 sec: 200000 operations; 469.55 current ops/sec; [CLEANUP: Count=1, Max=2713, Min=2712, Avg=2713, 90=2713, 99=2713, 99.9=2713, 99.99=2713] [INSERT: Count=1249, Max=3827711, Min=132, Avg=3255.37, 90=238, 99=337, 99.9=5643, 99.99=3827711] 
[OVERALL], RunTime(ms), 42661
[OVERALL], Throughput(ops/sec), 4688.122641288296
[TOTAL_GCS_PS_Scavenge], Count, 32
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1851808443308877
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.1851808443308877
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2713.0
[CLEANUP], MinLatency(us), 2712
[CLEANUP], MaxLatency(us), 2713
[CLEANUP], 95thPercentileLatency(us), 2713
[CLEANUP], 99thPercentileLatency(us), 2713
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 206.876195
[INSERT], MinLatency(us), 89
[INSERT], MaxLatency(us), 4829183
[INSERT], 95thPercentileLatency(us), 220
[INSERT], 99thPercentileLatency(us), 325
[INSERT], Return=OK, 200000
