java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-08 23:40:27:966 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-08 23:40:37:906 10 sec: 52647 operations; 5264.7 current ops/sec; est completion in 28 seconds [INSERT: Count=52647, Max=611839, Min=100, Avg=174.9, 90=214, 99=415, 99.9=2463, 99.99=8319] 
2018-12-08 23:40:47:906 20 sec: 119114 operations; 6646.7 current ops/sec; est completion in 14 seconds [INSERT: Count=66467, Max=11287, Min=92, Avg=119.13, 90=134, 99=213, 99.9=900, 99.99=5787] 
2018-12-08 23:40:57:906 30 sec: 189646 operations; 7053.2 current ops/sec; est completion in 2 second [INSERT: Count=70532, Max=2357247, Min=100, Avg=166.81, 90=152, 99=248, 99.9=1126, 99.99=6295] 
2018-12-08 23:40:59:467 31 sec: 200000 operations; 6628.68 current ops/sec; [CLEANUP: Count=1, Max=2043, Min=2043, Avg=2043, 90=2043, 99=2043, 99.9=2043, 99.99=2043] [INSERT: Count=10354, Max=7703, Min=100, Avg=148.09, 90=183, 99=470, 99.9=2893, 99.99=7219] 
[OVERALL], RunTime(ms), 31564
[OVERALL], Throughput(ops/sec), 6336.3325307312125
[TOTAL_GCS_PS_Scavenge], Count, 33
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23761246990242046
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.23761246990242046
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2043.0
[CLEANUP], MinLatency(us), 2043
[CLEANUP], MaxLatency(us), 2043
[CLEANUP], 95thPercentileLatency(us), 2043
[CLEANUP], 99thPercentileLatency(us), 2043
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 152.124355
[INSERT], MinLatency(us), 92
[INSERT], MaxLatency(us), 2357247
[INSERT], 95thPercentileLatency(us), 209
[INSERT], 99thPercentileLatency(us), 307
[INSERT], Return=OK, 200000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 02:13:01:485 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-09 02:13:11:466 10 sec: 55326 operations; 5532.6 current ops/sec; est completion in 27 seconds [INSERT: Count=55326, Max=161791, Min=87, Avg=164.73, 90=201, 99=434, 99.9=2773, 99.99=7487] 
2018-12-09 02:13:21:466 20 sec: 125479 operations; 7015.3 current ops/sec; est completion in 12 seconds [INSERT: Count=70159, Max=906751, Min=87, Avg=139.67, 90=148, 99=237, 99.9=1271, 99.99=6867] 
2018-12-09 02:13:31:467 30 sec: 195009 operations; 6953 current ops/sec; est completion in 1 second [INSERT: Count=69524, Max=871423, Min=92, Avg=141.39, 90=153, 99=240, 99.9=987, 99.99=4167] 
2018-12-09 02:13:32:189 30 sec: 200000 operations; 6903.18 current ops/sec; [CLEANUP: Count=1, Max=1795, Min=1795, Avg=1795, 90=1795, 99=1795, 99.9=1795, 99.99=1795] [INSERT: Count=4991, Max=12727, Min=110, Avg=141.19, 90=155, 99=260, 99.9=3347, 99.99=12727] 
[OVERALL], RunTime(ms), 30729
[OVERALL], Throughput(ops/sec), 6508.5098766637375
[TOTAL_GCS_PS_Scavenge], Count, 82
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 112
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3644765530931693
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 82
[TOTAL_GC_TIME], Time(ms), 112
[TOTAL_GC_TIME_%], Time(%), 0.3644765530931693
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1795.0
[CLEANUP], MinLatency(us), 1795
[CLEANUP], MaxLatency(us), 1795
[CLEANUP], 95thPercentileLatency(us), 1795
[CLEANUP], 99thPercentileLatency(us), 1795
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 147.235355
[INSERT], MinLatency(us), 87
[INSERT], MaxLatency(us), 906751
[INSERT], 95thPercentileLatency(us), 199
[INSERT], 99thPercentileLatency(us), 329
[INSERT], Return=OK, 200000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 04:14:16:592 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-09 04:14:26:539 10 sec: 52037 operations; 5203.7 current ops/sec; est completion in 29 seconds [INSERT: Count=52037, Max=199295, Min=91, Avg=175.44, 90=225, 99=424, 99.9=2109, 99.99=6427] 
2018-12-09 04:14:36:539 20 sec: 122509 operations; 7047.2 current ops/sec; est completion in 13 seconds [INSERT: Count=70472, Max=26367, Min=94, Avg=139.21, 90=170, 99=271, 99.9=1156, 99.99=6143] 
2018-12-09 04:14:46:539 30 sec: 195380 operations; 7287.1 current ops/sec; est completion in 1 second [INSERT: Count=72871, Max=163071, Min=93, Avg=135.17, 90=162, 99=280, 99.9=1250, 99.99=7299] 
2018-12-09 04:14:47:108 30 sec: 200000 operations; 8133.8 current ops/sec; [CLEANUP: Count=1, Max=1847, Min=1847, Avg=1847, 90=1847, 99=1847, 99.9=1847, 99.99=1847] [INSERT: Count=4620, Max=9503, Min=100, Avg=120.7, 90=127, 99=211, 99.9=1206, 99.99=9503] 
[OVERALL], RunTime(ms), 30571
[OVERALL], Throughput(ops/sec), 6542.147787118511
[TOTAL_GCS_PS_Scavenge], Count, 86
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 107
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3500049066108403
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 86
[TOTAL_GC_TIME], Time(ms), 107
[TOTAL_GC_TIME_%], Time(%), 0.3500049066108403
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1847.0
[CLEANUP], MinLatency(us), 1847
[CLEANUP], MaxLatency(us), 1847
[CLEANUP], 95thPercentileLatency(us), 1847
[CLEANUP], 99thPercentileLatency(us), 1847
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 146.73614
[INSERT], MinLatency(us), 91
[INSERT], MaxLatency(us), 199295
[INSERT], 95thPercentileLatency(us), 217
[INSERT], 99thPercentileLatency(us), 335
[INSERT], Return=OK, 200000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 04:59:48:298 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 04:59:54:302 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-09 04:59:58:145 10 sec: 2224 operations; 222.4 current ops/sec; est completion in 14 minutes [INSERT: Count=2224, Max=2680831, Min=218, Avg=3128.31, 90=3469, 99=9263, 99.9=16879, 99.99=2680831] 
Exception while trying bulk insert with 0
com.mongodb.MongoWriteException: E11000 duplicate key error collection: ycsb.usertable index: _id_ dup key: { : "user4525583864510118191" }
	at com.mongodb.MongoCollectionImpl.executeSingleWriteRequest(MongoCollectionImpl.java:1033)
	at com.mongodb.MongoCollectionImpl.executeInsertOne(MongoCollectionImpl.java:513)
	at com.mongodb.MongoCollectionImpl.insertOne(MongoCollectionImpl.java:493)
	at com.mongodb.MongoCollectionImpl.insertOne(MongoCollectionImpl.java:487)
	at com.yahoo.ycsb.db.MongoDbClient.insert(MongoDbClient.java:270)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:221)
	at com.yahoo.ycsb.workloads.CoreWorkload.doInsert(CoreWorkload.java:562)
	at com.yahoo.ycsb.ClientThread.run(Client.java:468)
	at java.lang.Thread.run(Thread.java:748)
Error inserting, not retrying any more. number of attempts: 1Insertion Retry Limit: 0
2018-12-09 04:59:59:837 5 sec: 1094 operations; 196.02 current ops/sec; est completion in 16 minutes [CLEANUP: Count=1, Max=12279, Min=12272, Avg=12276, 90=12279, 99=12279, 99.9=12279, 99.99=12279] [INSERT: Count=1094, Max=1662975, Min=438, Avg=4055.32, 90=4259, 99=10703, 99.9=20623, 99.99=1662975] [INSERT-FAILED: Count=1, Max=92031, Min=91968, Avg=92000, 90=92031, 99=92031, 99.9=92031, 99.99=92031] 
[OVERALL], RunTime(ms), 5586
[OVERALL], Throughput(ops/sec), 195.8467597565342
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.322234156820623
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.322234156820623
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12276.0
[CLEANUP], MinLatency(us), 12272
[CLEANUP], MaxLatency(us), 12279
[CLEANUP], 95thPercentileLatency(us), 12279
[CLEANUP], 99thPercentileLatency(us), 12279
[INSERT], Operations, 1094
[INSERT], AverageLatency(us), 4055.3171846435102
[INSERT], MinLatency(us), 438
[INSERT], MaxLatency(us), 1662975
[INSERT], 95thPercentileLatency(us), 6155
[INSERT], 99thPercentileLatency(us), 10703
[INSERT], Return=OK, 1094
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 92000.0
[INSERT-FAILED], MinLatency(us), 91968
[INSERT-FAILED], MaxLatency(us), 92031
[INSERT-FAILED], 95thPercentileLatency(us), 92031
[INSERT-FAILED], 99thPercentileLatency(us), 92031
2018-12-09 05:00:08:144 20 sec: 12135 operations; 991.1 current ops/sec; est completion in 5 minutes [INSERT: Count=9911, Max=21887, Min=190, Avg=990.39, 90=1726, 99=4943, 99.9=11143, 99.99=19071] 
2018-12-09 05:00:18:145 30 sec: 22764 operations; 1062.79 current ops/sec; est completion in 3 minutes [INSERT: Count=10629, Max=19535, Min=174, Avg=901.89, 90=1029, 99=5015, 99.9=7523, 99.99=17583] 
2018-12-09 05:00:28:144 40 sec: 33648 operations; 1088.51 current ops/sec; est completion in 3 minutes [INSERT: Count=10884, Max=1033727, Min=154, Avg=915.34, 90=1369, 99=4551, 99.9=9367, 99.99=204031] 
2018-12-09 05:00:38:144 50 sec: 52279 operations; 1863.1 current ops/sec; est completion in 2 minutes [INSERT: Count=18631, Max=46143, Min=135, Avg=528.42, 90=743, 99=4351, 99.9=7475, 99.99=28367] 
2018-12-09 05:00:48:144 60 sec: 71236 operations; 1895.7 current ops/sec; est completion in 1 minute [INSERT: Count=18957, Max=661503, Min=124, Avg=518.98, 90=744, 99=3697, 99.9=7935, 99.99=31167] 
2018-12-09 05:00:58:145 70 sec: 90392 operations; 1915.6 current ops/sec; est completion in 1 minute [INSERT: Count=19156, Max=745471, Min=123, Avg=516.32, 90=709, 99=3451, 99.9=9007, 99.99=19695] 
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 05:01:03:239 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-09 05:01:08:144 80 sec: 110548 operations; 2015.6 current ops/sec; est completion in 1 minute [INSERT: Count=20157, Max=688639, Min=131, Avg=491.57, 90=639, 99=3803, 99.9=7827, 99.99=17183] 
2018-12-09 05:01:13:214 10 sec: 6931 operations; 693.1 current ops/sec; est completion in 4 minutes [INSERT: Count=6932, Max=201599, Min=211, Avg=1256.23, 90=1904, 99=5803, 99.9=12391, 99.99=46367] 
Exception while trying bulk insert with 0
com.mongodb.MongoWriteException: E11000 duplicate key error collection: ycsb.usertable index: _id_ dup key: { : "user2402565761657486160" }
	at com.mongodb.MongoCollectionImpl.executeSingleWriteRequest(MongoCollectionImpl.java:1033)
	at com.mongodb.MongoCollectionImpl.executeInsertOne(MongoCollectionImpl.java:513)
	at com.mongodb.MongoCollectionImpl.insertOne(MongoCollectionImpl.java:493)
	at com.mongodb.MongoCollectionImpl.insertOne(MongoCollectionImpl.java:487)
	at com.yahoo.ycsb.db.MongoDbClient.insert(MongoDbClient.java:270)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:221)
	at com.yahoo.ycsb.workloads.CoreWorkload.doInsert(CoreWorkload.java:562)
	at com.yahoo.ycsb.ClientThread.run(Client.java:468)
	at java.lang.Thread.run(Thread.java:748)
Error inserting, not retrying any more. number of attempts: 1Insertion Retry Limit: 0
2018-12-09 05:01:13:431 10 sec: 7020 operations; 410.14 current ops/sec; est completion in 4 minutes [CLEANUP: Count=1, Max=13623, Min=13616, Avg=13620, 90=13623, 99=13623, 99.9=13623, 99.99=13623] [INSERT: Count=88, Max=3883, Min=550, Avg=1096.24, 90=1562, 99=2179, 99.9=3883, 99.99=3883] [INSERT-FAILED: Count=1, Max=92735, Min=92672, Avg=92704, 90=92735, 99=92735, 99.9=92735, 99.99=92735] 
[OVERALL], RunTime(ms), 10225
[OVERALL], Throughput(ops/sec), 686.5525672371638
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4400977995110024
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.4400977995110024
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13620.0
[CLEANUP], MinLatency(us), 13616
[CLEANUP], MaxLatency(us), 13623
[CLEANUP], 95thPercentileLatency(us), 13623
[CLEANUP], 99thPercentileLatency(us), 13623
[INSERT], Operations, 7020
[INSERT], AverageLatency(us), 1254.2216524216524
[INSERT], MinLatency(us), 211
[INSERT], MaxLatency(us), 201599
[INSERT], 95thPercentileLatency(us), 2723
[INSERT], 99thPercentileLatency(us), 5755
[INSERT], Return=OK, 7020
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 92704.0
[INSERT-FAILED], MinLatency(us), 92672
[INSERT-FAILED], MaxLatency(us), 92735
[INSERT-FAILED], 95thPercentileLatency(us), 92735
[INSERT-FAILED], 99thPercentileLatency(us), 92735
2018-12-09 05:01:18:145 90 sec: 132894 operations; 2234.6 current ops/sec; est completion in 46 seconds [INSERT: Count=22351, Max=43487, Min=122, Avg=444.54, 90=505, 99=4271, 99.9=9031, 99.99=18767] 
2018-12-09 05:01:28:144 100 sec: 157121 operations; 2422.7 current ops/sec; est completion in 28 seconds [INSERT: Count=24222, Max=696319, Min=119, Avg=408.54, 90=537, 99=2839, 99.9=9591, 99.99=20847] 
2018-12-09 05:01:38:144 110 sec: 179820 operations; 2269.9 current ops/sec; est completion in 13 seconds [INSERT: Count=22699, Max=85823, Min=127, Avg=436.53, 90=666, 99=3819, 99.9=12327, 99.99=24959] 
2018-12-09 05:01:48:145 120 sec: 197778 operations; 1795.8 current ops/sec; est completion in 2 second [INSERT: Count=17960, Max=203135, Min=116, Avg=552.39, 90=729, 99=3379, 99.9=11295, 99.99=25503] 
2018-12-09 05:01:49:260 121 sec: 200000 operations; 1994.61 current ops/sec; [CLEANUP: Count=1, Max=21791, Min=21776, Avg=21784, 90=21791, 99=21791, 99.9=21791, 99.99=21791] [INSERT: Count=2219, Max=19039, Min=133, Avg=487.28, 90=679, 99=4167, 99.9=10487, 99.99=19039] 
[OVERALL], RunTime(ms), 121115
[OVERALL], Throughput(ops/sec), 1651.323122652025
[TOTAL_GCS_PS_Scavenge], Count, 150
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 240
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.198158774718243
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 150
[TOTAL_GC_TIME], Time(ms), 240
[TOTAL_GC_TIME_%], Time(%), 0.198158774718243
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 21784.0
[CLEANUP], MinLatency(us), 21776
[CLEANUP], MaxLatency(us), 21791
[CLEANUP], 95thPercentileLatency(us), 21791
[CLEANUP], 99thPercentileLatency(us), 21791
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 582.734545
[INSERT], MinLatency(us), 116
[INSERT], MaxLatency(us), 2680831
[INSERT], 95thPercentileLatency(us), 1414
[INSERT], 99thPercentileLatency(us), 4203
[INSERT], Return=OK, 200000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 05:02:10:925 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Exception while trying bulk insert with 0
com.mongodb.MongoWriteException: E11000 duplicate key error collection: ycsb.usertable index: _id_ dup key: { : "user4408923905891647574" }
	at com.mongodb.MongoCollectionImpl.executeSingleWriteRequest(MongoCollectionImpl.java:1033)
	at com.mongodb.MongoCollectionImpl.executeInsertOne(MongoCollectionImpl.java:513)
	at com.mongodb.MongoCollectionImpl.insertOne(MongoCollectionImpl.java:493)
	at com.mongodb.MongoCollectionImpl.insertOne(MongoCollectionImpl.java:487)
	at com.yahoo.ycsb.db.MongoDbClient.insert(MongoDbClient.java:270)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:221)
	at com.yahoo.ycsb.workloads.CoreWorkload.doInsert(CoreWorkload.java:562)
	at com.yahoo.ycsb.ClientThread.run(Client.java:468)
	at java.lang.Thread.run(Thread.java:748)
Error inserting, not retrying any more. number of attempts: 1Insertion Retry Limit: 0
2018-12-09 05:02:14:927 4 sec: 593 operations; 143.62 current ops/sec; est completion in 23 minutes [CLEANUP: Count=1, Max=6235, Min=6232, Avg=6234, 90=6235, 99=6235, 99.9=6235, 99.99=6235] [INSERT: Count=593, Max=239103, Min=354, Avg=2817.77, 90=5503, 99=11007, 99.9=16415, 99.99=239103] [INSERT-FAILED: Count=1, Max=66751, Min=66688, Avg=66720, 90=66751, 99=66751, 99.9=66751, 99.99=66751] 
[OVERALL], RunTime(ms), 4130
[OVERALL], Throughput(ops/sec), 143.58353510895884
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 83
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.009685230024213
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 2.009685230024213
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6234.0
[CLEANUP], MinLatency(us), 6232
[CLEANUP], MaxLatency(us), 6235
[CLEANUP], 95thPercentileLatency(us), 6235
[CLEANUP], 99thPercentileLatency(us), 6235
[INSERT], Operations, 593
[INSERT], AverageLatency(us), 2817.7689713322093
[INSERT], MinLatency(us), 354
[INSERT], MaxLatency(us), 239103
[INSERT], 95thPercentileLatency(us), 7503
[INSERT], 99thPercentileLatency(us), 11007
[INSERT], Return=OK, 593
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 66720.0
[INSERT-FAILED], MinLatency(us), 66688
[INSERT-FAILED], MaxLatency(us), 66751
[INSERT-FAILED], 95thPercentileLatency(us), 66751
[INSERT-FAILED], 99thPercentileLatency(us), 66751
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 05:02:59:740 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-09 05:03:09:693 10 sec: 6403 operations; 640.24 current ops/sec; est completion in 5 minutes [INSERT: Count=6408, Max=1289215, Min=196, Avg=1384.62, 90=1744, 99=5355, 99.9=13687, 99.99=21471] 
2018-12-09 05:03:19:693 20 sec: 19562 operations; 1316.03 current ops/sec; est completion in 3 minutes [INSERT: Count=13154, Max=180479, Min=162, Avg=745.65, 90=1280, 99=4791, 99.9=10183, 99.99=38335] 
2018-12-09 05:03:29:693 30 sec: 35963 operations; 1640.1 current ops/sec; est completion in 2 minutes [INSERT: Count=16402, Max=154239, Min=132, Avg=598.86, 90=802, 99=3127, 99.9=6371, 99.99=11015] 
2018-12-09 05:03:39:693 40 sec: 57965 operations; 2200.2 current ops/sec; est completion in 1 minute [INSERT: Count=22003, Max=28863, Min=126, Avg=447.22, 90=612, 99=2569, 99.9=7879, 99.99=19903] 
2018-12-09 05:03:49:693 50 sec: 75271 operations; 1730.43 current ops/sec; est completion in 1 minute [INSERT: Count=17313, Max=1302527, Min=124, Avg=573.89, 90=589, 99=3357, 99.9=11703, 99.99=25231] 
2018-12-09 05:03:59:694 60 sec: 91872 operations; 1660.27 current ops/sec; est completion in 1 minute [INSERT: Count=16599, Max=2037759, Min=108, Avg=597.85, 90=663, 99=2831, 99.9=9943, 99.99=40319] 
2018-12-09 05:04:09:693 70 sec: 118574 operations; 2669.93 current ops/sec; est completion in 49 seconds [INSERT: Count=26699, Max=19135, Min=106, Avg=370.57, 90=472, 99=3413, 99.9=6611, 99.99=13655] 
2018-12-09 05:04:19:693 80 sec: 140028 operations; 2145.61 current ops/sec; est completion in 35 seconds [INSERT: Count=21451, Max=470527, Min=105, Avg=462.52, 90=570, 99=2299, 99.9=6707, 99.99=11399] 
2018-12-09 05:04:29:693 90 sec: 160078 operations; 2005 current ops/sec; est completion in 23 seconds [INSERT: Count=20049, Max=1271807, Min=105, Avg=494.37, 90=701, 99=3153, 99.9=9439, 99.99=22623] 
2018-12-09 05:04:39:693 100 sec: 182640 operations; 2255.97 current ops/sec; est completion in 10 seconds [INSERT: Count=22562, Max=298495, Min=124, Avg=439.37, 90=757, 99=3045, 99.9=10839, 99.99=20351] 
2018-12-09 05:04:49:038 109 sec: 200000 operations; 1857.88 current ops/sec; [CLEANUP: Count=1, Max=10375, Min=10368, Avg=10372, 90=10375, 99=10375, 99.9=10375, 99.99=10375] [INSERT: Count=17360, Max=1115135, Min=123, Avg=534.02, 90=565, 99=3379, 99.9=8407, 99.99=99711] 
[OVERALL], RunTime(ms), 109345
[OVERALL], Throughput(ops/sec), 1829.07311719786
[TOTAL_GCS_PS_Scavenge], Count, 149
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 237
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2167451643879464
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 149
[TOTAL_GC_TIME], Time(ms), 237
[TOTAL_GC_TIME_%], Time(%), 0.2167451643879464
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10372.0
[CLEANUP], MinLatency(us), 10368
[CLEANUP], MaxLatency(us), 10375
[CLEANUP], 95thPercentileLatency(us), 10375
[CLEANUP], 99thPercentileLatency(us), 10375
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 535.567235
[INSERT], MinLatency(us), 105
[INSERT], MaxLatency(us), 2037759
[INSERT], 95thPercentileLatency(us), 1066
[INSERT], 99thPercentileLatency(us), 3427
[INSERT], Return=OK, 200000
