java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=1000000 -p operationcount=1000000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=1000000 -p operationcount=1000000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-13 09:44:49:094 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-13 09:44:59:003 10 sec: 1259 operations; 125.89 current ops/sec; est completion in 2 hours 12 minutes [READ: Count=1259, Max=1783807, Min=349, Avg=6140.53, 90=2521, 99=9959, 99.9=1391615, 99.99=1783807] 
2018-12-13 09:45:09:003 20 sec: 3988 operations; 272.9 current ops/sec; est completion in 1 hour 23 minutes [READ: Count=2729, Max=2205695, Min=163, Avg=4085.45, 90=2046, 99=9319, 99.9=1424383, 99.99=2205695] 
2018-12-13 09:45:19:003 30 sec: 6519 operations; 253.1 current ops/sec; est completion in 1 hour 16 minutes [READ: Count=2531, Max=2514943, Min=205, Avg=3950.28, 90=2087, 99=4455, 99.9=1025535, 99.99=2514943] 
2018-12-13 09:45:29:003 40 sec: 15503 operations; 898.4 current ops/sec; est completion in 42 minutes [READ: Count=8984, Max=847359, Min=119, Avg=1101.11, 90=1983, 99=2551, 99.9=166911, 99.99=784895] 
2018-12-13 09:45:39:003 50 sec: 29367 operations; 1386.4 current ops/sec; est completion in 27 minutes [READ: Count=13864, Max=692735, Min=131, Avg=714.53, 90=1920, 99=2587, 99.9=34399, 99.99=216831] 
2018-12-13 09:45:49:003 60 sec: 44681 operations; 1531.4 current ops/sec; est completion in 21 minutes [READ: Count=15314, Max=948223, Min=122, Avg=646.53, 90=1852, 99=2479, 99.9=7659, 99.99=141695] 
2018-12-13 09:45:59:003 70 sec: 61114 operations; 1643.3 current ops/sec; est completion in 17 minutes [READ: Count=16433, Max=471807, Min=149, Avg=602.09, 90=1900, 99=2597, 99.9=12311, 99.99=119807] 
2018-12-13 09:46:09:003 80 sec: 78557 operations; 1744.3 current ops/sec; est completion in 15 minutes [READ: Count=17443, Max=177919, Min=120, Avg=491.46, 90=1252, 99=2327, 99.9=7983, 99.99=112511] 
2018-12-13 09:46:19:003 90 sec: 94760 operations; 1620.3 current ops/sec; est completion in 14 minutes [READ: Count=16203, Max=1375231, Min=98, Avg=696.26, 90=453, 99=2455, 99.9=13815, 99.99=642047] 
2018-12-13 09:46:29:003 100 sec: 117525 operations; 2276.5 current ops/sec; est completion in 12 minutes [READ: Count=22765, Max=765951, Min=113, Avg=435.97, 90=441, 99=2401, 99.9=9079, 99.99=99775] 
2018-12-13 09:46:39:003 110 sec: 146097 operations; 2857.2 current ops/sec; est completion in 10 minutes [READ: Count=28575, Max=285695, Min=96, Avg=346.62, 90=404, 99=2173, 99.9=3363, 99.99=124095] 
2018-12-13 09:46:49:003 120 sec: 166162 operations; 2006.5 current ops/sec; est completion in 10 minutes [READ: Count=20062, Max=1120255, Min=121, Avg=495.11, 90=428, 99=2279, 99.9=5903, 99.99=508927] 
2018-12-13 09:46:59:003 130 sec: 195878 operations; 2971.6 current ops/sec; est completion in 8 minutes [READ: Count=29716, Max=359679, Min=111, Avg=333.37, 90=413, 99=2227, 99.9=3739, 99.99=17311] 
2018-12-13 09:47:09:003 140 sec: 224268 operations; 2839 current ops/sec; est completion in 8 minutes [READ: Count=28390, Max=789503, Min=115, Avg=349.18, 90=403, 99=2205, 99.9=4527, 99.99=21199] 
2018-12-13 09:47:19:003 150 sec: 253407 operations; 2913.9 current ops/sec; est completion in 7 minutes [READ: Count=29139, Max=1362943, Min=99, Avg=340.14, 90=376, 99=2159, 99.9=4211, 99.99=98559] 
2018-12-13 09:47:29:003 160 sec: 287862 operations; 3445.5 current ops/sec; est completion in 6 minutes [READ: Count=34455, Max=149759, Min=98, Avg=287.1, 90=366, 99=2127, 99.9=6107, 99.99=51103] 
2018-12-13 09:47:39:003 170 sec: 330727 operations; 4286.5 current ops/sec; est completion in 5 minutes [READ: Count=42865, Max=36159, Min=93, Avg=230.65, 90=296, 99=1971, 99.9=3043, 99.99=8911] 
2018-12-13 09:47:49:003 180 sec: 371555 operations; 4082.8 current ops/sec; est completion in 5 minutes [READ: Count=40828, Max=631807, Min=92, Avg=242.51, 90=252, 99=1448, 99.9=2817, 99.99=221311] 
2018-12-13 09:47:59:003 190 sec: 425647 operations; 5409.2 current ops/sec; est completion in 4 minutes [READ: Count=54092, Max=9583, Min=93, Avg=182.58, 90=228, 99=523, 99.9=2681, 99.99=5495] 
2018-12-13 09:48:09:003 200 sec: 476820 operations; 5117.3 current ops/sec; est completion in 3 minutes [READ: Count=51173, Max=56031, Min=91, Avg=193.11, 90=237, 99=568, 99.9=2585, 99.99=6419] 
2018-12-13 09:48:19:003 210 sec: 539400 operations; 6258 current ops/sec; est completion in 3 minutes [READ: Count=62580, Max=5967, Min=93, Avg=157.74, 90=202, 99=427, 99.9=2345, 99.99=4283] 
2018-12-13 09:48:29:003 220 sec: 603978 operations; 6457.8 current ops/sec; est completion in 2 minutes [READ: Count=64578, Max=9799, Min=94, Avg=152.87, 90=193, 99=426, 99.9=2389, 99.99=5159] 
2018-12-13 09:48:39:003 230 sec: 660602 operations; 5662.4 current ops/sec; est completion in 1 minute [READ: Count=56624, Max=6427, Min=94, Avg=174.32, 90=218, 99=468, 99.9=2521, 99.99=5159] 
2018-12-13 09:48:49:003 240 sec: 717006 operations; 5640.4 current ops/sec; est completion in 1 minute [READ: Count=56404, Max=10479, Min=93, Avg=175.1, 90=217, 99=461, 99.9=2509, 99.99=6131] 
2018-12-13 09:48:59:003 250 sec: 776299 operations; 5929.3 current ops/sec; est completion in 1 minute [READ: Count=59293, Max=8367, Min=91, Avg=166.53, 90=207, 99=438, 99.9=2475, 99.99=5523] 
2018-12-13 09:49:09:003 260 sec: 846326 operations; 7002.7 current ops/sec; est completion in 48 seconds [READ: Count=70030, Max=18127, Min=88, Avg=140.89, 90=175, 99=306, 99.9=2243, 99.99=5275] 
2018-12-13 09:49:19:003 270 sec: 901796 operations; 5547 current ops/sec; est completion in 30 seconds [READ: Count=55467, Max=590847, Min=91, Avg=178.15, 90=202, 99=427, 99.9=2419, 99.99=4679] 
2018-12-13 09:49:29:003 280 sec: 958215 operations; 5641.9 current ops/sec; est completion in 13 seconds [READ: Count=56419, Max=7059, Min=94, Avg=174.94, 90=221, 99=480, 99.9=2723, 99.99=4939] 
2018-12-13 09:49:36:968 287 sec: 1000000 operations; 5246.08 current ops/sec; [READ: Count=41785, Max=22287, Min=91, Avg=188.29, 90=225, 99=466, 99.9=3803, 99.99=17247] [CLEANUP: Count=1, Max=1707, Min=1707, Avg=1707, 90=1707, 99=1707, 99.9=1707, 99.99=1707] 
[OVERALL], RunTime(ms), 287969
[OVERALL], Throughput(ops/sec), 3472.596008598148
[TOTAL_GCS_PS_Scavenge], Count, 1253
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1539
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.534432525723255
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1253
[TOTAL_GC_TIME], Time(ms), 1539
[TOTAL_GC_TIME_%], Time(%), 0.534432525723255
[READ], Operations, 1000000
[READ], AverageLatency(us), 284.10798
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 2514943
[READ], 95thPercentileLatency(us), 415
[READ], 99thPercentileLatency(us), 2089
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1707.0
[CLEANUP], MinLatency(us), 1707
[CLEANUP], MaxLatency(us), 1707
[CLEANUP], 95thPercentileLatency(us), 1707
[CLEANUP], 99thPercentileLatency(us), 1707
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=1000000 -p operationcount=1000000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=1000000 -p operationcount=1000000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-13 12:09:58:280 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-13 12:10:07:172 10 sec: 1535 operations; 153.47 current ops/sec; est completion in 1 hour 48 minutes [READ: Count=1535, Max=1067007, Min=234, Avg=3490.26, 90=2509, 99=7535, 99.9=740351, 99.99=1067007] 
2018-12-13 12:10:17:171 20 sec: 10817 operations; 928.29 current ops/sec; est completion in 30 minutes [READ: Count=9282, Max=655871, Min=164, Avg=1060.79, 90=2081, 99=2993, 99.9=91711, 99.99=569343] 
2018-12-13 12:10:27:171 30 sec: 17772 operations; 695.5 current ops/sec; est completion in 27 minutes [READ: Count=6955, Max=1393663, Min=110, Avg=1430.43, 90=1903, 99=3199, 99.9=180479, 99.99=1366015] 
2018-12-13 12:10:37:171 40 sec: 27373 operations; 960.1 current ops/sec; est completion in 23 minutes [READ: Count=9601, Max=1311743, Min=107, Avg=1012.05, 90=1842, 99=2471, 99.9=97919, 99.99=1064959] 
2018-12-13 12:10:47:171 50 sec: 41231 operations; 1385.8 current ops/sec; est completion in 19 minutes [READ: Count=13858, Max=946687, Min=132, Avg=731.06, 90=564, 99=2613, 99.9=16575, 99.99=849407] 
2018-12-13 12:10:57:171 60 sec: 57802 operations; 1657.1 current ops/sec; est completion in 16 minutes [READ: Count=16571, Max=566271, Min=133, Avg=566.59, 90=471, 99=2575, 99.9=8799, 99.99=361215] 
2018-12-13 12:11:07:171 70 sec: 68079 operations; 1027.8 current ops/sec; est completion in 15 minutes [READ: Count=10277, Max=1751039, Min=106, Avg=1017.82, 90=426, 99=2655, 99.9=118847, 99.99=1053695] 
2018-12-13 12:11:17:171 80 sec: 88997 operations; 2091.59 current ops/sec; est completion in 13 minutes [READ: Count=20918, Max=1029119, Min=108, Avg=474.93, 90=399, 99=2237, 99.9=7755, 99.99=570367] 
2018-12-13 12:11:27:171 90 sec: 117647 operations; 2865.29 current ops/sec; est completion in 11 minutes [READ: Count=28650, Max=653823, Min=93, Avg=345.79, 90=373, 99=2141, 99.9=5483, 99.99=237823] 
2018-12-13 12:11:37:171 100 sec: 145965 operations; 2831.52 current ops/sec; est completion in 9 minutes [READ: Count=28318, Max=1301503, Min=88, Avg=293.61, 90=305, 99=1932, 99.9=4743, 99.99=136319] 
2018-12-13 12:11:47:171 110 sec: 179061 operations; 3309.6 current ops/sec; est completion in 8 minutes [READ: Count=33096, Max=2056191, Min=94, Avg=348.54, 90=246, 99=565, 99.9=4311, 99.99=224383] 
2018-12-13 12:11:57:171 120 sec: 235962 operations; 5690.67 current ops/sec; est completion in 6 minutes [READ: Count=56901, Max=232191, Min=94, Avg=173.58, 90=214, 99=454, 99.9=2473, 99.99=5695] 
2018-12-13 12:12:07:171 130 sec: 296132 operations; 6017 current ops/sec; est completion in 5 minutes [READ: Count=60170, Max=414719, Min=88, Avg=164.1, 90=195, 99=384, 99.9=2647, 99.99=5367] 
2018-12-13 12:12:17:171 140 sec: 367528 operations; 7139.6 current ops/sec; est completion in 4 minutes [READ: Count=71396, Max=632831, Min=87, Avg=138.31, 90=157, 99=254, 99.9=1886, 99.99=5347] 
2018-12-13 12:12:27:171 150 sec: 450635 operations; 8310.7 current ops/sec; est completion in 3 minutes [READ: Count=83107, Max=7471, Min=92, Avg=118.55, 90=135, 99=194, 99.9=1221, 99.99=4045] 
2018-12-13 12:12:37:171 160 sec: 528756 operations; 7812.1 current ops/sec; est completion in 2 minutes [READ: Count=78121, Max=4247, Min=98, Avg=125.92, 90=139, 99=177, 99.9=1236, 99.99=3931] 
2018-12-13 12:12:47:171 170 sec: 607019 operations; 7826.3 current ops/sec; est completion in 1 minute [READ: Count=78263, Max=5095, Min=90, Avg=125.85, 90=148, 99=204, 99.9=1178, 99.99=3981] 
2018-12-13 12:12:57:171 180 sec: 685033 operations; 7801.4 current ops/sec; est completion in 1 minute [READ: Count=78014, Max=4779, Min=93, Avg=126.21, 90=145, 99=210, 99.9=1021, 99.99=4179] 
2018-12-13 12:13:07:171 190 sec: 763711 operations; 7867.8 current ops/sec; est completion in 59 seconds [READ: Count=78678, Max=5807, Min=89, Avg=125.32, 90=144, 99=210, 99.9=1124, 99.99=4195] 
2018-12-13 12:13:17:171 200 sec: 847667 operations; 8395.6 current ops/sec; est completion in 36 seconds [READ: Count=83956, Max=6215, Min=91, Avg=117.42, 90=131, 99=165, 99.9=971, 99.99=3271] 
2018-12-13 12:13:27:171 210 sec: 929193 operations; 8152.6 current ops/sec; est completion in 17 seconds [READ: Count=81526, Max=5991, Min=85, Avg=120.85, 90=141, 99=205, 99.9=1017, 99.99=3331] 
2018-12-13 12:13:35:759 218 sec: 1000000 operations; 8243.92 current ops/sec; [READ: Count=70807, Max=6527, Min=93, Avg=119.47, 90=135, 99=171, 99.9=960, 99.99=3319] [CLEANUP: Count=1, Max=8067, Min=8064, Avg=8066, 90=8067, 99=8067, 99.9=8067, 99.99=8067] 
[OVERALL], RunTime(ms), 218591
[OVERALL], Throughput(ops/sec), 4574.753763878659
[TOTAL_GCS_PS_Scavenge], Count, 1262
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1179
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5393634687612939
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1262
[TOTAL_GC_TIME], Time(ms), 1179
[TOTAL_GC_TIME_%], Time(%), 0.5393634687612939
[READ], Operations, 1000000
[READ], AverageLatency(us), 211.580704
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 2056191
[READ], 95thPercentileLatency(us), 298
[READ], 99thPercentileLatency(us), 1666
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8066.0
[CLEANUP], MinLatency(us), 8064
[CLEANUP], MaxLatency(us), 8067
[CLEANUP], 95thPercentileLatency(us), 8067
[CLEANUP], 99thPercentileLatency(us), 8067
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=1000000 -p operationcount=1000000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=1000000 -p operationcount=1000000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-13 14:24:33:495 0 sec: 0 operations; est completion in 0 second 
2018-12-13 14:24:43:044 10 sec: 0 operations; est completion in 106751991167300 days 15 hours 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-13 14:24:53:043 20 sec: 4320 operations; 432 current ops/sec; est completion in 1 hour 16 minutes [READ: Count=4320, Max=775679, Min=179, Avg=1620, 90=2173, 99=5187, 99.9=294143, 99.99=775679] 
2018-12-13 14:25:03:044 30 sec: 6127 operations; 180.7 current ops/sec; est completion in 1 hour 21 minutes [READ: Count=1808, Max=1956863, Min=175, Avg=5576.82, 90=2077, 99=9015, 99.9=1288191, 99.99=1956863] 
2018-12-13 14:25:13:044 40 sec: 13752 operations; 762.5 current ops/sec; est completion in 47 minutes [READ: Count=7624, Max=1656831, Min=130, Avg=1269.21, 90=1947, 99=2919, 99.9=156287, 99.99=533503] 
2018-12-13 14:25:23:043 50 sec: 20613 operations; 686.1 current ops/sec; est completion in 39 minutes [READ: Count=6861, Max=866815, Min=132, Avg=1483.94, 90=1978, 99=3429, 99.9=274431, 99.99=777215] 
2018-12-13 14:25:33:043 60 sec: 27058 operations; 644.5 current ops/sec; est completion in 35 minutes [READ: Count=6445, Max=1696767, Min=116, Avg=1544.45, 90=1987, 99=3281, 99.9=247807, 99.99=1138687] 
2018-12-13 14:25:43:043 70 sec: 28672 operations; 161.4 current ops/sec; est completion in 39 minutes [READ: Count=1614, Max=1639423, Min=114, Avg=6094.84, 90=2203, 99=9559, 99.9=1054719, 99.99=1639423] 
2018-12-13 14:25:53:043 80 sec: 36900 operations; 822.8 current ops/sec; est completion in 34 minutes [READ: Count=8228, Max=803839, Min=112, Avg=1111.5, 90=1869, 99=3263, 99.9=242303, 99.99=785407] 
2018-12-13 14:26:03:043 90 sec: 40901 operations; 400.1 current ops/sec; est completion in 35 minutes [READ: Count=4001, Max=1473535, Min=121, Avg=2670.87, 90=1966, 99=4175, 99.9=815103, 99.99=1473535] 
2018-12-13 14:26:13:043 100 sec: 43814 operations; 291.3 current ops/sec; est completion in 36 minutes [READ: Count=2913, Max=1378303, Min=137, Avg=3423.21, 90=1942, 99=9343, 99.9=786431, 99.99=1378303] 
2018-12-13 14:26:23:043 110 sec: 55050 operations; 1123.6 current ops/sec; est completion in 31 minutes [READ: Count=11236, Max=1668095, Min=108, Avg=894.42, 90=1832, 99=3035, 99.9=22383, 99.99=998911] 
2018-12-13 14:26:33:043 120 sec: 57931 operations; 288.1 current ops/sec; est completion in 32 minutes [READ: Count=2881, Max=1946623, Min=131, Avg=3483.78, 90=1840, 99=4001, 99.9=864767, 99.99=1946623] 
2018-12-13 14:26:43:043 130 sec: 62461 operations; 453 current ops/sec; est completion in 32 minutes [READ: Count=4530, Max=2142207, Min=131, Avg=2011.45, 90=1816, 99=7795, 99.9=375039, 99.99=2142207] 
2018-12-13 14:26:53:044 140 sec: 71495 operations; 903.4 current ops/sec; est completion in 30 minutes [READ: Count=9034, Max=1103871, Min=110, Avg=1174.76, 90=507, 99=4607, 99.9=209663, 99.99=852991] 
2018-12-13 14:27:03:043 150 sec: 80167 operations; 867.2 current ops/sec; est completion in 28 minutes [READ: Count=8672, Max=1801215, Min=119, Avg=1178.91, 90=495, 99=2715, 99.9=106367, 99.99=945663] 
2018-12-13 14:27:13:043 160 sec: 93376 operations; 1320.9 current ops/sec; est completion in 25 minutes [READ: Count=13209, Max=895487, Min=108, Avg=726.38, 90=424, 99=2331, 99.9=107903, 99.99=774655] 
2018-12-13 14:27:23:043 170 sec: 102039 operations; 866.3 current ops/sec; est completion in 24 minutes [READ: Count=8663, Max=1674239, Min=136, Avg=1057.22, 90=429, 99=2283, 99.9=85439, 99.99=1239039] 
2018-12-13 14:27:33:043 180 sec: 104456 operations; 241.7 current ops/sec; est completion in 25 minutes [READ: Count=2417, Max=2314239, Min=157, Avg=4181.59, 90=443, 99=5811, 99.9=1057791, 99.99=2314239] 
2018-12-13 14:27:43:043 190 sec: 107466 operations; 301 current ops/sec; est completion in 26 minutes [READ: Count=3010, Max=1815551, Min=128, Avg=3472.03, 90=436, 99=7471, 99.9=789503, 99.99=1815551] 
2018-12-13 14:27:53:043 200 sec: 124860 operations; 1739.4 current ops/sec; est completion in 23 minutes [READ: Count=17394, Max=809471, Min=104, Avg=566.84, 90=406, 99=2259, 99.9=10743, 99.99=395007] 
2018-12-13 14:28:03:043 210 sec: 128877 operations; 401.7 current ops/sec; est completion in 23 minutes [READ: Count=4017, Max=2672639, Min=116, Avg=2640.08, 90=405, 99=2589, 99.9=497151, 99.99=2672639] 
2018-12-13 14:28:13:043 220 sec: 147663 operations; 1878.6 current ops/sec; est completion in 21 minutes [READ: Count=18786, Max=967167, Min=107, Avg=531.32, 90=370, 99=2179, 99.9=7155, 99.99=788991] 
2018-12-13 14:28:23:044 230 sec: 171316 operations; 2365.3 current ops/sec; est completion in 18 minutes [READ: Count=23653, Max=968703, Min=107, Avg=409.35, 90=376, 99=2103, 99.9=6279, 99.99=276735] 
2018-12-13 14:28:33:043 240 sec: 187458 operations; 1614.2 current ops/sec; est completion in 17 minutes [READ: Count=16142, Max=1175551, Min=100, Avg=631.18, 90=381, 99=2179, 99.9=5667, 99.99=631807] 
2018-12-13 14:28:43:043 250 sec: 210203 operations; 2274.5 current ops/sec; est completion in 15 minutes [READ: Count=22745, Max=1073151, Min=110, Avg=425.38, 90=374, 99=2105, 99.9=7315, 99.99=418303] 
2018-12-13 14:28:53:043 260 sec: 217428 operations; 722.5 current ops/sec; est completion in 15 minutes [READ: Count=7225, Max=1310719, Min=128, Avg=1415.4, 90=418, 99=2393, 99.9=391167, 99.99=1031167] 
2018-12-13 14:29:03:043 270 sec: 242786 operations; 2535.8 current ops/sec; est completion in 14 minutes [READ: Count=25358, Max=815103, Min=96, Avg=391.39, 90=355, 99=2087, 99.9=3685, 99.99=353279] 
2018-12-13 14:29:13:043 280 sec: 268124 operations; 2533.8 current ops/sec; est completion in 12 minutes [READ: Count=25338, Max=1888255, Min=105, Avg=385.82, 90=349, 99=2063, 99.9=5639, 99.99=21759] 
2018-12-13 14:29:23:043 290 sec: 294067 operations; 2594.3 current ops/sec; est completion in 11 minutes [READ: Count=25943, Max=821247, Min=100, Avg=380.57, 90=283, 99=1910, 99.9=4005, 99.99=667647] 
2018-12-13 14:29:33:044 300 sec: 320825 operations; 2675.8 current ops/sec; est completion in 10 minutes [READ: Count=26758, Max=1598463, Min=98, Avg=378.94, 90=254, 99=1552, 99.9=2683, 99.99=365567] 
2018-12-13 14:29:43:043 310 sec: 364650 operations; 4382.5 current ops/sec; est completion in 9 minutes [READ: Count=43825, Max=472575, Min=96, Avg=215.75, 90=227, 99=508, 99.9=2509, 99.99=13839] 
2018-12-13 14:29:53:043 320 sec: 420040 operations; 5539 current ops/sec; est completion in 7 minutes [READ: Count=55390, Max=549375, Min=97, Avg=186.16, 90=219, 99=502, 99.9=2629, 99.99=6863] 
2018-12-13 14:30:03:043 330 sec: 451917 operations; 3187.7 current ops/sec; est completion in 6 minutes [READ: Count=31877, Max=1389567, Min=97, Avg=311.02, 90=276, 99=1753, 99.9=4615, 99.99=167679] 
2018-12-13 14:30:13:043 340 sec: 492176 operations; 4025.9 current ops/sec; est completion in 5 minutes [READ: Count=40259, Max=840703, Min=95, Avg=245.93, 90=235, 99=520, 99.9=4275, 99.99=50655] 
2018-12-13 14:30:23:043 350 sec: 527730 operations; 3555.4 current ops/sec; est completion in 5 minutes [READ: Count=35554, Max=809471, Min=96, Avg=272.38, 90=238, 99=1051, 99.9=3365, 99.99=40063] 
2018-12-13 14:30:33:043 360 sec: 566259 operations; 3852.9 current ops/sec; est completion in 4 minutes [READ: Count=38529, Max=990719, Min=98, Avg=262.91, 90=236, 99=525, 99.9=2899, 99.99=32927] 
2018-12-13 14:30:43:043 370 sec: 614201 operations; 4794.2 current ops/sec; est completion in 3 minutes [READ: Count=47942, Max=558079, Min=94, Avg=206.21, 90=210, 99=442, 99.9=2639, 99.99=19247] 
2018-12-13 14:30:53:043 380 sec: 664486 operations; 5028.5 current ops/sec; est completion in 3 minutes [READ: Count=50285, Max=1062911, Min=87, Avg=196.65, 90=201, 99=403, 99.9=2329, 99.99=31407] 
2018-12-13 14:31:03:043 390 sec: 709487 operations; 4500.1 current ops/sec; est completion in 2 minutes [READ: Count=45001, Max=1758207, Min=88, Avg=219.99, 90=198, 99=369, 99.9=2263, 99.99=13175] 
2018-12-13 14:31:13:043 400 sec: 775135 operations; 6564.8 current ops/sec; est completion in 1 minute [READ: Count=65648, Max=186751, Min=86, Avg=150.04, 90=177, 99=284, 99.9=2083, 99.99=6635] 
2018-12-13 14:31:23:043 410 sec: 807761 operations; 3262.6 current ops/sec; est completion in 1 minute [READ: Count=32626, Max=636415, Min=91, Avg=304.06, 90=216, 99=432, 99.9=11783, 99.99=433663] 
2018-12-13 14:31:33:043 420 sec: 828851 operations; 2109 current ops/sec; est completion in 1 minute [READ: Count=21090, Max=1816575, Min=96, Avg=445.77, 90=244, 99=477, 99.9=16447, 99.99=666111] 
2018-12-13 14:31:43:043 430 sec: 861790 operations; 3293.9 current ops/sec; est completion in 1 minute [READ: Count=32939, Max=747519, Min=98, Avg=317.25, 90=259, 99=1027, 99.9=18207, 99.99=176639] 
2018-12-13 14:31:53:043 440 sec: 899788 operations; 3799.8 current ops/sec; est completion in 50 seconds [READ: Count=37998, Max=875007, Min=90, Avg=260.76, 90=219, 99=442, 99.9=7275, 99.99=171647] 
2018-12-13 14:32:03:043 450 sec: 927553 operations; 2776.5 current ops/sec; est completion in 36 seconds [READ: Count=27765, Max=922623, Min=100, Avg=354.32, 90=223, 99=467, 99.9=14167, 99.99=550911] 
2018-12-13 14:32:13:043 460 sec: 961757 operations; 3420.4 current ops/sec; est completion in 19 seconds [READ: Count=34204, Max=546815, Min=94, Avg=283.89, 90=225, 99=474, 99.9=11735, 99.99=377855] 
2018-12-13 14:32:20:687 467 sec: 1000000 operations; 5003.66 current ops/sec; [READ: Count=38243, Max=500991, Min=94, Avg=204.88, 90=206, 99=454, 99.9=3685, 99.99=101631] [CLEANUP: Count=1, Max=4045, Min=4044, Avg=4045, 90=4045, 99=4045, 99.9=4045, 99.99=4045] 
[OVERALL], RunTime(ms), 467643
[OVERALL], Throughput(ops/sec), 2138.383339427726
[TOTAL_GCS_PS_Scavenge], Count, 1282
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1580
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33786456762958067
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1282
[TOTAL_GC_TIME], Time(ms), 1580
[TOTAL_GC_TIME_%], Time(%), 0.33786456762958067
[READ], Operations, 1000000
[READ], AverageLatency(us), 451.793644
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 2672639
[READ], 95thPercentileLatency(us), 399
[READ], 99thPercentileLatency(us), 2077
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4045.0
[CLEANUP], MinLatency(us), 4044
[CLEANUP], MaxLatency(us), 4045
[CLEANUP], 95thPercentileLatency(us), 4045
[CLEANUP], 99thPercentileLatency(us), 4045
