java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-08 17:13:52:594 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-08 17:14:02:486 10 sec: 49580 operations; 4958 current ops/sec; est completion in 31 seconds [INSERT: Count=49580, Max=515839, Min=96, Avg=176.17, 90=224, 99=430, 99.9=2351, 99.99=7507] 
2018-12-08 17:14:12:486 20 sec: 125426 operations; 7584.6 current ops/sec; est completion in 12 seconds [INSERT: Count=75846, Max=291839, Min=92, Avg=129.33, 90=148, 99=228, 99.9=1078, 99.99=5963] 
2018-12-08 17:14:22:486 30 sec: 186519 operations; 6109.3 current ops/sec; est completion in 3 second [INSERT: Count=61093, Max=1971199, Min=101, Avg=161.67, 90=145, 99=234, 99.9=1346, 99.99=5643] 
2018-12-08 17:14:24:398 31 sec: 200000 operations; 7050.73 current ops/sec; [CLEANUP: Count=1, Max=2175, Min=2174, Avg=2175, 90=2175, 99=2175, 99.9=2175, 99.99=2175] [INSERT: Count=13481, Max=28703, Min=96, Avg=138.52, 90=158, 99=263, 99.9=3807, 99.99=6651] 
[OVERALL], RunTime(ms), 31917
[OVERALL], Throughput(ops/sec), 6266.253093962465
[TOTAL_GCS_PS_Scavenge], Count, 82
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 126
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39477394491963536
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 82
[TOTAL_GC_TIME], Time(ms), 126
[TOTAL_GC_TIME_%], Time(%), 0.39477394491963536
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2175.0
[CLEANUP], MinLatency(us), 2174
[CLEANUP], MaxLatency(us), 2175
[CLEANUP], 95thPercentileLatency(us), 2175
[CLEANUP], 99thPercentileLatency(us), 2175
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 151.4397
[INSERT], MinLatency(us), 92
[INSERT], MaxLatency(us), 1971199
[INSERT], 95thPercentileLatency(us), 212
[INSERT], 99thPercentileLatency(us), 305
[INSERT], Return=OK, 200000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-08 17:15:30:758 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-08 17:15:40:695 10 sec: 47966 operations; 4793.72 current ops/sec; est completion in 32 seconds [INSERT: Count=47966, Max=1071103, Min=90, Avg=193.29, 90=217, 99=451, 99.9=1938, 99.99=9183] 
2018-12-08 17:15:50:689 20 sec: 126545 operations; 7862.62 current ops/sec; est completion in 12 seconds [INSERT: Count=78579, Max=12775, Min=96, Avg=124.7, 90=142, 99=218, 99.9=1001, 99.99=4727] 
2018-12-08 17:16:00:689 30 sec: 199888 operations; 7334.3 current ops/sec; est completion in 1 second [INSERT: Count=73343, Max=379647, Min=94, Avg=134.4, 90=151, 99=237, 99.9=1213, 99.99=5583] 
2018-12-08 17:16:00:714 30 sec: 200000 operations; 4480 current ops/sec; [CLEANUP: Count=1, Max=1625, Min=1625, Avg=1625, 90=1625, 99=1625, 99.9=1625, 99.99=1625] [INSERT: Count=112, Max=4867, Min=102, Avg=196.08, 90=158, 99=3617, 99.9=4867, 99.99=4867] 
[OVERALL], RunTime(ms), 30027
[OVERALL], Throughput(ops/sec), 6660.672061811037
[TOTAL_GCS_PS_Scavenge], Count, 33
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22646285010157527
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.22646285010157527
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1625.0
[CLEANUP], MinLatency(us), 1625
[CLEANUP], MaxLatency(us), 1625
[CLEANUP], 95thPercentileLatency(us), 1625
[CLEANUP], 99thPercentileLatency(us), 1625
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 144.74597
[INSERT], MinLatency(us), 90
[INSERT], MaxLatency(us), 1071103
[INSERT], 95thPercentileLatency(us), 202
[INSERT], 99thPercentileLatency(us), 295
[INSERT], Return=OK, 200000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-08 17:22:26:350 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-08 17:22:36:275 10 sec: 49168 operations; 4916.8 current ops/sec; est completion in 31 seconds [INSERT: Count=49168, Max=959999, Min=98, Avg=186.29, 90=234, 99=462, 99.9=2907, 99.99=9175] 
2018-12-08 17:22:46:274 20 sec: 113118 operations; 6395 current ops/sec; est completion in 16 seconds [INSERT: Count=63950, Max=1663999, Min=94, Avg=153.37, 90=149, 99=236, 99.9=1174, 99.99=5279] 
2018-12-08 17:22:56:274 30 sec: 189462 operations; 7634.4 current ops/sec; est completion in 2 second [INSERT: Count=76344, Max=56479, Min=90, Avg=128.83, 90=153, 99=249, 99.9=1152, 99.99=6463] 
2018-12-08 17:22:57:633 31 sec: 200000 operations; 7759.94 current ops/sec; [CLEANUP: Count=1, Max=3861, Min=3860, Avg=3861, 90=3861, 99=3861, 99.9=3861, 99.99=3861] [INSERT: Count=10538, Max=10679, Min=91, Avg=126.33, 90=148, 99=230, 99.9=1040, 99.99=9047] 
[OVERALL], RunTime(ms), 31361
[OVERALL], Throughput(ops/sec), 6377.347661107745
[TOTAL_GCS_PS_Scavenge], Count, 82
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 106
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33799942603871047
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 82
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 0.33799942603871047
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3861.0
[CLEANUP], MinLatency(us), 3860
[CLEANUP], MaxLatency(us), 3861
[CLEANUP], 95thPercentileLatency(us), 3861
[CLEANUP], 99thPercentileLatency(us), 3861
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 150.6673
[INSERT], MinLatency(us), 90
[INSERT], MaxLatency(us), 1663999
[INSERT], 95thPercentileLatency(us), 220
[INSERT], 99thPercentileLatency(us), 305
[INSERT], Return=OK, 200000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-08 17:24:07:760 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-08 17:24:17:719 10 sec: 49990 operations; 4999 current ops/sec; est completion in 31 seconds [INSERT: Count=49990, Max=200191, Min=99, Avg=171.26, 90=231, 99=458, 99.9=3049, 99.99=9959] 
2018-12-08 17:24:27:719 20 sec: 109446 operations; 5945.6 current ops/sec; est completion in 17 seconds [INSERT: Count=59456, Max=2953215, Min=96, Avg=174.81, 90=146, 99=237, 99.9=1219, 99.99=5947] 
2018-12-08 17:24:37:719 30 sec: 186268 operations; 7682.2 current ops/sec; est completion in 3 second [INSERT: Count=76822, Max=540159, Min=88, Avg=128.18, 90=139, 99=223, 99.9=1488, 99.99=6059] 
2018-12-08 17:24:39:515 31 sec: 200000 operations; 7645.88 current ops/sec; [CLEANUP: Count=1, Max=1849, Min=1849, Avg=1849, 90=1849, 99=1849, 99.9=1849, 99.99=1849] [INSERT: Count=13732, Max=9375, Min=91, Avg=128.52, 90=152, 99=225, 99.9=1122, 99.99=6159] 
[OVERALL], RunTime(ms), 31796
[OVERALL], Throughput(ops/sec), 6290.09938357026
[TOTAL_GCS_PS_Scavenge], Count, 33
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22958862750031447
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.22958862750031447
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1849.0
[CLEANUP], MinLatency(us), 1849
[CLEANUP], MaxLatency(us), 1849
[CLEANUP], 95thPercentileLatency(us), 1849
[CLEANUP], 99thPercentileLatency(us), 1849
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 152.83377
[INSERT], MinLatency(us), 88
[INSERT], MaxLatency(us), 2953215
[INSERT], 95thPercentileLatency(us), 213
[INSERT], 99thPercentileLatency(us), 304
[INSERT], Return=OK, 200000
