java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=600000 -p operationcount=600000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=600000 -p operationcount=600000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 16:06:04:771 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 16:06:14:692 10 sec: 33431 operations; 3343.1 current ops/sec; est completion in 2 minutes [READ: Count=16659, Max=74047, Min=106, Avg=211.73, 90=231, 99=1141, 99.9=6987, 99.99=14071] [UPDATE: Count=16772, Max=38687, Min=121, Avg=247.04, 90=280, 99=1364, 99.9=7511, 99.99=16399] 
2018-12-17 16:06:24:692 20 sec: 75279 operations; 4184.8 current ops/sec; est completion in 2 minutes [READ: Count=20885, Max=8871, Min=88, Avg=150.57, 90=160, 99=500, 99.9=4191, 99.99=7947] [UPDATE: Count=20963, Max=3215359, Min=109, Avg=388.96, 90=194, 99=645, 99.9=4679, 99.99=17711] 
2018-12-17 16:06:34:692 30 sec: 116641 operations; 4136.2 current ops/sec; est completion in 2 minutes [READ: Count=20683, Max=16431, Min=87, Avg=163.06, 90=197, 99=462, 99.9=3229, 99.99=6799] [UPDATE: Count=20679, Max=814591, Min=112, Avg=313.97, 90=245, 99=1232, 99.9=8575, 99.99=203903] 
2018-12-17 16:06:44:692 40 sec: 149933 operations; 3329.2 current ops/sec; est completion in 2 minutes [READ: Count=16812, Max=262399, Min=94, Avg=217.69, 90=235, 99=1364, 99.9=5591, 99.99=16703] [UPDATE: Count=16481, Max=607231, Min=116, Avg=377.72, 90=289, 99=1871, 99.9=23871, 99.99=214655] 
2018-12-17 16:06:54:692 50 sec: 172897 operations; 2296.4 current ops/sec; est completion in 2 minutes [READ: Count=11521, Max=1312767, Min=94, Avg=399.27, 90=230, 99=490, 99.9=3757, 99.99=1169407] [UPDATE: Count=11442, Max=1040895, Min=116, Avg=464.25, 90=288, 99=992, 99.9=11231, 99.99=445439] 
2018-12-17 16:07:04:692 60 sec: 190671 operations; 1777.4 current ops/sec; est completion in 2 minutes [READ: Count=8830, Max=1442815, Min=90, Avg=555.91, 90=256, 99=1003, 99.9=5763, 99.99=1250303] [UPDATE: Count=8944, Max=2150399, Min=114, Avg=522.84, 90=314, 99=1885, 99.9=8903, 99.99=102719] 
2018-12-17 16:07:14:692 70 sec: 207717 operations; 1704.6 current ops/sec; est completion in 2 minutes [READ: Count=8492, Max=764415, Min=98, Avg=607.76, 90=253, 99=1360, 99.9=15487, 99.99=724479] [UPDATE: Count=8554, Max=1329151, Min=117, Avg=600.41, 90=307, 99=955, 99.9=12063, 99.99=1080319] 
2018-12-17 16:07:24:692 80 sec: 232421 operations; 2470.4 current ops/sec; est completion in 2 minutes [READ: Count=12368, Max=1951743, Min=98, Avg=534.17, 90=238, 99=866, 99.9=6319, 99.99=573951] [UPDATE: Count=12336, Max=92543, Min=122, Avg=252.62, 90=291, 99=805, 99.9=6491, 99.99=50111] 
2018-12-17 16:07:34:692 90 sec: 266798 operations; 3437.7 current ops/sec; est completion in 1 minute [READ: Count=17307, Max=347135, Min=91, Avg=254.7, 90=219, 99=1546, 99.9=7863, 99.99=137087] [UPDATE: Count=17070, Max=1164287, Min=112, Avg=333.41, 90=274, 99=1462, 99.9=7599, 99.99=153343] 
2018-12-17 16:07:44:692 100 sec: 299067 operations; 3226.9 current ops/sec; est completion in 1 minute [READ: Count=16156, Max=1107967, Min=89, Avg=316.07, 90=230, 99=1444, 99.9=5523, 99.99=271615] [UPDATE: Count=16113, Max=631295, Min=109, Avg=297.21, 90=288, 99=1731, 99.9=7963, 99.99=64287] 
2018-12-17 16:07:54:692 110 sec: 337893 operations; 3882.6 current ops/sec; est completion in 1 minute [READ: Count=19600, Max=380415, Min=84, Avg=222.14, 90=200, 99=802, 99.9=5167, 99.99=91647] [UPDATE: Count=19226, Max=1302527, Min=108, Avg=288.12, 90=246, 99=1046, 99.9=4783, 99.99=27423] 
2018-12-17 16:08:04:692 120 sec: 361246 operations; 2335.3 current ops/sec; est completion in 1 minute [READ: Count=11726, Max=474879, Min=89, Avg=213.62, 90=206, 99=518, 99.9=3823, 99.99=11839] [UPDATE: Count=11627, Max=1034239, Min=107, Avg=307.21, 90=252, 99=1334, 99.9=4255, 99.99=56383] 
2018-12-17 16:08:14:692 130 sec: 398379 operations; 3713.3 current ops/sec; est completion in 1 minute [READ: Count=18535, Max=9303, Min=86, Avg=163.92, 90=190, 99=592, 99.9=3777, 99.99=7771] [UPDATE: Count=18598, Max=6860799, Min=110, Avg=576.5, 90=233, 99=894, 99.9=4819, 99.99=10567] 
2018-12-17 16:08:24:692 140 sec: 447633 operations; 4925.4 current ops/sec; est completion in 48 seconds [READ: Count=24819, Max=9295, Min=88, Avg=170.8, 90=199, 99=1095, 99.9=4035, 99.99=7591] [UPDATE: Count=24435, Max=119551, Min=108, Avg=229.65, 90=242, 99=1346, 99.9=5631, 99.99=53631] 
2018-12-17 16:08:34:692 150 sec: 465057 operations; 1742.4 current ops/sec; est completion in 44 seconds [READ: Count=8691, Max=124543, Min=90, Avg=260.07, 90=269, 99=1004, 99.9=4995, 99.99=101055] [UPDATE: Count=8733, Max=1377279, Min=113, Avg=877.56, 90=326, 99=2057, 99.9=143231, 99.99=331519] 
2018-12-17 16:08:44:692 160 sec: 497977 operations; 3292 current ops/sec; est completion in 33 seconds [READ: Count=16429, Max=93119, Min=103, Avg=197.42, 90=243, 99=841, 99.9=4155, 99.99=22943] [UPDATE: Count=16491, Max=259967, Min=126, Avg=403.72, 90=292, 99=1537, 99.9=61055, 99.99=155135] 
2018-12-17 16:08:54:692 170 sec: 521402 operations; 2342.5 current ops/sec; est completion in 26 seconds [READ: Count=11704, Max=678911, Min=97, Avg=280.2, 90=263, 99=1416, 99.9=4207, 99.99=208639] [UPDATE: Count=11789, Max=751103, Min=121, Avg=472.66, 90=325, 99=3315, 99.9=20671, 99.99=410879] 
2018-12-17 16:09:04:692 180 sec: 524974 operations; 357.2 current ops/sec; est completion in 26 seconds [READ: Count=1776, Max=1793023, Min=119, Avg=2913.44, 90=383, 99=4755, 99.9=323583, 99.99=1793023] [UPDATE: Count=1728, Max=1254399, Min=147, Avg=2633.9, 90=422, 99=3627, 99.9=531455, 99.99=1254399] 
2018-12-17 16:09:14:692 190 sec: 526974 operations; 200 current ops/sec; est completion in 27 seconds [READ: Count=1023, Max=657407, Min=108, Avg=1221.82, 90=342, 99=3551, 99.9=183167, 99.99=657407] [UPDATE: Count=977, Max=8085503, Min=133, Avg=8700.54, 90=422, 99=3211, 99.9=35487, 99.99=8085503] 
2018-12-17 16:09:24:695 200 sec: 538827 operations; 1185.3 current ops/sec; est completion in 23 seconds [READ: Count=5950, Max=1937407, Min=109, Avg=1090.51, 90=330, 99=2153, 99.9=44735, 99.99=851455] [UPDATE: Count=5903, Max=969727, Min=132, Avg=803.91, 90=375, 99=2123, 99.9=113727, 99.99=816127] 
2018-12-17 16:09:34:692 210 sec: 551611 operations; 1278.4 current ops/sec; est completion in 19 seconds [READ: Count=6353, Max=1171455, Min=111, Avg=1002.86, 90=364, 99=2259, 99.9=122943, 99.99=804351] [UPDATE: Count=6431, Max=561663, Min=136, Avg=550.52, 90=424, 99=2227, 99.9=17631, 99.99=279039] 
2018-12-17 16:09:44:692 220 sec: 572888 operations; 2127.7 current ops/sec; est completion in 11 seconds [READ: Count=10649, Max=1566719, Min=99, Avg=493.61, 90=314, 99=2001, 99.9=8839, 99.99=680959] [UPDATE: Count=10628, Max=745983, Min=124, Avg=467.7, 90=372, 99=2006, 99.9=6787, 99.99=536575] 
2018-12-17 16:09:54:692 230 sec: 595892 operations; 2300.4 current ops/sec; est completion in 2 second [READ: Count=11346, Max=1295359, Min=100, Avg=487.93, 90=304, 99=1914, 99.9=8999, 99.99=667135] [UPDATE: Count=11658, Max=321279, Min=126, Avg=378.89, 90=352, 99=2037, 99.9=10431, 99.99=239359] 
2018-12-17 16:09:56:197 231 sec: 600000 operations; 2731.38 current ops/sec; [READ: Count=2093, Max=174463, Min=118, Avg=386.74, 90=376, 99=2205, 99.9=11071, 99.99=174463] [CLEANUP: Count=1, Max=31743, Min=31728, Avg=31736, 90=31743, 99=31743, 99.9=31743, 99.99=31743] [UPDATE: Count=2015, Max=43423, Min=140, Avg=321.37, 90=429, 99=2067, 99.9=7099, 99.99=43423] 
[OVERALL], RunTime(ms), 231505
[OVERALL], Throughput(ops/sec), 2591.7366795533576
[TOTAL_GCS_PS_Scavenge], Count, 431
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 566
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24448716010453336
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 431
[TOTAL_GC_TIME], Time(ms), 566
[TOTAL_GC_TIME_%], Time(%), 0.24448716010453336
[READ], Operations, 300407
[READ], AverageLatency(us), 327.22280772418753
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 1951743
[READ], 95thPercentileLatency(us), 300
[READ], 99thPercentileLatency(us), 1307
[READ], Return=OK, 300407
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 31736.0
[CLEANUP], MinLatency(us), 31728
[CLEANUP], MaxLatency(us), 31743
[CLEANUP], 95thPercentileLatency(us), 31743
[CLEANUP], 99thPercentileLatency(us), 31743
[UPDATE], Operations, 299593
[UPDATE], AverageLatency(us), 435.41287346500087
[UPDATE], MinLatency(us), 107
[UPDATE], MaxLatency(us), 8085503
[UPDATE], 95thPercentileLatency(us), 360
[UPDATE], 99thPercentileLatency(us), 1700
[UPDATE], Return=OK, 299593
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=600000 -p operationcount=600000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=600000 -p operationcount=600000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 17:36:51:913 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 17:37:01:703 10 sec: 29552 operations; 2954.9 current ops/sec; est completion in 3 minutes [READ: Count=14816, Max=123839, Min=113, Avg=249.35, 90=283, 99=1339, 99.9=6723, 99.99=45983] [UPDATE: Count=14808, Max=958975, Min=141, Avg=347.09, 90=332, 99=1363, 99.9=7799, 99.99=74879] 
2018-12-17 17:37:11:703 20 sec: 79425 operations; 4987.8 current ops/sec; est completion in 2 minutes [READ: Count=25012, Max=22911, Min=88, Avg=154.2, 90=183, 99=327, 99.9=4115, 99.99=6795] [UPDATE: Count=24789, Max=671743, Min=112, Avg=232.33, 90=223, 99=454, 99.9=7539, 99.99=17631] 
2018-12-17 17:37:21:703 30 sec: 104495 operations; 2507 current ops/sec; est completion in 2 minutes [READ: Count=12526, Max=12039, Min=88, Avg=158.88, 90=175, 99=597, 99.9=4811, 99.99=9143] [UPDATE: Count=12550, Max=1718271, Min=109, Avg=643.21, 90=212, 99=775, 99.9=5851, 99.99=1689599] 
2018-12-17 17:37:31:703 40 sec: 147144 operations; 4264.9 current ops/sec; est completion in 2 minutes [READ: Count=21403, Max=13039, Min=89, Avg=169.22, 90=188, 99=514, 99.9=5731, 99.99=10695] [UPDATE: Count=21240, Max=857599, Min=111, Avg=294.65, 90=231, 99=907, 99.9=5255, 99.99=458239] 
2018-12-17 17:37:41:703 50 sec: 173579 operations; 2643.5 current ops/sec; est completion in 2 minutes [READ: Count=13200, Max=18511, Min=95, Avg=170.75, 90=192, 99=641, 99.9=3513, 99.99=11567] [UPDATE: Count=13235, Max=37855, Min=119, Avg=204.45, 90=238, 99=826, 99.9=3979, 99.99=16927] 
2018-12-17 17:37:51:703 60 sec: 215642 operations; 4206.3 current ops/sec; est completion in 1 minute [READ: Count=21007, Max=11359, Min=89, Avg=159.22, 90=186, 99=469, 99.9=3973, 99.99=8399] [UPDATE: Count=21056, Max=7368703, Min=109, Avg=546.88, 90=229, 99=789, 99.9=4579, 99.99=11511] 
2018-12-17 17:38:01:703 70 sec: 260275 operations; 4463.3 current ops/sec; est completion in 1 minute [READ: Count=22459, Max=38239, Min=88, Avg=182.85, 90=217, 99=1136, 99.9=4251, 99.99=16047] [UPDATE: Count=22174, Max=427263, Min=110, Avg=259.81, 90=266, 99=1381, 99.9=6323, 99.99=126527] 
2018-12-17 17:38:11:703 80 sec: 303940 operations; 4366.5 current ops/sec; est completion in 1 minute [READ: Count=21753, Max=10583, Min=88, Avg=180.87, 90=220, 99=540, 99.9=4275, 99.99=9855] [UPDATE: Count=21912, Max=103615, Min=109, Avg=270.46, 90=272, 99=1357, 99.9=13095, 99.99=83519] 
2018-12-17 17:38:21:705 90 sec: 331863 operations; 2792.3 current ops/sec; est completion in 1 minute [READ: Count=14147, Max=7567, Min=90, Avg=197.56, 90=251, 99=996, 99.9=4267, 99.99=7319] [UPDATE: Count=13776, Max=538111, Min=111, Avg=516.44, 90=305, 99=1561, 99.9=102335, 99.99=291839] 
2018-12-17 17:38:31:703 100 sec: 348820 operations; 1695.7 current ops/sec; est completion in 1 minute [READ: Count=8489, Max=8223, Min=89, Avg=171.28, 90=200, 99=1055, 99.9=4111, 99.99=6383] [UPDATE: Count=8468, Max=6655999, Min=109, Avg=1003.9, 90=250, 99=1304, 99.9=5971, 99.99=20543] 
2018-12-17 17:38:41:703 110 sec: 398534 operations; 4971.4 current ops/sec; est completion in 56 seconds [READ: Count=25028, Max=22143, Min=87, Avg=174.28, 90=200, 99=967, 99.9=4407, 99.99=8423] [UPDATE: Count=24686, Max=37503, Min=107, Avg=213.12, 90=245, 99=1189, 99.9=5683, 99.99=16007] 
2018-12-17 17:38:51:703 120 sec: 429413 operations; 3087.9 current ops/sec; est completion in 48 seconds [READ: Count=15356, Max=1679359, Min=85, Avg=300.71, 90=239, 99=1162, 99.9=4487, 99.99=13479] [UPDATE: Count=15523, Max=929791, Min=109, Avg=355.73, 90=292, 99=1442, 99.9=6807, 99.99=130879] 
2018-12-17 17:39:01:703 130 sec: 449554 operations; 2013.9 current ops/sec; est completion in 44 seconds [READ: Count=10040, Max=379135, Min=89, Avg=284.41, 90=290, 99=1963, 99.9=8831, 99.99=59199] [UPDATE: Count=10105, Max=2537471, Min=110, Avg=700.02, 90=346, 99=2091, 99.9=9135, 99.99=718335] 
2018-12-17 17:39:11:703 140 sec: 469397 operations; 1984.5 current ops/sec; est completion in 39 seconds [READ: Count=9757, Max=751103, Min=98, Avg=313.38, 90=261, 99=1256, 99.9=4025, 99.99=187263] [UPDATE: Count=10082, Max=1478655, Min=120, Avg=682.04, 90=325, 99=1576, 99.9=11231, 99.99=1368063] 
2018-12-17 17:39:21:703 150 sec: 480744 operations; 1134.7 current ops/sec; est completion in 38 seconds [READ: Count=5661, Max=1421311, Min=103, Avg=1058.78, 90=288, 99=686, 99.9=99263, 99.99=1272831] [UPDATE: Count=5686, Max=1080319, Min=131, Avg=697.3, 90=339, 99=693, 99.9=7395, 99.99=573439] 
2018-12-17 17:39:31:703 160 sec: 505372 operations; 2462.8 current ops/sec; est completion in 30 seconds [READ: Count=12286, Max=428031, Min=91, Avg=279.81, 90=262, 99=969, 99.9=8007, 99.99=216063] [UPDATE: Count=12342, Max=994303, Min=111, Avg=511.05, 90=321, 99=1778, 99.9=17103, 99.99=908287] 
2018-12-17 17:39:41:703 170 sec: 536841 operations; 3146.9 current ops/sec; est completion in 21 seconds [READ: Count=15820, Max=577535, Min=92, Avg=373.74, 90=255, 99=1222, 99.9=6791, 99.99=455935] [UPDATE: Count=15653, Max=78015, Min=117, Avg=265.61, 90=308, 99=1481, 99.9=7619, 99.99=42879] 
2018-12-17 17:39:51:703 180 sec: 559297 operations; 2245.6 current ops/sec; est completion in 14 seconds [READ: Count=11277, Max=1654783, Min=92, Avg=569.88, 90=234, 99=1270, 99.9=8471, 99.99=963071] [UPDATE: Count=11175, Max=802303, Min=111, Avg=313.57, 90=283, 99=973, 99.9=5619, 99.99=107199] 
2018-12-17 17:40:01:703 190 sec: 594130 operations; 3483.3 current ops/sec; est completion in 2 second [READ: Count=17362, Max=596991, Min=95, Avg=299.98, 90=238, 99=999, 99.9=5599, 99.99=307711] [UPDATE: Count=17471, Max=221823, Min=115, Avg=267.85, 90=295, 99=1000, 99.9=6755, 99.99=56575] 
2018-12-17 17:40:02:903 191 sec: 600000 operations; 4887.59 current ops/sec; [READ: Count=2962, Max=6255, Min=94, Avg=169.01, 90=197, 99=382, 99.9=4085, 99.99=6255] [CLEANUP: Count=1, Max=78207, Min=78144, Avg=78176, 90=78207, 99=78207, 99.9=78207, 99.99=78207] [UPDATE: Count=2908, Max=23023, Min=115, Avg=207.57, 90=237, 99=621, 99.9=3257, 99.99=23023] 
[OVERALL], RunTime(ms), 191201
[OVERALL], Throughput(ops/sec), 3138.0589013655785
[TOTAL_GCS_PS_Scavenge], Count, 434
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 534
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2792872422215365
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 434
[TOTAL_GC_TIME], Time(ms), 534
[TOTAL_GC_TIME_%], Time(%), 0.2792872422215365
[READ], Operations, 300361
[READ], AverageLatency(us), 244.45200941533687
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 1679359
[READ], 95thPercentileLatency(us), 278
[READ], 99thPercentileLatency(us), 911
[READ], Return=OK, 300361
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 78176.0
[CLEANUP], MinLatency(us), 78144
[CLEANUP], MaxLatency(us), 78207
[CLEANUP], 95thPercentileLatency(us), 78207
[CLEANUP], 99thPercentileLatency(us), 78207
[UPDATE], Operations, 299639
[UPDATE], AverageLatency(us), 382.80732481419307
[UPDATE], MinLatency(us), 107
[UPDATE], MaxLatency(us), 7368703
[UPDATE], 95thPercentileLatency(us), 339
[UPDATE], 99thPercentileLatency(us), 1228
[UPDATE], Return=OK, 299639
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=600000 -p operationcount=600000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=600000 -p operationcount=600000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 19:56:13:632 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 19:56:23:545 10 sec: 37480 operations; 3747.63 current ops/sec; est completion in 2 minutes [READ: Count=18855, Max=80191, Min=92, Avg=221.25, 90=268, 99=1041, 99.9=6299, 99.99=10255] [UPDATE: Count=18627, Max=237823, Min=115, Avg=266.74, 90=318, 99=955, 99.9=6215, 99.99=16263] 
2018-12-17 19:56:33:545 20 sec: 87802 operations; 5032.2 current ops/sec; est completion in 1 minute [READ: Count=25150, Max=22895, Min=91, Avg=166.28, 90=180, 99=562, 99.9=5479, 99.99=13263] [UPDATE: Count=25170, Max=201727, Min=115, Avg=205.89, 90=220, 99=670, 99.9=5215, 99.99=9623] 
2018-12-17 19:56:43:545 30 sec: 128495 operations; 4069.3 current ops/sec; est completion in 1 minute [READ: Count=20340, Max=10671, Min=86, Avg=171, 90=208, 99=776, 99.9=3575, 99.99=7803] [UPDATE: Count=20353, Max=835583, Min=108, Avg=336.73, 90=255, 99=1052, 99.9=6679, 99.99=206591] 
2018-12-17 19:56:53:545 40 sec: 150167 operations; 2167.2 current ops/sec; est completion in 2 minutes [READ: Count=10875, Max=118911, Min=88, Avg=214.37, 90=248, 99=1268, 99.9=4651, 99.99=12295] [UPDATE: Count=10797, Max=278271, Min=111, Avg=466.12, 90=304, 99=1676, 99.9=84479, 99.99=249087] 
2018-12-17 19:57:03:545 50 sec: 162064 operations; 1189.7 current ops/sec; est completion in 2 minutes [READ: Count=5923, Max=3819, Min=96, Avg=172.32, 90=224, 99=404, 99.9=2095, 99.99=3693] [UPDATE: Count=5974, Max=8282111, Min=122, Avg=1925.81, 90=276, 99=3375, 99.9=14047, 99.99=1470463] 
2018-12-17 19:57:13:545 60 sec: 192003 operations; 2993.9 current ops/sec; est completion in 2 minutes [READ: Count=14957, Max=9303, Min=94, Avg=194.14, 90=239, 99=621, 99.9=4053, 99.99=9023] [UPDATE: Count=14982, Max=353023, Min=119, Avg=467.29, 90=294, 99=1742, 99.9=76927, 99.99=332287] 
2018-12-17 19:57:23:545 70 sec: 218827 operations; 2682.4 current ops/sec; est completion in 2 minutes [READ: Count=13514, Max=143487, Min=95, Avg=268.91, 90=270, 99=1751, 99.9=8863, 99.99=120959] [UPDATE: Count=13310, Max=739839, Min=118, Avg=462.32, 90=325, 99=1759, 99.9=10655, 99.99=713727] 
2018-12-17 19:57:33:545 80 sec: 250182 operations; 3135.5 current ops/sec; est completion in 1 minute [READ: Count=15752, Max=146559, Min=94, Avg=249.38, 90=266, 99=1589, 99.9=8383, 99.99=71295] [UPDATE: Count=15603, Max=455935, Min=117, Avg=372.48, 90=328, 99=1983, 99.9=8815, 99.99=361727] 
2018-12-17 19:57:43:545 90 sec: 267794 operations; 1761.2 current ops/sec; est completion in 1 minute [READ: Count=8797, Max=920063, Min=97, Avg=322.96, 90=254, 99=1555, 99.9=4927, 99.99=86143] [UPDATE: Count=8815, Max=857087, Min=125, Avg=636, 90=305, 99=1532, 99.9=15343, 99.99=641023] 
2018-12-17 19:57:53:545 100 sec: 294628 operations; 2683.4 current ops/sec; est completion in 1 minute [READ: Count=13502, Max=870911, Min=90, Avg=339.94, 90=243, 99=1206, 99.9=7691, 99.99=356863] [UPDATE: Count=13332, Max=3327999, Min=114, Avg=534.08, 90=295, 99=1096, 99.9=8663, 99.99=472575] 
2018-12-17 19:58:03:545 110 sec: 321584 operations; 2695.6 current ops/sec; est completion in 1 minute [READ: Count=13525, Max=23167, Min=95, Avg=195.74, 90=224, 99=812, 99.9=5515, 99.99=20895] [UPDATE: Count=13431, Max=1801215, Min=120, Avg=517.14, 90=277, 99=733, 99.9=5851, 99.99=1185791] 
2018-12-17 19:58:13:545 120 sec: 356666 operations; 3508.2 current ops/sec; est completion in 1 minute [READ: Count=17436, Max=1372159, Min=90, Avg=336.56, 90=205, 99=501, 99.9=3785, 99.99=146943] [UPDATE: Count=17646, Max=97471, Min=113, Avg=214.89, 90=249, 99=529, 99.9=5095, 99.99=23055] 
2018-12-17 19:58:23:547 130 sec: 397137 operations; 4047.1 current ops/sec; est completion in 1 minute [READ: Count=19996, Max=589823, Min=89, Avg=215.26, 90=221, 99=813, 99.9=4263, 99.99=19023] [UPDATE: Count=20475, Max=1105919, Min=109, Avg=299.86, 90=268, 99=1630, 99.9=6655, 99.99=133247] 
2018-12-17 19:58:33:545 140 sec: 429837 operations; 3270 current ops/sec; est completion in 56 seconds [READ: Count=16360, Max=375295, Min=90, Avg=234.87, 90=217, 99=535, 99.9=4503, 99.99=166783] [UPDATE: Count=16340, Max=1131519, Min=113, Avg=369.67, 90=269, 99=1938, 99.9=10999, 99.99=107519] 
2018-12-17 19:58:43:545 150 sec: 458992 operations; 2915.5 current ops/sec; est completion in 47 seconds [READ: Count=14576, Max=66751, Min=90, Avg=177.04, 90=210, 99=439, 99.9=3501, 99.99=16847] [UPDATE: Count=14579, Max=1798143, Min=112, Avg=505.1, 90=262, 99=1615, 99.9=34815, 99.99=506623] 
2018-12-17 19:58:53:545 160 sec: 477287 operations; 1829.5 current ops/sec; est completion in 42 seconds [READ: Count=9214, Max=298751, Min=97, Avg=239.78, 90=222, 99=1185, 99.9=7451, 99.99=112831] [UPDATE: Count=9081, Max=619519, Min=121, Avg=343.88, 90=276, 99=1369, 99.9=7595, 99.99=405247] 
2018-12-17 19:59:03:545 170 sec: 506233 operations; 2894.6 current ops/sec; est completion in 32 seconds [READ: Count=14471, Max=244223, Min=93, Avg=223.02, 90=227, 99=1116, 99.9=5091, 99.99=103743] [UPDATE: Count=14507, Max=7094271, Min=114, Avg=778.58, 90=288, 99=958, 99.9=5363, 99.99=680447] 
2018-12-17 19:59:13:545 180 sec: 544420 operations; 3818.7 current ops/sec; est completion in 19 seconds [READ: Count=19190, Max=758271, Min=91, Avg=273.51, 90=214, 99=815, 99.9=5499, 99.99=243199] [UPDATE: Count=18965, Max=308479, Min=114, Avg=244.23, 90=265, 99=1356, 99.9=5727, 99.99=31503] 
2018-12-17 19:59:23:545 190 sec: 584312 operations; 3989.2 current ops/sec; est completion in 6 second [READ: Count=19910, Max=81727, Min=87, Avg=193.95, 90=205, 99=987, 99.9=6947, 99.99=46239] [UPDATE: Count=19982, Max=650751, Min=108, Avg=301.48, 90=254, 99=1129, 99.9=6199, 99.99=360447] 
2018-12-17 19:59:27:048 193 sec: 600000 operations; 4478.45 current ops/sec; [READ: Count=7890, Max=13887, Min=107, Avg=172.71, 90=189, 99=1438, 99.9=5903, 99.99=11431] [CLEANUP: Count=1, Max=124671, Min=124608, Avg=124640, 90=124671, 99=124671, 99.9=124671, 99.99=124671] [UPDATE: Count=7798, Max=203775, Min=134, Avg=252.86, 90=238, 99=1513, 99.9=7875, 99.99=148991] 
[OVERALL], RunTime(ms), 193504
[OVERALL], Throughput(ops/sec), 3100.7110964114436
[TOTAL_GCS_PS_Scavenge], Count, 502
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 625
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3229907392095254
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 502
[TOTAL_GC_TIME], Time(ms), 625
[TOTAL_GC_TIME_%], Time(%), 0.3229907392095254
[READ], Operations, 300233
[READ], AverageLatency(us), 227.26713252707063
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 1372159
[READ], 95thPercentileLatency(us), 281
[READ], 99thPercentileLatency(us), 941
[READ], Return=OK, 300233
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 124640.0
[CLEANUP], MinLatency(us), 124608
[CLEANUP], MaxLatency(us), 124671
[CLEANUP], 95thPercentileLatency(us), 124671
[CLEANUP], 99thPercentileLatency(us), 124671
[UPDATE], Operations, 299767
[UPDATE], AverageLatency(us), 408.8569922639917
[UPDATE], MinLatency(us), 108
[UPDATE], MaxLatency(us), 8282111
[UPDATE], 95thPercentileLatency(us), 343
[UPDATE], 99thPercentileLatency(us), 1307
[UPDATE], Return=OK, 299767
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=600000 -p operationcount=600000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=600000 -p operationcount=600000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 22:13:06:631 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 22:13:16:584 10 sec: 33731 operations; 3373.1 current ops/sec; est completion in 2 minutes [READ: Count=16923, Max=82879, Min=89, Avg=235.55, 90=260, 99=1136, 99.9=8327, 99.99=20799] [UPDATE: Count=16830, Max=445439, Min=111, Avg=299.14, 90=312, 99=1171, 99.9=8663, 99.99=18815] 
2018-12-17 22:13:26:584 20 sec: 85173 operations; 5144.2 current ops/sec; est completion in 2 minutes [READ: Count=25840, Max=41023, Min=90, Avg=168.54, 90=187, 99=613, 99.9=4739, 99.99=15199] [UPDATE: Count=25583, Max=182399, Min=110, Avg=212.71, 90=231, 99=655, 99.9=5955, 99.99=14255] 
2018-12-17 22:13:36:584 30 sec: 110193 operations; 2502 current ops/sec; est completion in 2 minutes [READ: Count=12627, Max=12351, Min=88, Avg=164.68, 90=186, 99=501, 99.9=4011, 99.99=9479] [UPDATE: Count=12390, Max=834047, Min=107, Avg=375.37, 90=226, 99=642, 99.9=5347, 99.99=406015] 
2018-12-17 22:13:46:584 40 sec: 133804 operations; 2361.1 current ops/sec; est completion in 2 minutes [READ: Count=11810, Max=24623, Min=93, Avg=168.44, 90=185, 99=745, 99.9=5179, 99.99=12223] [UPDATE: Count=11801, Max=5435391, Min=115, Avg=942.02, 90=230, 99=1198, 99.9=6119, 99.99=3250175] 
2018-12-17 22:13:56:584 50 sec: 182860 operations; 4905.6 current ops/sec; est completion in 1 minute [READ: Count=24561, Max=170111, Min=90, Avg=178.3, 90=193, 99=927, 99.9=4099, 99.99=12223] [UPDATE: Count=24495, Max=483839, Min=111, Avg=223.63, 90=234, 99=831, 99.9=5059, 99.99=22015] 
2018-12-17 22:14:06:584 60 sec: 213903 operations; 3104.3 current ops/sec; est completion in 1 minute [READ: Count=15553, Max=137471, Min=87, Avg=195.37, 90=220, 99=488, 99.9=3757, 99.99=57215] [UPDATE: Count=15490, Max=635391, Min=106, Avg=443.35, 90=272, 99=1037, 99.9=76671, 99.99=361215] 
2018-12-17 22:14:16:584 70 sec: 247222 operations; 3331.9 current ops/sec; est completion in 1 minute [READ: Count=16726, Max=122815, Min=87, Avg=200.61, 90=226, 99=1402, 99.9=4759, 99.99=14279] [UPDATE: Count=16593, Max=484095, Min=111, Avg=393.81, 90=275, 99=1934, 99.9=53055, 99.99=184575] 
2018-12-17 22:14:26:584 80 sec: 288111 operations; 4088.9 current ops/sec; est completion in 1 minute [READ: Count=20325, Max=14287, Min=92, Avg=184.35, 90=223, 99=1089, 99.9=4351, 99.99=8831] [UPDATE: Count=20564, Max=605695, Min=112, Avg=297.77, 90=273, 99=1409, 99.9=6883, 99.99=83455] 
2018-12-17 22:14:36:584 90 sec: 296388 operations; 827.7 current ops/sec; est completion in 1 minute [READ: Count=4123, Max=8011, Min=92, Avg=196.77, 90=238, 99=1155, 99.9=4795, 99.99=8011] [UPDATE: Count=4154, Max=7319551, Min=116, Avg=2205.26, 90=284, 99=938, 99.9=8639, 99.99=7319551] 
2018-12-17 22:14:46:584 100 sec: 332705 operations; 3631.7 current ops/sec; est completion in 1 minute [READ: Count=18442, Max=366591, Min=91, Avg=280.74, 90=234, 99=1178, 99.9=7391, 99.99=217471] [UPDATE: Count=17875, Max=188927, Min=111, Avg=260.04, 90=289, 99=1227, 99.9=5487, 99.99=107327] 
2018-12-17 22:14:56:584 110 sec: 362506 operations; 2980.1 current ops/sec; est completion in 1 minute [READ: Count=14847, Max=185087, Min=92, Avg=239.48, 90=243, 99=1002, 99.9=8391, 99.99=95999] [UPDATE: Count=14954, Max=1156095, Min=118, Avg=428.55, 90=297, 99=1014, 99.9=11271, 99.99=901119] 
2018-12-17 22:15:06:584 120 sec: 373197 operations; 1069.1 current ops/sec; est completion in 1 minute [READ: Count=5356, Max=1722367, Min=98, Avg=543.75, 90=239, 99=1727, 99.9=8831, 99.99=17679] [UPDATE: Count=5335, Max=15271, Min=119, Avg=257.44, 90=289, 99=1954, 99.9=7559, 99.99=8575] 
2018-12-17 22:15:16:584 130 sec: 414785 operations; 4158.8 current ops/sec; est completion in 59 seconds [READ: Count=20844, Max=56831, Min=86, Avg=197.72, 90=222, 99=1142, 99.9=5747, 99.99=13311] [UPDATE: Count=20744, Max=6385663, Min=111, Avg=550.36, 90=277, 99=1414, 99.9=6499, 99.99=28879] 
2018-12-17 22:15:26:584 140 sec: 455763 operations; 4097.8 current ops/sec; est completion in 45 seconds [READ: Count=20595, Max=46527, Min=90, Avg=203.08, 90=234, 99=1329, 99.9=6555, 99.99=15695] [UPDATE: Count=20383, Max=680447, Min=111, Avg=278.49, 90=284, 99=1576, 99.9=7351, 99.99=15071] 
2018-12-17 22:15:36:584 150 sec: 457243 operations; 148 current ops/sec; est completion in 47 seconds [READ: Count=737, Max=4595, Min=102, Avg=226.07, 90=274, 99=876, 99.9=4179, 99.99=4595] [UPDATE: Count=743, Max=9633791, Min=137, Avg=13227.7, 90=336, 99=876, 99.9=6167, 99.99=9633791] 
2018-12-17 22:15:46:584 160 sec: 503639 operations; 4639.6 current ops/sec; est completion in 31 seconds [READ: Count=23133, Max=29135, Min=89, Avg=184.17, 90=209, 99=1232, 99.9=4383, 99.99=21775] [UPDATE: Count=23263, Max=246527, Min=111, Avg=240.35, 90=256, 99=1583, 99.9=6027, 99.99=20159] 
2018-12-17 22:15:56:584 170 sec: 546203 operations; 4256.4 current ops/sec; est completion in 17 seconds [READ: Count=21243, Max=111871, Min=89, Avg=185.95, 90=199, 99=1028, 99.9=4155, 99.99=91327] [UPDATE: Count=21328, Max=564735, Min=112, Avg=277.82, 90=242, 99=1272, 99.9=6747, 99.99=133247] 
2018-12-17 22:16:06:584 180 sec: 559947 operations; 1374.4 current ops/sec; est completion in 13 seconds [READ: Count=6790, Max=152959, Min=100, Avg=258.5, 90=300, 99=1189, 99.9=3479, 99.99=9959] [UPDATE: Count=6947, Max=1245183, Min=124, Avg=1173.46, 90=351, 99=4539, 99.9=159103, 99.99=604671] 
2018-12-17 22:16:16:584 190 sec: 599957 operations; 4001 current ops/sec; est completion in 1 second [READ: Count=19998, Max=15527, Min=99, Avg=191.62, 90=233, 99=1114, 99.9=4347, 99.99=7267] [UPDATE: Count=20014, Max=86911, Min=121, Avg=303.05, 90=283, 99=1385, 99.9=35935, 99.99=72767] 
2018-12-17 22:16:16:596 190 sec: 600000 operations; 3583.33 current ops/sec; [READ: Count=19, Max=164, Min=116, Avg=132.16, 90=151, 99=164, 99.9=164, 99.99=164] [CLEANUP: Count=1, Max=2719, Min=2718, Avg=2719, 90=2719, 99=2719, 99.9=2719, 99.99=2719] [UPDATE: Count=22, Max=179, Min=141, Avg=150.77, 90=164, 99=179, 99.9=179, 99.99=179] 
[OVERALL], RunTime(ms), 190014
[OVERALL], Throughput(ops/sec), 3157.662067005589
[TOTAL_GCS_PS_Scavenge], Count, 429
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 529
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2784005389076594
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 429
[TOTAL_GC_TIME], Time(ms), 529
[TOTAL_GC_TIME_%], Time(%), 0.2784005389076594
[READ], Operations, 300492
[READ], AverageLatency(us), 205.18704657694715
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 1722367
[READ], 95thPercentileLatency(us), 272
[READ], 99thPercentileLatency(us), 1048
[READ], Return=OK, 300492
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2719.0
[CLEANUP], MinLatency(us), 2718
[CLEANUP], MaxLatency(us), 2719
[CLEANUP], 95thPercentileLatency(us), 2719
[CLEANUP], 99thPercentileLatency(us), 2719
[UPDATE], Operations, 299508
[UPDATE], AverageLatency(us), 419.00976935507566
[UPDATE], MinLatency(us), 106
[UPDATE], MaxLatency(us), 9633791
[UPDATE], 95thPercentileLatency(us), 331
[UPDATE], 99thPercentileLatency(us), 1308
[UPDATE], Return=OK, 299508
