java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-08 17:14:49:040 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-08 17:14:58:981 10 sec: 70011 operations; 7001.1 current ops/sec; est completion in 5 second [READ: Count=70011, Max=85695, Min=88, Avg=131.07, 90=167, 99=359, 99.9=1905, 99.99=5447] 
2018-12-08 17:15:02:394 13 sec: 100000 operations; 8786.7 current ops/sec; [READ: Count=29989, Max=10191, Min=90, Avg=111.25, 90=125, 99=162, 99.9=957, 99.99=7931] [CLEANUP: Count=1, Max=1822, Min=1822, Avg=1822, 90=1822, 99=1822, 99.9=1822, 99.99=1822] 
[OVERALL], RunTime(ms), 13418
[OVERALL], Throughput(ops/sec), 7452.675510508272
[TOTAL_GCS_PS_Scavenge], Count, 30
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.43970785511998806
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.43970785511998806
[READ], Operations, 100000
[READ], AverageLatency(us), 125.12133
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 85695
[READ], 95thPercentileLatency(us), 181
[READ], 99thPercentileLatency(us), 332
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1822.0
[CLEANUP], MinLatency(us), 1822
[CLEANUP], MaxLatency(us), 1822
[CLEANUP], 95thPercentileLatency(us), 1822
[CLEANUP], 99thPercentileLatency(us), 1822
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-08 17:23:25:145 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-08 17:23:35:105 10 sec: 66784 operations; 6678.4 current ops/sec; est completion in 5 second [READ: Count=66784, Max=53535, Min=89, Avg=136.87, 90=170, 99=363, 99.9=1462, 99.99=6371] 
2018-12-08 17:23:39:065 13 sec: 100000 operations; 8385.76 current ops/sec; [READ: Count=33216, Max=7491, Min=83, Avg=116.7, 90=138, 99=174, 99.9=860, 99.99=5731] [CLEANUP: Count=1, Max=1826, Min=1826, Avg=1826, 90=1826, 99=1826, 99.9=1826, 99.99=1826] 
[OVERALL], RunTime(ms), 13960
[OVERALL], Throughput(ops/sec), 7163.323782234957
[TOTAL_GCS_PS_Scavenge], Count, 32
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4154727793696275
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.4154727793696275
[READ], Operations, 100000
[READ], AverageLatency(us), 130.17332
[READ], MinLatency(us), 83
[READ], MaxLatency(us), 53535
[READ], 95thPercentileLatency(us), 180
[READ], 99thPercentileLatency(us), 325
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1826.0
[CLEANUP], MinLatency(us), 1826
[CLEANUP], MaxLatency(us), 1826
[CLEANUP], 95thPercentileLatency(us), 1826
[CLEANUP], 99thPercentileLatency(us), 1826
