java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=1000000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadb -p recordcount=1000000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 05:08:16:707 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-09 05:08:26:540 10 sec: 2112 operations; 211.2 current ops/sec; est completion in 1 hour 18 minutes [INSERT: Count=2112, Max=693247, Min=198, Avg=2943.04, 90=5251, 99=12455, 99.9=24399, 99.99=693247] 
2018-12-09 05:08:36:540 20 sec: 8455 operations; 634.3 current ops/sec; est completion in 39 minutes [INSERT: Count=6343, Max=22415, Min=207, Avg=1522.22, 90=2679, 99=7239, 99.9=14831, 99.99=20095] 
2018-12-09 05:08:46:540 30 sec: 14501 operations; 604.6 current ops/sec; est completion in 33 minutes [INSERT: Count=6046, Max=20735, Min=201, Avg=1605.6, 90=2649, 99=6791, 99.9=11991, 99.99=15183] 
2018-12-09 05:08:56:540 40 sec: 21252 operations; 675.1 current ops/sec; est completion in 30 minutes [INSERT: Count=6751, Max=81087, Min=185, Avg=1435.92, 90=2345, 99=5887, 99.9=14159, 99.99=61311] 
2018-12-09 05:09:06:540 50 sec: 28895 operations; 764.3 current ops/sec; est completion in 28 minutes [INSERT: Count=7643, Max=36479, Min=182, Avg=1268.26, 90=2117, 99=5735, 99.9=14599, 99.99=21551] 
2018-12-09 05:09:16:540 60 sec: 38099 operations; 920.4 current ops/sec; est completion in 25 minutes [INSERT: Count=9204, Max=178175, Min=154, Avg=1009.87, 90=1669, 99=7483, 99.9=21439, 99.99=92543] 
2018-12-09 05:09:26:540 70 sec: 51702 operations; 1360.3 current ops/sec; est completion in 21 minutes [INSERT: Count=13603, Max=379903, Min=114, Avg=719.81, 90=1228, 99=4539, 99.9=12775, 99.99=287999] 
2018-12-09 05:09:36:540 80 sec: 64419 operations; 1271.7 current ops/sec; est completion in 19 minutes [INSERT: Count=12717, Max=2340863, Min=128, Avg=775.17, 90=955, 99=2111, 99.9=8111, 99.99=21951] 
2018-12-09 05:09:46:540 90 sec: 80437 operations; 1601.8 current ops/sec; est completion in 17 minutes [INSERT: Count=16019, Max=616959, Min=112, Avg=613.78, 90=893, 99=2205, 99.9=9487, 99.99=65855] 
2018-12-09 05:09:56:540 100 sec: 97319 operations; 1688.2 current ops/sec; est completion in 15 minutes [INSERT: Count=16881, Max=408575, Min=112, Avg=548.6, 90=815, 99=2259, 99.9=10919, 99.99=204799] 
2018-12-09 05:10:06:540 110 sec: 101314 operations; 399.5 current ops/sec; est completion in 16 minutes [INSERT: Count=3995, Max=9084927, Min=119, Avg=2644.09, 90=593, 99=1688, 99.9=3105, 99.99=9084927] 
2018-12-09 05:10:16:540 120 sec: 124310 operations; 2299.6 current ops/sec; est completion in 14 minutes [INSERT: Count=22996, Max=615935, Min=101, Avg=375.69, 90=573, 99=1996, 99.9=9151, 99.99=25215] 
2018-12-09 05:10:26:540 130 sec: 136668 operations; 1235.8 current ops/sec; est completion in 13 minutes [INSERT: Count=12358, Max=3327999, Min=109, Avg=902.94, 90=762, 99=3617, 99.9=13175, 99.99=2195455] 
2018-12-09 05:10:36:540 140 sec: 146690 operations; 1002.2 current ops/sec; est completion in 13 minutes [INSERT: Count=10022, Max=166015, Min=114, Avg=988.34, 90=2165, 99=5783, 99.9=17071, 99.99=125887] 
2018-12-09 05:10:46:540 150 sec: 154956 operations; 826.6 current ops/sec; est completion in 13 minutes [INSERT: Count=8266, Max=1568767, Min=111, Avg=1202.26, 90=1584, 99=4603, 99.9=19327, 99.99=1213439] 
2018-12-09 05:10:56:542 160 sec: 168318 operations; 1336.2 current ops/sec; est completion in 13 minutes [INSERT: Count=13363, Max=132095, Min=113, Avg=735.35, 90=1378, 99=5535, 99.9=16751, 99.99=41919] 
2018-12-09 05:11:06:540 170 sec: 183179 operations; 1486.1 current ops/sec; est completion in 12 minutes [INSERT: Count=14860, Max=1448959, Min=113, Avg=665.5, 90=1061, 99=3085, 99.9=10055, 99.99=82943] 
2018-12-09 05:11:16:540 180 sec: 203925 operations; 2074.6 current ops/sec; est completion in 11 minutes [INSERT: Count=20746, Max=17327, Min=116, Avg=476.58, 90=902, 99=3125, 99.9=8343, 99.99=15143] 
2018-12-09 05:11:26:540 190 sec: 217210 operations; 1328.5 current ops/sec; est completion in 11 minutes [INSERT: Count=13285, Max=4175871, Min=100, Avg=747.83, 90=618, 99=1683, 99.9=6759, 99.99=843263] 
2018-12-09 05:11:36:540 200 sec: 243415 operations; 2620.5 current ops/sec; est completion in 10 minutes [INSERT: Count=26206, Max=592383, Min=112, Avg=376.76, 90=534, 99=2021, 99.9=7195, 99.99=61535] 
2018-12-09 05:11:46:540 210 sec: 273362 operations; 2994.7 current ops/sec; est completion in 9 minutes [INSERT: Count=29948, Max=852479, Min=114, Avg=328.65, 90=610, 99=1584, 99.9=5123, 99.99=95231] 
2018-12-09 05:11:56:540 220 sec: 299290 operations; 2592.8 current ops/sec; est completion in 8 minutes [INSERT: Count=25926, Max=1006591, Min=105, Avg=381.29, 90=690, 99=2459, 99.9=8775, 99.99=18367] 
2018-12-09 05:12:06:540 230 sec: 318958 operations; 1966.8 current ops/sec; est completion in 8 minutes [INSERT: Count=19676, Max=34079, Min=109, Avg=498.88, 90=993, 99=3443, 99.9=11399, 99.99=24543] 
2018-12-09 05:12:16:541 240 sec: 332381 operations; 1342.3 current ops/sec; est completion in 8 minutes [INSERT: Count=13415, Max=655359, Min=112, Avg=735.57, 90=1205, 99=5851, 99.9=38175, 99.99=356095] 
2018-12-09 05:12:27:263 250 sec: 339947 operations; 756.3 current ops/sec; est completion in 8 minutes [INSERT: Count=7566, Max=681983, Min=113, Avg=1272.25, 90=1803, 99=10247, 99.9=139519, 99.99=368895] 
2018-12-09 05:12:50:820 260 sec: 339952 operations; 0.5 current ops/sec; est completion in 8 minutes [INSERT: Count=7, Max=13541375, Min=335872, Avg=4526573.71, 90=9543679, 99=13541375, 99.9=13541375, 99.99=13541375] 
2018-12-09 05:15:05:557 409 sec: 340133 operations; 1.21 current ops/sec; est completion in 13 minutes [INSERT: Count=179, Max=37126143, Min=135, Avg=365480.97, 90=1319, 99=32095, 99.9=37126143, 99.99=37126143] 
2018-12-09 05:15:05:611 409 sec: 340150 operations; 320.75 current ops/sec; est completion in 13 minutes [INSERT: Count=17, Max=16559, Min=157, Avg=2875.06, 90=7483, 99=16559, 99.9=16559, 99.99=16559] 
2018-12-09 05:15:05:694 409 sec: 340189 operations; 469.88 current ops/sec; est completion in 13 minutes [INSERT: Count=39, Max=27583, Min=137, Avg=2252.56, 90=3917, 99=27583, 99.9=27583, 99.99=27583] 
2018-12-09 05:15:05:729 409 sec: 340197 operations; 222.22 current ops/sec; est completion in 13 minutes [INSERT: Count=9, Max=15511, Min=230, Avg=3021.44, 90=3863, 99=15511, 99.9=15511, 99.99=15511] 
2018-12-09 05:15:05:758 409 sec: 340205 operations; 275.86 current ops/sec; est completion in 13 minutes [INSERT: Count=7, Max=1354, Min=143, Avg=350.71, 90=259, 99=1354, 99.9=1354, 99.99=1354] 
2018-12-09 05:15:05:791 409 sec: 340216 operations; 333.33 current ops/sec; est completion in 13 minutes [INSERT: Count=15, Max=22399, Min=166, Avg=2368.87, 90=3761, 99=22399, 99.9=22399, 99.99=22399] 
2018-12-09 05:15:05:803 409 sec: 340221 operations; 454.55 current ops/sec; est completion in 13 minutes [INSERT: Count=1, Max=9855, Min=9848, Avg=9852, 90=9855, 99=9855, 99.9=9855, 99.99=9855] 
2018-12-09 05:15:05:826 409 sec: 340266 operations; 1875 current ops/sec; est completion in 13 minutes [INSERT: Count=47, Max=3251, Min=136, Avg=514.38, 90=1289, 99=3251, 99.9=3251, 99.99=3251] 
2018-12-09 05:15:05:844 409 sec: 340292 operations; 1444.44 current ops/sec; est completion in 13 minutes [INSERT: Count=24, Max=4059, Min=133, Avg=670.79, 90=2959, 99=4059, 99.9=4059, 99.99=4059] 
2018-12-09 05:15:05:859 409 sec: 340312 operations; 1333.33 current ops/sec; est completion in 13 minutes [INSERT: Count=20, Max=4739, Min=134, Avg=781.3, 90=1844, 99=4739, 99.9=4739, 99.99=4739] 
2018-12-09 05:15:05:860 409 sec: 340314 operations; 2000 current ops/sec; est completion in 13 minutes [INSERT: Count=2, Max=1139, Min=150, Avg=644.5, 90=1139, 99=1139, 99.9=1139, 99.99=1139] 
2018-12-09 05:15:05:861 409 sec: 340314 operations; 0 current ops/sec; est completion in 13 minutes [INSERT: Count=29, Max=15495, Min=136, Avg=1072.24, 90=2515, 99=15495, 99.9=15495, 99.99=15495] 
2018-12-09 05:15:05:894 409 sec: 340344 operations; 909.09 current ops/sec; est completion in 13 minutes [INSERT: Count=1, Max=1100, Min=1100, Avg=1100, 90=1100, 99=1100, 99.9=1100, 99.99=1100] 
2018-12-09 05:15:05:908 409 sec: 340361 operations; 1214.29 current ops/sec; est completion in 13 minutes [INSERT: Count=18, Max=6951, Min=140, Avg=901.56, 90=1762, 99=6951, 99.9=6951, 99.99=6951] 
2018-12-09 05:15:06:540 410 sec: 341797 operations; 2272.15 current ops/sec; est completion in 13 minutes [INSERT: Count=1435, Max=8495, Min=129, Avg=434.02, 90=818, 99=2867, 99.9=7995, 99.99=8495] 
2018-12-09 05:15:16:540 420 sec: 381006 operations; 3920.9 current ops/sec; est completion in 11 minutes [INSERT: Count=39209, Max=571903, Min=110, Avg=252.21, 90=319, 99=1203, 99.9=6599, 99.99=22207] 
2018-12-09 05:15:26:540 430 sec: 424285 operations; 4327.9 current ops/sec; est completion in 9 minutes [INSERT: Count=43279, Max=1480703, Min=98, Avg=228.33, 90=243, 99=1082, 99.9=4883, 99.99=15391] 
2018-12-09 05:15:36:540 440 sec: 487333 operations; 6304.8 current ops/sec; est completion in 7 minutes [INSERT: Count=63048, Max=1521663, Min=94, Avg=156.66, 90=158, 99=281, 99.9=1211, 99.99=5963] 
2018-12-09 05:15:46:540 450 sec: 562322 operations; 7498.9 current ops/sec; est completion in 5 minutes [INSERT: Count=74989, Max=424447, Min=97, Avg=131.44, 90=144, 99=236, 99.9=1128, 99.99=6531] 
2018-12-09 05:15:56:540 460 sec: 635675 operations; 7335.3 current ops/sec; est completion in 4 minutes [INSERT: Count=73353, Max=287743, Min=98, Avg=134.41, 90=151, 99=279, 99.9=1337, 99.99=6587] 
2018-12-09 05:16:06:540 470 sec: 706566 operations; 7089.1 current ops/sec; est completion in 3 minutes [INSERT: Count=70891, Max=20079, Min=93, Avg=139.06, 90=165, 99=302, 99.9=2799, 99.99=8007] 
2018-12-09 05:16:16:540 480 sec: 719536 operations; 1297 current ops/sec; est completion in 3 minutes [INSERT: Count=12970, Max=6991871, Min=97, Avg=768.75, 90=207, 99=432, 99.9=3275, 99.99=929791] 
2018-12-09 05:16:26:540 490 sec: 788514 operations; 6897.8 current ops/sec; est completion in 2 minutes [INSERT: Count=68978, Max=11919, Min=96, Avg=142.87, 90=178, 99=354, 99.9=1281, 99.99=7011] 
2018-12-09 05:16:36:540 500 sec: 862002 operations; 7348.8 current ops/sec; est completion in 1 minute [INSERT: Count=73488, Max=127103, Min=94, Avg=134.17, 90=152, 99=282, 99.9=1797, 99.99=8079] 
2018-12-09 05:16:46:540 510 sec: 915682 operations; 5368 current ops/sec; est completion in 47 seconds [INSERT: Count=53680, Max=2435071, Min=99, Avg=184.27, 90=154, 99=267, 99.9=2891, 99.99=14759] 
2018-12-09 05:16:56:540 520 sec: 985101 operations; 6941.9 current ops/sec; est completion in 8 second [INSERT: Count=69419, Max=126719, Min=100, Avg=142.1, 90=161, 99=354, 99.9=2361, 99.99=9231] 
2018-12-09 05:16:58:429 521 sec: 1000000 operations; 7887.24 current ops/sec; [CLEANUP: Count=1, Max=10711, Min=10704, Avg=10708, 90=10711, 99=10711, 99.9=10711, 99.99=10711] [INSERT: Count=14899, Max=7811, Min=96, Avg=124.15, 90=138, 99=241, 99.9=1177, 99.99=6823] 
[OVERALL], RunTime(ms), 521892
[OVERALL], Throughput(ops/sec), 1916.1052478290528
[TOTAL_GCS_PS_Scavenge], Count, 628
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1130
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21651989300468297
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 628
[TOTAL_GC_TIME], Time(ms), 1130
[TOTAL_GC_TIME_%], Time(%), 0.21651989300468297
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10708.0
[CLEANUP], MinLatency(us), 10704
[CLEANUP], MaxLatency(us), 10711
[CLEANUP], 95thPercentileLatency(us), 10711
[CLEANUP], 99thPercentileLatency(us), 10711
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 450.215161
[INSERT], MinLatency(us), 93
[INSERT], MaxLatency(us), 37126143
[INSERT], 95thPercentileLatency(us), 998
[INSERT], 99thPercentileLatency(us), 2425
[INSERT], Return=OK, 1000000
