java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-08 23:40:27:966 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-08 23:40:37:906 10 sec: 52647 operations; 5264.7 current ops/sec; est completion in 28 seconds [INSERT: Count=52647, Max=611839, Min=100, Avg=174.9, 90=214, 99=415, 99.9=2463, 99.99=8319] 
2018-12-08 23:40:47:906 20 sec: 119114 operations; 6646.7 current ops/sec; est completion in 14 seconds [INSERT: Count=66467, Max=11287, Min=92, Avg=119.13, 90=134, 99=213, 99.9=900, 99.99=5787] 
2018-12-08 23:40:57:906 30 sec: 189646 operations; 7053.2 current ops/sec; est completion in 2 second [INSERT: Count=70532, Max=2357247, Min=100, Avg=166.81, 90=152, 99=248, 99.9=1126, 99.99=6295] 
2018-12-08 23:40:59:467 31 sec: 200000 operations; 6628.68 current ops/sec; [CLEANUP: Count=1, Max=2043, Min=2043, Avg=2043, 90=2043, 99=2043, 99.9=2043, 99.99=2043] [INSERT: Count=10354, Max=7703, Min=100, Avg=148.09, 90=183, 99=470, 99.9=2893, 99.99=7219] 
[OVERALL], RunTime(ms), 31564
[OVERALL], Throughput(ops/sec), 6336.3325307312125
[TOTAL_GCS_PS_Scavenge], Count, 33
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23761246990242046
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.23761246990242046
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2043.0
[CLEANUP], MinLatency(us), 2043
[CLEANUP], MaxLatency(us), 2043
[CLEANUP], 95thPercentileLatency(us), 2043
[CLEANUP], 99thPercentileLatency(us), 2043
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 152.124355
[INSERT], MinLatency(us), 92
[INSERT], MaxLatency(us), 2357247
[INSERT], 95thPercentileLatency(us), 209
[INSERT], 99thPercentileLatency(us), 307
[INSERT], Return=OK, 200000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 02:13:01:485 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-09 02:13:11:466 10 sec: 55326 operations; 5532.6 current ops/sec; est completion in 27 seconds [INSERT: Count=55326, Max=161791, Min=87, Avg=164.73, 90=201, 99=434, 99.9=2773, 99.99=7487] 
2018-12-09 02:13:21:466 20 sec: 125479 operations; 7015.3 current ops/sec; est completion in 12 seconds [INSERT: Count=70159, Max=906751, Min=87, Avg=139.67, 90=148, 99=237, 99.9=1271, 99.99=6867] 
2018-12-09 02:13:31:467 30 sec: 195009 operations; 6953 current ops/sec; est completion in 1 second [INSERT: Count=69524, Max=871423, Min=92, Avg=141.39, 90=153, 99=240, 99.9=987, 99.99=4167] 
2018-12-09 02:13:32:189 30 sec: 200000 operations; 6903.18 current ops/sec; [CLEANUP: Count=1, Max=1795, Min=1795, Avg=1795, 90=1795, 99=1795, 99.9=1795, 99.99=1795] [INSERT: Count=4991, Max=12727, Min=110, Avg=141.19, 90=155, 99=260, 99.9=3347, 99.99=12727] 
[OVERALL], RunTime(ms), 30729
[OVERALL], Throughput(ops/sec), 6508.5098766637375
[TOTAL_GCS_PS_Scavenge], Count, 82
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 112
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3644765530931693
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 82
[TOTAL_GC_TIME], Time(ms), 112
[TOTAL_GC_TIME_%], Time(%), 0.3644765530931693
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1795.0
[CLEANUP], MinLatency(us), 1795
[CLEANUP], MaxLatency(us), 1795
[CLEANUP], 95thPercentileLatency(us), 1795
[CLEANUP], 99thPercentileLatency(us), 1795
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 147.235355
[INSERT], MinLatency(us), 87
[INSERT], MaxLatency(us), 906751
[INSERT], 95thPercentileLatency(us), 199
[INSERT], 99thPercentileLatency(us), 329
[INSERT], Return=OK, 200000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 04:14:16:592 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-09 04:14:26:539 10 sec: 52037 operations; 5203.7 current ops/sec; est completion in 29 seconds [INSERT: Count=52037, Max=199295, Min=91, Avg=175.44, 90=225, 99=424, 99.9=2109, 99.99=6427] 
2018-12-09 04:14:36:539 20 sec: 122509 operations; 7047.2 current ops/sec; est completion in 13 seconds [INSERT: Count=70472, Max=26367, Min=94, Avg=139.21, 90=170, 99=271, 99.9=1156, 99.99=6143] 
2018-12-09 04:14:46:539 30 sec: 195380 operations; 7287.1 current ops/sec; est completion in 1 second [INSERT: Count=72871, Max=163071, Min=93, Avg=135.17, 90=162, 99=280, 99.9=1250, 99.99=7299] 
2018-12-09 04:14:47:108 30 sec: 200000 operations; 8133.8 current ops/sec; [CLEANUP: Count=1, Max=1847, Min=1847, Avg=1847, 90=1847, 99=1847, 99.9=1847, 99.99=1847] [INSERT: Count=4620, Max=9503, Min=100, Avg=120.7, 90=127, 99=211, 99.9=1206, 99.99=9503] 
[OVERALL], RunTime(ms), 30571
[OVERALL], Throughput(ops/sec), 6542.147787118511
[TOTAL_GCS_PS_Scavenge], Count, 86
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 107
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3500049066108403
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 86
[TOTAL_GC_TIME], Time(ms), 107
[TOTAL_GC_TIME_%], Time(%), 0.3500049066108403
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1847.0
[CLEANUP], MinLatency(us), 1847
[CLEANUP], MaxLatency(us), 1847
[CLEANUP], 95thPercentileLatency(us), 1847
[CLEANUP], 99thPercentileLatency(us), 1847
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 146.73614
[INSERT], MinLatency(us), 91
[INSERT], MaxLatency(us), 199295
[INSERT], 95thPercentileLatency(us), 217
[INSERT], 99thPercentileLatency(us), 335
[INSERT], Return=OK, 200000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 04:59:48:298 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 04:59:54:302 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-09 04:59:58:145 10 sec: 2224 operations; 222.4 current ops/sec; est completion in 14 minutes [INSERT: Count=2224, Max=2680831, Min=218, Avg=3128.31, 90=3469, 99=9263, 99.9=16879, 99.99=2680831] 
Exception while trying bulk insert with 0
com.mongodb.MongoWriteException: E11000 duplicate key error collection: ycsb.usertable index: _id_ dup key: { : "user4525583864510118191" }
	at com.mongodb.MongoCollectionImpl.executeSingleWriteRequest(MongoCollectionImpl.java:1033)
	at com.mongodb.MongoCollectionImpl.executeInsertOne(MongoCollectionImpl.java:513)
	at com.mongodb.MongoCollectionImpl.insertOne(MongoCollectionImpl.java:493)
	at com.mongodb.MongoCollectionImpl.insertOne(MongoCollectionImpl.java:487)
	at com.yahoo.ycsb.db.MongoDbClient.insert(MongoDbClient.java:270)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:221)
	at com.yahoo.ycsb.workloads.CoreWorkload.doInsert(CoreWorkload.java:562)
	at com.yahoo.ycsb.ClientThread.run(Client.java:468)
	at java.lang.Thread.run(Thread.java:748)
Error inserting, not retrying any more. number of attempts: 1Insertion Retry Limit: 0
2018-12-09 04:59:59:837 5 sec: 1094 operations; 196.02 current ops/sec; est completion in 16 minutes [CLEANUP: Count=1, Max=12279, Min=12272, Avg=12276, 90=12279, 99=12279, 99.9=12279, 99.99=12279] [INSERT: Count=1094, Max=1662975, Min=438, Avg=4055.32, 90=4259, 99=10703, 99.9=20623, 99.99=1662975] [INSERT-FAILED: Count=1, Max=92031, Min=91968, Avg=92000, 90=92031, 99=92031, 99.9=92031, 99.99=92031] 
[OVERALL], RunTime(ms), 5586
[OVERALL], Throughput(ops/sec), 195.8467597565342
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.322234156820623
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.322234156820623
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12276.0
[CLEANUP], MinLatency(us), 12272
[CLEANUP], MaxLatency(us), 12279
[CLEANUP], 95thPercentileLatency(us), 12279
[CLEANUP], 99thPercentileLatency(us), 12279
[INSERT], Operations, 1094
[INSERT], AverageLatency(us), 4055.3171846435102
[INSERT], MinLatency(us), 438
[INSERT], MaxLatency(us), 1662975
[INSERT], 95thPercentileLatency(us), 6155
[INSERT], 99thPercentileLatency(us), 10703
[INSERT], Return=OK, 1094
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 92000.0
[INSERT-FAILED], MinLatency(us), 91968
[INSERT-FAILED], MaxLatency(us), 92031
[INSERT-FAILED], 95thPercentileLatency(us), 92031
[INSERT-FAILED], 99thPercentileLatency(us), 92031
2018-12-09 05:00:08:144 20 sec: 12135 operations; 991.1 current ops/sec; est completion in 5 minutes [INSERT: Count=9911, Max=21887, Min=190, Avg=990.39, 90=1726, 99=4943, 99.9=11143, 99.99=19071] 
2018-12-09 05:00:18:145 30 sec: 22764 operations; 1062.79 current ops/sec; est completion in 3 minutes [INSERT: Count=10629, Max=19535, Min=174, Avg=901.89, 90=1029, 99=5015, 99.9=7523, 99.99=17583] 
2018-12-09 05:00:28:144 40 sec: 33648 operations; 1088.51 current ops/sec; est completion in 3 minutes [INSERT: Count=10884, Max=1033727, Min=154, Avg=915.34, 90=1369, 99=4551, 99.9=9367, 99.99=204031] 
2018-12-09 05:00:38:144 50 sec: 52279 operations; 1863.1 current ops/sec; est completion in 2 minutes [INSERT: Count=18631, Max=46143, Min=135, Avg=528.42, 90=743, 99=4351, 99.9=7475, 99.99=28367] 
2018-12-09 05:00:48:144 60 sec: 71236 operations; 1895.7 current ops/sec; est completion in 1 minute [INSERT: Count=18957, Max=661503, Min=124, Avg=518.98, 90=744, 99=3697, 99.9=7935, 99.99=31167] 
2018-12-09 05:00:58:145 70 sec: 90392 operations; 1915.6 current ops/sec; est completion in 1 minute [INSERT: Count=19156, Max=745471, Min=123, Avg=516.32, 90=709, 99=3451, 99.9=9007, 99.99=19695] 
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 05:01:03:239 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-09 05:01:08:144 80 sec: 110548 operations; 2015.6 current ops/sec; est completion in 1 minute [INSERT: Count=20157, Max=688639, Min=131, Avg=491.57, 90=639, 99=3803, 99.9=7827, 99.99=17183] 
2018-12-09 05:01:13:214 10 sec: 6931 operations; 693.1 current ops/sec; est completion in 4 minutes [INSERT: Count=6932, Max=201599, Min=211, Avg=1256.23, 90=1904, 99=5803, 99.9=12391, 99.99=46367] 
Exception while trying bulk insert with 0
com.mongodb.MongoWriteException: E11000 duplicate key error collection: ycsb.usertable index: _id_ dup key: { : "user2402565761657486160" }
	at com.mongodb.MongoCollectionImpl.executeSingleWriteRequest(MongoCollectionImpl.java:1033)
	at com.mongodb.MongoCollectionImpl.executeInsertOne(MongoCollectionImpl.java:513)
	at com.mongodb.MongoCollectionImpl.insertOne(MongoCollectionImpl.java:493)
	at com.mongodb.MongoCollectionImpl.insertOne(MongoCollectionImpl.java:487)
	at com.yahoo.ycsb.db.MongoDbClient.insert(MongoDbClient.java:270)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:221)
	at com.yahoo.ycsb.workloads.CoreWorkload.doInsert(CoreWorkload.java:562)
	at com.yahoo.ycsb.ClientThread.run(Client.java:468)
	at java.lang.Thread.run(Thread.java:748)
Error inserting, not retrying any more. number of attempts: 1Insertion Retry Limit: 0
2018-12-09 05:01:13:431 10 sec: 7020 operations; 410.14 current ops/sec; est completion in 4 minutes [CLEANUP: Count=1, Max=13623, Min=13616, Avg=13620, 90=13623, 99=13623, 99.9=13623, 99.99=13623] [INSERT: Count=88, Max=3883, Min=550, Avg=1096.24, 90=1562, 99=2179, 99.9=3883, 99.99=3883] [INSERT-FAILED: Count=1, Max=92735, Min=92672, Avg=92704, 90=92735, 99=92735, 99.9=92735, 99.99=92735] 
[OVERALL], RunTime(ms), 10225
[OVERALL], Throughput(ops/sec), 686.5525672371638
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4400977995110024
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.4400977995110024
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13620.0
[CLEANUP], MinLatency(us), 13616
[CLEANUP], MaxLatency(us), 13623
[CLEANUP], 95thPercentileLatency(us), 13623
[CLEANUP], 99thPercentileLatency(us), 13623
[INSERT], Operations, 7020
[INSERT], AverageLatency(us), 1254.2216524216524
[INSERT], MinLatency(us), 211
[INSERT], MaxLatency(us), 201599
[INSERT], 95thPercentileLatency(us), 2723
[INSERT], 99thPercentileLatency(us), 5755
[INSERT], Return=OK, 7020
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 92704.0
[INSERT-FAILED], MinLatency(us), 92672
[INSERT-FAILED], MaxLatency(us), 92735
[INSERT-FAILED], 95thPercentileLatency(us), 92735
[INSERT-FAILED], 99thPercentileLatency(us), 92735
2018-12-09 05:01:18:145 90 sec: 132894 operations; 2234.6 current ops/sec; est completion in 46 seconds [INSERT: Count=22351, Max=43487, Min=122, Avg=444.54, 90=505, 99=4271, 99.9=9031, 99.99=18767] 
2018-12-09 05:01:28:144 100 sec: 157121 operations; 2422.7 current ops/sec; est completion in 28 seconds [INSERT: Count=24222, Max=696319, Min=119, Avg=408.54, 90=537, 99=2839, 99.9=9591, 99.99=20847] 
2018-12-09 05:01:38:144 110 sec: 179820 operations; 2269.9 current ops/sec; est completion in 13 seconds [INSERT: Count=22699, Max=85823, Min=127, Avg=436.53, 90=666, 99=3819, 99.9=12327, 99.99=24959] 
2018-12-09 05:01:48:145 120 sec: 197778 operations; 1795.8 current ops/sec; est completion in 2 second [INSERT: Count=17960, Max=203135, Min=116, Avg=552.39, 90=729, 99=3379, 99.9=11295, 99.99=25503] 
2018-12-09 05:01:49:260 121 sec: 200000 operations; 1994.61 current ops/sec; [CLEANUP: Count=1, Max=21791, Min=21776, Avg=21784, 90=21791, 99=21791, 99.9=21791, 99.99=21791] [INSERT: Count=2219, Max=19039, Min=133, Avg=487.28, 90=679, 99=4167, 99.9=10487, 99.99=19039] 
[OVERALL], RunTime(ms), 121115
[OVERALL], Throughput(ops/sec), 1651.323122652025
[TOTAL_GCS_PS_Scavenge], Count, 150
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 240
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.198158774718243
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 150
[TOTAL_GC_TIME], Time(ms), 240
[TOTAL_GC_TIME_%], Time(%), 0.198158774718243
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 21784.0
[CLEANUP], MinLatency(us), 21776
[CLEANUP], MaxLatency(us), 21791
[CLEANUP], 95thPercentileLatency(us), 21791
[CLEANUP], 99thPercentileLatency(us), 21791
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 582.734545
[INSERT], MinLatency(us), 116
[INSERT], MaxLatency(us), 2680831
[INSERT], 95thPercentileLatency(us), 1414
[INSERT], 99thPercentileLatency(us), 4203
[INSERT], Return=OK, 200000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 05:02:10:925 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Exception while trying bulk insert with 0
com.mongodb.MongoWriteException: E11000 duplicate key error collection: ycsb.usertable index: _id_ dup key: { : "user4408923905891647574" }
	at com.mongodb.MongoCollectionImpl.executeSingleWriteRequest(MongoCollectionImpl.java:1033)
	at com.mongodb.MongoCollectionImpl.executeInsertOne(MongoCollectionImpl.java:513)
	at com.mongodb.MongoCollectionImpl.insertOne(MongoCollectionImpl.java:493)
	at com.mongodb.MongoCollectionImpl.insertOne(MongoCollectionImpl.java:487)
	at com.yahoo.ycsb.db.MongoDbClient.insert(MongoDbClient.java:270)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:221)
	at com.yahoo.ycsb.workloads.CoreWorkload.doInsert(CoreWorkload.java:562)
	at com.yahoo.ycsb.ClientThread.run(Client.java:468)
	at java.lang.Thread.run(Thread.java:748)
Error inserting, not retrying any more. number of attempts: 1Insertion Retry Limit: 0
2018-12-09 05:02:14:927 4 sec: 593 operations; 143.62 current ops/sec; est completion in 23 minutes [CLEANUP: Count=1, Max=6235, Min=6232, Avg=6234, 90=6235, 99=6235, 99.9=6235, 99.99=6235] [INSERT: Count=593, Max=239103, Min=354, Avg=2817.77, 90=5503, 99=11007, 99.9=16415, 99.99=239103] [INSERT-FAILED: Count=1, Max=66751, Min=66688, Avg=66720, 90=66751, 99=66751, 99.9=66751, 99.99=66751] 
[OVERALL], RunTime(ms), 4130
[OVERALL], Throughput(ops/sec), 143.58353510895884
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 83
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.009685230024213
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 2.009685230024213
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6234.0
[CLEANUP], MinLatency(us), 6232
[CLEANUP], MaxLatency(us), 6235
[CLEANUP], 95thPercentileLatency(us), 6235
[CLEANUP], 99thPercentileLatency(us), 6235
[INSERT], Operations, 593
[INSERT], AverageLatency(us), 2817.7689713322093
[INSERT], MinLatency(us), 354
[INSERT], MaxLatency(us), 239103
[INSERT], 95thPercentileLatency(us), 7503
[INSERT], 99thPercentileLatency(us), 11007
[INSERT], Return=OK, 593
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 66720.0
[INSERT-FAILED], MinLatency(us), 66688
[INSERT-FAILED], MaxLatency(us), 66751
[INSERT-FAILED], 95thPercentileLatency(us), 66751
[INSERT-FAILED], 99thPercentileLatency(us), 66751
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 05:02:59:740 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-09 05:03:09:693 10 sec: 6403 operations; 640.24 current ops/sec; est completion in 5 minutes [INSERT: Count=6408, Max=1289215, Min=196, Avg=1384.62, 90=1744, 99=5355, 99.9=13687, 99.99=21471] 
2018-12-09 05:03:19:693 20 sec: 19562 operations; 1316.03 current ops/sec; est completion in 3 minutes [INSERT: Count=13154, Max=180479, Min=162, Avg=745.65, 90=1280, 99=4791, 99.9=10183, 99.99=38335] 
2018-12-09 05:03:29:693 30 sec: 35963 operations; 1640.1 current ops/sec; est completion in 2 minutes [INSERT: Count=16402, Max=154239, Min=132, Avg=598.86, 90=802, 99=3127, 99.9=6371, 99.99=11015] 
2018-12-09 05:03:39:693 40 sec: 57965 operations; 2200.2 current ops/sec; est completion in 1 minute [INSERT: Count=22003, Max=28863, Min=126, Avg=447.22, 90=612, 99=2569, 99.9=7879, 99.99=19903] 
2018-12-09 05:03:49:693 50 sec: 75271 operations; 1730.43 current ops/sec; est completion in 1 minute [INSERT: Count=17313, Max=1302527, Min=124, Avg=573.89, 90=589, 99=3357, 99.9=11703, 99.99=25231] 
2018-12-09 05:03:59:694 60 sec: 91872 operations; 1660.27 current ops/sec; est completion in 1 minute [INSERT: Count=16599, Max=2037759, Min=108, Avg=597.85, 90=663, 99=2831, 99.9=9943, 99.99=40319] 
2018-12-09 05:04:09:693 70 sec: 118574 operations; 2669.93 current ops/sec; est completion in 49 seconds [INSERT: Count=26699, Max=19135, Min=106, Avg=370.57, 90=472, 99=3413, 99.9=6611, 99.99=13655] 
2018-12-09 05:04:19:693 80 sec: 140028 operations; 2145.61 current ops/sec; est completion in 35 seconds [INSERT: Count=21451, Max=470527, Min=105, Avg=462.52, 90=570, 99=2299, 99.9=6707, 99.99=11399] 
2018-12-09 05:04:29:693 90 sec: 160078 operations; 2005 current ops/sec; est completion in 23 seconds [INSERT: Count=20049, Max=1271807, Min=105, Avg=494.37, 90=701, 99=3153, 99.9=9439, 99.99=22623] 
2018-12-09 05:04:39:693 100 sec: 182640 operations; 2255.97 current ops/sec; est completion in 10 seconds [INSERT: Count=22562, Max=298495, Min=124, Avg=439.37, 90=757, 99=3045, 99.9=10839, 99.99=20351] 
2018-12-09 05:04:49:038 109 sec: 200000 operations; 1857.88 current ops/sec; [CLEANUP: Count=1, Max=10375, Min=10368, Avg=10372, 90=10375, 99=10375, 99.9=10375, 99.99=10375] [INSERT: Count=17360, Max=1115135, Min=123, Avg=534.02, 90=565, 99=3379, 99.9=8407, 99.99=99711] 
[OVERALL], RunTime(ms), 109345
[OVERALL], Throughput(ops/sec), 1829.07311719786
[TOTAL_GCS_PS_Scavenge], Count, 149
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 237
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2167451643879464
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 149
[TOTAL_GC_TIME], Time(ms), 237
[TOTAL_GC_TIME_%], Time(%), 0.2167451643879464
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10372.0
[CLEANUP], MinLatency(us), 10368
[CLEANUP], MaxLatency(us), 10375
[CLEANUP], 95thPercentileLatency(us), 10375
[CLEANUP], 99thPercentileLatency(us), 10375
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 535.567235
[INSERT], MinLatency(us), 105
[INSERT], MaxLatency(us), 2037759
[INSERT], 95thPercentileLatency(us), 1066
[INSERT], 99thPercentileLatency(us), 3427
[INSERT], Return=OK, 200000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-13 10:37:17:103 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-13 10:37:27:024 10 sec: 31014 operations; 3101.09 current ops/sec; est completion in 55 seconds [INSERT: Count=31014, Max=2062335, Min=109, Avg=294.3, 90=232, 99=499, 99.9=3679, 99.99=11007] 
2018-12-13 10:37:37:024 20 sec: 108842 operations; 7782.8 current ops/sec; est completion in 17 seconds [INSERT: Count=77828, Max=17519, Min=94, Avg=122.98, 90=138, 99=218, 99.9=1051, 99.99=4911] 
2018-12-13 10:37:47:029 30 sec: 171524 operations; 6268.2 current ops/sec; est completion in 5 second [INSERT: Count=62682, Max=1748991, Min=92, Avg=160.74, 90=146, 99=230, 99.9=1157, 99.99=6643] 
2018-12-13 10:37:55:287 38 sec: 200000 operations; 3446.62 current ops/sec; [CLEANUP: Count=1, Max=2133, Min=2132, Avg=2133, 90=2133, 99=2133, 99.9=2133, 99.99=2133] [INSERT: Count=28476, Max=4481023, Min=102, Avg=287.67, 90=148, 99=237, 99.9=1103, 99.99=7307] 
[OVERALL], RunTime(ms), 38263
[OVERALL], Throughput(ops/sec), 5226.981679429214
[TOTAL_GCS_PS_Scavenge], Count, 116
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 119
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3110054099260382
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 116
[TOTAL_GC_TIME], Time(ms), 119
[TOTAL_GC_TIME_%], Time(%), 0.3110054099260382
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2133.0
[CLEANUP], MinLatency(us), 2132
[CLEANUP], MaxLatency(us), 2133
[CLEANUP], 95thPercentileLatency(us), 2133
[CLEANUP], 99thPercentileLatency(us), 2133
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 184.826905
[INSERT], MinLatency(us), 92
[INSERT], MaxLatency(us), 4481023
[INSERT], 95thPercentileLatency(us), 208
[INSERT], 99thPercentileLatency(us), 296
[INSERT], Return=OK, 200000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-13 15:56:02:712 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-13 15:56:12:645 10 sec: 23733 operations; 2373.3 current ops/sec; est completion in 1 minute [INSERT: Count=23736, Max=1573887, Min=118, Avg=288.44, 90=265, 99=598, 99.9=4147, 99.99=12135] 
2018-12-13 15:56:22:645 20 sec: 95351 operations; 7161.8 current ops/sec; est completion in 22 seconds [INSERT: Count=71615, Max=438783, Min=96, Avg=136.49, 90=154, 99=241, 99.9=896, 99.99=5047] 
2018-12-13 15:56:32:645 30 sec: 149120 operations; 5376.9 current ops/sec; est completion in 11 seconds [INSERT: Count=53769, Max=2447359, Min=93, Avg=183.63, 90=155, 99=247, 99.9=1256, 99.99=6679] 
2018-12-13 15:56:39:496 36 sec: 200000 operations; 7426.65 current ops/sec; [CLEANUP: Count=1, Max=2001, Min=2001, Avg=2001, 90=2001, 99=2001, 99.9=2001, 99.99=2001] [INSERT: Count=50880, Max=9191, Min=95, Avg=132.45, 90=152, 99=242, 99.9=1188, 99.99=5915] 
[OVERALL], RunTime(ms), 36856
[OVERALL], Throughput(ops/sec), 5426.524853483829
[TOTAL_GCS_PS_Scavenge], Count, 82
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 130
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3527241154764489
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 82
[TOTAL_GC_TIME], Time(ms), 130
[TOTAL_GC_TIME_%], Time(%), 0.3527241154764489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2001.0
[CLEANUP], MinLatency(us), 2001
[CLEANUP], MaxLatency(us), 2001
[CLEANUP], 95thPercentileLatency(us), 2001
[CLEANUP], 99thPercentileLatency(us), 2001
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 166.168755
[INSERT], MinLatency(us), 93
[INSERT], MaxLatency(us), 2447359
[INSERT], 95thPercentileLatency(us), 216
[INSERT], 99thPercentileLatency(us), 307
[INSERT], Return=OK, 200000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 16:16:53:231 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 16:17:03:167 10 sec: 40582 operations; 4058.2 current ops/sec; est completion in 40 seconds [INSERT: Count=40582, Max=1196031, Min=93, Avg=223.42, 90=238, 99=493, 99.9=2495, 99.99=7431] 
2018-12-17 16:17:13:167 20 sec: 103117 operations; 6253.5 current ops/sec; est completion in 19 seconds [INSERT: Count=62535, Max=1172479, Min=96, Avg=157.15, 90=167, 99=255, 99.9=1175, 99.99=6895] 
2018-12-17 16:17:23:167 30 sec: 165767 operations; 6265 current ops/sec; est completion in 7 second [INSERT: Count=62650, Max=166911, Min=89, Avg=141.7, 90=168, 99=262, 99.9=1171, 99.99=5035] 
2018-12-17 16:17:29:305 36 sec: 200000 operations; 5576.32 current ops/sec; [CLEANUP: Count=1, Max=2729, Min=2728, Avg=2729, 90=2729, 99=2729, 99.9=2729, 99.99=2729] [INSERT: Count=34233, Max=2193407, Min=95, Avg=205.28, 90=170, 99=274, 99.9=1061, 99.99=5291] 
[OVERALL], RunTime(ms), 36144
[OVERALL], Throughput(ops/sec), 5533.421868083223
[TOTAL_GCS_PS_Scavenge], Count, 86
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 113
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.31263833554670206
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 86
[TOTAL_GC_TIME], Time(ms), 113
[TOTAL_GC_TIME_%], Time(%), 0.31263833554670206
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2729.0
[CLEANUP], MinLatency(us), 2728
[CLEANUP], MaxLatency(us), 2729
[CLEANUP], 95thPercentileLatency(us), 2729
[CLEANUP], 99thPercentileLatency(us), 2729
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 173.993245
[INSERT], MinLatency(us), 89
[INSERT], MaxLatency(us), 2193407
[INSERT], 95thPercentileLatency(us), 216
[INSERT], 99thPercentileLatency(us), 344
[INSERT], Return=OK, 200000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 17:47:24:686 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 17:47:34:612 10 sec: 23863 operations; 2386.3 current ops/sec; est completion in 1 minute [INSERT: Count=23863, Max=3956735, Min=102, Avg=373.05, 90=270, 99=594, 99.9=3771, 99.99=7175] 
2018-12-17 17:47:44:612 20 sec: 95824 operations; 7196.1 current ops/sec; est completion in 22 seconds [INSERT: Count=71961, Max=55807, Min=94, Avg=135.95, 90=161, 99=258, 99.9=1201, 99.99=6659] 
2018-12-17 17:47:54:612 30 sec: 159588 operations; 6376.4 current ops/sec; est completion in 8 second [INSERT: Count=63764, Max=1653759, Min=88, Avg=154.77, 90=154, 99=238, 99.9=1252, 99.99=5947] 
2018-12-17 17:48:00:020 35 sec: 200000 operations; 7472.63 current ops/sec; [CLEANUP: Count=1, Max=2521, Min=2520, Avg=2521, 90=2521, 99=2521, 99.9=2521, 99.99=2521] [INSERT: Count=40412, Max=20751, Min=90, Avg=131.65, 90=156, 99=253, 99.9=1622, 99.99=7031] 
[OVERALL], RunTime(ms), 35408
[OVERALL], Throughput(ops/sec), 5648.441030275644
[TOTAL_GCS_PS_Scavenge], Count, 117
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 163
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.460347943967465
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 117
[TOTAL_GC_TIME], Time(ms), 163
[TOTAL_GC_TIME_%], Time(%), 0.460347943967465
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2521.0
[CLEANUP], MinLatency(us), 2520
[CLEANUP], MaxLatency(us), 2521
[CLEANUP], 95thPercentileLatency(us), 2521
[CLEANUP], 99thPercentileLatency(us), 2521
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 169.369425
[INSERT], MinLatency(us), 88
[INSERT], MaxLatency(us), 3956735
[INSERT], 95thPercentileLatency(us), 211
[INSERT], 99thPercentileLatency(us), 329
[INSERT], Return=OK, 200000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 20:06:44:476 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 20:06:54:394 10 sec: 25732 operations; 2573.2 current ops/sec; est completion in 1 minute [INSERT: Count=25732, Max=2973695, Min=109, Avg=327.9, 90=253, 99=690, 99.9=3463, 99.99=7063] 
2018-12-17 20:07:04:394 20 sec: 86708 operations; 6097.6 current ops/sec; est completion in 27 seconds [INSERT: Count=60976, Max=1406975, Min=89, Avg=160.61, 90=165, 99=246, 99.9=1128, 99.99=6491] 
2018-12-17 20:07:14:394 30 sec: 142323 operations; 5560.94 current ops/sec; est completion in 13 seconds [INSERT: Count=55615, Max=13847, Min=90, Avg=139.32, 90=165, 99=254, 99.9=1287, 99.99=6643] 
2018-12-17 20:07:23:658 39 sec: 200000 operations; 6225.93 current ops/sec; [CLEANUP: Count=1, Max=3253, Min=3252, Avg=3253, 90=3253, 99=3253, 99.9=3253, 99.99=3253] [INSERT: Count=57677, Max=3141631, Min=91, Avg=195.23, 90=168, 99=271, 99.9=2167, 99.99=6539] 
[OVERALL], RunTime(ms), 39265
[OVERALL], Throughput(ops/sec), 5093.5948045333
[TOTAL_GCS_PS_Scavenge], Count, 127
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 134
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3412708519037311
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 127
[TOTAL_GC_TIME], Time(ms), 134
[TOTAL_GC_TIME_%], Time(%), 0.3412708519037311
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3253.0
[CLEANUP], MinLatency(us), 3252
[CLEANUP], MaxLatency(us), 3253
[CLEANUP], 95thPercentileLatency(us), 3253
[CLEANUP], 99thPercentileLatency(us), 3253
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 186.198215
[INSERT], MinLatency(us), 89
[INSERT], MaxLatency(us), 3141631
[INSERT], 95thPercentileLatency(us), 215
[INSERT], 99thPercentileLatency(us), 335
[INSERT], Return=OK, 200000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 22:23:45:335 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 22:23:55:263 10 sec: 17155 operations; 1715.5 current ops/sec; est completion in 1 minute [INSERT: Count=17158, Max=5017599, Min=116, Avg=529.36, 90=292, 99=809, 99.9=4307, 99.99=7839] 
2018-12-17 22:24:05:263 20 sec: 71579 operations; 5442.4 current ops/sec; est completion in 36 seconds [INSERT: Count=54421, Max=1872895, Min=92, Avg=179.92, 90=174, 99=263, 99.9=1439, 99.99=7043] 
2018-12-17 22:24:15:263 30 sec: 131195 operations; 5961.6 current ops/sec; est completion in 16 seconds [INSERT: Count=59616, Max=14183, Min=90, Avg=142.17, 90=170, 99=262, 99.9=1526, 99.99=6559] 
2018-12-17 22:24:25:208 39 sec: 200000 operations; 6919.25 current ops/sec; [CLEANUP: Count=1, Max=2233, Min=2232, Avg=2233, 90=2233, 99=2233, 99.9=2233, 99.99=2233] [INSERT: Count=68805, Max=1597439, Min=91, Avg=162.13, 90=166, 99=269, 99.9=1352, 99.99=5963] 
[OVERALL], RunTime(ms), 39944
[OVERALL], Throughput(ops/sec), 5007.009813739235
[TOTAL_GCS_PS_Scavenge], Count, 118
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 155
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3880432605647907
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 118
[TOTAL_GC_TIME], Time(ms), 155
[TOTAL_GC_TIME_%], Time(%), 0.3880432605647907
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233.0
[CLEANUP], MinLatency(us), 2232
[CLEANUP], MaxLatency(us), 2233
[CLEANUP], 95thPercentileLatency(us), 2233
[CLEANUP], 99thPercentileLatency(us), 2233
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 192.5232
[INSERT], MinLatency(us), 90
[INSERT], MaxLatency(us), 5017599
[INSERT], 95thPercentileLatency(us), 221
[INSERT], 99thPercentileLatency(us), 326
[INSERT], Return=OK, 200000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-18 00:00:18:469 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-18 00:00:28:403 10 sec: 27212 operations; 2720.93 current ops/sec; est completion in 1 minute [INSERT: Count=27212, Max=3696639, Min=93, Avg=333.72, 90=233, 99=586, 99.9=4503, 99.99=7955] 
2018-12-18 00:00:38:403 20 sec: 101813 operations; 7460.85 current ops/sec; est completion in 20 seconds [INSERT: Count=74601, Max=205055, Min=87, Avg=131.09, 90=157, 99=238, 99.9=892, 99.99=6439] 
2018-12-18 00:00:48:403 30 sec: 147246 operations; 4543.3 current ops/sec; est completion in 11 seconds [INSERT: Count=45433, Max=7971, Min=89, Avg=125.56, 90=151, 99=229, 99.9=1070, 99.99=5631] 
2018-12-18 00:00:57:495 39 sec: 200000 operations; 5802.24 current ops/sec; [CLEANUP: Count=1, Max=2203, Min=2202, Avg=2203, 90=2203, 99=2203, 99.9=2203, 99.99=2203] [INSERT: Count=52754, Max=5500927, Min=92, Avg=249.26, 90=173, 99=276, 99.9=1126, 99.99=6507] 
[OVERALL], RunTime(ms), 39094
[OVERALL], Throughput(ops/sec), 5115.87455875582
[TOTAL_GCS_PS_Scavenge], Count, 87
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 112
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.28648897529032585
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 87
[TOTAL_GC_TIME], Time(ms), 112
[TOTAL_GC_TIME_%], Time(%), 0.28648897529032585
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2203.0
[CLEANUP], MinLatency(us), 2202
[CLEANUP], MaxLatency(us), 2203
[CLEANUP], 95thPercentileLatency(us), 2203
[CLEANUP], 99thPercentileLatency(us), 2203
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 188.57564
[INSERT], MinLatency(us), 87
[INSERT], MaxLatency(us), 5500927
[INSERT], 95thPercentileLatency(us), 203
[INSERT], 99thPercentileLatency(us), 328
[INSERT], Return=OK, 200000
