java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-08 23:39:11:568 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-08 23:39:21:522 10 sec: 67120 operations; 6712 current ops/sec; est completion in 5 second [READ: Count=67120, Max=68863, Min=95, Avg=136.43, 90=171, 99=363, 99.9=1648, 99.99=6447] 
2018-12-08 23:39:25:289 13 sec: 100000 operations; 8728.43 current ops/sec; [READ: Count=32880, Max=13391, Min=87, Avg=112.01, 90=128, 99=162, 99.9=637, 99.99=4167] [CLEANUP: Count=1, Max=2001, Min=2001, Avg=2001, 90=2001, 99=2001, 99.9=2001, 99.99=2001] 
[OVERALL], RunTime(ms), 13767
[OVERALL], Throughput(ops/sec), 7263.746640517179
[TOTAL_GCS_PS_Scavenge], Count, 30
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39950606522844484
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.39950606522844484
[READ], Operations, 100000
[READ], AverageLatency(us), 128.40193
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 68863
[READ], 95thPercentileLatency(us), 179
[READ], 99thPercentileLatency(us), 326
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2001.0
[CLEANUP], MinLatency(us), 2001
[CLEANUP], MaxLatency(us), 2001
[CLEANUP], 95thPercentileLatency(us), 2001
[CLEANUP], 99thPercentileLatency(us), 2001
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 02:11:44:701 0 sec: 0 operations; est completion in 106751991167300 days 15 hours 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-09 02:11:54:659 10 sec: 66932 operations; 6693.2 current ops/sec; est completion in 5 second [READ: Count=66932, Max=71103, Min=93, Avg=137.4, 90=167, 99=359, 99.9=2143, 99.99=6571] 
2018-12-09 02:11:58:688 14 sec: 100000 operations; 8207.5 current ops/sec; [READ: Count=33068, Max=9767, Min=88, Avg=119.14, 90=135, 99=172, 99.9=1142, 99.99=6519] [CLEANUP: Count=1, Max=2031, Min=2031, Avg=2031, 90=2031, 99=2031, 99.9=2031, 99.99=2031] 
[OVERALL], RunTime(ms), 14031
[OVERALL], Throughput(ops/sec), 7127.075760815337
[TOTAL_GCS_PS_Scavenge], Count, 30
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4062433183664742
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.4062433183664742
[READ], Operations, 100000
[READ], AverageLatency(us), 131.36347
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 71103
[READ], 95thPercentileLatency(us), 177
[READ], 99thPercentileLatency(us), 334
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2031.0
[CLEANUP], MinLatency(us), 2031
[CLEANUP], MaxLatency(us), 2031
[CLEANUP], 95thPercentileLatency(us), 2031
[CLEANUP], 99thPercentileLatency(us), 2031
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 04:12:54:876 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-09 04:13:04:850 10 sec: 61490 operations; 6149 current ops/sec; est completion in 7 second [READ: Count=61490, Max=57919, Min=96, Avg=149.29, 90=179, 99=362, 99.9=2371, 99.99=7135] 
2018-12-09 04:13:09:669 14 sec: 100000 operations; 7991.28 current ops/sec; [READ: Count=38510, Max=10407, Min=101, Avg=122.12, 90=141, 99=178, 99.9=671, 99.99=3807] [CLEANUP: Count=1, Max=2623, Min=2622, Avg=2623, 90=2623, 99=2623, 99.9=2623, 99.99=2623] 
[OVERALL], RunTime(ms), 14823
[OVERALL], Throughput(ops/sec), 6746.272684341901
[TOTAL_GCS_PS_Scavenge], Count, 30
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4182689064291979
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.4182689064291979
[READ], Operations, 100000
[READ], AverageLatency(us), 138.82443
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 57919
[READ], 95thPercentileLatency(us), 187
[READ], 99thPercentileLatency(us), 320
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2623.0
[CLEANUP], MinLatency(us), 2622
[CLEANUP], MaxLatency(us), 2623
[CLEANUP], 95thPercentileLatency(us), 2623
[CLEANUP], 99thPercentileLatency(us), 2623
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
YCSB Client 0.14.0

Loading workload...
YCSB Client 0.14.0

Loading workload...
Starting test.
Starting test.
2018-12-09 04:56:28:866 0 sec: 0 operations; est completion in 0 second 
2018-12-09 04:56:28:916 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 04:56:36:556 0 sec: 0 operations; est completion in 0 second 
2018-12-09 04:56:38:832 10 sec: 2293 operations; 229.3 current ops/sec; est completion in 7 minutes [READ: Count=28, Max=9671, Min=508, Avg=1621.36, 90=3211, 99=9671, 99.9=9671, 99.99=9671] [READ-FAILED: Count=2296, Max=2334719, Min=190, Avg=2680.99, 90=3549, 99=9687, 99.9=20671, 99.99=2334719] 
2018-12-09 04:56:38:829 10 sec: 2231 operations; 223.1 current ops/sec; est completion in 7 minutes [READ: Count=24, Max=15999, Min=688, Avg=2964.5, 90=8823, 99=15999, 99.9=15999, 99.99=15999] [READ-FAILED: Count=2236, Max=2357247, Min=223, Avg=2764.08, 90=3627, 99=10239, 99.9=20879, 99.99=2357247] 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-09 04:56:46:467 10 sec: 6133 operations; 613.3 current ops/sec; est completion in 2 minutes [READ: Count=401, Max=8575, Min=193, Avg=1014.45, 90=2363, 99=5911, 99.9=8575, 99.99=8575] [READ-FAILED: Count=5750, Max=224639, Min=163, Avg=1101.22, 90=2181, 99=7023, 99.9=12271, 99.99=18687] 
2018-12-09 04:56:48:829 20 sec: 13754 operations; 1152.3 current ops/sec; est completion in 2 minutes [READ: Count=724, Max=8519, Min=283, Avg=888.45, 90=1282, 99=5303, 99.9=6439, 99.99=8519] [READ-FAILED: Count=10772, Max=21007, Min=221, Avg=840.56, 90=1210, 99=4999, 99.9=9951, 99.99=18239] 
2018-12-09 04:56:48:832 20 sec: 16011 operations; 1371.8 current ops/sec; est completion in 1 minute [READ: Count=943, Max=10031, Min=147, Avg=721.83, 90=968, 99=3939, 99.9=8623, 99.99=10031] [READ-FAILED: Count=12751, Max=17295, Min=122, Avg=708.43, 90=996, 99=4451, 99.9=8655, 99.99=14663] 
2018-12-09 04:56:56:467 20 sec: 19049 operations; 1291.6 current ops/sec; est completion in 1 minute [READ: Count=1655, Max=13639, Min=174, Avg=770.56, 90=1323, 99=4491, 99.9=8991, 99.99=13639] [READ-FAILED: Count=11243, Max=20559, Min=149, Avg=756.33, 90=1336, 99=4491, 99.9=7859, 99.99=11015] 
2018-12-09 04:56:58:829 30 sec: 27365 operations; 1361.1 current ops/sec; est completion in 1 minute [READ: Count=2171, Max=14407, Min=161, Avg=738.9, 90=977, 99=4539, 99.9=5967, 99.99=14407] [READ-FAILED: Count=11438, Max=14807, Min=141, Avg=711.12, 90=923, 99=4651, 99.9=6843, 99.99=12863] 
2018-12-09 04:56:58:832 30 sec: 32071 operations; 1606 current ops/sec; est completion in 1 minute [READ: Count=2553, Max=13359, Min=150, Avg=641.44, 90=915, 99=4363, 99.9=9335, 99.99=13359] [READ-FAILED: Count=13500, Max=17567, Min=128, Avg=602.6, 90=855, 99=4459, 99.9=6319, 99.99=16527] 
2018-12-09 04:57:06:468 30 sec: 34516 operations; 1546.55 current ops/sec; est completion in 57 seconds [READ: Count=4058, Max=12079, Min=150, Avg=643.68, 90=678, 99=5351, 99.9=7719, 99.99=12079] [READ-FAILED: Count=11409, Max=14111, Min=135, Avg=632.76, 90=664, 99=5203, 99.9=7455, 99.99=11775] 
2018-12-09 04:57:08:832 40 sec: 55307 operations; 2323.6 current ops/sec; est completion in 33 seconds [READ: Count=6984, Max=47935, Min=115, Avg=428.72, 90=476, 99=3485, 99.9=6663, 99.99=12431] [READ-FAILED: Count=16252, Max=19839, Min=102, Avg=420.85, 90=463, 99=3813, 99.9=6203, 99.99=11863] 
2018-12-09 04:57:08:829 40 sec: 49736 operations; 2237.1 current ops/sec; est completion in 41 seconds [READ: Count=6847, Max=36351, Min=126, Avg=444.91, 90=474, 99=4775, 99.9=7159, 99.99=8075] [READ-FAILED: Count=15524, Max=15495, Min=113, Avg=439.1, 90=468, 99=4503, 99.9=6963, 99.99=9959] 
2018-12-09 04:57:16:467 40 sec: 55887 operations; 2137.31 current ops/sec; est completion in 32 seconds [READ: Count=9867, Max=66303, Min=116, Avg=466.17, 90=621, 99=1701, 99.9=6467, 99.99=40031] [READ-FAILED: Count=11518, Max=23663, Min=103, Avg=457.2, 90=619, 99=2029, 99.9=6775, 99.99=15983] 
2018-12-09 04:57:18:829 50 sec: 74714 operations; 2497.8 current ops/sec; est completion in 17 seconds [READ: Count=12856, Max=46303, Min=113, Avg=407.76, 90=561, 99=1024, 99.9=4583, 99.99=45279] [READ-FAILED: Count=12126, Max=12511, Min=97, Avg=380.35, 90=558, 99=990, 99.9=4603, 99.99=10439] 
2018-12-09 04:57:18:832 50 sec: 82598 operations; 2729.1 current ops/sec; est completion in 11 seconds [READ: Count=14278, Max=66111, Min=103, Avg=372.99, 90=515, 99=1109, 99.9=4935, 99.99=57183] [READ-FAILED: Count=13013, Max=11023, Min=94, Avg=349.13, 90=508, 99=1090, 99.9=4347, 99.99=10319] 
2018-12-09 04:57:24:834 56 sec: 100000 operations; 2899.37 current ops/sec; [READ: Count=11860, Max=9991, Min=110, Avg=342.66, 90=460, 99=799, 99.9=2897, 99.99=8295] [CLEANUP: Count=1, Max=2149, Min=2148, Avg=2149, 90=2149, 99=2149, 99.9=2149, 99.99=2149] [READ-FAILED: Count=5542, Max=44735, Min=99, Avg=339.21, 90=444, 99=834, 99.9=3577, 99.99=8791] 
[OVERALL], RunTime(ms), 56005
[OVERALL], Throughput(ops/sec), 1785.5548611731097
[TOTAL_GCS_PS_Scavenge], Count, 117
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 190
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33925542362289085
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 117
[TOTAL_GC_TIME], Time(ms), 190
[TOTAL_GC_TIME_%], Time(%), 0.33925542362289085
[READ], Operations, 36646
[READ], AverageLatency(us), 402.4287780385308
[READ], MinLatency(us), 103
[READ], MaxLatency(us), 66111
[READ], 95thPercentileLatency(us), 651
[READ], 99thPercentileLatency(us), 1982
[READ], Return=OK, 36646
[READ], Return=NOT_FOUND, 63354
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2149.0
[CLEANUP], MinLatency(us), 2148
[CLEANUP], MaxLatency(us), 2149
[CLEANUP], 95thPercentileLatency(us), 2149
[CLEANUP], 99thPercentileLatency(us), 2149
[READ-FAILED], Operations, 63354
[READ-FAILED], AverageLatency(us), 577.4961644095084
[READ-FAILED], MinLatency(us), 94
[READ-FAILED], MaxLatency(us), 2334719
[READ-FAILED], 95thPercentileLatency(us), 1266
[READ-FAILED], 99thPercentileLatency(us), 4115
2018-12-09 04:57:26:467 50 sec: 79114 operations; 2322.7 current ops/sec; est completion in 14 seconds [READ: Count=14545, Max=14751, Min=112, Avg=410.87, 90=530, 99=775, 99.9=4047, 99.99=12535] [READ-FAILED: Count=8668, Max=495871, Min=98, Avg=452.41, 90=517, 99=880, 99.9=4939, 99.99=13055] 
2018-12-09 04:57:28:829 60 sec: 98816 operations; 2410.2 current ops/sec; est completion in 1 second [READ: Count=11850, Max=15015, Min=120, Avg=392.53, 90=512, 99=948, 99.9=3295, 99.99=14775] [READ-FAILED: Count=12248, Max=495359, Min=101, Avg=427.31, 90=504, 99=1524, 99.9=6743, 99.99=15807] 
2018-12-09 04:57:29:417 60 sec: 100000 operations; 2013.61 current ops/sec; [READ: Count=94, Max=5147, Min=214, Avg=505.43, 90=600, 99=998, 99.9=5147, 99.99=5147] [CLEANUP: Count=1, Max=11023, Min=11016, Avg=11020, 90=11023, 99=11023, 99.9=11023, 99.99=11023] [READ-FAILED: Count=1090, Max=4763, Min=140, Avg=480, 90=662, 99=1061, 99.9=2429, 99.99=4763] 
[OVERALL], RunTime(ms), 60593
[OVERALL], Throughput(ops/sec), 1650.3556516429292
[TOTAL_GCS_PS_Scavenge], Count, 116
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 181
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2987143729473702
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 116
[TOTAL_GC_TIME], Time(ms), 181
[TOTAL_GC_TIME_%], Time(%), 0.2987143729473702
[READ], Operations, 34566
[READ], AverageLatency(us), 442.80431638025806
[READ], MinLatency(us), 113
[READ], MaxLatency(us), 46303
[READ], 95thPercentileLatency(us), 727
[READ], 99thPercentileLatency(us), 2651
[READ], Return=OK, 34566
[READ], Return=NOT_FOUND, 65434
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11020.0
[CLEANUP], MinLatency(us), 11016
[CLEANUP], MaxLatency(us), 11023
[CLEANUP], 95thPercentileLatency(us), 11023
[CLEANUP], 99thPercentileLatency(us), 11023
[READ-FAILED], Operations, 65434
[READ-FAILED], AverageLatency(us), 619.7755142586423
[READ-FAILED], MinLatency(us), 97
[READ-FAILED], MaxLatency(us), 2357247
[READ-FAILED], 95thPercentileLatency(us), 1331
[READ-FAILED], 99thPercentileLatency(us), 4395
2018-12-09 04:57:34:266 57 sec: 100000 operations; 2678.38 current ops/sec; [READ: Count=1508, Max=6215, Min=111, Avg=370.33, 90=598, 99=3131, 99.9=5387, 99.99=6215] [CLEANUP: Count=1, Max=4643, Min=4640, Avg=4642, 90=4643, 99=4643, 99.9=4643, 99.99=4643] [READ-FAILED: Count=19378, Max=397055, Min=98, Avg=368.92, 90=566, 99=2781, 99.9=7515, 99.99=19311] 
[OVERALL], RunTime(ms), 57810
[OVERALL], Throughput(ops/sec), 1729.8045320878741
[TOTAL_GCS_PS_Scavenge], Count, 115
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 211
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.36498875627054145
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 115
[TOTAL_GC_TIME], Time(ms), 211
[TOTAL_GC_TIME_%], Time(%), 0.36498875627054145
[READ], Operations, 32034
[READ], AverageLatency(us), 481.6242429918212
[READ], MinLatency(us), 111
[READ], MaxLatency(us), 66303
[READ], 95thPercentileLatency(us), 785
[READ], 99thPercentileLatency(us), 2985
[READ], Return=OK, 32034
[READ], Return=NOT_FOUND, 67966
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4642.0
[CLEANUP], MinLatency(us), 4640
[CLEANUP], MaxLatency(us), 4643
[CLEANUP], 95thPercentileLatency(us), 4643
[CLEANUP], 99thPercentileLatency(us), 4643
[READ-FAILED], Operations, 67966
[READ-FAILED], AverageLatency(us), 564.8572521554895
[READ-FAILED], MinLatency(us), 98
[READ-FAILED], MaxLatency(us), 495871
[READ-FAILED], 95thPercentileLatency(us), 1461
[READ-FAILED], 99thPercentileLatency(us), 4355
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 04:57:35:070 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-09 04:57:45:021 10 sec: 7748 operations; 774.8 current ops/sec; est completion in 2 minutes [READ: Count=555, Max=12927, Min=215, Avg=1016.23, 90=1814, 99=7475, 99.9=11175, 99.99=12927] [READ-FAILED: Count=7207, Max=282879, Min=163, Avg=1104.94, 90=2171, 99=6955, 99.9=13887, 99.99=19375] 
2018-12-09 04:57:55:021 20 sec: 21735 operations; 1398.7 current ops/sec; est completion in 1 minute [READ: Count=2348, Max=12943, Min=157, Avg=721.47, 90=1137, 99=4231, 99.9=6223, 99.99=12943] [READ-FAILED: Count=11629, Max=26367, Min=136, Avg=689.89, 90=1118, 99=4099, 99.9=7231, 99.99=10927] 
2018-12-09 04:58:05:021 30 sec: 35855 operations; 1412 current ops/sec; est completion in 54 seconds [READ: Count=4459, Max=58431, Min=169, Avg=724.82, 90=749, 99=4475, 99.9=7723, 99.99=58431] [READ-FAILED: Count=9657, Max=10551, Min=147, Avg=688.37, 90=727, 99=4579, 99.9=6955, 99.99=7747] 
2018-12-09 04:58:15:021 40 sec: 53881 operations; 1802.6 current ops/sec; est completion in 35 seconds [READ: Count=5779, Max=7791, Min=151, Avg=607.75, 90=697, 99=3983, 99.9=6855, 99.99=7655] [READ-FAILED: Count=12252, Max=227711, Min=132, Avg=520.95, 90=629, 99=3651, 99.9=7251, 99.99=107583] 
2018-12-09 04:58:25:021 50 sec: 75856 operations; 2197.5 current ops/sec; est completion in 16 seconds [READ: Count=4307, Max=12095, Min=123, Avg=455.48, 90=668, 99=1891, 99.9=6531, 99.99=12095] [READ-FAILED: Count=17668, Max=15535, Min=109, Avg=448.97, 90=633, 99=2377, 99.9=6131, 99.99=12343] 
2018-12-09 04:58:35:021 60 sec: 99625 operations; 2376.9 current ops/sec; est completion in 1 second [READ: Count=10979, Max=76287, Min=122, Avg=426.94, 90=553, 99=1452, 99.9=5275, 99.99=66239] [READ-FAILED: Count=12785, Max=11183, Min=110, Avg=407.76, 90=564, 99=1629, 99.9=5271, 99.99=10879] 
2018-12-09 04:58:35:355 60 sec: 100000 operations; 1126.13 current ops/sec; [READ: Count=216, Max=128959, Min=122, Avg=1366.31, 90=351, 99=5579, 99.9=128959, 99.99=128959] [CLEANUP: Count=1, Max=5847, Min=5844, Avg=5846, 90=5847, 99=5847, 99.9=5847, 99.99=5847] [READ-FAILED: Count=159, Max=1920, Min=109, Avg=195.25, 90=269, 99=1272, 99.9=1920, 99.99=1920] 
[OVERALL], RunTime(ms), 60337
[OVERALL], Throughput(ops/sec), 1657.3578401312627
[TOTAL_GCS_PS_Scavenge], Count, 113
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 137
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22705802409798298
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 113
[TOTAL_GC_TIME], Time(ms), 137
[TOTAL_GC_TIME_%], Time(%), 0.22705802409798298
[READ], Operations, 28643
[READ], AverageLatency(us), 556.7299863841079
[READ], MinLatency(us), 122
[READ], MaxLatency(us), 128959
[READ], 95thPercentileLatency(us), 936
[READ], 99thPercentileLatency(us), 3373
[READ], Return=OK, 28643
[READ], Return=NOT_FOUND, 71357
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5846.0
[CLEANUP], MinLatency(us), 5844
[CLEANUP], MaxLatency(us), 5847
[CLEANUP], 95thPercentileLatency(us), 5847
[CLEANUP], 99thPercentileLatency(us), 5847
[READ-FAILED], Operations, 71357
[READ-FAILED], AverageLatency(us), 591.2962848774472
[READ-FAILED], MinLatency(us), 109
[READ-FAILED], MaxLatency(us), 282879
[READ-FAILED], 95thPercentileLatency(us), 1241
[READ-FAILED], 99thPercentileLatency(us), 4049
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 04:59:19:331 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-09 04:59:29:201 10 sec: 4506 operations; 450.6 current ops/sec; est completion in 3 minutes [READ: Count=4509, Max=342015, Min=162, Avg=1559.28, 90=3895, 99=9103, 99.9=18527, 99.99=342015] 
2018-12-09 04:59:39:200 20 sec: 19323 operations; 1481.7 current ops/sec; est completion in 1 minute [READ: Count=14814, Max=17423, Min=129, Avg=661.73, 90=889, 99=4167, 99.9=7155, 99.99=14535] 
2018-12-09 04:59:49:201 30 sec: 35916 operations; 1659.3 current ops/sec; est completion in 54 seconds [READ: Count=11623, Max=26639, Min=119, Avg=652.73, 90=1033, 99=4183, 99.9=6671, 99.99=12775] [READ-FAILED: Count=4981, Max=11791, Min=89, Avg=445.67, 90=466, 99=4111, 99.9=7059, 99.99=11791] 
2018-12-09 04:59:59:201 40 sec: 52729 operations; 1681.3 current ops/sec; est completion in 36 seconds [READ: Count=107, Max=6303, Min=109, Avg=417.71, 90=503, 99=1014, 99.9=6303, 99.99=6303] [READ-FAILED: Count=16718, Max=2684927, Min=85, Avg=588.69, 90=502, 99=2931, 99.9=6295, 99.99=15599] 
2018-12-09 05:00:09:200 50 sec: 78462 operations; 2573.3 current ops/sec; est completion in 14 seconds [READ: Count=1970, Max=9327, Min=104, Avg=394.67, 90=487, 99=2311, 99.9=5187, 99.99=9327] [READ-FAILED: Count=23741, Max=11431, Min=88, Avg=383.44, 90=459, 99=2547, 99.9=6503, 99.99=9655] 
2018-12-09 05:00:17:501 58 sec: 100000 operations; 2594.94 current ops/sec; [READ: Count=3340, Max=6867, Min=105, Avg=401.45, 90=667, 99=1970, 99.9=5383, 99.99=6867] [CLEANUP: Count=1, Max=7395, Min=7392, Avg=7394, 90=7395, 99=7395, 99.9=7395, 99.99=7395] [READ-FAILED: Count=18197, Max=7379, Min=89, Avg=376.83, 90=598, 99=2059, 99.9=4739, 99.99=6727] 
[OVERALL], RunTime(ms), 58301
[OVERALL], Throughput(ops/sec), 1715.2364453439907
[TOTAL_GCS_PS_Scavenge], Count, 115
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 160
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2744378312550385
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 115
[TOTAL_GC_TIME], Time(ms), 160
[TOTAL_GC_TIME_%], Time(%), 0.2744378312550385
[READ], Operations, 36363
[READ], AverageLatency(us), 731.0564034870611
[READ], MinLatency(us), 104
[READ], MaxLatency(us), 342015
[READ], 95thPercentileLatency(us), 2267
[READ], 99thPercentileLatency(us), 5307
[READ], Return=OK, 36363
[READ], Return=NOT_FOUND, 63637
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7394.0
[CLEANUP], MinLatency(us), 7392
[CLEANUP], MaxLatency(us), 7395
[CLEANUP], 95thPercentileLatency(us), 7395
[CLEANUP], 99thPercentileLatency(us), 7395
[READ-FAILED], Operations, 63637
[READ-FAILED], AverageLatency(us), 440.34275657243427
[READ-FAILED], MinLatency(us), 85
[READ-FAILED], MaxLatency(us), 2684927
[READ-FAILED], 95thPercentileLatency(us), 803
[READ-FAILED], 99thPercentileLatency(us), 2667
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-13 09:57:09:762 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-13 09:57:19:697 10 sec: 63956 operations; 6395.6 current ops/sec; est completion in 6 second [READ: Count=63956, Max=63135, Min=96, Avg=143.33, 90=170, 99=347, 99.9=2525, 99.99=5251] 
2018-12-13 09:57:23:877 14 sec: 100000 operations; 8622.97 current ops/sec; [READ: Count=36044, Max=11703, Min=88, Avg=113.44, 90=130, 99=175, 99.9=651, 99.99=5559] [CLEANUP: Count=1, Max=2057, Min=2056, Avg=2057, 90=2057, 99=2057, 99.9=2057, 99.99=2057] 
[OVERALL], RunTime(ms), 14180
[OVERALL], Throughput(ops/sec), 7052.186177715092
[TOTAL_GCS_PS_Scavenge], Count, 30
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.40197461212976027
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.40197461212976027
[READ], Operations, 100000
[READ], AverageLatency(us), 132.55633
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 63135
[READ], 95thPercentileLatency(us), 178
[READ], 99thPercentileLatency(us), 323
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2057.0
[CLEANUP], MinLatency(us), 2056
[CLEANUP], MaxLatency(us), 2057
[CLEANUP], 95thPercentileLatency(us), 2057
[CLEANUP], 99thPercentileLatency(us), 2057
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-13 12:20:42:234 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-13 12:20:52:168 10 sec: 65785 operations; 6578.5 current ops/sec; est completion in 6 second [READ: Count=65785, Max=62847, Min=92, Avg=140.36, 90=178, 99=382, 99.9=1718, 99.99=6719] 
2018-12-13 12:20:56:400 14 sec: 100000 operations; 8084.83 current ops/sec; [READ: Count=34215, Max=6815, Min=97, Avg=120.94, 90=131, 99=203, 99.9=815, 99.99=4231] [CLEANUP: Count=1, Max=2075, Min=2074, Avg=2075, 90=2075, 99=2075, 99.9=2075, 99.99=2075] 
[OVERALL], RunTime(ms), 14240
[OVERALL], Throughput(ops/sec), 7022.471910112359
[TOTAL_GCS_PS_Scavenge], Count, 30
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.41432584269662925
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.41432584269662925
[READ], Operations, 100000
[READ], AverageLatency(us), 133.71767
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 62847
[READ], 95thPercentileLatency(us), 190
[READ], 99thPercentileLatency(us), 356
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2075.0
[CLEANUP], MinLatency(us), 2074
[CLEANUP], MaxLatency(us), 2075
[CLEANUP], 95thPercentileLatency(us), 2075
[CLEANUP], 99thPercentileLatency(us), 2075
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-13 14:42:36:196 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-13 14:42:46:127 10 sec: 62658 operations; 6265.8 current ops/sec; est completion in 6 second [READ: Count=62658, Max=60735, Min=93, Avg=146.32, 90=181, 99=364, 99.9=2261, 99.99=7503] 
2018-12-13 14:42:50:825 14 sec: 100000 operations; 7946.8 current ops/sec; [READ: Count=37342, Max=11879, Min=81, Avg=123.11, 90=144, 99=185, 99.9=1106, 99.99=4471] [CLEANUP: Count=1, Max=2877, Min=2876, Avg=2877, 90=2877, 99=2877, 99.9=2877, 99.99=2877] 
[OVERALL], RunTime(ms), 14699
[OVERALL], Throughput(ops/sec), 6803.183890060548
[TOTAL_GCS_PS_Scavenge], Count, 30
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4149942172936934
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.4149942172936934
[READ], Operations, 100000
[READ], AverageLatency(us), 137.65235
[READ], MinLatency(us), 81
[READ], MaxLatency(us), 60735
[READ], 95thPercentileLatency(us), 190
[READ], 99thPercentileLatency(us), 321
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2877.0
[CLEANUP], MinLatency(us), 2876
[CLEANUP], MaxLatency(us), 2877
[CLEANUP], 95thPercentileLatency(us), 2877
[CLEANUP], 99thPercentileLatency(us), 2877
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 16:02:45:131 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 16:02:55:113 10 sec: 58919 operations; 5891.9 current ops/sec; est completion in 7 second [READ: Count=58919, Max=66815, Min=92, Avg=155.18, 90=195, 99=410, 99.9=939, 99.99=5275] 
2018-12-17 16:03:00:363 15 sec: 100000 operations; 7824.95 current ops/sec; [READ: Count=41081, Max=7323, Min=88, Avg=124.57, 90=148, 99=188, 99.9=770, 99.99=4143] [CLEANUP: Count=1, Max=2044, Min=2044, Avg=2044, 90=2044, 99=2044, 99.9=2044, 99.99=2044] 
[OVERALL], RunTime(ms), 15255
[OVERALL], Throughput(ops/sec), 6555.227794165848
[TOTAL_GCS_PS_Scavenge], Count, 30
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4392002622091118
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.4392002622091118
[READ], Operations, 100000
[READ], AverageLatency(us), 142.60516
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 66815
[READ], 95thPercentileLatency(us), 203
[READ], 99thPercentileLatency(us), 360
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2044.0
[CLEANUP], MinLatency(us), 2044
[CLEANUP], MaxLatency(us), 2044
[CLEANUP], 95thPercentileLatency(us), 2044
[CLEANUP], 99thPercentileLatency(us), 2044
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 17:33:28:742 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 17:33:38:676 10 sec: 59643 operations; 5964.3 current ops/sec; est completion in 7 second [READ: Count=59643, Max=62335, Min=92, Avg=152.87, 90=186, 99=395, 99.9=2325, 99.99=6499] 
2018-12-17 17:33:44:221 15 sec: 100000 operations; 7278.09 current ops/sec; [READ: Count=40357, Max=8295, Min=86, Avg=134.41, 90=163, 99=221, 99.9=2779, 99.99=6327] [CLEANUP: Count=1, Max=2305, Min=2304, Avg=2305, 90=2305, 99=2305, 99.9=2305, 99.99=2305] 
[OVERALL], RunTime(ms), 15550
[OVERALL], Throughput(ops/sec), 6430.868167202572
[TOTAL_GCS_PS_Scavenge], Count, 30
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3987138263665595
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.3987138263665595
[READ], Operations, 100000
[READ], AverageLatency(us), 145.41886
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 62335
[READ], 95thPercentileLatency(us), 199
[READ], 99thPercentileLatency(us), 341
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2305.0
[CLEANUP], MinLatency(us), 2304
[CLEANUP], MaxLatency(us), 2305
[CLEANUP], 95thPercentileLatency(us), 2305
[CLEANUP], 99thPercentileLatency(us), 2305
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 19:52:57:884 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 19:53:07:833 10 sec: 55706 operations; 5570.6 current ops/sec; est completion in 8 second [READ: Count=55706, Max=70335, Min=96, Avg=164.86, 90=192, 99=389, 99.9=1991, 99.99=7299] 
2018-12-17 19:53:13:868 16 sec: 100000 operations; 7338.3 current ops/sec; [READ: Count=44294, Max=7951, Min=89, Avg=132.86, 90=163, 99=208, 99.9=582, 99.99=4351] [CLEANUP: Count=1, Max=2055, Min=2054, Avg=2055, 90=2055, 99=2055, 99.9=2055, 99.99=2055] 
[OVERALL], RunTime(ms), 16036
[OVERALL], Throughput(ops/sec), 6235.969069593415
[TOTAL_GCS_PS_Scavenge], Count, 32
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3991020204539786
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.3991020204539786
[READ], Operations, 100000
[READ], AverageLatency(us), 150.68688
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 70335
[READ], 95thPercentileLatency(us), 196
[READ], 99thPercentileLatency(us), 350
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2055.0
[CLEANUP], MinLatency(us), 2054
[CLEANUP], MaxLatency(us), 2055
[CLEANUP], 95thPercentileLatency(us), 2055
[CLEANUP], 99thPercentileLatency(us), 2055
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 22:09:58:196 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 22:10:08:146 10 sec: 56551 operations; 5655.1 current ops/sec; est completion in 8 second [READ: Count=56551, Max=73791, Min=85, Avg=160.89, 90=195, 99=496, 99.9=2893, 99.99=7499] 
2018-12-17 22:10:14:051 15 sec: 100000 operations; 7358 current ops/sec; [READ: Count=43449, Max=18655, Min=88, Avg=132.67, 90=158, 99=202, 99.9=1113, 99.99=4883] [CLEANUP: Count=1, Max=2353, Min=2352, Avg=2353, 90=2353, 99=2353, 99.9=2353, 99.99=2353] 
[OVERALL], RunTime(ms), 15905
[OVERALL], Throughput(ops/sec), 6287.331027978623
[TOTAL_GCS_PS_Scavenge], Count, 30
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4023891857906319
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.4023891857906319
[READ], Operations, 100000
[READ], AverageLatency(us), 148.62803
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 73791
[READ], 95thPercentileLatency(us), 202
[READ], 99thPercentileLatency(us), 384
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2353.0
[CLEANUP], MinLatency(us), 2352
[CLEANUP], MaxLatency(us), 2353
[CLEANUP], 95thPercentileLatency(us), 2353
[CLEANUP], 99thPercentileLatency(us), 2353
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=100000 -p operationcount=100000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 23:52:07:036 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 23:52:17:017 10 sec: 59580 operations; 5957.4 current ops/sec; est completion in 7 second [READ: Count=59580, Max=74495, Min=91, Avg=153.6, 90=192, 99=393, 99.9=1768, 99.99=5559] 
2018-12-17 23:52:22:350 15 sec: 100000 operations; 7580.65 current ops/sec; [READ: Count=40420, Max=14231, Min=89, Avg=129.19, 90=157, 99=203, 99.9=490, 99.99=4799] [CLEANUP: Count=1, Max=1989, Min=1989, Avg=1989, 90=1989, 99=1989, 99.9=1989, 99.99=1989] 
[OVERALL], RunTime(ms), 15340
[OVERALL], Throughput(ops/sec), 6518.90482398957
[TOTAL_GCS_PS_Scavenge], Count, 30
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3911342894393742
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.3911342894393742
[READ], Operations, 100000
[READ], AverageLatency(us), 143.73314
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 74495
[READ], 95thPercentileLatency(us), 202
[READ], 99thPercentileLatency(us), 342
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1989.0
[CLEANUP], MinLatency(us), 1989
[CLEANUP], MaxLatency(us), 1989
[CLEANUP], 95thPercentileLatency(us), 1989
[CLEANUP], 99thPercentileLatency(us), 1989
