java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=500000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=500000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 15:56:36:830 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 15:56:46:774 10 sec: 43581 operations; 4358.1 current ops/sec; est completion in 1 minute [INSERT: Count=43581, Max=1307647, Min=88, Avg=208.88, 90=237, 99=438, 99.9=1862, 99.99=7087] 
2018-12-17 15:56:56:774 20 sec: 109992 operations; 6641.1 current ops/sec; est completion in 1 minute [INSERT: Count=66411, Max=1026559, Min=89, Avg=147.73, 90=159, 99=246, 99.9=1098, 99.99=5231] 
2018-12-17 15:57:06:774 30 sec: 165788 operations; 5579.6 current ops/sec; est completion in 1 minute [INSERT: Count=55796, Max=2185215, Min=88, Avg=176.81, 90=167, 99=269, 99.9=1230, 99.99=6579] 
2018-12-17 15:57:16:774 40 sec: 226503 operations; 6071.5 current ops/sec; est completion in 49 seconds [INSERT: Count=60715, Max=1751039, Min=88, Avg=162.35, 90=161, 99=255, 99.9=1101, 99.99=6527] 
2018-12-17 15:57:26:774 50 sec: 293915 operations; 6741.2 current ops/sec; est completion in 36 seconds [INSERT: Count=67412, Max=43359, Min=92, Avg=145.9, 90=176, 99=270, 99.9=1340, 99.99=6399] 
2018-12-17 15:57:36:774 60 sec: 349020 operations; 5510.5 current ops/sec; est completion in 26 seconds [INSERT: Count=55105, Max=2154495, Min=90, Avg=179.08, 90=166, 99=249, 99.9=2575, 99.99=6747] 
2018-12-17 15:57:46:774 70 sec: 419514 operations; 7049.4 current ops/sec; est completion in 14 seconds [INSERT: Count=70494, Max=178047, Min=89, Avg=139.57, 90=164, 99=274, 99.9=1274, 99.99=7215] 
2018-12-17 15:57:56:774 80 sec: 463284 operations; 4377 current ops/sec; est completion in 7 second [INSERT: Count=43770, Max=16719, Min=88, Avg=137.72, 90=163, 99=291, 99.9=1342, 99.99=6555] 
2018-12-17 15:58:02:540 85 sec: 500000 operations; 6367.67 current ops/sec; [CLEANUP: Count=1, Max=2453, Min=2452, Avg=2453, 90=2453, 99=2453, 99.9=2453, 99.99=2453] [INSERT: Count=36716, Max=4102143, Min=97, Avg=260.02, 90=180, 99=294, 99.9=1323, 99.99=6315] 
[OVERALL], RunTime(ms), 85770
[OVERALL], Throughput(ops/sec), 5829.544129649062
[TOTAL_GCS_PS_Scavenge], Count, 268
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 254
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2961408417861723
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 268
[TOTAL_GC_TIME], Time(ms), 254
[TOTAL_GC_TIME_%], Time(%), 0.2961408417861723
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2453.0
[CLEANUP], MinLatency(us), 2452
[CLEANUP], MaxLatency(us), 2453
[CLEANUP], 95thPercentileLatency(us), 2453
[CLEANUP], 99thPercentileLatency(us), 2453
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 167.506988
[INSERT], MinLatency(us), 88
[INSERT], MaxLatency(us), 4102143
[INSERT], 95thPercentileLatency(us), 203
[INSERT], 99thPercentileLatency(us), 294
[INSERT], Return=OK, 500000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=500000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=500000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 17:27:08:708 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 17:27:18:688 10 sec: 9382 operations; 938.2 current ops/sec; est completion in 8 minutes [INSERT: Count=9384, Max=6746111, Min=181, Avg=983.29, 90=360, 99=860, 99.9=5007, 99.99=10335] 
2018-12-17 17:27:28:688 20 sec: 68668 operations; 5928.6 current ops/sec; est completion in 2 minutes [INSERT: Count=59284, Max=649727, Min=90, Avg=163.85, 90=186, 99=267, 99.9=1158, 99.99=5283] 
2018-12-17 17:27:38:689 30 sec: 144770 operations; 7610.2 current ops/sec; est completion in 1 minute [INSERT: Count=76102, Max=427519, Min=91, Avg=129.32, 90=144, 99=232, 99.9=1126, 99.99=5135] 
2018-12-17 17:27:48:689 40 sec: 206038 operations; 6126.8 current ops/sec; est completion in 58 seconds [INSERT: Count=61268, Max=29887, Min=92, Avg=141.18, 90=167, 99=281, 99.9=1447, 99.99=7063] 
2018-12-17 17:27:58:688 50 sec: 272279 operations; 6624.1 current ops/sec; est completion in 42 seconds [INSERT: Count=66241, Max=2125823, Min=89, Avg=167.19, 90=164, 99=259, 99.9=1137, 99.99=5399] 
2018-12-17 17:28:08:689 60 sec: 331764 operations; 5948.5 current ops/sec; est completion in 31 seconds [INSERT: Count=59485, Max=1185791, Min=91, Avg=165.56, 90=179, 99=281, 99.9=1137, 99.99=6751] 
2018-12-17 17:28:18:688 70 sec: 386040 operations; 5427.6 current ops/sec; est completion in 21 seconds [INSERT: Count=54276, Max=1831935, Min=98, Avg=181.8, 90=183, 99=291, 99.9=1239, 99.99=7435] 
2018-12-17 17:28:28:688 80 sec: 452236 operations; 6619.6 current ops/sec; est completion in 9 second [INSERT: Count=66196, Max=88127, Min=97, Avg=148.58, 90=174, 99=286, 99.9=2451, 99.99=7175] 
2018-12-17 17:28:35:342 86 sec: 500000 operations; 7179.32 current ops/sec; [CLEANUP: Count=1, Max=1943, Min=1943, Avg=1943, 90=1943, 99=1943, 99.9=1943, 99.99=1943] [INSERT: Count=47764, Max=8351, Min=92, Avg=137.13, 90=160, 99=267, 99.9=1239, 99.99=7051] 
[OVERALL], RunTime(ms), 86653
[OVERALL], Throughput(ops/sec), 5770.140676029681
[TOTAL_GCS_PS_Scavenge], Count, 270
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 249
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.28735300566627814
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 270
[TOTAL_GC_TIME], Time(ms), 249
[TOTAL_GC_TIME_%], Time(%), 0.28735300566627814
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1943.0
[CLEANUP], MinLatency(us), 1943
[CLEANUP], MaxLatency(us), 1943
[CLEANUP], 95thPercentileLatency(us), 1943
[CLEANUP], 99thPercentileLatency(us), 1943
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 169.216278
[INSERT], MinLatency(us), 89
[INSERT], MaxLatency(us), 6746111
[INSERT], 95thPercentileLatency(us), 203
[INSERT], 99thPercentileLatency(us), 294
[INSERT], Return=OK, 500000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=500000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=500000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 19:47:07:620 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 19:47:17:558 10 sec: 37156 operations; 3715.23 current ops/sec; est completion in 2 minutes [INSERT: Count=37156, Max=1819647, Min=89, Avg=246.82, 90=248, 99=471, 99.9=3725, 99.99=7503] 
2018-12-17 19:47:27:558 20 sec: 109471 operations; 7232.22 current ops/sec; est completion in 1 minute [INSERT: Count=72315, Max=44063, Min=88, Avg=135.22, 90=160, 99=244, 99.9=1995, 99.99=6639] 
2018-12-17 19:47:37:558 30 sec: 185790 operations; 7631.9 current ops/sec; est completion in 51 seconds [INSERT: Count=76319, Max=228991, Min=87, Avg=128.98, 90=150, 99=234, 99.9=1156, 99.99=6747] 
2018-12-17 19:47:47:558 40 sec: 251177 operations; 6538.7 current ops/sec; est completion in 40 seconds [INSERT: Count=65387, Max=1826815, Min=88, Avg=150.87, 90=146, 99=224, 99.9=1039, 99.99=5227] 
2018-12-17 19:47:57:558 50 sec: 313696 operations; 6251.9 current ops/sec; est completion in 30 seconds [INSERT: Count=62519, Max=966655, Min=89, Avg=157.65, 90=167, 99=272, 99.9=2843, 99.99=10559] 
2018-12-17 19:48:07:558 60 sec: 370944 operations; 5724.8 current ops/sec; est completion in 21 seconds [INSERT: Count=57248, Max=1756159, Min=89, Avg=172.34, 90=174, 99=268, 99.9=1142, 99.99=4607] 
2018-12-17 19:48:17:558 70 sec: 436871 operations; 6592.04 current ops/sec; est completion in 11 seconds [INSERT: Count=65930, Max=498175, Min=89, Avg=149.51, 90=171, 99=278, 99.9=2016, 99.99=7419] 
2018-12-17 19:48:27:136 79 sec: 500000 operations; 6591.04 current ops/sec; [CLEANUP: Count=1, Max=1897, Min=1897, Avg=1897, 90=1897, 99=1897, 99.9=1897, 99.99=1897] [INSERT: Count=63126, Max=772607, Min=89, Avg=149.58, 90=165, 99=252, 99.9=1793, 99.99=5943] 
[OVERALL], RunTime(ms), 79582
[OVERALL], Throughput(ops/sec), 6282.827775125028
[TOTAL_GCS_PS_Scavenge], Count, 268
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 250
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3141413887562514
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 268
[TOTAL_GC_TIME], Time(ms), 250
[TOTAL_GC_TIME_%], Time(%), 0.3141413887562514
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1897.0
[CLEANUP], MinLatency(us), 1897
[CLEANUP], MaxLatency(us), 1897
[CLEANUP], 95thPercentileLatency(us), 1897
[CLEANUP], 99thPercentileLatency(us), 1897
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 155.358508
[INSERT], MinLatency(us), 87
[INSERT], MaxLatency(us), 1826815
[INSERT], 95thPercentileLatency(us), 199
[INSERT], 99thPercentileLatency(us), 287
[INSERT], Return=OK, 500000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=500000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=500000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 22:04:04:220 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 22:04:14:162 10 sec: 25149 operations; 2514.65 current ops/sec; est completion in 3 minutes [INSERT: Count=25156, Max=2557951, Min=114, Avg=366.48, 90=246, 99=639, 99.9=4275, 99.99=8107] 
2018-12-17 22:04:24:162 20 sec: 95931 operations; 7078.2 current ops/sec; est completion in 1 minute [INSERT: Count=70775, Max=56031, Min=91, Avg=138.24, 90=162, 99=247, 99.9=1152, 99.99=8407] 
2018-12-17 22:04:34:162 30 sec: 163558 operations; 6763.38 current ops/sec; est completion in 1 minute [INSERT: Count=67627, Max=640511, Min=91, Avg=145.7, 90=164, 99=249, 99.9=1299, 99.99=5683] 
2018-12-17 22:04:44:162 40 sec: 228538 operations; 6498 current ops/sec; est completion in 48 seconds [INSERT: Count=64980, Max=693759, Min=92, Avg=151.72, 90=166, 99=264, 99.9=1539, 99.99=6755] 
2018-12-17 22:04:54:162 50 sec: 293364 operations; 6482.6 current ops/sec; est completion in 36 seconds [INSERT: Count=64826, Max=439807, Min=94, Avg=151.96, 90=176, 99=274, 99.9=1466, 99.99=6659] 
2018-12-17 22:05:04:162 60 sec: 354633 operations; 6126.9 current ops/sec; est completion in 25 seconds [INSERT: Count=61270, Max=1334271, Min=92, Avg=161.08, 90=166, 99=255, 99.9=1230, 99.99=7087] 
2018-12-17 22:05:14:162 70 sec: 423885 operations; 6925.2 current ops/sec; est completion in 13 seconds [INSERT: Count=69251, Max=19167, Min=91, Avg=142.23, 90=172, 99=284, 99.9=1370, 99.99=6599] 
2018-12-17 22:05:24:162 80 sec: 485313 operations; 6142.19 current ops/sec; est completion in 3 second [INSERT: Count=61428, Max=1219583, Min=94, Avg=160.76, 90=168, 99=284, 99.9=1310, 99.99=7247] 
2018-12-17 22:05:26:322 82 sec: 500000 operations; 6799.54 current ops/sec; [CLEANUP: Count=1, Max=2079, Min=2078, Avg=2079, 90=2079, 99=2079, 99.9=2079, 99.99=2079] [INSERT: Count=14687, Max=8375, Min=96, Avg=144.84, 90=166, 99=304, 99.9=3199, 99.99=8179] 
[OVERALL], RunTime(ms), 82161
[OVERALL], Throughput(ops/sec), 6085.612395175326
[TOTAL_GCS_PS_Scavenge], Count, 267
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 296
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3602682537943793
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 267
[TOTAL_GC_TIME], Time(ms), 296
[TOTAL_GC_TIME_%], Time(%), 0.3602682537943793
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2079.0
[CLEANUP], MinLatency(us), 2078
[CLEANUP], MaxLatency(us), 2079
[CLEANUP], 95thPercentileLatency(us), 2079
[CLEANUP], 99thPercentileLatency(us), 2079
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 160.573102
[INSERT], MinLatency(us), 91
[INSERT], MaxLatency(us), 2557951
[INSERT], 95thPercentileLatency(us), 199
[INSERT], 99thPercentileLatency(us), 289
[INSERT], Return=OK, 500000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=500000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=500000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 23:45:58:566 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 23:46:08:495 10 sec: 44608 operations; 4460.8 current ops/sec; est completion in 1 minute [INSERT: Count=44608, Max=593919, Min=92, Avg=203.54, 90=260, 99=500, 99.9=3601, 99.99=8067] 
2018-12-17 23:46:18:495 20 sec: 117533 operations; 7292.5 current ops/sec; est completion in 1 minute [INSERT: Count=72925, Max=29007, Min=86, Avg=130.14, 90=158, 99=239, 99.9=1058, 99.99=6323] 
2018-12-17 23:46:28:495 30 sec: 177352 operations; 5981.9 current ops/sec; est completion in 55 seconds [INSERT: Count=59819, Max=1390591, Min=86, Avg=170.24, 90=175, 99=286, 99.9=1169, 99.99=5227] 
2018-12-17 23:46:38:495 40 sec: 250370 operations; 7301.8 current ops/sec; est completion in 40 seconds [INSERT: Count=73018, Max=58271, Min=90, Avg=134.76, 90=165, 99=257, 99.9=1077, 99.99=4691] 
2018-12-17 23:46:48:495 50 sec: 305346 operations; 5497.6 current ops/sec; est completion in 32 seconds [INSERT: Count=54976, Max=1829887, Min=89, Avg=179.6, 90=181, 99=287, 99.9=1150, 99.99=6031] 
2018-12-17 23:46:58:495 60 sec: 371021 operations; 6567.5 current ops/sec; est completion in 21 seconds [INSERT: Count=65675, Max=690175, Min=89, Avg=149.98, 90=171, 99=276, 99.9=1248, 99.99=6259] 
2018-12-17 23:47:08:495 70 sec: 441200 operations; 7017.9 current ops/sec; est completion in 10 seconds [INSERT: Count=70179, Max=8975, Min=90, Avg=140.01, 90=169, 99=272, 99.9=1720, 99.99=6939] 
2018-12-17 23:47:17:379 78 sec: 500000 operations; 6618.64 current ops/sec; [CLEANUP: Count=1, Max=1722, Min=1722, Avg=1722, 90=1722, 99=1722, 99.9=1722, 99.99=1722] [INSERT: Count=58800, Max=657407, Min=88, Avg=149.19, 90=163, 99=262, 99.9=1283, 99.99=7635] 
[OVERALL], RunTime(ms), 78887
[OVERALL], Throughput(ops/sec), 6338.179928251803
[TOTAL_GCS_PS_Scavenge], Count, 267
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 262
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3321206282403945
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 267
[TOTAL_GC_TIME], Time(ms), 262
[TOTAL_GC_TIME_%], Time(%), 0.3321206282403945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1722.0
[CLEANUP], MinLatency(us), 1722
[CLEANUP], MaxLatency(us), 1722
[CLEANUP], 95thPercentileLatency(us), 1722
[CLEANUP], 99thPercentileLatency(us), 1722
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 153.828186
[INSERT], MinLatency(us), 86
[INSERT], MaxLatency(us), 1829887
[INSERT], 95thPercentileLatency(us), 206
[INSERT], 99thPercentileLatency(us), 304
[INSERT], Return=OK, 500000
