java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=600000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=600000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 15:53:24:420 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 15:53:33:946 10 sec: 15421 operations; 1542.1 current ops/sec; est completion in 6 minutes [INSERT: Count=15421, Max=3360767, Min=136, Avg=477.7, 90=283, 99=1210, 99.9=4835, 99.99=9327] 
2018-12-17 15:53:43:946 20 sec: 82079 operations; 6665.8 current ops/sec; est completion in 2 minutes [INSERT: Count=66658, Max=33119, Min=91, Avg=140.5, 90=171, 99=257, 99.9=1362, 99.99=6735] 
2018-12-17 15:53:53:946 30 sec: 149044 operations; 6696.5 current ops/sec; est completion in 1 minute [INSERT: Count=66965, Max=1053695, Min=87, Avg=152.97, 90=161, 99=253, 99.9=1200, 99.99=6415] 
2018-12-17 15:54:03:946 40 sec: 164322 operations; 1527.8 current ops/sec; est completion in 1 minute [INSERT: Count=15278, Max=7700479, Min=98, Avg=652.25, 90=179, 99=283, 99.9=1145, 99.99=8383] 
2018-12-17 15:54:13:946 50 sec: 236919 operations; 7259.7 current ops/sec; est completion in 1 minute [INSERT: Count=72597, Max=10319, Min=87, Avg=135.38, 90=165, 99=262, 99.9=1188, 99.99=7011] 
2018-12-17 15:54:23:946 60 sec: 302129 operations; 6521 current ops/sec; est completion in 1 minute [INSERT: Count=65210, Max=860159, Min=90, Avg=151.1, 90=165, 99=271, 99.9=1560, 99.99=6975] 
2018-12-17 15:54:33:946 70 sec: 358365 operations; 5623.6 current ops/sec; est completion in 48 seconds [INSERT: Count=56236, Max=2338815, Min=87, Avg=175.61, 90=164, 99=248, 99.9=1186, 99.99=6751] 
2018-12-17 15:54:43:946 80 sec: 430357 operations; 7199.2 current ops/sec; est completion in 32 seconds [INSERT: Count=71992, Max=172159, Min=88, Avg=136.73, 90=160, 99=273, 99.9=1382, 99.99=6679] 
2018-12-17 15:54:53:946 90 sec: 491381 operations; 6102.4 current ops/sec; est completion in 20 seconds [INSERT: Count=61024, Max=935935, Min=89, Avg=161.62, 90=176, 99=283, 99.9=3059, 99.99=8019] 
2018-12-17 15:55:03:946 100 sec: 558994 operations; 6761.3 current ops/sec; est completion in 8 second [INSERT: Count=67613, Max=24127, Min=90, Avg=145.62, 90=178, 99=300, 99.9=1685, 99.99=7447] 
2018-12-17 15:55:13:946 110 sec: 590994 operations; 3200 current ops/sec; est completion in 2 second [INSERT: Count=32000, Max=5181439, Min=94, Avg=310.24, 90=177, 99=322, 99.9=2046, 99.99=7587] 
2018-12-17 15:55:15:441 111 sec: 600000 operations; 6024.08 current ops/sec; [CLEANUP: Count=1, Max=2145, Min=2144, Avg=2145, 90=2145, 99=2145, 99.9=2145, 99.99=2145] [INSERT: Count=9006, Max=12159, Min=92, Avg=163.41, 90=182, 99=460, 99.9=4923, 99.99=8239] 
[OVERALL], RunTime(ms), 111495
[OVERALL], Throughput(ops/sec), 5381.407237992735
[TOTAL_GCS_PS_Scavenge], Count, 434
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 394
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.35337907529485624
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 434
[TOTAL_GC_TIME], Time(ms), 394
[TOTAL_GC_TIME_%], Time(%), 0.35337907529485624
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2145.0
[CLEANUP], MinLatency(us), 2144
[CLEANUP], MaxLatency(us), 2145
[CLEANUP], 95thPercentileLatency(us), 2145
[CLEANUP], 99thPercentileLatency(us), 2145
[INSERT], Operations, 600000
[INSERT], AverageLatency(us), 179.08280666666667
[INSERT], MinLatency(us), 87
[INSERT], MaxLatency(us), 7700479
[INSERT], 95thPercentileLatency(us), 199
[INSERT], 99thPercentileLatency(us), 294
[INSERT], Return=OK, 600000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=600000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=600000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 17:24:06:256 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 17:24:16:202 10 sec: 55100 operations; 5510 current ops/sec; est completion in 1 minute [INSERT: Count=55101, Max=852991, Min=101, Avg=166.88, 90=193, 99=396, 99.9=2581, 99.99=6707] 
2018-12-17 17:24:26:202 20 sec: 126790 operations; 7169 current ops/sec; est completion in 1 minute [INSERT: Count=71689, Max=610815, Min=95, Avg=137, 90=147, 99=237, 99.9=1315, 99.99=6903] 
2018-12-17 17:24:36:202 30 sec: 172893 operations; 4610.3 current ops/sec; est completion in 1 minute [INSERT: Count=46103, Max=2951167, Min=96, Avg=214.46, 90=163, 99=254, 99.9=1686, 99.99=7727] 
2018-12-17 17:24:46:202 40 sec: 233620 operations; 6072.7 current ops/sec; est completion in 1 minute [INSERT: Count=60727, Max=10431, Min=95, Avg=135.08, 90=163, 99=244, 99.9=1016, 99.99=4563] 
2018-12-17 17:24:56:202 50 sec: 301818 operations; 6819.8 current ops/sec; est completion in 50 seconds [INSERT: Count=68198, Max=2537471, Min=88, Avg=168.63, 90=160, 99=249, 99.9=1222, 99.99=5787] 
2018-12-17 17:25:06:202 60 sec: 367950 operations; 6613.2 current ops/sec; est completion in 38 seconds [INSERT: Count=66132, Max=1047551, Min=88, Avg=148.96, 90=159, 99=247, 99.9=1354, 99.99=6579] 
2018-12-17 17:25:16:202 70 sec: 413046 operations; 4509.6 current ops/sec; est completion in 32 seconds [INSERT: Count=45096, Max=3307519, Min=89, Avg=219.34, 90=175, 99=286, 99.9=2621, 99.99=6855] 
2018-12-17 17:25:26:202 80 sec: 481256 operations; 6821 current ops/sec; est completion in 20 seconds [INSERT: Count=68210, Max=954367, Min=90, Avg=144.53, 90=154, 99=258, 99.9=1197, 99.99=6195] 
2018-12-17 17:25:36:202 90 sec: 553751 operations; 7249.5 current ops/sec; est completion in 8 second [INSERT: Count=72495, Max=15503, Min=89, Avg=135.84, 90=160, 99=270, 99.9=1719, 99.99=7027] 
2018-12-17 17:25:46:202 100 sec: 585657 operations; 3190.6 current ops/sec; est completion in 3 second [INSERT: Count=31906, Max=4198399, Min=90, Avg=311.14, 90=170, 99=325, 99.9=3383, 99.99=8139] 
2018-12-17 17:25:48:113 101 sec: 600000 operations; 7501.57 current ops/sec; [CLEANUP: Count=1, Max=2195, Min=2194, Avg=2195, 90=2195, 99=2195, 99.9=2195, 99.99=2195] [INSERT: Count=14343, Max=10519, Min=90, Avg=131.01, 90=158, 99=237, 99.9=948, 99.99=5807] 
[OVERALL], RunTime(ms), 101912
[OVERALL], Throughput(ops/sec), 5887.432294528613
[TOTAL_GCS_PS_Scavenge], Count, 330
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 295
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2894654211476568
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 330
[TOTAL_GC_TIME], Time(ms), 295
[TOTAL_GC_TIME_%], Time(%), 0.2894654211476568
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2195.0
[CLEANUP], MinLatency(us), 2194
[CLEANUP], MaxLatency(us), 2195
[CLEANUP], 95thPercentileLatency(us), 2195
[CLEANUP], 99thPercentileLatency(us), 2195
[INSERT], Operations, 600000
[INSERT], AverageLatency(us), 166.435895
[INSERT], MinLatency(us), 88
[INSERT], MaxLatency(us), 4198399
[INSERT], 95thPercentileLatency(us), 185
[INSERT], 99thPercentileLatency(us), 273
[INSERT], Return=OK, 600000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=600000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=600000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 19:43:54:826 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 19:44:04:760 10 sec: 42618 operations; 4261.8 current ops/sec; est completion in 2 minutes [INSERT: Count=42618, Max=1613823, Min=100, Avg=216.13, 90=241, 99=462, 99.9=2633, 99.99=6287] 
2018-12-17 19:44:14:760 20 sec: 110698 operations; 6808 current ops/sec; est completion in 1 minute [INSERT: Count=68080, Max=782847, Min=99, Avg=143.93, 90=151, 99=232, 99.9=1393, 99.99=7223] 
2018-12-17 19:44:24:760 30 sec: 166520 operations; 5582.2 current ops/sec; est completion in 1 minute [INSERT: Count=55822, Max=1849343, Min=90, Avg=176.85, 90=174, 99=270, 99.9=1267, 99.99=5587] 
2018-12-17 19:44:34:760 40 sec: 221881 operations; 5536.1 current ops/sec; est completion in 1 minute [INSERT: Count=55361, Max=9759, Min=94, Avg=146.67, 90=176, 99=277, 99.9=1285, 99.99=6419] 
2018-12-17 19:44:44:760 50 sec: 281601 operations; 5972 current ops/sec; est completion in 57 seconds [INSERT: Count=59720, Max=3071999, Min=93, Avg=194.31, 90=175, 99=271, 99.9=1170, 99.99=6975] 
2018-12-17 19:44:54:760 60 sec: 342566 operations; 6096.5 current ops/sec; est completion in 46 seconds [INSERT: Count=60965, Max=1206271, Min=94, Avg=161.62, 90=172, 99=261, 99.9=1132, 99.99=5619] 
2018-12-17 19:45:04:760 70 sec: 385485 operations; 4291.9 current ops/sec; est completion in 39 seconds [INSERT: Count=42919, Max=8095, Min=97, Avg=147.89, 90=178, 99=289, 99.9=2091, 99.99=5947] 
2018-12-17 19:45:14:760 80 sec: 449733 operations; 6424.8 current ops/sec; est completion in 27 seconds [INSERT: Count=64248, Max=4599807, Min=92, Avg=208.79, 90=163, 99=260, 99.9=1725, 99.99=6487] 
2018-12-17 19:45:24:760 90 sec: 504729 operations; 5499.6 current ops/sec; est completion in 17 seconds [INSERT: Count=54996, Max=1926143, Min=91, Avg=179.62, 90=174, 99=297, 99.9=1454, 99.99=9871] 
2018-12-17 19:45:34:760 100 sec: 572919 operations; 6819 current ops/sec; est completion in 5 second [INSERT: Count=68190, Max=35071, Min=92, Avg=144.37, 90=171, 99=302, 99.9=1450, 99.99=7791] 
2018-12-17 19:45:39:392 104 sec: 600000 operations; 5846.5 current ops/sec; [CLEANUP: Count=1, Max=2169, Min=2168, Avg=2169, 90=2169, 99=2169, 99.9=2169, 99.99=2169] [INSERT: Count=27081, Max=330239, Min=96, Avg=168.27, 90=184, 99=308, 99.9=3787, 99.99=8527] 
[OVERALL], RunTime(ms), 104636
[OVERALL], Throughput(ops/sec), 5734.164150005734
[TOTAL_GCS_PS_Scavenge], Count, 330
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 342
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3268473565503268
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 330
[TOTAL_GC_TIME], Time(ms), 342
[TOTAL_GC_TIME_%], Time(%), 0.3268473565503268
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2169.0
[CLEANUP], MinLatency(us), 2168
[CLEANUP], MaxLatency(us), 2169
[CLEANUP], 95thPercentileLatency(us), 2169
[CLEANUP], 99thPercentileLatency(us), 2169
[INSERT], Operations, 600000
[INSERT], AverageLatency(us), 170.83486
[INSERT], MinLatency(us), 90
[INSERT], MaxLatency(us), 4599807
[INSERT], 95thPercentileLatency(us), 202
[INSERT], 99thPercentileLatency(us), 300
[INSERT], Return=OK, 600000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=600000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=600000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 22:00:52:857 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 22:01:02:790 10 sec: 47418 operations; 4741.33 current ops/sec; est completion in 1 minute [INSERT: Count=47418, Max=476927, Min=88, Avg=183.85, 90=234, 99=430, 99.9=2649, 99.99=7095] 
2018-12-17 22:01:12:790 20 sec: 101698 operations; 5428 current ops/sec; est completion in 1 minute [INSERT: Count=54280, Max=3282943, Min=87, Avg=188.99, 90=156, 99=241, 99.9=1058, 99.99=6631] 
2018-12-17 22:01:22:790 30 sec: 167082 operations; 6538.4 current ops/sec; est completion in 1 minute [INSERT: Count=65384, Max=1219583, Min=88, Avg=150.62, 90=158, 99=255, 99.9=1260, 99.99=5399] 
2018-12-17 22:01:32:790 40 sec: 214791 operations; 4770.9 current ops/sec; est completion in 1 minute [INSERT: Count=47709, Max=3358719, Min=90, Avg=207.23, 90=167, 99=262, 99.9=1295, 99.99=6607] 
2018-12-17 22:01:42:790 50 sec: 285480 operations; 7068.9 current ops/sec; est completion in 56 seconds [INSERT: Count=70689, Max=12247, Min=87, Avg=139.2, 90=170, 99=269, 99.9=1444, 99.99=6939] 
2018-12-17 22:01:52:790 60 sec: 339281 operations; 5380.1 current ops/sec; est completion in 47 seconds [INSERT: Count=53801, Max=2797567, Min=88, Avg=183.56, 90=159, 99=251, 99.9=1142, 99.99=6027] 
2018-12-17 22:02:02:790 70 sec: 387972 operations; 4869.1 current ops/sec; est completion in 39 seconds [INSERT: Count=48691, Max=3266559, Min=89, Avg=203.25, 90=164, 99=281, 99.9=1256, 99.99=6831] 
2018-12-17 22:02:12:790 80 sec: 449228 operations; 6125.6 current ops/sec; est completion in 27 seconds [INSERT: Count=61256, Max=777215, Min=88, Avg=160.97, 90=174, 99=290, 99.9=1960, 99.99=7219] 
2018-12-17 22:02:22:790 90 sec: 508672 operations; 5944.4 current ops/sec; est completion in 17 seconds [INSERT: Count=59444, Max=1360895, Min=89, Avg=165.99, 90=173, 99=289, 99.9=1451, 99.99=7671] 
2018-12-17 22:02:32:790 100 sec: 559713 operations; 5104.1 current ops/sec; est completion in 8 second [INSERT: Count=51041, Max=2572287, Min=93, Avg=193.63, 90=169, 99=268, 99.9=2837, 99.99=7663] 
2018-12-17 22:02:38:122 105 sec: 600000 operations; 7555.7 current ops/sec; [CLEANUP: Count=1, Max=2109, Min=2108, Avg=2109, 90=2109, 99=2109, 99.9=2109, 99.99=2109] [INSERT: Count=40287, Max=14583, Min=97, Avg=130.07, 90=149, 99=263, 99.9=1329, 99.99=7219] 
[OVERALL], RunTime(ms), 105335
[OVERALL], Throughput(ops/sec), 5696.112403284758
[TOTAL_GCS_PS_Scavenge], Count, 329
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 307
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2914510846347368
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 329
[TOTAL_GC_TIME], Time(ms), 307
[TOTAL_GC_TIME_%], Time(%), 0.2914510846347368
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2109.0
[CLEANUP], MinLatency(us), 2108
[CLEANUP], MaxLatency(us), 2109
[CLEANUP], 95thPercentileLatency(us), 2109
[CLEANUP], 99thPercentileLatency(us), 2109
[INSERT], Operations, 600000
[INSERT], AverageLatency(us), 171.95572
[INSERT], MinLatency(us), 87
[INSERT], MaxLatency(us), 3358719
[INSERT], 95thPercentileLatency(us), 198
[INSERT], 99thPercentileLatency(us), 288
[INSERT], Return=OK, 600000
