java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -p operationcount=200000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -p operationcount=200000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-08 17:16:01:023 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-08 17:16:10:953 10 sec: 29933 operations; 2993.3 current ops/sec; est completion in 57 seconds [READ: Count=15130, Max=1854463, Min=109, Avg=330.98, 90=235, 99=730, 99.9=5767, 99.99=28959] [UPDATE: Count=14880, Max=367615, Min=127, Avg=277.08, 90=290, 99=704, 99.9=5575, 99.99=153215] 
2018-12-08 17:16:20:953 20 sec: 81503 operations; 5157 current ops/sec; est completion in 30 seconds [READ: Count=25857, Max=1151999, Min=98, Avg=189.24, 90=156, 99=393, 99.9=4155, 99.99=10415] [UPDATE: Count=25636, Max=570367, Min=121, Avg=191.34, 90=188, 99=467, 99.9=4167, 99.99=9663] 
2018-12-08 17:16:30:953 30 sec: 146364 operations; 6486.1 current ops/sec; est completion in 11 seconds [READ: Count=32612, Max=10263, Min=96, Avg=138.49, 90=151, 99=370, 99.9=2839, 99.99=7223] [UPDATE: Count=32249, Max=14927, Min=119, Avg=165.47, 90=185, 99=440, 99.9=3525, 99.99=7179] 
2018-12-08 17:16:40:411 39 sec: 200000 operations; 5671.57 current ops/sec; [READ: Count=26949, Max=8447, Min=98, Avg=136.51, 90=151, 99=324, 99.9=2073, 99.99=5579] [CLEANUP: Count=1, Max=2363, Min=2362, Avg=2363, 90=2363, 99=2363, 99.9=2363, 99.99=2363] [UPDATE: Count=26687, Max=1129471, Min=122, Avg=211.87, 90=179, 99=351, 99.9=3275, 99.99=8247] 
[OVERALL], RunTime(ms), 39464
[OVERALL], Throughput(ops/sec), 5067.909993918508
[TOTAL_GCS_PS_Scavenge], Count, 139
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 149
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3775592945469288
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 139
[TOTAL_GC_TIME], Time(ms), 149
[TOTAL_GC_TIME_%], Time(%), 0.3775592945469288
[READ], Operations, 100548
[READ], AverageLatency(us), 179.97433066793968
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 1854463
[READ], 95thPercentileLatency(us), 206
[READ], 99thPercentileLatency(us), 475
[READ], Return=OK, 100548
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2363.0
[CLEANUP], MinLatency(us), 2362
[CLEANUP], MaxLatency(us), 2363
[CLEANUP], 95thPercentileLatency(us), 2363
[CLEANUP], 99thPercentileLatency(us), 2363
[UPDATE], Operations, 99452
[UPDATE], AverageLatency(us), 201.28914451192534
[UPDATE], MinLatency(us), 119
[UPDATE], MaxLatency(us), 1129471
[UPDATE], 95thPercentileLatency(us), 250
[UPDATE], 99thPercentileLatency(us), 524
[UPDATE], Return=OK, 99452
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -p operationcount=200000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=200000 -p operationcount=200000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-08 17:24:39:715 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-08 17:24:49:690 10 sec: 27097 operations; 2709.7 current ops/sec; est completion in 1 minute [READ: Count=13572, Max=57599, Min=113, Avg=231.53, 90=264, 99=1159, 99.9=5983, 99.99=51423] [UPDATE: Count=13525, Max=17551, Min=139, Avg=260.3, 90=341, 99=1214, 99.9=5667, 99.99=14687] 
2018-12-08 17:24:59:689 20 sec: 88029 operations; 6093.2 current ops/sec; est completion in 26 seconds [READ: Count=30638, Max=12839, Min=93, Avg=133.7, 90=148, 99=295, 99.9=2461, 99.99=9047] [UPDATE: Count=30295, Max=2754559, Min=116, Avg=273.46, 90=182, 99=354, 99.9=3429, 99.99=16399] 
2018-12-08 17:25:09:689 30 sec: 143110 operations; 5508.1 current ops/sec; est completion in 12 seconds [READ: Count=27724, Max=48063, Min=86, Avg=136.26, 90=162, 99=273, 99.9=1886, 99.99=7123] [UPDATE: Count=27356, Max=621055, Min=107, Avg=210.12, 90=203, 99=422, 99.9=7683, 99.99=10663] 
2018-12-08 17:25:19:689 40 sec: 190510 operations; 4740 current ops/sec; est completion in 2 second [READ: Count=23455, Max=10391, Min=87, Avg=136.46, 90=151, 99=301, 99.9=3767, 99.99=7775] [UPDATE: Count=23945, Max=1259519, Min=108, Avg=271.92, 90=188, 99=364, 99.9=3421, 99.99=454655] 
2018-12-08 17:25:23:190 43 sec: 200000 operations; 2711.43 current ops/sec; [READ: Count=4686, Max=5767, Min=106, Avg=144.04, 90=164, 99=448, 99.9=1276, 99.99=5767] [CLEANUP: Count=1, Max=2923, Min=2922, Avg=2923, 90=2923, 99=2923, 99.9=2923, 99.99=2923] [UPDATE: Count=4804, Max=2404351, Min=132, Avg=683.19, 90=204, 99=638, 99.9=4799, 99.99=2404351] 
[OVERALL], RunTime(ms), 43500
[OVERALL], Throughput(ops/sec), 4597.701149425287
[TOTAL_GCS_PS_Scavenge], Count, 69
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 96
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2206896551724138
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 69
[TOTAL_GC_TIME], Time(ms), 96
[TOTAL_GC_TIME_%], Time(%), 0.2206896551724138
[READ], Operations, 100075
[READ], AverageLatency(us), 148.80632525605796
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 57599
[READ], 95thPercentileLatency(us), 204
[READ], 99thPercentileLatency(us), 442
[READ], Return=OK, 100075
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2923.0
[CLEANUP], MinLatency(us), 2922
[CLEANUP], MaxLatency(us), 2923
[CLEANUP], 95thPercentileLatency(us), 2923
[CLEANUP], 99thPercentileLatency(us), 2923
[UPDATE], Operations, 99925
[UPDATE], AverageLatency(us), 273.6672004003002
[UPDATE], MinLatency(us), 107
[UPDATE], MaxLatency(us), 2754559
[UPDATE], 95thPercentileLatency(us), 252
[UPDATE], 99thPercentileLatency(us), 602
[UPDATE], Return=OK, 99925
