java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -p operationcount=150000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -p operationcount=150000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-08 17:15:02:685 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-08 17:15:12:625 10 sec: 70898 operations; 7089.8 current ops/sec; est completion in 12 seconds [READ: Count=70898, Max=62815, Min=89, Avg=130.36, 90=153, 99=333, 99.9=1691, 99.99=5267] 
2018-12-08 17:15:21:641 19 sec: 150000 operations; 8774.49 current ops/sec; [READ: Count=79102, Max=8695, Min=83, Avg=111.8, 90=134, 99=171, 99.9=924, 99.99=3643] [CLEANUP: Count=1, Max=1860, Min=1860, Avg=1860, 90=1860, 99=1860, 99.9=1860, 99.99=1860] 
[OVERALL], RunTime(ms), 19015
[OVERALL], Throughput(ops/sec), 7888.509071785433
[TOTAL_GCS_PS_Scavenge], Count, 65
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 84
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.44175650801998423
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 65
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.44175650801998423
[READ], Operations, 150000
[READ], AverageLatency(us), 120.57292
[READ], MinLatency(us), 83
[READ], MaxLatency(us), 62815
[READ], 95thPercentileLatency(us), 159
[READ], 99thPercentileLatency(us), 267
[READ], Return=OK, 150000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1860.0
[CLEANUP], MinLatency(us), 1860
[CLEANUP], MaxLatency(us), 1860
[CLEANUP], 95thPercentileLatency(us), 1860
[CLEANUP], 99thPercentileLatency(us), 1860
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -p operationcount=150000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -p operationcount=150000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-08 17:23:39:367 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-08 17:23:49:318 10 sec: 68697 operations; 6869.7 current ops/sec; est completion in 12 seconds [READ: Count=68697, Max=63583, Min=91, Avg=133.19, 90=166, 99=373, 99.9=1056, 99.99=5691] 
2018-12-08 17:23:59:205 19 sec: 150000 operations; 8223.22 current ops/sec; [READ: Count=81303, Max=10015, Min=96, Avg=119.12, 90=132, 99=181, 99.9=945, 99.99=3329] [CLEANUP: Count=1, Max=2125, Min=2124, Avg=2125, 90=2125, 99=2125, 99.9=2125, 99.99=2125] 
[OVERALL], RunTime(ms), 19887
[OVERALL], Throughput(ops/sec), 7542.61577915221
[TOTAL_GCS_PS_Scavenge], Count, 65
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 84
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.42238648363252373
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 65
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.42238648363252373
[READ], Operations, 150000
[READ], AverageLatency(us), 125.56482666666666
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 63583
[READ], 95thPercentileLatency(us), 168
[READ], 99thPercentileLatency(us), 304
[READ], Return=OK, 150000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2125.0
[CLEANUP], MinLatency(us), 2124
[CLEANUP], MaxLatency(us), 2125
[CLEANUP], 95thPercentileLatency(us), 2125
[CLEANUP], 99thPercentileLatency(us), 2125
