java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-08 23:39:25:685 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-08 23:39:35:635 10 sec: 59863 operations; 5986.3 current ops/sec; est completion in 16 seconds [INSERT: Count=59863, Max=180991, Min=104, Avg=154.59, 90=192, 99=375, 99.9=1969, 99.99=7263] 
2018-12-08 23:39:45:635 20 sec: 136403 operations; 7654 current ops/sec; est completion in 2 second [INSERT: Count=76540, Max=16927, Min=99, Avg=128.29, 90=152, 99=241, 99.9=1279, 99.99=6307] 
2018-12-08 23:39:47:340 21 sec: 150000 operations; 7979.46 current ops/sec; [CLEANUP: Count=1, Max=1873, Min=1873, Avg=1873, 90=1873, 99=1873, 99.9=1873, 99.99=1873] [INSERT: Count=13597, Max=12519, Min=102, Avg=123.32, 90=131, 99=209, 99.9=1251, 99.99=6407] 
[OVERALL], RunTime(ms), 21704
[OVERALL], Throughput(ops/sec), 6911.168448212311
[TOTAL_GCS_PS_Scavenge], Count, 22
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2856616291927755
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.2856616291927755
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1873.0
[CLEANUP], MinLatency(us), 1873
[CLEANUP], MaxLatency(us), 1873
[CLEANUP], 95thPercentileLatency(us), 1873
[CLEANUP], 99thPercentileLatency(us), 1873
[INSERT], Operations, 150000
[INSERT], AverageLatency(us), 138.33435333333333
[INSERT], MinLatency(us), 99
[INSERT], MaxLatency(us), 180991
[INSERT], 95thPercentileLatency(us), 196
[INSERT], 99thPercentileLatency(us), 307
[INSERT], Return=OK, 150000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 02:11:59:566 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-09 02:12:09:515 10 sec: 52545 operations; 5254.5 current ops/sec; est completion in 19 seconds [INSERT: Count=52545, Max=950271, Min=95, Avg=175.1, 90=216, 99=474, 99.9=1789, 99.99=6779] 
2018-12-09 02:12:19:515 20 sec: 120705 operations; 6816 current ops/sec; est completion in 5 second [INSERT: Count=68160, Max=1207295, Min=95, Avg=144.09, 90=150, 99=240, 99.9=1341, 99.99=6399] 
2018-12-09 02:12:23:215 23 sec: 150000 operations; 7917.57 current ops/sec; [CLEANUP: Count=1, Max=2207, Min=2206, Avg=2207, 90=2207, 99=2207, 99.9=2207, 99.99=2207] [INSERT: Count=29295, Max=7187, Min=97, Avg=124, 90=148, 99=233, 99.9=1231, 99.99=5995] 
[OVERALL], RunTime(ms), 23706
[OVERALL], Throughput(ops/sec), 6327.512022272842
[TOTAL_GCS_PS_Scavenge], Count, 50
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 81
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3416856492027335
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.3416856492027335
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2207.0
[CLEANUP], MinLatency(us), 2206
[CLEANUP], MaxLatency(us), 2207
[CLEANUP], 95thPercentileLatency(us), 2207
[CLEANUP], 99thPercentileLatency(us), 2207
[INSERT], Operations, 150000
[INSERT], AverageLatency(us), 151.02861333333334
[INSERT], MinLatency(us), 95
[INSERT], MaxLatency(us), 1207295
[INSERT], 95thPercentileLatency(us), 211
[INSERT], 99thPercentileLatency(us), 345
[INSERT], Return=OK, 150000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 04:13:10:072 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-09 04:13:20:053 10 sec: 52078 operations; 5207.8 current ops/sec; est completion in 19 seconds [INSERT: Count=52078, Max=168319, Min=97, Avg=175.87, 90=225, 99=433, 99.9=2681, 99.99=9759] 
2018-12-09 04:13:30:053 20 sec: 120803 operations; 6872.5 current ops/sec; est completion in 5 second [INSERT: Count=68725, Max=1295359, Min=99, Avg=142.62, 90=143, 99=221, 99.9=1071, 99.99=4991] 
2018-12-09 04:13:33:760 23 sec: 150000 operations; 7876.18 current ops/sec; [CLEANUP: Count=1, Max=2046, Min=2046, Avg=2046, 90=2046, 99=2046, 99.9=2046, 99.99=2046] [INSERT: Count=29197, Max=9111, Min=99, Avg=124.86, 90=148, 99=238, 99.9=1050, 99.99=6671] 
[OVERALL], RunTime(ms), 23712
[OVERALL], Throughput(ops/sec), 6325.9109311740895
[TOTAL_GCS_PS_Scavenge], Count, 51
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3626855600539811
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 0.3626855600539811
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2046.0
[CLEANUP], MinLatency(us), 2046
[CLEANUP], MaxLatency(us), 2046
[CLEANUP], 95thPercentileLatency(us), 2046
[CLEANUP], 99thPercentileLatency(us), 2046
[INSERT], Operations, 150000
[INSERT], AverageLatency(us), 150.70782666666668
[INSERT], MinLatency(us), 97
[INSERT], MaxLatency(us), 1295359
[INSERT], 95thPercentileLatency(us), 219
[INSERT], 99thPercentileLatency(us), 316
[INSERT], Return=OK, 150000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 04:57:25:873 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 04:57:30:041 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Exception while trying bulk insert with 0
com.mongodb.MongoWriteException: E11000 duplicate key error collection: ycsb.usertable index: _id_ dup key: { : "user1579233632134528342" }
	at com.mongodb.MongoCollectionImpl.executeSingleWriteRequest(MongoCollectionImpl.java:1033)
	at com.mongodb.MongoCollectionImpl.executeInsertOne(MongoCollectionImpl.java:513)
	at com.mongodb.MongoCollectionImpl.insertOne(MongoCollectionImpl.java:493)
	at com.mongodb.MongoCollectionImpl.insertOne(MongoCollectionImpl.java:487)
	at com.yahoo.ycsb.db.MongoDbClient.insert(MongoDbClient.java:270)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:221)
	at com.yahoo.ycsb.workloads.CoreWorkload.doInsert(CoreWorkload.java:562)
	at com.yahoo.ycsb.ClientThread.run(Client.java:468)
	at java.lang.Thread.run(Thread.java:748)
Error inserting, not retrying any more. number of attempts: 1Insertion Retry Limit: 0
2018-12-09 04:57:33:499 3 sec: 645 operations; 183.13 current ops/sec; est completion in 13 minutes [CLEANUP: Count=1, Max=13007, Min=13000, Avg=13004, 90=13007, 99=13007, 99.9=13007, 99.99=13007] [INSERT: Count=645, Max=159487, Min=467, Avg=3227.08, 90=5639, 99=13559, 99.9=26223, 99.99=159487] [INSERT-FAILED: Count=1, Max=87935, Min=87872, Avg=87904, 90=87935, 99=87935, 99.9=87935, 99.99=87935] 
[OVERALL], RunTime(ms), 3525
[OVERALL], Throughput(ops/sec), 182.9787234042553
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3971631205673759
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.3971631205673759
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13004.0
[CLEANUP], MinLatency(us), 13000
[CLEANUP], MaxLatency(us), 13007
[CLEANUP], 95thPercentileLatency(us), 13007
[CLEANUP], 99thPercentileLatency(us), 13007
[INSERT], Operations, 645
[INSERT], AverageLatency(us), 3227.0837209302326
[INSERT], MinLatency(us), 467
[INSERT], MaxLatency(us), 159487
[INSERT], 95thPercentileLatency(us), 7263
[INSERT], 99thPercentileLatency(us), 13559
[INSERT], Return=OK, 645
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 87904.0
[INSERT-FAILED], MinLatency(us), 87872
[INSERT-FAILED], MaxLatency(us), 87935
[INSERT-FAILED], 95thPercentileLatency(us), 87935
[INSERT-FAILED], 99thPercentileLatency(us), 87935
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 04:57:35:136 0 sec: 0 operations; est completion in 0 second 
2018-12-09 04:57:35:802 10 sec: 4210 operations; 421 current ops/sec; est completion in 5 minutes [INSERT: Count=4210, Max=663039, Min=205, Avg=1551.2, 90=2419, 99=6699, 99.9=15479, 99.99=663039] 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Exception while trying bulk insert with 0
com.mongodb.MongoWriteException: E11000 duplicate key error collection: ycsb.usertable index: _id_ dup key: { : "user6961192082549081735" }
	at com.mongodb.MongoCollectionImpl.executeSingleWriteRequest(MongoCollectionImpl.java:1033)
	at com.mongodb.MongoCollectionImpl.executeInsertOne(MongoCollectionImpl.java:513)
	at com.mongodb.MongoCollectionImpl.insertOne(MongoCollectionImpl.java:493)
	at com.mongodb.MongoCollectionImpl.insertOne(MongoCollectionImpl.java:487)
	at com.yahoo.ycsb.db.MongoDbClient.insert(MongoDbClient.java:270)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:221)
	at com.yahoo.ycsb.workloads.CoreWorkload.doInsert(CoreWorkload.java:562)
	at com.yahoo.ycsb.ClientThread.run(Client.java:468)
	at java.lang.Thread.run(Thread.java:748)
Error inserting, not retrying any more. number of attempts: 1Insertion Retry Limit: 0
2018-12-09 04:57:42:898 7 sec: 4210 operations; 538.57 current ops/sec; est completion in 4 minutes [CLEANUP: Count=1, Max=6799, Min=6796, Avg=6798, 90=6799, 99=6799, 99.9=6799, 99.99=6799] [INSERT: Count=4210, Max=332543, Min=219, Avg=1394.45, 90=3201, 99=7907, 99.9=15055, 99.99=332543] [INSERT-FAILED: Count=1, Max=71871, Min=71808, Avg=71840, 90=71871, 99=71871, 99.9=71871, 99.99=71871] 
[OVERALL], RunTime(ms), 7828
[OVERALL], Throughput(ops/sec), 537.8129790495657
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6515074092999489
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.6515074092999489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6798.0
[CLEANUP], MinLatency(us), 6796
[CLEANUP], MaxLatency(us), 6799
[CLEANUP], 95thPercentileLatency(us), 6799
[CLEANUP], 99thPercentileLatency(us), 6799
[INSERT], Operations, 4210
[INSERT], AverageLatency(us), 1394.4524940617578
[INSERT], MinLatency(us), 219
[INSERT], MaxLatency(us), 332543
[INSERT], 95thPercentileLatency(us), 4427
[INSERT], 99thPercentileLatency(us), 7907
[INSERT], Return=OK, 4210
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 71840.0
[INSERT-FAILED], MinLatency(us), 71808
[INSERT-FAILED], MaxLatency(us), 71871
[INSERT-FAILED], 95thPercentileLatency(us), 71871
[INSERT-FAILED], 99thPercentileLatency(us), 71871
2018-12-09 04:57:45:802 20 sec: 13655 operations; 944.5 current ops/sec; est completion in 3 minutes [INSERT: Count=9445, Max=1542143, Min=178, Avg=1160.52, 90=1891, 99=5983, 99.9=12935, 99.99=117183] 
2018-12-09 04:57:55:802 30 sec: 26606 operations; 1295.1 current ops/sec; est completion in 2 minutes [INSERT: Count=12952, Max=26959, Min=161, Avg=757.24, 90=1248, 99=5307, 99.9=8583, 99.99=20895] 
2018-12-09 04:58:05:802 40 sec: 43879 operations; 1727.3 current ops/sec; est completion in 1 minute [INSERT: Count=17273, Max=24351, Min=134, Avg=572.99, 90=648, 99=3777, 99.9=7139, 99.99=10775] 
2018-12-09 04:58:15:802 50 sec: 67419 operations; 2354 current ops/sec; est completion in 1 minute [INSERT: Count=23539, Max=228863, Min=138, Avg=418.95, 90=530, 99=1859, 99.9=6199, 99.99=12151] 
2018-12-09 04:58:25:802 60 sec: 85034 operations; 1761.5 current ops/sec; est completion in 46 seconds [INSERT: Count=17615, Max=15503, Min=138, Avg=550.98, 90=738, 99=2667, 99.9=6295, 99.99=11783] 
2018-12-09 04:58:35:802 70 sec: 106529 operations; 2149.5 current ops/sec; est completion in 29 seconds [INSERT: Count=21499, Max=280319, Min=115, Avg=470.88, 90=658, 99=1617, 99.9=4995, 99.99=21871] 
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 04:58:36:367 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-09 04:58:45:802 80 sec: 122741 operations; 1621.2 current ops/sec; est completion in 18 seconds [INSERT: Count=16208, Max=2344959, Min=121, Avg=613.7, 90=677, 99=4011, 99.9=7719, 99.99=10719] 
2018-12-09 04:58:46:338 10 sec: 7353 operations; 735.3 current ops/sec; est completion in 3 minutes [INSERT: Count=7353, Max=1411071, Min=182, Avg=1221.88, 90=1927, 99=6611, 99.9=13127, 99.99=18527] 
2018-12-09 04:58:55:802 90 sec: 144686 operations; 2194.5 current ops/sec; est completion in 4 second [INSERT: Count=21946, Max=273919, Min=114, Avg=451.91, 90=612, 99=2175, 99.9=8831, 99.99=22287] 
2018-12-09 04:58:56:345 20 sec: 18648 operations; 1129.5 current ops/sec; est completion in 2 minutes [INSERT: Count=11296, Max=274175, Min=172, Avg=868.3, 90=1137, 99=3953, 99.9=11783, 99.99=258175] 
2018-12-09 04:58:57:863 92 sec: 150000 operations; 2578.36 current ops/sec; [CLEANUP: Count=1, Max=5327, Min=5324, Avg=5326, 90=5327, 99=5327, 99.9=5327, 99.99=5327] [INSERT: Count=5313, Max=13327, Min=122, Avg=383.35, 90=599, 99=1506, 99.9=9455, 99.99=11455] 
[OVERALL], RunTime(ms), 92061
[OVERALL], Throughput(ops/sec), 1629.3544497670023
[TOTAL_GCS_PS_Scavenge], Count, 113
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 192
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2085573695701763
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 113
[TOTAL_GC_TIME], Time(ms), 192
[TOTAL_GC_TIME_%], Time(%), 0.2085573695701763
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5326.0
[CLEANUP], MinLatency(us), 5324
[CLEANUP], MaxLatency(us), 5327
[CLEANUP], 95thPercentileLatency(us), 5327
[CLEANUP], 99thPercentileLatency(us), 5327
[INSERT], Operations, 150000
[INSERT], AverageLatency(us), 591.9231866666667
[INSERT], MinLatency(us), 114
[INSERT], MaxLatency(us), 2344959
[INSERT], 95thPercentileLatency(us), 1134
[INSERT], 99thPercentileLatency(us), 3843
[INSERT], Return=OK, 150000
2018-12-09 04:59:06:338 30 sec: 33461 operations; 1481.3 current ops/sec; est completion in 1 minute [INSERT: Count=14812, Max=983039, Min=130, Avg=664.55, 90=1046, 99=5211, 99.9=9895, 99.99=39615] 
2018-12-09 04:59:16:337 40 sec: 55995 operations; 2253.4 current ops/sec; est completion in 1 minute [INSERT: Count=22534, Max=45727, Min=120, Avg=437.02, 90=619, 99=3559, 99.9=10175, 99.99=15031] 
Exception while trying bulk insert with 0
com.mongodb.MongoWriteException: E11000 duplicate key error collection: ycsb.usertable index: _id_ dup key: { : "user258221443384923048" }
	at com.mongodb.MongoCollectionImpl.executeSingleWriteRequest(MongoCollectionImpl.java:1033)
	at com.mongodb.MongoCollectionImpl.executeInsertOne(MongoCollectionImpl.java:513)
	at com.mongodb.MongoCollectionImpl.insertOne(MongoCollectionImpl.java:493)
	at com.mongodb.MongoCollectionImpl.insertOne(MongoCollectionImpl.java:487)
	at com.yahoo.ycsb.db.MongoDbClient.insert(MongoDbClient.java:270)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:221)
	at com.yahoo.ycsb.workloads.CoreWorkload.doInsert(CoreWorkload.java:562)
	at com.yahoo.ycsb.ClientThread.run(Client.java:468)
	at java.lang.Thread.run(Thread.java:748)
Error inserting, not retrying any more. number of attempts: 1Insertion Retry Limit: 0
2018-12-09 04:59:19:479 43 sec: 63854 operations; 2501.27 current ops/sec; est completion in 59 seconds [CLEANUP: Count=1, Max=14503, Min=14496, Avg=14500, 90=14503, 99=14503, 99.9=14503, 99.99=14503] [INSERT: Count=7859, Max=24623, Min=126, Avg=385.8, 90=577, 99=3815, 99.9=7931, 99.99=16119] [INSERT-FAILED: Count=1, Max=52831, Min=52800, Avg=52816, 90=52831, 99=52831, 99.9=52831, 99.99=52831] 
[OVERALL], RunTime(ms), 43155
[OVERALL], Throughput(ops/sec), 1479.6431467964314
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 94
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21781948789248057
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 0.21781948789248057
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 14500.0
[CLEANUP], MinLatency(us), 14496
[CLEANUP], MaxLatency(us), 14503
[CLEANUP], 95thPercentileLatency(us), 14503
[CLEANUP], 99thPercentileLatency(us), 14503
[INSERT], Operations, 63854
[INSERT], AverageLatency(us), 650.1690731982335
[INSERT], MinLatency(us), 120
[INSERT], MaxLatency(us), 1411071
[INSERT], 95thPercentileLatency(us), 1609
[INSERT], 99thPercentileLatency(us), 4735
[INSERT], Return=OK, 63854
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 52816.0
[INSERT-FAILED], MinLatency(us), 52800
[INSERT-FAILED], MaxLatency(us), 52831
[INSERT-FAILED], 95thPercentileLatency(us), 52831
[INSERT-FAILED], 99thPercentileLatency(us), 52831
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 05:00:18:176 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-09 05:00:28:140 10 sec: 6340 operations; 634 current ops/sec; est completion in 3 minutes [INSERT: Count=6340, Max=139647, Min=207, Avg=1413.96, 90=2775, 99=6935, 99.9=18223, 99.99=95167] 
2018-12-09 05:00:38:140 20 sec: 17287 operations; 1094.7 current ops/sec; est completion in 2 minutes [INSERT: Count=10948, Max=47071, Min=175, Avg=900.93, 90=1091, 99=6123, 99.9=15423, 99.99=24447] 
Exception while trying bulk insert with 0
com.mongodb.MongoWriteException: E11000 duplicate key error collection: ycsb.usertable index: _id_ dup key: { : "user3556789821837732339" }
	at com.mongodb.MongoCollectionImpl.executeSingleWriteRequest(MongoCollectionImpl.java:1033)
	at com.mongodb.MongoCollectionImpl.executeInsertOne(MongoCollectionImpl.java:513)
	at com.mongodb.MongoCollectionImpl.insertOne(MongoCollectionImpl.java:493)
	at com.mongodb.MongoCollectionImpl.insertOne(MongoCollectionImpl.java:487)
	at com.yahoo.ycsb.db.MongoDbClient.insert(MongoDbClient.java:270)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:221)
	at com.yahoo.ycsb.workloads.CoreWorkload.doInsert(CoreWorkload.java:562)
	at com.yahoo.ycsb.ClientThread.run(Client.java:468)
	at java.lang.Thread.run(Thread.java:748)
Error inserting, not retrying any more. number of attempts: 1Insertion Retry Limit: 0
2018-12-09 05:00:43:843 25 sec: 23628 operations; 1111.87 current ops/sec; est completion in 2 minutes [CLEANUP: Count=1, Max=16151, Min=16144, Avg=16148, 90=16151, 99=16151, 99.9=16151, 99.99=16151] [INSERT: Count=6340, Max=662015, Min=176, Avg=865.36, 90=991, 99=4515, 99.9=7055, 99.99=29679] [INSERT-FAILED: Count=1, Max=93759, Min=93696, Avg=93728, 90=93759, 99=93759, 99.9=93759, 99.99=93759] 
[OVERALL], RunTime(ms), 25704
[OVERALL], Throughput(ops/sec), 919.234360410831
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 84
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32679738562091504
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.32679738562091504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 16148.0
[CLEANUP], MinLatency(us), 16144
[CLEANUP], MaxLatency(us), 16151
[CLEANUP], 95thPercentileLatency(us), 16151
[CLEANUP], 99thPercentileLatency(us), 16151
[INSERT], Operations, 23628
[INSERT], AverageLatency(us), 1029.0438039614016
[INSERT], MinLatency(us), 175
[INSERT], MaxLatency(us), 662015
[INSERT], 95thPercentileLatency(us), 3019
[INSERT], 99thPercentileLatency(us), 6091
[INSERT], Return=OK, 23628
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 93728.0
[INSERT-FAILED], MinLatency(us), 93696
[INSERT-FAILED], MaxLatency(us), 93759
[INSERT-FAILED], 95thPercentileLatency(us), 93759
[INSERT-FAILED], 99thPercentileLatency(us), 93759
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-13 09:57:24:262 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-13 09:57:34:204 10 sec: 30744 operations; 3074.09 current ops/sec; est completion in 39 seconds [INSERT: Count=30744, Max=2394111, Min=96, Avg=301.29, 90=254, 99=500, 99.9=3409, 99.99=11279] 
2018-12-13 09:57:44:204 20 sec: 106907 operations; 7616.3 current ops/sec; est completion in 9 second [INSERT: Count=76163, Max=16783, Min=94, Avg=122.17, 90=143, 99=213, 99.9=668, 99.99=5555] 
2018-12-13 09:57:51:306 27 sec: 150000 operations; 6067.73 current ops/sec; [CLEANUP: Count=1, Max=1781, Min=1781, Avg=1781, 90=1781, 99=1781, 99.9=1781, 99.99=1781] [INSERT: Count=43093, Max=2328575, Min=93, Avg=174.05, 90=142, 99=226, 99.9=689, 99.99=4719] 
[OVERALL], RunTime(ms), 27103
[OVERALL], Throughput(ops/sec), 5534.44268162196
[TOTAL_GCS_PS_Scavenge], Count, 21
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2841013909899273
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.2841013909899273
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1781.0
[CLEANUP], MinLatency(us), 1781
[CLEANUP], MaxLatency(us), 1781
[CLEANUP], 95thPercentileLatency(us), 1781
[CLEANUP], 99thPercentileLatency(us), 1781
[INSERT], Operations, 150000
[INSERT], AverageLatency(us), 173.78862666666666
[INSERT], MinLatency(us), 93
[INSERT], MaxLatency(us), 2394111
[INSERT], 95thPercentileLatency(us), 213
[INSERT], 99thPercentileLatency(us), 341
[INSERT], Return=OK, 150000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-13 12:20:56:771 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-13 12:21:06:726 10 sec: 50482 operations; 5048.2 current ops/sec; est completion in 20 seconds [INSERT: Count=50482, Max=1423359, Min=94, Avg=180.54, 90=195, 99=426, 99.9=2473, 99.99=8075] 
2018-12-13 12:21:16:726 20 sec: 116313 operations; 6583.1 current ops/sec; est completion in 6 second [INSERT: Count=65831, Max=1816575, Min=92, Avg=149.19, 90=135, 99=219, 99.9=1084, 99.99=5703] 
2018-12-13 12:21:20:873 24 sec: 150000 operations; 8123.22 current ops/sec; [CLEANUP: Count=1, Max=1639, Min=1639, Avg=1639, 90=1639, 99=1639, 99.9=1639, 99.99=1639] [INSERT: Count=33687, Max=8071, Min=101, Avg=120.95, 90=132, 99=213, 99.9=971, 99.99=5431] 
[OVERALL], RunTime(ms), 24153
[OVERALL], Throughput(ops/sec), 6210.408644888834
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3105204322444417
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.3105204322444417
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1639.0
[CLEANUP], MinLatency(us), 1639
[CLEANUP], MaxLatency(us), 1639
[CLEANUP], 95thPercentileLatency(us), 1639
[CLEANUP], 99thPercentileLatency(us), 1639
[INSERT], Operations, 150000
[INSERT], AverageLatency(us), 153.39734
[INSERT], MinLatency(us), 92
[INSERT], MaxLatency(us), 1816575
[INSERT], 95thPercentileLatency(us), 193
[INSERT], 99thPercentileLatency(us), 307
[INSERT], Return=OK, 150000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-13 14:42:51:201 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-13 14:43:01:138 10 sec: 31423 operations; 3142.3 current ops/sec; est completion in 38 seconds [INSERT: Count=31423, Max=1997823, Min=101, Avg=294.01, 90=233, 99=528, 99.9=3505, 99.99=9479] 
2018-12-13 14:43:11:138 20 sec: 91947 operations; 6052.4 current ops/sec; est completion in 13 seconds [INSERT: Count=60524, Max=2476031, Min=95, Avg=162.38, 90=138, 99=217, 99.9=820, 99.99=5511] 
2018-12-13 14:43:19:757 28 sec: 150000 operations; 6735.47 current ops/sec; [CLEANUP: Count=1, Max=1959, Min=1959, Avg=1959, 90=1959, 99=1959, 99.9=1959, 99.99=1959] [INSERT: Count=58053, Max=1553407, Min=97, Avg=146.36, 90=134, 99=215, 99.9=959, 99.99=6071] 
[OVERALL], RunTime(ms), 28623
[OVERALL], Throughput(ops/sec), 5240.540823813018
[TOTAL_GCS_PS_Scavenge], Count, 50
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.25154595954302483
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 0.25154595954302483
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1959.0
[CLEANUP], MinLatency(us), 1959
[CLEANUP], MaxLatency(us), 1959
[CLEANUP], 95thPercentileLatency(us), 1959
[CLEANUP], 99thPercentileLatency(us), 1959
[INSERT], Operations, 150000
[INSERT], AverageLatency(us), 183.75537333333332
[INSERT], MinLatency(us), 95
[INSERT], MaxLatency(us), 2476031
[INSERT], 95thPercentileLatency(us), 209
[INSERT], 99thPercentileLatency(us), 316
[INSERT], Return=OK, 150000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 16:03:00:817 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 16:03:10:755 10 sec: 29231 operations; 2923.1 current ops/sec; est completion in 42 seconds [INSERT: Count=29231, Max=3176447, Min=100, Avg=315.27, 90=254, 99=526, 99.9=2819, 99.99=8011] 
2018-12-17 16:03:20:755 20 sec: 93089 operations; 6385.8 current ops/sec; est completion in 13 seconds [INSERT: Count=63858, Max=1101823, Min=89, Avg=153.4, 90=167, 99=252, 99.9=1093, 99.99=5831] 
2018-12-17 16:03:29:085 28 sec: 150000 operations; 6832.05 current ops/sec; [CLEANUP: Count=1, Max=1993, Min=1993, Avg=1993, 90=1993, 99=1993, 99.9=1993, 99.99=1993] [INSERT: Count=56911, Max=454655, Min=89, Avg=144.11, 90=163, 99=262, 99.9=1703, 99.99=6175] 
[OVERALL], RunTime(ms), 28330
[OVERALL], Throughput(ops/sec), 5294.740557712672
[TOTAL_GCS_PS_Scavenge], Count, 51
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 88
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3106247793858101
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 0.3106247793858101
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1993.0
[CLEANUP], MinLatency(us), 1993
[CLEANUP], MaxLatency(us), 1993
[CLEANUP], 95thPercentileLatency(us), 1993
[CLEANUP], 99thPercentileLatency(us), 1993
[INSERT], Operations, 150000
[INSERT], AverageLatency(us), 181.41872666666666
[INSERT], MinLatency(us), 89
[INSERT], MaxLatency(us), 3176447
[INSERT], 95thPercentileLatency(us), 229
[INSERT], 99thPercentileLatency(us), 342
[INSERT], Return=OK, 150000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 17:33:44:597 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 17:33:54:546 10 sec: 23364 operations; 2336.4 current ops/sec; est completion in 55 seconds [INSERT: Count=23364, Max=4427775, Min=96, Avg=396.76, 90=262, 99=612, 99.9=4155, 99.99=7071] 
2018-12-17 17:34:04:546 20 sec: 92452 operations; 6908.8 current ops/sec; est completion in 13 seconds [INSERT: Count=69093, Max=503551, Min=87, Avg=141.94, 90=164, 99=248, 99.9=1027, 99.99=6151] 
2018-12-17 17:34:13:536 28 sec: 150000 operations; 6401.33 current ops/sec; [CLEANUP: Count=1, Max=1994, Min=1994, Avg=1994, 90=1994, 99=1994, 99.9=1994, 99.99=1994] [INSERT: Count=57543, Max=1074175, Min=89, Avg=154.06, 90=165, 99=254, 99.9=1106, 99.99=5191] 
[OVERALL], RunTime(ms), 28994
[OVERALL], Throughput(ops/sec), 5173.484169138443
[TOTAL_GCS_PS_Scavenge], Count, 53
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.27247016624129133
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.27247016624129133
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1994.0
[CLEANUP], MinLatency(us), 1994
[CLEANUP], MaxLatency(us), 1994
[CLEANUP], 95thPercentileLatency(us), 1994
[CLEANUP], 99thPercentileLatency(us), 1994
[INSERT], Operations, 150000
[INSERT], AverageLatency(us), 186.27828
[INSERT], MinLatency(us), 87
[INSERT], MaxLatency(us), 4427775
[INSERT], 95thPercentileLatency(us), 223
[INSERT], 99thPercentileLatency(us), 328
[INSERT], Return=OK, 150000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 19:53:14:263 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 19:53:24:190 10 sec: 37728 operations; 3772.42 current ops/sec; est completion in 30 seconds [INSERT: Count=37728, Max=1981439, Min=96, Avg=242.82, 90=258, 99=492, 99.9=3477, 99.99=7299] 
2018-12-17 19:53:34:190 20 sec: 103941 operations; 6621.3 current ops/sec; est completion in 9 second [INSERT: Count=66213, Max=701439, Min=88, Avg=147.86, 90=168, 99=258, 99.9=1294, 99.99=6583] 
2018-12-17 19:53:43:424 29 sec: 150000 operations; 4987.98 current ops/sec; [CLEANUP: Count=1, Max=1967, Min=1967, Avg=1967, 90=1967, 99=1967, 99.9=1967, 99.99=1967] [INSERT: Count=46059, Max=3096575, Min=89, Avg=198.28, 90=160, 99=242, 99.9=951, 99.99=3299] 
[OVERALL], RunTime(ms), 29245
[OVERALL], Throughput(ops/sec), 5129.081894340913
[TOTAL_GCS_PS_Scavenge], Count, 53
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29064797401265174
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 0.29064797401265174
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1967.0
[CLEANUP], MinLatency(us), 1967
[CLEANUP], MaxLatency(us), 1967
[CLEANUP], 95thPercentileLatency(us), 1967
[CLEANUP], 99thPercentileLatency(us), 1967
[INSERT], Operations, 150000
[INSERT], AverageLatency(us), 187.22506
[INSERT], MinLatency(us), 88
[INSERT], MaxLatency(us), 3096575
[INSERT], 95thPercentileLatency(us), 236
[INSERT], 99thPercentileLatency(us), 337
[INSERT], Return=OK, 150000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 22:10:14:525 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 22:10:24:470 10 sec: 41244 operations; 4123.99 current ops/sec; est completion in 27 seconds [INSERT: Count=41244, Max=1327103, Min=94, Avg=222.92, 90=258, 99=444, 99.9=2809, 99.99=6939] 
2018-12-17 22:10:34:470 20 sec: 93431 operations; 5218.7 current ops/sec; est completion in 13 seconds [INSERT: Count=52187, Max=2668543, Min=91, Avg=188.38, 90=164, 99=243, 99.9=1110, 99.99=7427] 
2018-12-17 22:10:44:136 29 sec: 150000 operations; 5852.97 current ops/sec; [CLEANUP: Count=1, Max=2777, Min=2776, Avg=2777, 90=2777, 99=2777, 99.9=2777, 99.99=2777] [INSERT: Count=56569, Max=1549311, Min=91, Avg=168.22, 90=174, 99=260, 99.9=1094, 99.99=5959] 
[OVERALL], RunTime(ms), 29672
[OVERALL], Throughput(ops/sec), 5055.270962523591
[TOTAL_GCS_PS_Scavenge], Count, 51
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2595039094095444
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.2595039094095444
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2777.0
[CLEANUP], MinLatency(us), 2776
[CLEANUP], MaxLatency(us), 2777
[CLEANUP], 95thPercentileLatency(us), 2777
[CLEANUP], 99thPercentileLatency(us), 2777
[INSERT], Operations, 150000
[INSERT], AverageLatency(us), 190.27573333333333
[INSERT], MinLatency(us), 91
[INSERT], MaxLatency(us), 2668543
[INSERT], 95thPercentileLatency(us), 242
[INSERT], 99thPercentileLatency(us), 320
[INSERT], Return=OK, 150000
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -load
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-17 23:52:22:790 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-17 23:52:32:719 10 sec: 44030 operations; 4403 current ops/sec; est completion in 25 seconds [INSERT: Count=44038, Max=1481727, Min=92, Avg=209.08, 90=232, 99=468, 99.9=3163, 99.99=9423] 
2018-12-17 23:52:42:719 20 sec: 113804 operations; 6977.4 current ops/sec; est completion in 7 second [INSERT: Count=69766, Max=366079, Min=87, Avg=140.35, 90=164, 99=249, 99.9=1088, 99.99=5679] 
2018-12-17 23:52:52:719 30 sec: 143991 operations; 3018.7 current ops/sec; est completion in 2 second [INSERT: Count=30187, Max=8247, Min=89, Avg=135.01, 90=162, 99=257, 99.9=1248, 99.99=6831] 
2018-12-17 23:52:54:881 32 sec: 150000 operations; 2779.37 current ops/sec; [CLEANUP: Count=1, Max=1923, Min=1923, Avg=1923, 90=1923, 99=1923, 99.9=1923, 99.99=1923] [INSERT: Count=6009, Max=7233535, Min=96, Avg=1332.66, 90=151, 99=263, 99.9=757, 99.99=3223] 
[OVERALL], RunTime(ms), 32162
[OVERALL], Throughput(ops/sec), 4663.889061625521
[TOTAL_GCS_PS_Scavenge], Count, 22
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20210185933710592
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.20210185933710592
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1923.0
[CLEANUP], MinLatency(us), 1923
[CLEANUP], MaxLatency(us), 1923
[CLEANUP], 95thPercentileLatency(us), 1923
[CLEANUP], 99thPercentileLatency(us), 1923
[INSERT], Operations, 150000
[INSERT], AverageLatency(us), 207.2183
[INSERT], MinLatency(us), 87
[INSERT], MaxLatency(us), 7233535
[INSERT], 95thPercentileLatency(us), 220
[INSERT], 99thPercentileLatency(us), 335
[INSERT], Return=OK, 150000
