java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -p operationcount=150000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -p operationcount=150000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-08 23:39:47:895 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-08 23:39:57:852 10 sec: 63961 operations; 6396.1 current ops/sec; est completion in 14 seconds [READ: Count=63961, Max=87743, Min=94, Avg=143.2, 90=181, 99=368, 99.9=1909, 99.99=6151] 
2018-12-08 23:40:07:852 20 sec: 147840 operations; 8387.9 current ops/sec; est completion in 1 second [READ: Count=83879, Max=7587, Min=90, Avg=116.94, 90=132, 99=169, 99.9=657, 99.99=3627] 
2018-12-08 23:40:08:154 20 sec: 150000 operations; 7152.32 current ops/sec; [READ: Count=2160, Max=6663, Min=103, Avg=135.73, 90=166, 99=232, 99.9=1104, 99.99=6663] [CLEANUP: Count=1, Max=2485, Min=2484, Avg=2485, 90=2485, 99=2485, 99.9=2485, 99.99=2485] 
[OVERALL], RunTime(ms), 20307
[OVERALL], Throughput(ops/sec), 7386.615452799528
[TOTAL_GCS_PS_Scavenge], Count, 65
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 89
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.43827251686610524
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 65
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 0.43827251686610524
[READ], Operations, 150000
[READ], AverageLatency(us), 128.41156666666666
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 87743
[READ], 95thPercentileLatency(us), 179
[READ], 99thPercentileLatency(us), 311
[READ], Return=OK, 150000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2485.0
[CLEANUP], MinLatency(us), 2484
[CLEANUP], MaxLatency(us), 2485
[CLEANUP], 95thPercentileLatency(us), 2485
[CLEANUP], 99thPercentileLatency(us), 2485
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -p operationcount=150000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloadc -p recordcount=150000 -p operationcount=150000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-09 02:12:23:465 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-09 02:12:33:438 10 sec: 63503 operations; 6350.3 current ops/sec; est completion in 14 seconds [READ: Count=63503, Max=66623, Min=96, Avg=144.31, 90=167, 99=363, 99.9=2711, 99.99=6323] 
2018-12-09 02:12:43:250 19 sec: 150000 operations; 8814.53 current ops/sec; [READ: Count=86497, Max=9735, Min=89, Avg=111.31, 90=127, 99=166, 99.9=890, 99.99=3849] [CLEANUP: Count=1, Max=1974, Min=1974, Avg=1974, 90=1974, 99=1974, 99.9=1974, 99.99=1974] 
[OVERALL], RunTime(ms), 19817
[OVERALL], Throughput(ops/sec), 7569.258717262956
[TOTAL_GCS_PS_Scavenge], Count, 65
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 83
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4188323156885503
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 65
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.4188323156885503
[READ], Operations, 150000
[READ], AverageLatency(us), 125.2798
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 66623
[READ], 95thPercentileLatency(us), 166
[READ], 99thPercentileLatency(us), 282
[READ], Return=OK, 150000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1974.0
[CLEANUP], MinLatency(us), 1974
[CLEANUP], MaxLatency(us), 1974
[CLEANUP], 95thPercentileLatency(us), 1974
[CLEANUP], 99thPercentileLatency(us), 1974
