java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=150000 -p operationcount=150000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=150000 -p operationcount=150000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-08 17:17:02:147 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-08 17:17:12:111 10 sec: 41001 operations; 4099.69 current ops/sec; est completion in 27 seconds [READ: Count=20510, Max=19359, Min=121, Avg=198.23, 90=213, 99=657, 99.9=4607, 99.99=11231] [UPDATE: Count=20496, Max=118783, Min=155, Avg=237.65, 90=252, 99=722, 99.9=5251, 99.99=16735] 
2018-12-08 17:17:22:111 20 sec: 80123 operations; 3912.2 current ops/sec; est completion in 18 seconds [READ: Count=19469, Max=7171, Min=100, Avg=149.25, 90=168, 99=617, 99.9=3123, 99.99=6979] [UPDATE: Count=19648, Max=3346431, Min=123, Avg=351.41, 90=202, 99=591, 99.9=4467, 99.99=12679] 
2018-12-08 17:17:32:111 30 sec: 143688 operations; 6356.5 current ops/sec; est completion in 2 second [READ: Count=32046, Max=14487, Min=95, Avg=136.91, 90=157, 99=354, 99.9=2679, 99.99=5431] [UPDATE: Count=31519, Max=196991, Min=121, Avg=173.11, 90=193, 99=405, 99.9=3449, 99.99=15927] 
2018-12-08 17:17:33:377 31 sec: 150000 operations; 4985.78 current ops/sec; [READ: Count=3237, Max=7467, Min=106, Avg=162.6, 90=195, 99=726, 99.9=2519, 99.99=7467] [CLEANUP: Count=1, Max=2017, Min=2017, Avg=2017, 90=2017, 99=2017, 99.9=2017, 99.99=2017] [UPDATE: Count=3075, Max=118527, Min=133, Avg=229.92, 90=244, 99=723, 99.9=1909, 99.99=118527] 
[OVERALL], RunTime(ms), 31272
[OVERALL], Throughput(ops/sec), 4796.6231772831925
[TOTAL_GCS_PS_Scavenge], Count, 46
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 106
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33896137119467895
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 46
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 0.33896137119467895
[READ], Operations, 75262
[READ], AverageLatency(us), 157.91590709787144
[READ], MinLatency(us), 95
[READ], MaxLatency(us), 19359
[READ], 95thPercentileLatency(us), 214
[READ], 99thPercentileLatency(us), 531
[READ], Return=OK, 75262
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2017.0
[CLEANUP], MinLatency(us), 2017
[CLEANUP], MaxLatency(us), 2017
[CLEANUP], 95thPercentileLatency(us), 2017
[CLEANUP], 99thPercentileLatency(us), 2017
[UPDATE], Operations, 74738
[UPDATE], AverageLatency(us), 240.01985603039952
[UPDATE], MinLatency(us), 121
[UPDATE], MaxLatency(us), 3346431
[UPDATE], 95thPercentileLatency(us), 258
[UPDATE], 99thPercentileLatency(us), 547
[UPDATE], Return=OK, 74738
java -cp /usr/local/ycsb-0.14.0/mongodb-binding/conf:/usr/local/ycsb-0.14.0/conf:/usr/local/ycsb-0.14.0/lib/HdrHistogram-2.1.4.jar:/usr/local/ycsb-0.14.0/lib/jackson-core-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/core-0.14.0.jar:/usr/local/ycsb-0.14.0/lib/jackson-mapper-asl-1.9.4.jar:/usr/local/ycsb-0.14.0/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-binding-0.14.0.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/logback-core-1.1.2.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/usr/local/ycsb-0.14.0/mongodb-binding/lib/mongo-java-driver-3.6.3.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=150000 -p operationcount=150000 -t
Command line: -db com.yahoo.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=150000 -p operationcount=150000 -t
YCSB Client 0.14.0

Loading workload...
Starting test.
2018-12-08 17:25:42:484 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-12-08 17:25:52:457 10 sec: 47508 operations; 4750.8 current ops/sec; est completion in 22 seconds [READ: Count=23685, Max=18495, Min=100, Avg=176.23, 90=193, 99=879, 99.9=4419, 99.99=10111] [UPDATE: Count=23835, Max=78975, Min=123, Avg=205.41, 90=229, 99=858, 99.9=5115, 99.99=9407] 
2018-12-08 17:26:02:457 20 sec: 91115 operations; 4360.7 current ops/sec; est completion in 13 seconds [READ: Count=21726, Max=8527, Min=100, Avg=142.86, 90=167, 99=320, 99.9=2871, 99.99=6659] [UPDATE: Count=21869, Max=2824191, Min=125, Avg=308.68, 90=208, 99=391, 99.9=4747, 99.99=10439] 
2018-12-08 17:26:11:538 29 sec: 150000 operations; 6483.7 current ops/sec; [READ: Count=29497, Max=9495, Min=94, Avg=131.76, 90=145, 99=306, 99.9=2727, 99.99=6971] [CLEANUP: Count=1, Max=1892, Min=1892, Avg=1892, 90=1892, 99=1892, 99.9=1892, 99.99=1892] [UPDATE: Count=29388, Max=319487, Min=119, Avg=171.94, 90=181, 99=386, 99.9=3511, 99.99=7059] 
[OVERALL], RunTime(ms), 29087
[OVERALL], Throughput(ops/sec), 5156.942964210816
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 78
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2681610341389624
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.2681610341389624
[READ], Operations, 74908
[READ], AverageLatency(us), 149.0413573984087
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 18495
[READ], 95thPercentileLatency(us), 200
[READ], 99thPercentileLatency(us), 461
[READ], Return=OK, 74908
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1892.0
[CLEANUP], MinLatency(us), 1892
[CLEANUP], MaxLatency(us), 1892
[CLEANUP], 95thPercentileLatency(us), 1892
[CLEANUP], 99thPercentileLatency(us), 1892
[UPDATE], Operations, 75092
[UPDATE], AverageLatency(us), 222.38563362275607
[UPDATE], MinLatency(us), 119
[UPDATE], MaxLatency(us), 2824191
[UPDATE], 95thPercentileLatency(us), 247
[UPDATE], 99thPercentileLatency(us), 514
[UPDATE], Return=OK, 75092
